	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	Contracting	Contracting	PROPN	False	False
2	States	States	PROPN	False	False
3	,	,	PUNCT	False	True
4	"
"	"
"	SPACE	True	False
5	Aware	aware	ADJ	False	False
6	that	that	SCONJ	False	False
7	the	the	DET	False	False
8	use	use	NOUN	False	False
9	of	of	ADP	False	False
10	satellites	satellite	NOUN	False	False
11	for	for	ADP	False	False
12	the	the	DET	False	False
13	distribution	distribution	NOUN	False	False
14	of	of	ADP	False	False
15	programme	programme	NOUN	False	False
16	-	-	PUNCT	False	True
17	carrying	carry	VERB	False	False
18	signals	signal	NOUN	False	False
19	is	be	AUX	False	False
20	rapidly	rapidly	ADV	False	False
21	growing	grow	VERB	False	False
22	both	both	CCONJ	False	False
23	in	in	ADP	False	False
24	volume	volume	NOUN	False	False
25	and	and	CCONJ	False	False
26	geographical	geographical	ADJ	False	False
27	coverage	coverage	NOUN	False	False
28	;	;	PUNCT	False	True
29	"
"	"
"	SPACE	True	False
30	Concerned	concern	VERB	False	False
31	that	that	SCONJ	False	False
32	there	there	PRON	False	False
33	is	be	AUX	False	False
34	no	no	DET	False	False
35	world	world	NOUN	False	False
36	-	-	PUNCT	False	True
37	wide	wide	ADJ	False	False
38	system	system	NOUN	False	False
39	to	to	PART	False	False
40	prevent	prevent	VERB	False	False
41	distributors	distributor	NOUN	False	False
42	from	from	ADP	False	False
43	distributing	distribute	VERB	False	False
44	programme	programme	NOUN	False	False
45	-	-	PUNCT	False	True
46	carrying	carry	VERB	False	False
47	signals	signal	NOUN	False	False
48	transmitted	transmit	VERB	False	False
49	by	by	ADP	False	False
50	satellite	satellite	NOUN	False	False
51	which	which	DET	False	False
52	were	be	AUX	False	False
53	not	not	PART	False	False
54	intended	intend	VERB	False	False
55	for	for	ADP	False	False
56	those	those	DET	False	False
57	distributors	distributor	NOUN	False	False
58	,	,	PUNCT	False	True
59	and	and	CCONJ	False	False
60	that	that	SCONJ	False	False
61	this	this	DET	False	False
62	lack	lack	NOUN	False	False
63	is	be	AUX	False	False
64	likely	likely	ADJ	False	False
65	to	to	PART	False	False
66	hamper	hamper	VERB	False	False
67	the	the	DET	False	False
68	use	use	NOUN	False	False
69	of	of	ADP	False	False
70	satellite	satellite	NOUN	False	False
71	communications	communication	NOUN	False	False
72	;	;	PUNCT	False	True
73	Recognizing	recognizing	NOUN	False	False
74	,	,	PUNCT	False	True
75	in	in	ADP	False	False
76	this	this	DET	False	False
77	respect	respect	NOUN	False	False
78	,	,	PUNCT	False	True
79	the	the	DET	False	False
80	importance	importance	NOUN	False	False
81	of	of	ADP	False	False
82	the	the	DET	False	False
83	interests	interest	NOUN	False	False
84	of	of	ADP	False	False
85	authors	author	NOUN	False	False
86	,	,	PUNCT	False	True
87	performers	performer	NOUN	False	False
88	,	,	PUNCT	False	True
89	producers	producer	NOUN	False	False
90	of	of	ADP	False	False
91	phonograms	phonogram	NOUN	False	False
92	and	and	CCONJ	False	False
93	broadcasting	broadcasting	NOUN	False	False
94	organizations	organization	NOUN	False	False
95	;	;	PUNCT	False	True
96	"
"	"
"	SPACE	True	False
97	Convinced	convince	VERB	False	False
98	that	that	SCONJ	False	False
99	an	an	DET	False	False
100	international	international	ADJ	False	False
101	system	system	NOUN	False	False
102	should	should	VERB	False	False
103	be	be	AUX	False	False
104	established	establish	VERB	False	False
105	under	under	ADP	False	False
106	which	which	DET	False	False
107	measures	measure	NOUN	False	False
108	would	would	VERB	False	False
109	be	be	AUX	False	False
110	provided	provide	VERB	False	False
111	to	to	PART	False	False
112	prevent	prevent	VERB	False	False
113	distributors	distributor	NOUN	False	False
114	from	from	ADP	False	False
115	distributing	distribute	VERB	False	False
116	programme	programme	NOUN	False	False
117	-	-	PUNCT	False	True
118	carrying	carry	VERB	False	False
119	signals	signal	NOUN	False	False
120	transmitted	transmit	VERB	False	False
121	by	by	ADP	False	False
122	satellite	satellite	NOUN	False	False
123	which	which	DET	False	False
124	were	be	AUX	False	False
125	not	not	PART	False	False
126	intended	intend	VERB	False	False
127	for	for	ADP	False	False
128	those	those	DET	False	False
129	distributors	distributor	NOUN	False	False
130	;	;	PUNCT	False	True
131	"
"	"
"	SPACE	True	False
132	Conscious	conscious	ADJ	False	False
133	of	of	ADP	False	False
134	the	the	DET	False	False
135	need	need	NOUN	False	False
136	not	not	PART	False	False
137	to	to	PART	False	False
138	impair	impair	VERB	False	False
139	in	in	ADP	False	False
140	any	any	DET	False	False
141	way	way	NOUN	False	False
142	international	international	ADJ	False	False
143	agreements	agreement	NOUN	False	False
144	already	already	ADV	False	False
145	in	in	ADP	False	False
146	force	force	NOUN	False	False
147	,	,	PUNCT	False	True
148	including	include	VERB	False	False
149	the	the	DET	False	False
150	International	International	PROPN	False	False
151	Telecommunication	Telecommunication	PROPN	False	False
152	Convention	Convention	PROPN	False	False
153	and	and	CCONJ	False	False
154	the	the	DET	False	False
155	Radio	Radio	PROPN	False	False
156	Regulations	Regulations	PROPN	False	False
157	annexed	annex	VERB	False	False
158	to	to	ADP	False	False
159	that	that	DET	False	False
160	Convention	Convention	PROPN	False	False
161	,	,	PUNCT	False	True
162	and	and	CCONJ	False	False
163	in	in	ADP	False	False
164	particular	particular	ADJ	False	False
165	in	in	ADP	False	False
166	no	no	DET	False	False
167	way	way	NOUN	False	False
168	to	to	PART	False	False
169	prejudice	prejudice	VERB	False	False
170	wider	wide	ADJ	False	False
171	acceptance	acceptance	NOUN	False	False
172	of	of	ADP	False	False
173	the	the	DET	False	False
174	Rome	Rome	PROPN	False	False
175	Convention	Convention	PROPN	False	False
176	of	of	ADP	False	False
177	October	October	PROPN	False	False
178	26	26	NUM	False	False
179	,	,	PUNCT	False	True
180	1961	1961	NUM	False	False
181	,	,	PUNCT	False	True
182	which	which	DET	False	False
183	affords	afford	VERB	False	False
184	protection	protection	NOUN	False	False
185	to	to	ADP	False	False
186	performers	performer	NOUN	False	False
187	,	,	PUNCT	False	True
188	producers	producer	NOUN	False	False
189	of	of	ADP	False	False
190	phonograms	phonogram	NOUN	False	False
191	and	and	CCONJ	False	False
192	broadcasting	broadcasting	NOUN	False	False
193	organizations	organization	NOUN	False	False
194	,	,	PUNCT	False	True
195	"
"	"
"	SPACE	True	False
196	Have	have	AUX	False	False
197	agreed	agree	VERB	False	False
198	as	as	SCONJ	False	False
199	follows	follow	VERB	False	False
200	:	:	PUNCT	False	True
201	"
"	"
"	SPACE	True	False
202	Article	article	NOUN	False	False
203	1	1	NUM	False	False
204	"
"	"
"	SPACE	True	False
205	For	for	ADP	False	False
206	the	the	DET	False	False
207	purposes	purpose	NOUN	False	False
208	of	of	ADP	False	False
209	this	this	DET	False	False
210	Convention	convention	NOUN	False	False
211	:	:	PUNCT	False	True
212	"
"	"
"	SPACE	True	False
213	(	(	PUNCT	False	True
214	i	i	NOUN	False	False
215	)	)	PUNCT	False	True
216	`	`	PUNCT	False	False
217	signal	signal	NOUN	False	False
218	'	'	PUNCT	False	True
219	is	be	AUX	False	False
220	an	an	DET	False	False
221	electronically	electronically	ADV	False	False
222	-	-	PUNCT	False	True
223	generated	generate	VERB	False	False
224	carrier	carrier	NOUN	False	False
225	capable	capable	ADJ	False	False
226	of	of	ADP	False	False
227	transmitting	transmit	VERB	False	False
228	programmes	programme	NOUN	False	False
229	;	;	PUNCT	False	True
230	"
"	"
"	SPACE	True	False
231	(	(	PUNCT	False	True
232	ii	ii	NOUN	False	False
233	)	)	PUNCT	False	True
234	`	`	PUNCT	False	False
235	programme	programme	NOUN	False	False
236	'	'	PUNCT	False	True
237	is	be	AUX	False	False
238	a	a	DET	False	False
239	body	body	NOUN	False	False
240	of	of	ADP	False	False
241	live	live	ADJ	False	False
242	or	or	CCONJ	False	False
243	recorded	record	VERB	False	False
244	material	material	NOUN	False	False
245	consisting	consisting	NOUN	False	False
246	of	of	ADP	False	False
247	images	image	NOUN	False	False
248	,	,	PUNCT	False	True
249	sounds	sound	NOUN	False	False
250	or	or	CCONJ	False	False
251	both	both	DET	False	False
252	,	,	PUNCT	False	True
253	embodied	embody	VERB	False	False
254	in	in	ADP	False	False
255	signals	signal	NOUN	False	False
256	emitted	emit	VERB	False	False
257	for	for	ADP	False	False
258	the	the	DET	False	False
259	purpose	purpose	NOUN	False	False
260	of	of	ADP	False	False
261	ultimate	ultimate	ADJ	False	False
262	distribution	distribution	NOUN	False	False
263	;	;	PUNCT	False	True
264	"
"	"
"	SPACE	True	False
265	(	(	PUNCT	False	True
266	iii	iii	PROPN	False	False
267	)	)	PUNCT	False	True
268	`	`	PUNCT	False	False
269	satellite	satellite	NOUN	False	False
270	'	'	PUNCT	False	True
271	is	be	AUX	False	False
272	any	any	DET	False	False
273	device	device	NOUN	False	False
274	in	in	ADP	False	False
275	extraterrestrial	extraterrestrial	ADJ	False	False
276	space	space	NOUN	False	False
277	capable	capable	ADJ	False	False
278	of	of	ADP	False	False
279	transmitting	transmit	VERB	False	False
280	signals	signal	NOUN	False	False
281	;	;	PUNCT	False	True
282	"
"	"
"	SPACE	True	False
283	(	(	PUNCT	False	True
284	iv	iv	X	False	False
285	)	)	PUNCT	False	True
286	`	`	PUNCT	False	False
287	emitted	emit	VERB	False	False
288	signal	signal	NOUN	False	False
289	'	'	PUNCT	False	True
290	or	or	CCONJ	False	False
291	`	`	PUNCT	False	False
292	signal	signal	NOUN	False	False
293	emitted	emit	VERB	False	False
294	'	'	PUNCT	False	True
295	is	be	AUX	False	False
296	any	any	DET	False	False
297	programme	programme	NOUN	False	False
298	-	-	PUNCT	False	True
299	carrying	carry	VERB	False	False
300	signal	signal	NOUN	False	False
301	that	that	DET	False	False
302	goes	go	VERB	False	False
303	to	to	ADP	False	False
304	or	or	CCONJ	False	False
305	passes	pass	VERB	False	False
306	through	through	ADP	False	False
307	a	a	DET	False	False
308	satellite	satellite	NOUN	False	False
309	;	;	PUNCT	False	True
310	"
"	"
"	SPACE	True	False
311	(	(	PUNCT	False	True
312	v	v	NOUN	False	False
313	)	)	PUNCT	False	True
314	`	`	PUNCT	False	False
315	derived	derive	VERB	False	False
316	signal	signal	NOUN	False	False
317	'	'	PUNCT	False	True
318	is	be	AUX	False	False
319	a	a	DET	False	False
320	signal	signal	NOUN	False	False
321	obtained	obtain	VERB	False	False
322	by	by	ADP	False	False
323	modifying	modify	VERB	False	False
324	the	the	DET	False	False
325	technical	technical	ADJ	False	False
326	characteristics	characteristic	NOUN	False	False
327	of	of	ADP	False	False
328	the	the	DET	False	False
329	emitted	emit	VERB	False	False
330	signal	signal	NOUN	False	False
331	,	,	PUNCT	False	True
332	whether	whether	SCONJ	False	False
333	or	or	CCONJ	False	False
334	not	not	PART	False	False
335	there	there	PRON	False	False
336	have	have	AUX	False	False
337	been	be	AUX	False	False
338	one	one	NUM	False	False
339	or	or	CCONJ	False	False
340	more	more	ADJ	False	False
341	intervening	intervening	NOUN	False	False
342	fixations	fixation	NOUN	False	False
343	;	;	PUNCT	False	True
344	"
"	"
"	SPACE	True	False
345	(	(	PUNCT	False	True
346	vi	vi	PROPN	False	False
347	)	)	PUNCT	False	True
348	`	`	PUNCT	False	False
349	originating	originate	VERB	False	False
350	organization	organization	NOUN	False	False
351	'	'	PUNCT	False	True
352	is	be	AUX	False	False
353	the	the	DET	False	False
354	person	person	NOUN	False	False
355	or	or	CCONJ	False	False
356	legal	legal	ADJ	False	False
357	entity	entity	NOUN	False	False
358	that	that	DET	False	False
359	decides	decide	VERB	False	False
360	what	what	PRON	False	False
361	programme	programme	NOUN	False	False
362	the	the	DET	False	False
363	emitted	emit	VERB	False	False
364	signals	signal	NOUN	False	False
365	will	will	VERB	False	False
366	carry	carry	VERB	False	False
367	;	;	PUNCT	False	True
368	"
"	"
"	SPACE	True	False
369	(	(	PUNCT	False	True
370	vii	vii	NOUN	False	False
371	)	)	PUNCT	False	True
372	`	`	PUNCT	False	False
373	distributor	distributor	NOUN	False	False
374	'	'	PUNCT	False	True
375	is	be	AUX	False	False
376	the	the	DET	False	False
377	person	person	NOUN	False	False
378	or	or	CCONJ	False	False
379	legal	legal	ADJ	False	False
380	entity	entity	NOUN	False	False
381	that	that	DET	False	False
382	decides	decide	VERB	False	False
383	that	that	SCONJ	False	False
384	the	the	DET	False	False
385	transmission	transmission	NOUN	False	False
386	of	of	ADP	False	False
387	the	the	DET	False	False
388	derived	derive	VERB	False	False
389	signals	signal	NOUN	False	False
390	to	to	ADP	False	False
391	the	the	DET	False	False
392	general	general	ADJ	False	False
393	public	public	NOUN	False	False
394	or	or	CCONJ	False	False
395	any	any	DET	False	False
396	section	section	NOUN	False	False
397	thereof	thereof	ADV	False	False
398	should	should	VERB	False	False
399	take	take	VERB	False	False
400	place	place	NOUN	False	False
401	;	;	PUNCT	False	True
402	"
"	"
"	SPACE	True	False
403	(	(	PUNCT	False	True
404	viii	viii	NOUN	False	False
405	)	)	PUNCT	False	True
406	`	`	PUNCT	False	False
407	distribution	distribution	NOUN	False	False
408	'	'	PUNCT	False	True
409	is	be	AUX	False	False
410	the	the	DET	False	False
411	operation	operation	NOUN	False	False
412	by	by	ADP	False	False
413	which	which	DET	False	False
414	a	a	DET	False	False
415	distributor	distributor	NOUN	False	False
416	transmits	transmit	NOUN	False	False
417	derived	derive	VERB	False	False
418	signals	signal	NOUN	False	False
419	to	to	ADP	False	False
420	the	the	DET	False	False
421	general	general	ADJ	False	False
422	public	public	NOUN	False	False
423	or	or	CCONJ	False	False
424	any	any	DET	False	False
425	section	section	NOUN	False	False
426	thereof	thereof	ADV	False	False
427	.	.	PUNCT	False	True
428	"
"	"
"	SPACE	True	False
429	Article	article	NOUN	False	False
430	2	2	NUM	False	False
431	"
"	"
"	SPACE	True	False
432	1	1	NUM	False	False
433	.	.	PUNCT	False	True
434	Each	each	DET	False	False
435	Contracting	contract	VERB	False	False
436	State	state	NOUN	False	False
437	undertakes	undertake	NOUN	False	False
438	to	to	PART	False	False
439	take	take	VERB	False	False
440	adequate	adequate	ADJ	False	False
441	measures	measure	NOUN	False	False
442	to	to	PART	False	False
443	prevent	prevent	VERB	False	False
444	the	the	DET	False	False
445	distribution	distribution	NOUN	False	False
446	on	on	ADP	False	False
447	or	or	CCONJ	False	False
448	from	from	ADP	False	False
449	its	-PRON-	DET	False	False
450	territory	territory	NOUN	False	False
451	of	of	ADP	False	False
452	any	any	DET	False	False
453	programme	programme	NOUN	False	False
454	-	-	PUNCT	False	True
455	carrying	carry	VERB	False	False
456	signal	signal	NOUN	False	False
457	by	by	ADP	False	False
458	any	any	DET	False	False
459	distributor	distributor	NOUN	False	False
460	for	for	ADP	False	False
461	whom	whom	PRON	False	False
462	the	the	DET	False	False
463	signal	signal	NOUN	False	False
464	emitted	emit	VERB	False	False
465	to	to	ADP	False	False
466	or	or	CCONJ	False	False
467	passing	pass	VERB	False	False
468	through	through	ADP	False	False
469	the	the	DET	False	False
470	satellite	satellite	NOUN	False	False
471	is	be	AUX	False	False
472	not	not	PART	False	False
473	intended	intend	VERB	False	False
474	.	.	PUNCT	False	True
475	This	this	DET	False	False
476	obligation	obligation	NOUN	False	False
477	shall	shall	VERB	False	False
478	apply	apply	VERB	False	False
479	where	where	ADV	False	False
480	the	the	DET	False	False
481	originating	originate	VERB	False	False
482	organization	organization	NOUN	False	False
483	is	be	AUX	False	False
484	a	a	DET	False	False
485	national	national	NOUN	False	False
486	of	of	ADP	False	False
487	another	another	DET	False	False
488	Contracting	Contracting	PROPN	False	False
489	State	State	PROPN	False	False
490	and	and	CCONJ	False	False
491	where	where	ADV	False	False
492	the	the	DET	False	False
493	signal	signal	NOUN	False	False
494	distributed	distribute	VERB	False	False
495	is	be	AUX	False	False
496	a	a	DET	False	False
497	derived	derive	VERB	False	False
498	signal	signal	NOUN	False	False
499	.	.	PUNCT	False	True
500	"
"	"
"	SPACE	True	False
501	2	2	NUM	False	False
502	.	.	PUNCT	False	True
503	In	in	ADP	False	False
504	any	any	DET	False	False
505	Contracting	Contracting	PROPN	False	False
506	State	State	PROPN	False	False
507	in	in	ADP	False	False
508	which	which	DET	False	False
509	the	the	DET	False	False
510	application	application	NOUN	False	False
511	of	of	ADP	False	False
512	the	the	DET	False	False
513	measures	measure	NOUN	False	False
514	referred	refer	VERB	False	False
515	to	to	ADP	False	False
516	in	in	ADP	False	False
517	paragraph	paragraph	NOUN	False	False
518	1	1	NUM	False	False
519	is	be	AUX	False	False
520	limited	limit	VERB	False	False
521	in	in	ADP	False	False
522	time	time	NOUN	False	False
523	,	,	PUNCT	False	True
524	the	the	DET	False	False
525	duration	duration	NOUN	False	False
526	thereof	thereof	ADV	False	False
527	shall	shall	VERB	False	False
528	be	be	AUX	False	False
529	fixed	fix	VERB	False	False
530	by	by	ADP	False	False
531	its	-PRON-	DET	False	False
532	domestic	domestic	ADJ	False	False
533	law	law	NOUN	False	False
534	.	.	PUNCT	False	True
535	The	the	DET	False	False
536	Secretary	Secretary	PROPN	False	False
537	-	-	PUNCT	False	True
538	General	General	PROPN	False	False
539	of	of	ADP	False	False
540	the	the	DET	False	False
541	United	United	PROPN	False	False
542	Nations	Nations	PROPN	False	False
543	shall	shall	VERB	False	False
544	be	be	AUX	False	False
545	notified	notify	VERB	False	False
546	in	in	ADP	False	False
547	writing	writing	NOUN	False	False
548	of	of	ADP	False	False
549	such	such	ADJ	False	False
550	duration	duration	NOUN	False	False
551	at	at	ADP	False	False
552	the	the	DET	False	False
553	time	time	NOUN	False	False
554	of	of	ADP	False	False
555	ratification	ratification	NOUN	False	False
556	,	,	PUNCT	False	True
557	acceptance	acceptance	NOUN	False	False
558	or	or	CCONJ	False	False
559	accession	accession	NOUN	False	False
560	,	,	PUNCT	False	True
561	or	or	CCONJ	False	False
562	if	if	SCONJ	False	False
563	the	the	DET	False	False
564	domestic	domestic	ADJ	False	False
565	law	law	NOUN	False	False
566	comes	come	VERB	False	False
567	into	into	ADP	False	False
568	force	force	NOUN	False	False
569	or	or	CCONJ	False	False
570	is	be	AUX	False	False
571	changed	change	VERB	False	False
572	thereafter	thereafter	ADV	False	False
573	,	,	PUNCT	False	True
574	within	within	ADP	False	False
575	six	six	NUM	False	False
576	months	month	NOUN	False	False
577	of	of	ADP	False	False
578	the	the	DET	False	False
579	coming	come	VERB	False	False
580	into	into	ADP	False	False
581	force	force	NOUN	False	False
582	of	of	ADP	False	False
583	that	that	DET	False	False
584	law	law	NOUN	False	False
585	or	or	CCONJ	False	False
586	of	of	ADP	False	False
587	its	-PRON-	DET	False	False
588	modification	modification	NOUN	False	False
589	.	.	PUNCT	False	True
590	"
"	"
"	SPACE	True	False
591	3	3	X	False	False
592	.	.	PUNCT	False	True
593	The	the	DET	False	False
594	obligation	obligation	NOUN	False	False
595	provided	provide	VERB	False	False
596	for	for	ADP	False	False
597	in	in	ADP	False	False
598	paragraph	paragraph	NOUN	False	False
599	1	1	NUM	False	False
600	shall	shall	VERB	False	False
601	not	not	PART	False	False
602	apply	apply	VERB	False	False
603	to	to	ADP	False	False
604	the	the	DET	False	False
605	distribution	distribution	NOUN	False	False
606	of	of	ADP	False	False
607	derived	derive	VERB	False	False
608	signals	signal	NOUN	False	False
609	taken	take	VERB	False	False
610	from	from	ADP	False	False
611	signals	signal	NOUN	False	False
612	which	which	DET	False	False
613	have	have	AUX	False	False
614	already	already	ADV	False	False
615	been	be	AUX	False	False
616	distributed	distribute	VERB	False	False
617	by	by	ADP	False	False
618	a	a	DET	False	False
619	distributor	distributor	NOUN	False	False
620	for	for	ADP	False	False
621	whom	whom	PRON	False	False
622	the	the	DET	False	False
623	emitted	emit	VERB	False	False
624	signals	signal	NOUN	False	False
625	were	be	AUX	False	False
626	intended	intend	VERB	False	False
627	.	.	PUNCT	False	True
628	"
"	"
"	SPACE	True	False
629	Article	article	NOUN	False	False
630	3	3	NUM	False	False
631	"
"	"
"	SPACE	True	False
632	This	this	DET	False	False
633	Convention	Convention	PROPN	False	False
634	shall	shall	VERB	False	False
635	not	not	PART	False	False
636	apply	apply	VERB	False	False
637	where	where	ADV	False	False
638	the	the	DET	False	False
639	signals	signal	NOUN	False	False
640	emitted	emit	VERB	False	False
641	by	by	ADP	False	False
642	or	or	CCONJ	False	False
643	on	on	ADP	False	False
644	behalf	behalf	NOUN	False	False
645	of	of	ADP	False	False
646	the	the	DET	False	False
647	originating	originate	VERB	False	False
648	organization	organization	NOUN	False	False
649	are	be	AUX	False	False
650	intended	intend	VERB	False	False
651	for	for	ADP	False	False
652	direct	direct	ADJ	False	False
653	reception	reception	NOUN	False	False
654	from	from	ADP	False	False
655	the	the	DET	False	False
656	satellite	satellite	NOUN	False	False
657	by	by	ADP	False	False
658	the	the	DET	False	False
659	general	general	ADJ	False	False
660	public	public	NOUN	False	False
661	.	.	PUNCT	False	True
662	"
"	"
"	SPACE	True	False
663	Article	article	NOUN	False	False
664	4	4	NUM	False	False
665	"
"	"
"	SPACE	True	False
666	No	no	DET	False	False
667	Contracting	Contracting	PROPN	False	False
668	State	State	PROPN	False	False
669	shall	shall	VERB	False	False
670	be	be	AUX	False	False
671	required	require	VERB	False	False
672	to	to	PART	False	False
673	apply	apply	VERB	False	False
674	the	the	DET	False	False
675	measures	measure	NOUN	False	False
676	referred	refer	VERB	False	False
677	to	to	ADP	False	False
678	in	in	ADP	False	False
679	Article	Article	PROPN	False	False
680	2	2	NUM	False	False
681	(	(	PUNCT	False	True
682	1	1	NUM	False	False
683	)	)	PUNCT	False	True
684	where	where	ADV	False	False
685	the	the	DET	False	False
686	signal	signal	NOUN	False	False
687	distributed	distribute	VERB	False	False
688	on	on	ADP	False	False
689	its	-PRON-	DET	False	False
690	territory	territory	NOUN	False	False
691	by	by	ADP	False	False
692	a	a	DET	False	False
693	distributor	distributor	NOUN	False	False
694	for	for	ADP	False	False
695	whom	whom	PRON	False	False
696	the	the	DET	False	False
697	emitted	emit	VERB	False	False
698	signal	signal	NOUN	False	False
699	is	be	AUX	False	False
700	not	not	PART	False	False
701	intended	intend	VERB	False	False
702	"
"	"
"	SPACE	True	False
703	(	(	PUNCT	False	True
704	i	i	NOUN	False	False
705	)	)	PUNCT	False	True
706	carries	carry	VERB	False	False
707	short	short	ADJ	False	False
708	excerpts	excerpt	NOUN	False	False
709	of	of	ADP	False	False
710	the	the	DET	False	False
711	programme	programme	NOUN	False	False
712	carried	carry	VERB	False	False
713	by	by	ADP	False	False
714	the	the	DET	False	False
715	emitted	emit	VERB	False	False
716	signal	signal	NOUN	False	False
717	,	,	PUNCT	False	True
718	consisting	consist	VERB	False	False
719	of	of	ADP	False	False
720	reports	report	NOUN	False	False
721	of	of	ADP	False	False
722	current	current	ADJ	False	False
723	events	event	NOUN	False	False
724	,	,	PUNCT	False	True
725	but	but	CCONJ	False	False
726	only	only	ADV	False	False
727	to	to	ADP	False	False
728	the	the	DET	False	False
729	extent	extent	NOUN	False	False
730	justified	justify	VERB	False	False
731	by	by	ADP	False	False
732	the	the	DET	False	False
733	informatory	informatory	ADJ	False	False
734	purpose	purpose	NOUN	False	False
735	of	of	ADP	False	False
736	such	such	ADJ	False	False
737	excerpts	excerpt	NOUN	False	False
738	,	,	PUNCT	False	True
739	or	or	CCONJ	False	False
740	"
"	"
"	SPACE	True	False
741	(	(	PUNCT	False	True
742	ii	ii	NOUN	False	False
743	)	)	PUNCT	False	True
744	carries	carry	VERB	False	False
745	,	,	PUNCT	False	True
746	as	as	SCONJ	False	False
747	quotations	quotation	NOUN	False	False
748	,	,	PUNCT	False	True
749	short	short	ADJ	False	False
750	excerpts	excerpt	NOUN	False	False
751	of	of	ADP	False	False
752	the	the	DET	False	False
753	programme	programme	NOUN	False	False
754	carried	carry	VERB	False	False
755	by	by	ADP	False	False
756	the	the	DET	False	False
757	emitted	emit	VERB	False	False
758	signal	signal	NOUN	False	False
759	,	,	PUNCT	False	True
760	provided	provide	VERB	False	False
761	that	that	SCONJ	False	False
762	such	such	ADJ	False	False
763	quotations	quotation	NOUN	False	False
764	are	be	AUX	False	False
765	compatible	compatible	ADJ	False	False
766	with	with	ADP	False	False
767	fair	fair	ADJ	False	False
768	practice	practice	NOUN	False	False
769	and	and	CCONJ	False	False
770	are	be	AUX	False	False
771	justified	justify	VERB	False	False
772	by	by	ADP	False	False
773	the	the	DET	False	False
774	informatory	informatory	ADJ	False	False
775	purpose	purpose	NOUN	False	False
776	of	of	ADP	False	False
777	such	such	ADJ	False	False
778	quotations	quotation	NOUN	False	False
779	,	,	PUNCT	False	True
780	or	or	CCONJ	False	False
781	carries	carry	VERB	False	False
782	,	,	PUNCT	False	True
783	where	where	ADV	False	False
784	the	the	DET	False	False
785	said	say	VERB	False	False
786	territory	territory	NOUN	False	False
787	is	be	AUX	False	False
788	that	that	DET	False	False
789	of	of	ADP	False	False
790	a	a	DET	False	False
791	Contracting	Contracting	PROPN	False	False
792	State	State	PROPN	False	False
793	regarded	regard	VERB	False	False
794	as	as	SCONJ	False	False
795	a	a	DET	False	False
796	developing	develop	VERB	False	False
797	country	country	NOUN	False	False
798	in	in	ADP	False	False
799	conformity	conformity	NOUN	False	False
800	with	with	ADP	False	False
801	the	the	DET	False	False
802	established	establish	VERB	False	False
803	practice	practice	NOUN	False	False
804	of	of	ADP	False	False
805	the	the	DET	False	False
806	General	General	PROPN	False	False
807	Assembly	Assembly	PROPN	False	False
808	of	of	ADP	False	False
809	the	the	DET	False	False
810	United	United	PROPN	False	False
811	Nations	Nations	PROPN	False	False
812	,	,	PUNCT	False	True
813	a	a	DET	False	False
814	programme	programme	NOUN	False	False
815	carried	carry	VERB	False	False
816	by	by	ADP	False	False
817	the	the	DET	False	False
818	emitted	emit	VERB	False	False
819	signal	signal	NOUN	False	False
820	,	,	PUNCT	False	True
821	provided	provide	VERB	False	False
822	that	that	SCONJ	False	False
823	the	the	DET	False	False
824	distribution	distribution	NOUN	False	False
825	is	be	AUX	False	False
826	solely	solely	ADV	False	False
827	for	for	ADP	False	False
828	the	the	DET	False	False
829	purpose	purpose	NOUN	False	False
830	of	of	ADP	False	False
831	teaching	teaching	NOUN	False	False
832	,	,	PUNCT	False	True
833	including	include	VERB	False	False
834	teaching	teaching	NOUN	False	False
835	in	in	ADP	False	False
836	the	the	DET	False	False
837	framework	framework	NOUN	False	False
838	of	of	ADP	False	False
839	adult	adult	NOUN	False	False
840	education	education	NOUN	False	False
841	,	,	PUNCT	False	True
842	or	or	CCONJ	False	False
843	scientific	scientific	ADJ	False	False
844	research	research	NOUN	False	False
845	.	.	PUNCT	False	True
846	"
"	"
"	SPACE	True	False
847	Article	article	NOUN	False	False
848	5	5	NUM	False	False
849	"
"	"
"	SPACE	True	False
850	No	no	DET	False	False
851	Contracting	Contracting	PROPN	False	False
852	State	State	PROPN	False	False
853	shall	shall	VERB	False	False
854	be	be	AUX	False	False
855	required	require	VERB	False	False
856	to	to	PART	False	False
857	apply	apply	VERB	False	False
858	this	this	DET	False	False
859	Convention	Convention	PROPN	False	False
860	with	with	ADP	False	False
861	respect	respect	NOUN	False	False
862	to	to	ADP	False	False
863	any	any	DET	False	False
864	signal	signal	NOUN	False	False
865	emitted	emit	VERB	False	False
866	before	before	ADP	False	False
867	this	this	DET	False	False
868	Convention	Convention	PROPN	False	False
869	entered	enter	VERB	False	False
870	into	into	ADP	False	False
871	force	force	NOUN	False	False
872	for	for	ADP	False	False
873	that	that	DET	False	False
874	State	State	PROPN	False	False
875	.	.	PUNCT	False	True
876	"
"	"
"	SPACE	True	False
877	Article	article	NOUN	False	False
878	6	6	NUM	False	False
879	"
"	"
"	SPACE	True	False
880	This	this	DET	False	False
881	Convention	Convention	PROPN	False	False
882	shall	shall	VERB	False	False
883	in	in	ADP	False	False
884	no	no	DET	False	False
885	way	way	NOUN	False	False
886	be	be	AUX	False	False
887	interpreted	interpret	VERB	False	False
888	to	to	PART	False	False
889	limit	limit	VERB	False	False
890	or	or	CCONJ	False	False
891	prejudice	prejudice	VERB	False	False
892	the	the	DET	False	False
893	pro	pro	ADJ	False	False
894	-	-	ADJ	False	True
895	tection	tection	ADJ	False	False
896	secured	secure	VERB	False	False
897	to	to	ADP	False	False
898	authors	author	NOUN	False	False
899	,	,	PUNCT	False	True
900	performers	performer	NOUN	False	False
901	,	,	PUNCT	False	True
902	producers	producer	NOUN	False	False
903	of	of	ADP	False	False
904	phonograms	phonogram	NOUN	False	False
905	,	,	PUNCT	False	True
906	or	or	CCONJ	False	False
907	broadcasting	broadcasting	NOUN	False	False
908	organizations	organization	NOUN	False	False
909	,	,	PUNCT	False	True
910	under	under	ADP	False	False
911	any	any	DET	False	False
912	domestic	domestic	ADJ	False	False
913	law	law	NOUN	False	False
914	or	or	CCONJ	False	False
915	international	international	ADJ	False	False
916	agreement	agreement	NOUN	False	False
917	.	.	PUNCT	False	True
918	"
"	"
"	SPACE	True	False
919	Article	article	NOUN	False	False
920	7	7	NUM	False	False
921	"
"	"
"	SPACE	True	False
922	This	this	DET	False	False
923	Convention	Convention	PROPN	False	False
924	shall	shall	VERB	False	False
925	in	in	ADP	False	False
926	no	no	DET	False	False
927	way	way	NOUN	False	False
928	be	be	AUX	False	False
929	interpreted	interpret	VERB	False	False
930	as	as	SCONJ	False	False
931	limiting	limit	VERB	False	False
932	the	the	DET	False	False
933	right	right	NOUN	False	False
934	of	of	ADP	False	False
935	any	any	DET	False	False
936	Contracting	Contracting	PROPN	False	False
937	State	State	PROPN	False	False
938	to	to	PART	False	False
939	apply	apply	VERB	False	False
940	its	-PRON-	DET	False	False
941	domestic	domestic	ADJ	False	False
942	law	law	NOUN	False	False
943	in	in	ADP	False	False
944	order	order	NOUN	False	False
945	to	to	PART	False	False
946	prevent	prevent	VERB	False	False
947	abuses	abuse	NOUN	False	False
948	of	of	ADP	False	False
949	monopoly	monopoly	NOUN	False	False
950	.	.	PUNCT	False	True
951	"
"	"
"	SPACE	True	False
952	Article	article	NOUN	False	False
953	8	8	NUM	False	False
954	"
"	"
"	SPACE	True	False
955	1	1	NUM	False	False
956	.	.	PUNCT	False	True
957	Subject	subject	ADJ	False	False
958	to	to	ADP	False	False
959	paragraphs	paragraph	NOUN	False	False
960	2	2	NUM	False	False
961	and	and	CCONJ	False	False
962	3	3	NUM	False	False
963	,	,	PUNCT	False	True
964	no	no	DET	False	False
965	reservation	reservation	NOUN	False	False
966	to	to	ADP	False	False
967	this	this	DET	False	False
968	Convention	Convention	PROPN	False	False
969	shall	shall	VERB	False	False
970	be	be	AUX	False	False
971	permitted	permit	VERB	False	False
972	.	.	PUNCT	False	True
973	"
"	"
"	SPACE	True	False
974	2	2	X	False	False
975	.	.	PUNCT	False	True
976	Any	any	DET	False	False
977	Contracting	Contracting	PROPN	False	False
978	State	State	PROPN	False	False
979	whose	whose	DET	False	False
980	domestic	domestic	ADJ	False	False
981	law	law	NOUN	False	False
982	,	,	PUNCT	False	True
983	on	on	ADP	False	False
984	May	May	PROPN	False	False
985	21	21	NUM	False	False
986	,	,	PUNCT	False	True
987	1974	1974	NUM	False	False
988	,	,	PUNCT	False	True
989	so	so	ADV	False	False
990	provides	provide	VERB	False	False
991	may	may	VERB	False	False
992	,	,	PUNCT	False	True
993	by	by	ADP	False	False
994	a	a	DET	False	False
995	written	write	VERB	False	False
996	notification	notification	NOUN	False	False
997	deposited	deposit	VERB	False	False
998	with	with	ADP	False	False
999	the	the	DET	False	False
1000	Secretary	Secretary	PROPN	False	False
1001	-	-	PUNCT	False	True
1002	General	General	PROPN	False	False
1003	of	of	ADP	False	False
1004	the	the	DET	False	False
1005	United	United	PROPN	False	False
1006	Nations	Nations	PROPN	False	False
1007	,	,	PUNCT	False	True
1008	declare	declare	VERB	False	False
1009	that	that	SCONJ	False	False
1010	,	,	PUNCT	False	True
1011	for	for	ADP	False	False
1012	its	-PRON-	DET	False	False
1013	purposes	purpose	NOUN	False	False
1014	,	,	PUNCT	False	True
1015	the	the	DET	False	False
1016	words	word	NOUN	False	False
1017	`	`	PUNCT	False	False
1018	where	where	ADV	False	False
1019	the	the	DET	False	False
1020	originating	originate	VERB	False	False
1021	organization	organization	NOUN	False	False
1022	is	be	AUX	False	False
1023	a	a	DET	False	False
1024	national	national	NOUN	False	False
1025	of	of	ADP	False	False
1026	another	another	DET	False	False
1027	Contracting	Contracting	PROPN	False	False
1028	State	State	PROPN	False	False
1029	'	'	PUNCT	False	True
1030	appearing	appear	VERB	False	False
1031	in	in	ADP	False	False
1032	Article	Article	PROPN	False	False
1033	2	2	NUM	False	False
1034	(	(	PUNCT	False	True
1035	1	1	NUM	False	False
1036	)	)	PUNCT	False	True
1037	shall	shall	VERB	False	False
1038	be	be	AUX	False	False
1039	considered	consider	VERB	False	False
1040	as	as	SCONJ	False	False
1041	if	if	SCONJ	False	False
1042	they	-PRON-	PRON	False	False
1043	were	be	AUX	False	False
1044	replaced	replace	VERB	False	False
1045	by	by	ADP	False	False
1046	the	the	DET	False	False
1047	words	word	NOUN	False	False
1048	`	`	PUNCT	False	False
1049	where	where	ADV	False	False
1050	the	the	DET	False	False
1051	signal	signal	NOUN	False	False
1052	is	be	AUX	False	False
1053	emitted	emit	VERB	False	False
1054	from	from	ADP	False	False
1055	the	the	DET	False	False
1056	territory	territory	NOUN	False	False
1057	of	of	ADP	False	False
1058	another	another	DET	False	False
1059	Contracting	Contracting	PROPN	False	False
1060	State	State	PROPN	False	False
1061	'	'	PUNCT	False	True
1062	.	.	PUNCT	False	True
1063	"
"	"
"	SPACE	True	False
1064	3	3	NUM	False	False
1065	.	.	PUNCT	False	True
1066	(	(	PUNCT	False	True
1067	a	a	X	False	False
1068	)	)	PUNCT	False	True
1069	Any	any	DET	False	False
1070	Contracting	Contracting	PROPN	False	False
1071	State	State	PROPN	False	False
1072	which	which	DET	False	False
1073	,	,	PUNCT	False	True
1074	on	on	ADP	False	False
1075	May	May	PROPN	False	False
1076	21	21	NUM	False	False
1077	,	,	PUNCT	False	True
1078	1974	1974	NUM	False	False
1079	,	,	PUNCT	False	True
1080	limits	limit	NOUN	False	False
1081	or	or	CCONJ	False	False
1082	denies	deny	VERB	False	False
1083	protection	protection	NOUN	False	False
1084	with	with	ADP	False	False
1085	respect	respect	NOUN	False	False
1086	to	to	ADP	False	False
1087	the	the	DET	False	False
1088	distribution	distribution	NOUN	False	False
1089	of	of	ADP	False	False
1090	programme	programme	NOUN	False	False
1091	-	-	PUNCT	False	True
1092	carrying	carry	VERB	False	False
1093	signals	signal	NOUN	False	False
1094	by	by	ADP	False	False
1095	means	mean	NOUN	False	False
1096	of	of	ADP	False	False
1097	wires	wire	NOUN	False	False
1098	,	,	PUNCT	False	True
1099	cable	cable	NOUN	False	False
1100	or	or	CCONJ	False	False
1101	other	other	ADJ	False	False
1102	similar	similar	ADJ	False	False
1103	communications	communication	NOUN	False	False
1104	channels	channel	NOUN	False	False
1105	to	to	ADP	False	False
1106	subscribing	subscribe	VERB	False	False
1107	members	member	NOUN	False	False
1108	of	of	ADP	False	False
1109	the	the	DET	False	False
1110	public	public	NOUN	False	False
1111	may	may	VERB	False	False
1112	,	,	PUNCT	False	True
1113	by	by	ADP	False	False
1114	a	a	DET	False	False
1115	written	write	VERB	False	False
1116	notification	notification	NOUN	False	False
1117	deposited	deposit	VERB	False	False
1118	with	with	ADP	False	False
1119	the	the	DET	False	False
1120	Secretary	Secretary	PROPN	False	False
1121	-	-	PUNCT	False	True
1122	General	General	PROPN	False	False
1123	of	of	ADP	False	False
1124	the	the	DET	False	False
1125	United	United	PROPN	False	False
1126	Nations	Nations	PROPN	False	False
1127	,	,	PUNCT	False	True
1128	declare	declare	VERB	False	False
1129	that	that	SCONJ	False	False
1130	,	,	PUNCT	False	True
1131	to	to	ADP	False	False
1132	the	the	DET	False	False
1133	extent	extent	NOUN	False	False
1134	that	that	DET	False	False
1135	and	and	CCONJ	False	False
1136	as	as	ADV	False	False
1137	long	long	ADV	False	False
1138	as	as	SCONJ	False	False
1139	its	-PRON-	DET	False	False
1140	domestic	domestic	ADJ	False	False
1141	law	law	NOUN	False	False
1142	limits	limit	NOUN	False	False
1143	or	or	CCONJ	False	False
1144	denies	deny	VERB	False	False
1145	protection	protection	NOUN	False	False
1146	,	,	PUNCT	False	True
1147	it	-PRON-	PRON	False	False
1148	will	will	VERB	False	False
1149	not	not	PART	False	False
1150	apply	apply	VERB	False	False
1151	this	this	DET	False	False
1152	Convention	Convention	PROPN	False	False
1153	to	to	ADP	False	False
1154	such	such	ADJ	False	False
1155	distributions	distribution	NOUN	False	False
1156	.	.	PUNCT	False	True
1157	"
"	"
"	SPACE	True	False
1158	(	(	PUNCT	False	True
1159	b	b	X	False	False
1160	)	)	PUNCT	False	True
1161	Any	Any	PROPN	False	False
1162	State	State	PROPN	False	False
1163	that	that	DET	False	False
1164	has	have	AUX	False	False
1165	deposited	deposit	VERB	False	False
1166	a	a	DET	False	False
1167	notification	notification	NOUN	False	False
1168	in	in	ADP	False	False
1169	accordance	accordance	NOUN	False	False
1170	with	with	ADP	False	False
1171	subparagraph	subparagraph	PROPN	False	False
1172	(	(	PUNCT	False	True
1173	a	a	DET	False	False
1174	)	)	PUNCT	False	True
1175	shall	shall	VERB	False	False
1176	notify	notify	VERB	False	False
1177	the	the	DET	False	False
1178	Secretary	Secretary	PROPN	False	False
1179	-	-	PUNCT	False	True
1180	General	General	PROPN	False	False
1181	of	of	ADP	False	False
1182	the	the	DET	False	False
1183	United	United	PROPN	False	False
1184	Nations	Nations	PROPN	False	False
1185	in	in	ADP	False	False
1186	writing	writing	NOUN	False	False
1187	,	,	PUNCT	False	True
1188	within	within	ADP	False	False
1189	six	six	NUM	False	False
1190	months	month	NOUN	False	False
1191	of	of	ADP	False	False
1192	their	-PRON-	DET	False	False
1193	coming	come	VERB	False	False
1194	into	into	ADP	False	False
1195	force	force	NOUN	False	False
1196	,	,	PUNCT	False	True
1197	of	of	ADP	False	False
1198	any	any	DET	False	False
1199	changes	change	NOUN	False	False
1200	in	in	ADP	False	False
1201	its	-PRON-	DET	False	False
1202	domestic	domestic	ADJ	False	False
1203	law	law	NOUN	False	False
1204	whereby	whereby	ADV	False	False
1205	the	the	DET	False	False
1206	reservation	reservation	NOUN	False	False
1207	under	under	ADP	False	False
1208	that	that	DET	False	False
1209	subparagraph	subparagraph	NOUN	False	False
1210	becomes	become	VERB	False	False
1211	inapplicable	inapplicable	ADJ	False	False
1212	or	or	CCONJ	False	False
1213	more	more	ADV	False	False
1214	limited	limited	ADJ	False	False
1215	in	in	ADP	False	False
1216	scope	scope	NOUN	False	False
1217	.	.	PUNCT	False	True
1218	"
"	"
"	SPACE	True	False
1219	Article	article	NOUN	False	False
1220	9	9	NUM	False	False
1221	"
"	"
"	SPACE	True	False
1222	1	1	NUM	False	False
1223	.	.	PUNCT	False	True
1224	This	this	DET	False	False
1225	Convention	Convention	PROPN	False	False
1226	shall	shall	VERB	False	False
1227	be	be	AUX	False	False
1228	deposited	deposit	VERB	False	False
1229	with	with	ADP	False	False
1230	the	the	DET	False	False
1231	Secretary	Secretary	PROPN	False	False
1232	-	-	PUNCT	False	True
1233	General	General	PROPN	False	False
1234	of	of	ADP	False	False
1235	the	the	DET	False	False
1236	United	United	PROPN	False	False
1237	Nations	Nations	PROPN	False	False
1238	.	.	PUNCT	False	True
1239	It	-PRON-	PRON	False	False
1240	shall	shall	VERB	False	False
1241	be	be	AUX	False	False
1242	open	open	ADJ	False	False
1243	until	until	ADP	False	False
1244	March	March	PROPN	False	False
1245	31	31	NUM	False	False
1246	,	,	PUNCT	False	True
1247	1975	1975	NUM	False	False
1248	,	,	PUNCT	False	True
1249	for	for	ADP	False	False
1250	signature	signature	NOUN	False	False
1251	by	by	ADP	False	False
1252	any	any	DET	False	False
1253	State	State	PROPN	False	False
1254	that	that	DET	False	False
1255	is	be	AUX	False	False
1256	a	a	DET	False	False
1257	member	member	NOUN	False	False
1258	of	of	ADP	False	False
1259	the	the	DET	False	False
1260	United	United	PROPN	False	False
1261	Nations	Nations	PROPN	False	False
1262	,	,	PUNCT	False	True
1263	any	any	DET	False	False
1264	of	of	ADP	False	False
1265	the	the	DET	False	False
1266	Specialized	Specialized	PROPN	False	False
1267	Agencies	Agencies	PROPN	False	False
1268	brought	bring	VERB	False	False
1269	into	into	ADP	False	False
1270	relationship	relationship	NOUN	False	False
1271	with	with	ADP	False	False
1272	the	the	DET	False	False
1273	United	United	PROPN	False	False
1274	Nations	Nations	PROPN	False	False
1275	,	,	PUNCT	False	True
1276	or	or	CCONJ	False	False
1277	the	the	DET	False	False
1278	International	International	PROPN	False	False
1279	Atomic	Atomic	PROPN	False	False
1280	Energy	Energy	PROPN	False	False
1281	Agency	Agency	PROPN	False	False
1282	,	,	PUNCT	False	True
1283	or	or	CCONJ	False	False
1284	is	be	AUX	False	False
1285	a	a	DET	False	False
1286	party	party	NOUN	False	False
1287	to	to	ADP	False	False
1288	the	the	DET	False	False
1289	Statute	Statute	PROPN	False	False
1290	of	of	ADP	False	False
1291	the	the	DET	False	False
1292	International	International	PROPN	False	False
1293	Court	Court	PROPN	False	False
1294	of	of	ADP	False	False
1295	Justice	Justice	PROPN	False	False
1296	.	.	PUNCT	False	True
1297	"
"	"
"	SPACE	True	False
1298	2	2	X	False	False
1299	.	.	PUNCT	False	True
1300	This	this	DET	False	False
1301	Convention	convention	NOUN	False	False
1302	shall	shall	VERB	False	False
1303	be	be	AUX	False	False
1304	subject	subject	ADJ	False	False
1305	to	to	ADP	False	False
1306	ratification	ratification	NOUN	False	False
1307	or	or	CCONJ	False	False
1308	acceptance	acceptance	NOUN	False	False
1309	by	by	ADP	False	False
1310	the	the	DET	False	False
1311	signatory	signatory	NOUN	False	False
1312	States	States	PROPN	False	False
1313	.	.	PUNCT	False	True
1314	It	-PRON-	PRON	False	False
1315	shall	shall	VERB	False	False
1316	be	be	AUX	False	False
1317	open	open	ADJ	False	False
1318	for	for	ADP	False	False
1319	accession	accession	NOUN	False	False
1320	by	by	ADP	False	False
1321	any	any	DET	False	False
1322	State	State	PROPN	False	False
1323	referred	refer	VERB	False	False
1324	to	to	ADP	False	False
1325	in	in	ADP	False	False
1326	paragraph	paragraph	PROPN	False	False
1327	1	1	NUM	False	False
1328	.	.	PUNCT	False	True
1329	"
"	"
"	SPACE	True	False
1330	3	3	X	False	False
1331	.	.	PUNCT	False	True
1332	Instruments	instrument	NOUN	False	False
1333	of	of	ADP	False	False
1334	ratification	ratification	NOUN	False	False
1335	,	,	PUNCT	False	True
1336	acceptance	acceptance	NOUN	False	False
1337	or	or	CCONJ	False	False
1338	accession	accession	NOUN	False	False
1339	shall	shall	VERB	False	False
1340	be	be	AUX	False	False
1341	deposited	deposit	VERB	False	False
1342	with	with	ADP	False	False
1343	the	the	DET	False	False
1344	Secretary	Secretary	PROPN	False	False
1345	-	-	PUNCT	False	True
1346	General	General	PROPN	False	False
1347	of	of	ADP	False	False
1348	the	the	DET	False	False
1349	United	United	PROPN	False	False
1350	Nations	Nations	PROPN	False	False
1351	.	.	PUNCT	False	True
1352	"
"	"
"	SPACE	True	False
1353	4	4	X	False	False
1354	.	.	PUNCT	False	True
1355	It	-PRON-	PRON	False	False
1356	is	be	AUX	False	False
1357	understood	understand	VERB	False	False
1358	that	that	SCONJ	False	False
1359	,	,	PUNCT	False	True
1360	at	at	ADP	False	False
1361	the	the	DET	False	False
1362	time	time	NOUN	False	False
1363	a	a	DET	False	False
1364	State	state	NOUN	False	False
1365	becomes	become	VERB	False	False
1366	bound	bind	VERB	False	False
1367	by	by	ADP	False	False
1368	this	this	DET	False	False
1369	Convention	Convention	PROPN	False	False
1370	,	,	PUNCT	False	True
1371	it	-PRON-	PRON	False	False
1372	will	will	VERB	False	False
1373	be	be	AUX	False	False
1374	in	in	ADP	False	False
1375	a	a	DET	False	False
1376	position	position	NOUN	False	False
1377	in	in	ADP	False	False
1378	accordance	accordance	NOUN	False	False
1379	with	with	ADP	False	False
1380	its	-PRON-	DET	False	False
1381	domestic	domestic	ADJ	False	False
1382	law	law	NOUN	False	False
1383	to	to	PART	False	False
1384	give	give	VERB	False	False
1385	effect	effect	NOUN	False	False
1386	to	to	ADP	False	False
1387	the	the	DET	False	False
1388	provisions	provision	NOUN	False	False
1389	of	of	ADP	False	False
1390	the	the	DET	False	False
1391	Convention	Convention	PROPN	False	False
1392	.	.	PUNCT	False	True
1393	"
"	"
"	SPACE	True	False
1394	Article	article	NOUN	False	False
1395	10	10	NUM	False	False
1396	"
"	"
"	SPACE	True	False
1397	1	1	NUM	False	False
1398	.	.	PUNCT	False	True
1399	This	this	DET	False	False
1400	Convention	Convention	PROPN	False	False
1401	shall	shall	VERB	False	False
1402	enter	enter	VERB	False	False
1403	into	into	ADP	False	False
1404	force	force	NOUN	False	False
1405	three	three	NUM	False	False
1406	months	month	NOUN	False	False
1407	after	after	ADP	False	False
1408	the	the	DET	False	False
1409	deposit	deposit	NOUN	False	False
1410	of	of	ADP	False	False
1411	the	the	DET	False	False
1412	fifth	fifth	ADJ	False	False
1413	instrument	instrument	NOUN	False	False
1414	of	of	ADP	False	False
1415	ratification	ratification	NOUN	False	False
1416	,	,	PUNCT	False	True
1417	acceptance	acceptance	NOUN	False	False
1418	or	or	CCONJ	False	False
1419	accession	accession	NOUN	False	False
1420	.	.	PUNCT	False	True
1421	"
"	"
"	SPACE	True	False
1422	2	2	NUM	False	False
1423	.	.	PUNCT	False	True
1424	For	for	ADP	False	False
1425	each	each	DET	False	False
1426	State	state	NOUN	False	False
1427	ratifying	ratify	VERB	False	False
1428	,	,	PUNCT	False	True
1429	accepting	accept	VERB	False	False
1430	or	or	CCONJ	False	False
1431	acceding	accede	VERB	False	False
1432	to	to	ADP	False	False
1433	this	this	DET	False	False
1434	Convention	Convention	PROPN	False	False
1435	after	after	ADP	False	False
1436	the	the	DET	False	False
1437	deposit	deposit	NOUN	False	False
1438	of	of	ADP	False	False
1439	the	the	DET	False	False
1440	fifth	fifth	ADJ	False	False
1441	instrument	instrument	NOUN	False	False
1442	of	of	ADP	False	False
1443	ratification	ratification	NOUN	False	False
1444	,	,	PUNCT	False	True
1445	acceptance	acceptance	NOUN	False	False
1446	or	or	CCONJ	False	False
1447	accession	accession	NOUN	False	False
1448	,	,	PUNCT	False	True
1449	this	this	DET	False	False
1450	Convention	Convention	PROPN	False	False
1451	shall	shall	VERB	False	False
1452	enter	enter	VERB	False	False
1453	into	into	ADP	False	False
1454	force	force	NOUN	False	False
1455	three	three	NUM	False	False
1456	months	month	NOUN	False	False
1457	after	after	ADP	False	False
1458	the	the	DET	False	False
1459	deposit	deposit	NOUN	False	False
1460	of	of	ADP	False	False
1461	its	-PRON-	DET	False	False
1462	instrument	instrument	NOUN	False	False
1463	.	.	PUNCT	False	True
1464	"
"	"
"	SPACE	True	False
1465	Article	article	NOUN	False	False
1466	11	11	NUM	False	False
1467	"
"	"
"	SPACE	True	False
1468	1	1	NUM	False	False
1469	.	.	PUNCT	False	True
1470	Any	any	DET	False	False
1471	Contracting	Contracting	PROPN	False	False
1472	State	State	PROPN	False	False
1473	may	may	VERB	False	False
1474	denounce	denounce	VERB	False	False
1475	this	this	DET	False	False
1476	Convention	Convention	PROPN	False	False
1477	by	by	ADP	False	False
1478	written	write	VERB	False	False
1479	notification	notification	NOUN	False	False
1480	deposited	deposit	VERB	False	False
1481	with	with	ADP	False	False
1482	the	the	DET	False	False
1483	Secretary	Secretary	PROPN	False	False
1484	-	-	PUNCT	False	True
1485	General	General	PROPN	False	False
1486	of	of	ADP	False	False
1487	the	the	DET	False	False
1488	United	United	PROPN	False	False
1489	Nations	Nations	PROPN	False	False
1490	.	.	PUNCT	False	True
1491	"
"	"
"	SPACE	True	False
1492	2	2	X	False	False
1493	.	.	PUNCT	False	True
1494	Denunciation	denunciation	NOUN	False	False
1495	shall	shall	VERB	False	False
1496	take	take	VERB	False	False
1497	effect	effect	NOUN	False	False
1498	twelve	twelve	NUM	False	False
1499	months	month	NOUN	False	False
1500	after	after	ADP	False	False
1501	the	the	DET	False	False
1502	date	date	NOUN	False	False
1503	on	on	ADP	False	False
1504	which	which	DET	False	False
1505	the	the	DET	False	False
1506	notification	notification	NOUN	False	False
1507	referred	refer	VERB	False	False
1508	to	to	ADP	False	False
1509	in	in	ADP	False	False
1510	paragraph	paragraph	NOUN	False	False
1511	1	1	NUM	False	False
1512	is	be	AUX	False	False
1513	received	receive	VERB	False	False
1514	.	.	PUNCT	False	True
1515	"
"	"
"	SPACE	True	False
1516	Article	article	NOUN	False	False
1517	12	12	NUM	False	False
1518	"
"	"
"	SPACE	True	False
1519	1	1	NUM	False	False
1520	.	.	PUNCT	False	True
1521	This	this	DET	False	False
1522	Convention	Convention	PROPN	False	False
1523	shall	shall	VERB	False	False
1524	be	be	AUX	False	False
1525	signed	sign	VERB	False	False
1526	in	in	ADP	False	False
1527	a	a	DET	False	False
1528	single	single	ADJ	False	False
1529	copy	copy	NOUN	False	False
1530	in	in	ADP	False	False
1531	English	English	PROPN	False	False
1532	,	,	PUNCT	False	True
1533	French	french	ADJ	False	False
1534	,	,	PUNCT	False	True
1535	Russian	russian	ADJ	False	False
1536	and	and	CCONJ	False	False
1537	Spanish	Spanish	PROPN	False	False
1538	,	,	PUNCT	False	True
1539	the	the	DET	False	False
1540	four	four	NUM	False	False
1541	texts	text	NOUN	False	False
1542	being	be	AUX	False	False
1543	equally	equally	ADV	False	False
1544	authentic	authentic	ADJ	False	False
1545	.	.	PUNCT	False	True
1546	"
"	"
"	SPACE	True	False
1547	2	2	NUM	False	False
1548	.	.	PUNCT	False	True
1549	Official	official	ADJ	False	False
1550	texts	text	NOUN	False	False
1551	shall	shall	VERB	False	False
1552	be	be	AUX	False	False
1553	established	establish	VERB	False	False
1554	by	by	ADP	False	False
1555	the	the	DET	False	False
1556	Director	Director	PROPN	False	False
1557	-	-	PUNCT	False	True
1558	General	General	PROPN	False	False
1559	of	of	ADP	False	False
1560	the	the	DET	False	False
1561	United	United	PROPN	False	False
1562	Nations	Nations	PROPN	False	False
1563	Educational	Educational	PROPN	False	False
1564	,	,	PUNCT	False	True
1565	Scientific	Scientific	PROPN	False	False
1566	and	and	CCONJ	False	False
1567	Cultural	Cultural	PROPN	False	False
1568	Organization	Organization	PROPN	False	False
1569	and	and	CCONJ	False	False
1570	the	the	DET	False	False
1571	Director	Director	PROPN	False	False
1572	General	General	PROPN	False	False
1573	of	of	ADP	False	False
1574	the	the	DET	False	False
1575	World	World	PROPN	False	False
1576	Intellectual	Intellectual	PROPN	False	False
1577	Property	Property	PROPN	False	False
1578	Organization	Organization	PROPN	False	False
1579	,	,	PUNCT	False	True
1580	after	after	ADP	False	False
1581	consultation	consultation	NOUN	False	False
1582	with	with	ADP	False	False
1583	the	the	DET	False	False
1584	interested	interested	ADJ	False	False
1585	Governments	government	NOUN	False	False
1586	,	,	PUNCT	False	True
1587	in	in	ADP	False	False
1588	the	the	DET	False	False
1589	Arabic	arabic	ADJ	False	False
1590	,	,	PUNCT	False	True
1591	Dutch	dutch	ADJ	False	False
1592	,	,	PUNCT	False	True
1593	German	german	ADJ	False	False
1594	,	,	PUNCT	False	True
1595	Italian	italian	ADJ	False	False
1596	and	and	CCONJ	False	False
1597	Portuguese	portuguese	ADJ	False	False
1598	languages	language	NOUN	False	False
1599	.	.	PUNCT	False	True
1600	"
"	"
"	SPACE	True	False
1601	3	3	X	False	False
1602	.	.	PUNCT	False	True
1603	The	the	DET	False	False
1604	Secretary	Secretary	PROPN	False	False
1605	-	-	PUNCT	False	True
1606	General	General	PROPN	False	False
1607	of	of	ADP	False	False
1608	the	the	DET	False	False
1609	United	United	PROPN	False	False
1610	Nations	Nations	PROPN	False	False
1611	shall	shall	VERB	False	False
1612	notify	notify	VERB	False	False
1613	the	the	DET	False	False
1614	States	States	PROPN	False	False
1615	referred	refer	VERB	False	False
1616	to	to	ADP	False	False
1617	in	in	ADP	False	False
1618	Article	Article	PROPN	False	False
1619	9	9	NUM	False	False
1620	(	(	PUNCT	False	True
1621	1	1	NUM	False	False
1622	)	)	PUNCT	False	True
1623	,	,	PUNCT	False	True
1624	as	as	ADV	False	False
1625	well	well	ADV	False	False
1626	as	as	SCONJ	False	False
1627	the	the	DET	False	False
1628	Director	Director	PROPN	False	False
1629	General	General	PROPN	False	False
1630	of	of	ADP	False	False
1631	the	the	DET	False	False
1632	United	United	PROPN	False	False
1633	Nations	Nations	PROPN	False	False
1634	Educational	Educational	PROPN	False	False
1635	,	,	PUNCT	False	True
1636	Scientific	Scientific	PROPN	False	False
1637	and	and	CCONJ	False	False
1638	Cultural	Cultural	PROPN	False	False
1639	Organization	Organization	PROPN	False	False
1640	,	,	PUNCT	False	True
1641	the	the	DET	False	False
1642	Director	Director	PROPN	False	False
1643	General	General	PROPN	False	False
1644	of	of	ADP	False	False
1645	the	the	DET	False	False
1646	World	World	PROPN	False	False
1647	Intellectual	Intellectual	PROPN	False	False
1648	Property	Property	PROPN	False	False
1649	Organization	Organization	PROPN	False	False
1650	,	,	PUNCT	False	True
1651	the	the	DET	False	False
1652	Director	Director	PROPN	False	False
1653	-	-	PUNCT	False	True
1654	General	General	PROPN	False	False
1655	of	of	ADP	False	False
1656	the	the	DET	False	False
1657	International	International	PROPN	False	False
1658	Labour	Labour	PROPN	False	False
1659	Office	Office	PROPN	False	False
1660	and	and	CCONJ	False	False
1661	the	the	DET	False	False
1662	Secretary	Secretary	PROPN	False	False
1663	-	-	PUNCT	False	True
1664	General	General	PROPN	False	False
1665	of	of	ADP	False	False
1666	the	the	DET	False	False
1667	International	International	PROPN	False	False
1668	Telecommunication	Telecommunication	PROPN	False	False
1669	Union	Union	PROPN	False	False
1670	,	,	PUNCT	False	True
1671	of	of	ADP	False	False
1672	:	:	PUNCT	False	True
1673	"
"	"
"	SPACE	True	False
1674	(	(	PUNCT	False	True
1675	i	i	NOUN	False	False
1676	)	)	PUNCT	False	True
1677	signatures	signature	VERB	False	False
1678	to	to	ADP	False	False
1679	this	this	DET	False	False
1680	Convention	convention	NOUN	False	False
1681	;	;	PUNCT	False	True
1682	"
"	"
"	SPACE	True	False
1683	(	(	PUNCT	False	True
1684	ii	ii	PROPN	False	False
1685	)	)	PUNCT	False	True
1686	the	the	DET	False	False
1687	deposit	deposit	NOUN	False	False
1688	of	of	ADP	False	False
1689	instruments	instrument	NOUN	False	False
1690	of	of	ADP	False	False
1691	ratification	ratification	NOUN	False	False
1692	,	,	PUNCT	False	True
1693	acceptance	acceptance	NOUN	False	False
1694	or	or	CCONJ	False	False
1695	accession	accession	NOUN	False	False
1696	;	;	PUNCT	False	True
1697	"
"	"
"	SPACE	True	False
1698	(	(	PUNCT	False	True
1699	iii	iii	PROPN	False	False
1700	)	)	PUNCT	False	True
1701	the	the	DET	False	False
1702	date	date	NOUN	False	False
1703	of	of	ADP	False	False
1704	entry	entry	NOUN	False	False
1705	into	into	ADP	False	False
1706	force	force	NOUN	False	False
1707	of	of	ADP	False	False
1708	this	this	DET	False	False
1709	Convention	Convention	PROPN	False	False
1710	under	under	ADP	False	False
1711	Article	Article	PROPN	False	False
1712	10	10	NUM	False	False
1713	(	(	PUNCT	False	True
1714	1	1	NUM	False	False
1715	)	)	PUNCT	False	True
1716	;	;	PUNCT	False	True
1717	"
"	"
"	SPACE	True	False
1718	(	(	PUNCT	False	True
1719	iv	iv	X	False	False
1720	)	)	PUNCT	False	True
1721	the	the	DET	False	False
1722	deposit	deposit	NOUN	False	False
1723	of	of	ADP	False	False
1724	any	any	DET	False	False
1725	notification	notification	NOUN	False	False
1726	relating	relate	VERB	False	False
1727	to	to	ADP	False	False
1728	Article	Article	PROPN	False	False
1729	2	2	NUM	False	False
1730	(	(	PUNCT	False	True
1731	2	2	NUM	False	False
1732	)	)	PUNCT	False	True
1733	or	or	CCONJ	False	False
1734	Article	article	NOUN	False	False
1735	8	8	NUM	False	False
1736	(	(	PUNCT	False	True
1737	2	2	NUM	False	False
1738	)	)	PUNCT	False	True
1739	or	or	CCONJ	False	False
1740	(	(	PUNCT	False	True
1741	3	3	NUM	False	False
1742	)	)	PUNCT	False	True
1743	,	,	PUNCT	False	True
1744	together	together	ADV	False	False
1745	with	with	ADP	False	False
1746	its	-PRON-	DET	False	False
1747	text	text	NOUN	False	False
1748	;	;	PUNCT	False	True
1749	"
"	"
"	SPACE	True	False
1750	(	(	PUNCT	False	True
1751	v	v	NOUN	False	False
1752	)	)	PUNCT	False	True
1753	the	the	DET	False	False
1754	receipt	receipt	NOUN	False	False
1755	of	of	ADP	False	False
1756	notifications	notification	NOUN	False	False
1757	of	of	ADP	False	False
1758	denunciation	denunciation	NOUN	False	False
1759	.	.	PUNCT	False	True
1760	"
"	"
"	SPACE	True	False
1761	4	4	X	False	False
1762	.	.	PUNCT	False	True
1763	The	the	DET	False	False
1764	Secretary	Secretary	PROPN	False	False
1765	-	-	PUNCT	False	True
1766	General	General	PROPN	False	False
1767	of	of	ADP	False	False
1768	the	the	DET	False	False
1769	United	United	PROPN	False	False
1770	Nations	Nations	PROPN	False	False
1771	shall	shall	VERB	False	False
1772	transmit	transmit	VERB	False	False
1773	two	two	NUM	False	False
1774	certified	certify	VERB	False	False
1775	copies	copy	NOUN	False	False
1776	of	of	ADP	False	False
1777	this	this	DET	False	False
1778	Convention	Convention	PROPN	False	False
1779	to	to	ADP	False	False
1780	all	all	DET	False	False
1781	States	States	PROPN	False	False
1782	referred	refer	VERB	False	False
1783	to	to	ADP	False	False
1784	in	in	ADP	False	False
1785	Article	Article	PROPN	False	False
1786	9	9	NUM	False	False
1787	(	(	PUNCT	False	True
1788	1	1	NUM	False	False
1789	)	)	PUNCT	False	True
1790	.	.	PUNCT	False	True
1791	"
"	"
"	SPACE	True	False
1792	IN	in	ADP	False	False
1793	WITNESS	WITNESS	PROPN	False	False
1794	WHEREOF	WHEREOF	PROPN	False	False
1795	,	,	PUNCT	False	True
1796	the	the	DET	False	False
1797	undersigned	undersigned	ADJ	False	False
1798	,	,	PUNCT	False	True
1799	being	be	AUX	False	False
1800	duly	duly	ADV	False	False
1801	authorized	authorize	VERB	False	False
1802	,	,	PUNCT	False	True
1803	have	have	AUX	False	False
1804	signed	sign	VERB	False	False
1805	this	this	DET	False	False
1806	Convention	Convention	PROPN	False	False
1807	.	.	PUNCT	False	True
1808	"
"	"
"	SPACE	True	False
1809	Done	do	VERB	False	False
1810	at	at	ADP	False	False
1811	Brussels	Brussels	PROPN	False	False
1812	,	,	PUNCT	False	True
1813	this	this	DET	False	False
1814	twenty	twenty	NUM	False	False
1815	-	-	PUNCT	False	True
1816	first	first	ADJ	False	False
1817	day	day	NOUN	False	False
1818	of	of	ADP	False	False
1819	May	May	PROPN	False	False
1820	,	,	PUNCT	False	True
1821	1974	1974	NUM	False	False
1822	.	.	PUNCT	False	True
