	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	Contracting	Contracting	PROPN	False	False
2	States	States	PROPN	False	False
3	,	,	PUNCT	False	True
4	"
"	"
"	SPACE	True	False
5	Concerned	concern	VERB	False	False
6	at	at	ADP	False	False
7	the	the	DET	False	False
8	widespread	widespread	ADJ	False	False
9	and	and	CCONJ	False	False
10	increasing	increase	VERB	False	False
11	unauthorized	unauthorized	ADJ	False	False
12	duplication	duplication	NOUN	False	False
13	of	of	ADP	False	False
14	phonograms	phonogram	NOUN	False	False
15	and	and	CCONJ	False	False
16	the	the	DET	False	False
17	damage	damage	NOUN	False	False
18	this	this	DET	False	False
19	is	be	AUX	False	False
20	occasioning	occasion	VERB	False	False
21	to	to	ADP	False	False
22	the	the	DET	False	False
23	interests	interest	NOUN	False	False
24	of	of	ADP	False	False
25	authors	author	NOUN	False	False
26	,	,	PUNCT	False	True
27	performers	performer	NOUN	False	False
28	and	and	CCONJ	False	False
29	producers	producer	NOUN	False	False
30	of	of	ADP	False	False
31	phonograms	phonogram	NOUN	False	False
32	;	;	PUNCT	False	True
33	"
"	"
"	SPACE	True	False
34	Convinced	convince	VERB	False	False
35	that	that	SCONJ	False	False
36	the	the	DET	False	False
37	protection	protection	NOUN	False	False
38	of	of	ADP	False	False
39	producers	producer	NOUN	False	False
40	of	of	ADP	False	False
41	phonograms	phonogram	NOUN	False	False
42	against	against	ADP	False	False
43	such	such	ADJ	False	False
44	acts	act	NOUN	False	False
45	will	will	VERB	False	False
46	also	also	ADV	False	False
47	benefit	benefit	VERB	False	False
48	the	the	DET	False	False
49	performers	performer	NOUN	False	False
50	whose	whose	DET	False	False
51	performances	performance	NOUN	False	False
52	,	,	PUNCT	False	True
53	and	and	CCONJ	False	False
54	-	-	PUNCT	False	True
55	the	the	DET	False	False
56	authors	author	NOUN	False	False
57	whose	whose	DET	False	False
58	works	work	NOUN	False	False
59	,	,	PUNCT	False	True
60	are	be	AUX	False	False
61	recorded	record	VERB	False	False
62	on	on	ADP	False	False
63	the	the	DET	False	False
64	said	say	VERB	False	False
65	phonograms	phonogram	NOUN	False	False
66	;	;	PUNCT	False	True
67	"
"	"
"	SPACE	True	False
68	Recognizing	recognize	VERB	False	False
69	the	the	DET	False	False
70	value	value	NOUN	False	False
71	of	of	ADP	False	False
72	the	the	DET	False	False
73	work	work	NOUN	False	False
74	undertaken	undertake	VERB	False	False
75	in	in	ADP	False	False
76	this	this	DET	False	False
77	field	field	NOUN	False	False
78	by	by	ADP	False	False
79	the	the	DET	False	False
80	United	United	PROPN	False	False
81	Nations	Nations	PROPN	False	False
82	Educational	Educational	PROPN	False	False
83	,	,	PUNCT	False	True
84	Scientific	Scientific	PROPN	False	False
85	and	and	CCONJ	False	False
86	Cultural	Cultural	PROPN	False	False
87	Organization	Organization	PROPN	False	False
88	and	and	CCONJ	False	False
89	the	the	DET	False	False
90	World	World	PROPN	False	False
91	Intellectual	Intellectual	PROPN	False	False
92	Property	Property	PROPN	False	False
93	Organization	Organization	PROPN	False	False
94	;	;	PUNCT	False	True
95	"
"	"
"	SPACE	True	False
96	Anxious	anxious	ADJ	False	False
97	not	not	PART	False	False
98	to	to	PART	False	False
99	impair	impair	VERB	False	False
100	in	in	ADP	False	False
101	any	any	DET	False	False
102	way	way	NOUN	False	False
103	international	international	ADJ	False	False
104	agreements	agreement	NOUN	False	False
105	already	already	ADV	False	False
106	in	in	ADP	False	False
107	force	force	NOUN	False	False
108	and	and	CCONJ	False	False
109	in	in	ADP	False	False
110	particular	particular	ADJ	False	False
111	in	in	ADP	False	False
112	no	no	DET	False	False
113	way	way	NOUN	False	False
114	to	to	PART	False	False
115	prejudice	prejudice	VERB	False	False
116	wider	wide	ADJ	False	False
117	acceptance	acceptance	NOUN	False	False
118	of	of	ADP	False	False
119	the	the	DET	False	False
120	Rome	Rome	PROPN	False	False
121	Convention	Convention	PROPN	False	False
122	of	of	ADP	False	False
123	October	October	PROPN	False	False
124	26	26	NUM	False	False
125	,	,	PUNCT	False	True
126	1961	1961	NUM	False	False
127	,	,	PUNCT	False	True
128	which	which	DET	False	False
129	affords	afford	VERB	False	False
130	protection	protection	NOUN	False	False
131	to	to	ADP	False	False
132	performers	performer	NOUN	False	False
133	and	and	CCONJ	False	False
134	to	to	ADP	False	False
135	broadcasting	broadcast	VERB	False	False
136	organizations	organization	NOUN	False	False
137	as	as	ADV	False	False
138	well	well	ADV	False	False
139	as	as	SCONJ	False	False
140	to	to	ADP	False	False
141	producers	producer	NOUN	False	False
142	of	of	ADP	False	False
143	phonograms	phonogram	NOUN	False	False
144	;	;	PUNCT	False	True
145	"
"	"
"	SPACE	True	False
146	Have	have	AUX	False	False
147	agreed	agree	VERB	False	False
148	as	as	SCONJ	False	False
149	follows	follow	VERB	False	False
150	:	:	PUNCT	False	True
151	"
"	"
"	SPACE	True	False
152	Article	article	NOUN	False	False
153	1	1	NUM	False	False
154	"
 "	"
 "	SPACE	True	False
155	For	for	ADP	False	False
156	the	the	DET	False	False
157	purposes	purpose	NOUN	False	False
158	of	of	ADP	False	False
159	this	this	DET	False	False
160	Convention	convention	NOUN	False	False
161	:	:	PUNCT	False	True
162	"
"	"
"	SPACE	True	False
163	(	(	PUNCT	False	True
164	a)`phonogram	a)`phonogram	INTJ	False	False
165	'	'	PUNCT	False	True
166	means	mean	VERB	False	False
167	any	any	DET	False	False
168	exclusively	exclusively	ADV	False	False
169	aural	aural	ADJ	False	False
170	fixation	fixation	NOUN	False	False
171	of	of	ADP	False	False
172	sounds	sound	NOUN	False	False
173	of	of	ADP	False	False
174	a	a	DET	False	False
175	performance	performance	NOUN	False	False
176	or	or	CCONJ	False	False
177	of	of	ADP	False	False
178	other	other	ADJ	False	False
179	sounds	sound	NOUN	False	False
180	;	;	PUNCT	False	True
181	"
"	"
"	SPACE	True	False
182	(	(	PUNCT	False	True
183	b)`producer	b)`producer	PROPN	False	False
184	of	of	ADP	False	False
185	phonograms	phonogram	NOUN	False	False
186	'	'	PART	False	True
187	means	mean	VERB	False	False
188	the	the	DET	False	False
189	person	person	NOUN	False	False
190	who	who	PRON	False	False
191	,	,	PUNCT	False	True
192	or	or	CCONJ	False	False
193	the	the	DET	False	False
194	legal	legal	ADJ	False	False
195	entity	entity	NOUN	False	False
196	which	which	DET	False	False
197	,	,	PUNCT	False	True
198	first	first	ADV	False	False
199	fixes	fix	VERB	False	False
200	the	the	DET	False	False
201	sounds	sound	NOUN	False	False
202	of	of	ADP	False	False
203	a	a	DET	False	False
204	performance	performance	NOUN	False	False
205	or	or	CCONJ	False	False
206	other	other	ADJ	False	False
207	sounds	sound	NOUN	False	False
208	;	;	PUNCT	False	True
209	"
"	"
"	SPACE	True	False
210	(	(	PUNCT	False	True
211	c	c	NOUN	False	False
212	)	)	PUNCT	False	True
213	`	`	PUNCT	False	False
214	duplicate	duplicate	VERB	False	False
215	'	'	PUNCT	False	True
216	means	mean	VERB	False	False
217	an	an	DET	False	False
218	article	article	NOUN	False	False
219	which	which	DET	False	False
220	contains	contain	VERB	False	False
221	sounds	sound	NOUN	False	False
222	taken	take	VERB	False	False
223	directly	directly	ADV	False	False
224	or	or	CCONJ	False	False
225	in	in	ADP	False	False
226	directly	directly	ADV	False	False
227	from	from	ADP	False	False
228	a	a	DET	False	False
229	phonogram	phonogram	NOUN	False	False
230	and	and	CCONJ	False	False
231	which	which	DET	False	False
232	embodies	embody	VERB	False	False
233	all	all	DET	False	False
234	or	or	CCONJ	False	False
235	a	a	DET	False	False
236	substantial	substantial	ADJ	False	False
237	part	part	NOUN	False	False
238	of	of	ADP	False	False
239	the	the	DET	False	False
240	sounds	sound	NOUN	False	False
241	fixed	fix	VERB	False	False
242	in	in	ADP	False	False
243	that	that	DET	False	False
244	phonogram	phonogram	NOUN	False	False
245	;	;	PUNCT	False	True
246	"
"	"
"	SPACE	True	False
247	(	(	PUNCT	False	True
248	d	d	NOUN	False	False
249	)	)	PUNCT	False	True
250	`	`	PUNCT	False	False
251	distribution	distribution	NOUN	False	False
252	to	to	ADP	False	False
253	the	the	DET	False	False
254	public	public	NOUN	False	False
255	'	'	PUNCT	False	True
256	means	mean	VERB	False	False
257	any	any	DET	False	False
258	act	act	NOUN	False	False
259	by	by	ADP	False	False
260	which	which	DET	False	False
261	duplicates	duplicate	NOUN	False	False
262	of	of	ADP	False	False
263	a	a	DET	False	False
264	phonogram	phonogram	NOUN	False	False
265	are	be	AUX	False	False
266	offered	offer	VERB	False	False
267	,	,	PUNCT	False	True
268	directly	directly	ADV	False	False
269	or	or	CCONJ	False	False
270	indirectly	indirectly	ADV	False	False
271	,	,	PUNCT	False	True
272	to	to	ADP	False	False
273	the	the	DET	False	False
274	general	general	ADJ	False	False
275	public	public	NOUN	False	False
276	or	or	CCONJ	False	False
277	any	any	DET	False	False
278	section	section	NOUN	False	False
279	thereof	thereof	ADV	False	False
280	.	.	PUNCT	False	True
281	"
"	"
"	SPACE	True	False
282	Article	article	NOUN	False	False
283	2	2	NUM	False	False
284	"
"	"
"	SPACE	True	False
285	Each	each	DET	False	False
286	Contracting	Contracting	PROPN	False	False
287	State	state	NOUN	False	False
288	shall	shall	VERB	False	False
289	protect	protect	VERB	False	False
290	producers	producer	NOUN	False	False
291	of	of	ADP	False	False
292	phonograms	phonogram	NOUN	False	False
293	who	who	PRON	False	False
294	are	be	AUX	False	False
295	nationals	national	NOUN	False	False
296	of	of	ADP	False	False
297	other	other	ADJ	False	False
298	Contracting	Contracting	PROPN	False	False
299	States	States	PROPN	False	False
300	against	against	ADP	False	False
301	the	the	DET	False	False
302	making	making	NOUN	False	False
303	of	of	ADP	False	False
304	duplicates	duplicate	NOUN	False	False
305	without	without	ADP	False	False
306	the	the	DET	False	False
307	consent	consent	NOUN	False	False
308	of	of	ADP	False	False
309	the	the	DET	False	False
310	producer	producer	NOUN	False	False
311	and	and	CCONJ	False	False
312	against	against	ADP	False	False
313	the	the	DET	False	False
314	importation	importation	NOUN	False	False
315	of	of	ADP	False	False
316	such	such	ADJ	False	False
317	duplicates	duplicate	NOUN	False	False
318	,	,	PUNCT	False	True
319	provided	provide	VERB	False	False
320	that	that	SCONJ	False	False
321	any	any	DET	False	False
322	such	such	ADJ	False	False
323	making	making	NOUN	False	False
324	or	or	CCONJ	False	False
325	importation	importation	NOUN	False	False
326	is	be	AUX	False	False
327	for	for	ADP	False	False
328	the	the	DET	False	False
329	purpose	purpose	NOUN	False	False
330	of	of	ADP	False	False
331	distribution	distribution	NOUN	False	False
332	to	to	ADP	False	False
333	the	the	DET	False	False
334	public	public	NOUN	False	False
335	,	,	PUNCT	False	True
336	and	and	CCONJ	False	False
337	against	against	ADP	False	False
338	the	the	DET	False	False
339	distribution	distribution	NOUN	False	False
340	of	of	ADP	False	False
341	such	such	ADJ	False	False
342	duplicates	duplicate	NOUN	False	False
343	to	to	ADP	False	False
344	the	the	DET	False	False
345	public	public	NOUN	False	False
346	.	.	PUNCT	False	True
347	"
"	"
"	SPACE	True	False
348	Article	article	NOUN	False	False
349	3	3	NUM	False	False
350	"
"	"
"	SPACE	True	False
351	The	the	DET	False	False
352	means	mean	NOUN	False	False
353	by	by	ADP	False	False
354	which	which	DET	False	False
355	this	this	DET	False	False
356	Convention	Convention	PROPN	False	False
357	is	be	AUX	False	False
358	implemented	implement	VERB	False	False
359	shall	shall	VERB	False	False
360	be	be	AUX	False	False
361	a	a	DET	False	False
362	matter	matter	NOUN	False	False
363	for	for	ADP	False	False
364	the	the	DET	False	False
365	domestic	domestic	ADJ	False	False
366	law	law	NOUN	False	False
367	of	of	ADP	False	False
368	each	each	DET	False	False
369	Contracting	Contracting	PROPN	False	False
370	State	State	PROPN	False	False
371	and	and	CCONJ	False	False
372	shall	shall	VERB	False	False
373	include	include	VERB	False	False
374	one	one	NUM	False	False
375	or	or	CCONJ	False	False
376	more	more	ADJ	False	False
377	of	of	ADP	False	False
378	the	the	DET	False	False
379	following	follow	VERB	False	False
380	:	:	PUNCT	False	True
381	protection	protection	NOUN	False	False
382	by	by	ADP	False	False
383	means	mean	NOUN	False	False
384	of	of	ADP	False	False
385	the	the	DET	False	False
386	grant	grant	NOUN	False	False
387	of	of	ADP	False	False
388	a	a	DET	False	False
389	copyright	copyright	NOUN	False	False
390	or	or	CCONJ	False	False
391	other	other	ADJ	False	False
392	specific	specific	ADJ	False	False
393	right	right	NOUN	False	False
394	;	;	PUNCT	False	True
395	protection	protection	NOUN	False	False
396	by	by	ADP	False	False
397	means	mean	NOUN	False	False
398	of	of	ADP	False	False
399	the	the	DET	False	False
400	law	law	NOUN	False	False
401	relating	relate	VERB	False	False
402	to	to	ADP	False	False
403	unfair	unfair	ADJ	False	False
404	competition	competition	NOUN	False	False
405	;	;	PUNCT	False	True
406	protection	protection	NOUN	False	False
407	by	by	ADP	False	False
408	means	mean	NOUN	False	False
409	of	of	ADP	False	False
410	penal	penal	ADJ	False	False
411	sanctions	sanction	NOUN	False	False
412	.	.	PUNCT	False	True
413	"
"	"
"	SPACE	True	False
414	Article	article	NOUN	False	False
415	4	4	NUM	False	False
416	"
"	"
"	SPACE	True	False
417	The	the	DET	False	False
418	duration	duration	NOUN	False	False
419	of	of	ADP	False	False
420	the	the	DET	False	False
421	protection	protection	NOUN	False	False
422	given	give	VERB	False	False
423	shall	shall	VERB	False	False
424	be	be	AUX	False	False
425	a	a	DET	False	False
426	matter	matter	NOUN	False	False
427	for	for	ADP	False	False
428	the	the	DET	False	False
429	domestic	domestic	ADJ	False	False
430	law	law	NOUN	False	False
431	of	of	ADP	False	False
432	each	each	DET	False	False
433	Contracting	Contracting	PROPN	False	False
434	State	State	PROPN	False	False
435	.	.	PUNCT	False	True
436	However	however	ADV	False	False
437	,	,	PUNCT	False	True
438	if	if	SCONJ	False	False
439	the	the	DET	False	False
440	domestic	domestic	ADJ	False	False
441	law	law	NOUN	False	False
442	prescribes	prescribe	VERB	False	False
443	a	a	DET	False	False
444	specific	specific	ADJ	False	False
445	duration	duration	NOUN	False	False
446	for	for	ADP	False	False
447	the	the	DET	False	False
448	protection	protection	NOUN	False	False
449	,	,	PUNCT	False	True
450	that	that	DET	False	False
451	duration	duration	NOUN	False	False
452	shall	shall	VERB	False	False
453	not	not	PART	False	False
454	be	be	AUX	False	False
455	less	less	ADJ	False	False
456	than	than	SCONJ	False	False
457	twenty	twenty	NUM	False	False
458	years	year	NOUN	False	False
459	from	from	ADP	False	False
460	the	the	DET	False	False
461	end	end	NOUN	False	False
462	either	either	DET	False	False
463	of	of	ADP	False	False
464	the	the	DET	False	False
465	year	year	NOUN	False	False
466	in	in	ADP	False	False
467	which	which	DET	False	False
468	the	the	DET	False	False
469	sounds	sound	NOUN	False	False
470	embodied	embody	VERB	False	False
471	in	in	ADP	False	False
472	the	the	DET	False	False
473	phonogram	phonogram	NOUN	False	False
474	were	be	AUX	False	False
475	first	first	ADV	False	False
476	fixed	fix	VERB	False	False
477	or	or	CCONJ	False	False
478	of	of	ADP	False	False
479	the	the	DET	False	False
480	year	year	NOUN	False	False
481	in	in	ADP	False	False
482	which	which	DET	False	False
483	the	the	DET	False	False
484	phonogram	phonogram	NOUN	False	False
485	was	be	AUX	False	False
486	first	first	ADV	False	False
487	published	publish	VERB	False	False
488	.	.	PUNCT	False	True
489	"
"	"
"	SPACE	True	False
490	Article	article	NOUN	False	False
491	5	5	NUM	False	False
492	"
"	"
"	SPACE	True	False
493	If	if	SCONJ	False	False
494	,	,	PUNCT	False	True
495	as	as	SCONJ	False	False
496	a	a	DET	False	False
497	condition	condition	NOUN	False	False
498	of	of	ADP	False	False
499	protecting	protect	VERB	False	False
500	the	the	DET	False	False
501	producers	producer	NOUN	False	False
502	of	of	ADP	False	False
503	phonograms	phonogram	NOUN	False	False
504	,	,	PUNCT	False	True
505	a	a	DET	False	False
506	Contracting	Contracting	PROPN	False	False
507	State	State	PROPN	False	False
508	,	,	PUNCT	False	True
509	under	under	ADP	False	False
510	its	-PRON-	DET	False	False
511	domestic	domestic	ADJ	False	False
512	law	law	NOUN	False	False
513	,	,	PUNCT	False	True
514	requires	require	VERB	False	False
515	compliance	compliance	NOUN	False	False
516	with	with	ADP	False	False
517	formalities	formality	NOUN	False	False
518	,	,	PUNCT	False	True
519	these	these	DET	False	False
520	shall	shall	VERB	False	False
521	be	be	AUX	False	False
522	considered	consider	VERB	False	False
523	as	as	SCONJ	False	False
524	fulfilled	fulfil	VERB	False	False
525	if	if	SCONJ	False	False
526	all	all	DET	False	False
527	the	the	DET	False	False
528	authorized	authorize	VERB	False	False
529	duplicates	duplicate	NOUN	False	False
530	of	of	ADP	False	False
531	the	the	DET	False	False
532	phonogram	phonogram	NOUN	False	False
533	distributed	distribute	VERB	False	False
534	to	to	ADP	False	False
535	the	the	DET	False	False
536	public	public	NOUN	False	False
537	or	or	CCONJ	False	False
538	their	-PRON-	DET	False	False
539	containers	container	NOUN	False	False
540	bear	bear	VERB	False	False
541	a	a	DET	False	False
542	notice	notice	NOUN	False	False
543	consisting	consist	VERB	False	False
544	of	of	ADP	False	False
545	the	the	DET	False	False
546	symbol	symbol	NOUN	False	False
547	®	®	PROPN	False	False
548	,	,	PUNCT	False	True
549	accompanied	accompany	VERB	False	False
550	by	by	ADP	False	False
551	the	the	DET	False	False
552	year	year	NOUN	False	False
553	date	date	NOUN	False	False
554	of	of	ADP	False	False
555	the	the	DET	False	False
556	first	first	ADJ	False	False
557	publication	publication	NOUN	False	False
558	,	,	PUNCT	False	True
559	placed	place	VERB	False	False
560	in	in	ADP	False	False
561	such	such	ADJ	False	False
562	manner	manner	NOUN	False	False
563	as	as	SCONJ	False	False
564	to	to	PART	False	False
565	give	give	VERB	False	False
566	reasonable	reasonable	ADJ	False	False
567	notice	notice	NOUN	False	False
568	of	of	ADP	False	False
569	claim	claim	NOUN	False	False
570	of	of	ADP	False	False
571	protection	protection	NOUN	False	False
572	;	;	PUNCT	False	True
573	and	and	CCONJ	False	False
574	,	,	PUNCT	False	True
575	if	if	SCONJ	False	False
576	the	the	DET	False	False
577	;	;	PUNCT	False	True
578	duplicates	duplicate	NOUN	False	False
579	or	or	CCONJ	False	False
580	their	-PRON-	DET	False	False
581	containers	container	NOUN	False	False
582	do	do	AUX	False	False
583	not	not	PART	False	False
584	identify	identify	VERB	False	False
585	the	the	DET	False	False
586	producer	producer	NOUN	False	False
587	,	,	PUNCT	False	True
588	his	-PRON-	DET	False	False
589	successor	successor	NOUN	False	False
590	in	in	ADP	False	False
591	title	title	NOUN	False	False
592	or	or	CCONJ	False	False
593	the	the	DET	False	False
594	exclusive	exclusive	ADJ	False	False
595	licensee	licensee	NOUN	False	False
596	(	(	PUNCT	False	True
597	by	by	ADP	False	False
598	carrying	carry	VERB	False	False
599	his	-PRON-	DET	False	False
600	name	name	NOUN	False	False
601	,	,	PUNCT	False	True
602	trademark	trademark	NOUN	False	False
603	or	or	CCONJ	False	False
604	other	other	ADJ	False	False
605	appropriate	appropriate	ADJ	False	False
606	designation	designation	NOUN	False	False
607	)	)	PUNCT	False	True
608	,	,	PUNCT	False	True
609	the	the	DET	False	False
610	notice	notice	NOUN	False	False
611	shall	shall	VERB	False	False
612	also	also	ADV	False	False
613	include	include	VERB	False	False
614	the	the	DET	False	False
615	name	name	NOUN	False	False
616	of	of	ADP	False	False
617	the	the	DET	False	False
618	producer	producer	NOUN	False	False
619	,	,	PUNCT	False	True
620	his	-PRON-	DET	False	False
621	successor	successor	NOUN	False	False
622	in	in	ADP	False	False
623	title	title	NOUN	False	False
624	or	or	CCONJ	False	False
625	the	the	DET	False	False
626	exclusive	exclusive	ADJ	False	False
627	licensee	licensee	NOUN	False	False
628	.	.	PUNCT	False	True
629	"
"	"
"	SPACE	True	False
630	Article	article	NOUN	False	False
631	6	6	NUM	False	False
632	"
"	"
"	SPACE	True	False
633	Any	any	DET	False	False
634	Contracting	Contracting	PROPN	False	False
635	State	State	PROPN	False	False
636	which	which	DET	False	False
637	affords	afford	VERB	False	False
638	protection	protection	NOUN	False	False
639	by	by	ADP	False	False
640	means	mean	NOUN	False	False
641	of	of	ADP	False	False
642	copyright	copyright	NOUN	False	False
643	or	or	CCONJ	False	False
644	other	other	ADJ	False	False
645	specific	specific	ADJ	False	False
646	right	right	NOUN	False	False
647	,	,	PUNCT	False	True
648	or	or	CCONJ	False	False
649	protection	protection	NOUN	False	False
650	by	by	ADP	False	False
651	means	mean	NOUN	False	False
652	of	of	ADP	False	False
653	penal	penal	ADJ	False	False
654	sanctions	sanction	NOUN	False	False
655	,	,	PUNCT	False	True
656	may	may	VERB	False	False
657	in	in	ADP	False	False
658	its	-PRON-	DET	False	False
659	domestic	domestic	ADJ	False	False
660	law	law	NOUN	False	False
661	provide	provide	VERB	False	False
662	,	,	PUNCT	False	True
663	with	with	ADP	False	False
664	regard	regard	NOUN	False	False
665	to	to	ADP	False	False
666	the	the	DET	False	False
667	protection	protection	NOUN	False	False
668	of	of	ADP	False	False
669	producers	producer	NOUN	False	False
670	of	of	ADP	False	False
671	phonograms	phonogram	NOUN	False	False
672	,	,	PUNCT	False	True
673	the	the	DET	False	False
674	same	same	ADJ	False	False
675	kinds	kind	NOUN	False	False
676	of	of	ADP	False	False
677	limitations	limitation	NOUN	False	False
678	as	as	SCONJ	False	False
679	are	be	AUX	False	False
680	permitted	permit	VERB	False	False
681	with	with	ADP	False	False
682	respect	respect	NOUN	False	False
683	to	to	ADP	False	False
684	the	the	DET	False	False
685	protection	protection	NOUN	False	False
686	of	of	ADP	False	False
687	authors	author	NOUN	False	False
688	of	of	ADP	False	False
689	literary	literary	ADJ	False	False
690	and	and	CCONJ	False	False
691	artistic	artistic	ADJ	False	False
692	works	work	NOUN	False	False
693	.	.	PUNCT	False	True
694	However	however	ADV	False	False
695	,	,	PUNCT	False	True
696	no	no	DET	False	False
697	compulsory	compulsory	ADJ	False	False
698	licences	licence	NOUN	False	False
699	may	may	VERB	False	False
700	be	be	AUX	False	False
701	permitted	permit	VERB	False	False
702	unless	unless	SCONJ	False	False
703	all	all	DET	False	False
704	of	of	ADP	False	False
705	the	the	DET	False	False
706	following	following	ADJ	False	False
707	conditions	condition	NOUN	False	False
708	are	be	AUX	False	False
709	met	meet	VERB	False	False
710	:	:	PUNCT	False	True
711	"
"	"
"	SPACE	True	False
712	(	(	PUNCT	False	True
713	a	a	X	False	False
714	)	)	PUNCT	False	True
715	the	the	DET	False	False
716	duplication	duplication	NOUN	False	False
717	is	be	AUX	False	False
718	for	for	ADP	False	False
719	use	use	NOUN	False	False
720	solely	solely	ADV	False	False
721	for	for	ADP	False	False
722	the	the	DET	False	False
723	purpose	purpose	NOUN	False	False
724	of	of	ADP	False	False
725	teaching	teaching	NOUN	False	False
726	or	or	CCONJ	False	False
727	scientific	scientific	ADJ	False	False
728	research	research	NOUN	False	False
729	;	;	PUNCT	False	True
730	"
"	"
"	SPACE	True	False
731	(	(	PUNCT	False	True
732	b	b	X	False	False
733	)	)	PUNCT	False	True
734	the	the	DET	False	False
735	licence	licence	NOUN	False	False
736	shall	shall	VERB	False	False
737	be	be	AUX	False	False
738	valid	valid	ADJ	False	False
739	for	for	ADP	False	False
740	duplication	duplication	NOUN	False	False
741	only	only	ADV	False	False
742	within	within	ADP	False	False
743	the	the	DET	False	False
744	territory	territory	NOUN	False	False
745	of	of	ADP	False	False
746	the	the	DET	False	False
747	Contracting	Contracting	PROPN	False	False
748	State	State	PROPN	False	False
749	whose	whose	DET	False	False
750	competent	competent	ADJ	False	False
751	authority	authority	NOUN	False	False
752	has	have	AUX	False	False
753	granted	grant	VERB	False	False
754	the	the	DET	False	False
755	licence	licence	NOUN	False	False
756	and	and	CCONJ	False	False
757	shall	shall	VERB	False	False
758	not	not	PART	False	False
759	extend	extend	VERB	False	False
760	to	to	ADP	False	False
761	the	the	DET	False	False
762	export	export	NOUN	False	False
763	of	of	ADP	False	False
764	duplicates	duplicate	NOUN	False	False
765	;	;	PUNCT	False	True
766	"
"	"
"	SPACE	True	False
767	(	(	PUNCT	False	True
768	c	c	NOUN	False	False
769	)	)	PUNCT	False	True
770	the	the	DET	False	False
771	duplication	duplication	NOUN	False	False
772	made	make	VERB	False	False
773	under	under	ADP	False	False
774	the	the	DET	False	False
775	licence	licence	NOUN	False	False
776	gives	give	VERB	False	False
777	rise	rise	NOUN	False	False
778	to	to	ADP	False	False
779	an	an	DET	False	False
780	equitable	equitable	ADJ	False	False
781	remuneration	remuneration	NOUN	False	False
782	fixed	fix	VERB	False	False
783	by	by	ADP	False	False
784	the	the	DET	False	False
785	said	say	VERB	False	False
786	authority	authority	NOUN	False	False
787	taking	take	VERB	False	False
788	into	into	ADP	False	False
789	account	account	NOUN	False	False
790	,	,	PUNCT	False	True
791	inter	inter	PROPN	False	False
792	alia	alia	PROPN	False	False
793	,	,	PUNCT	False	True
794	the	the	DET	False	False
795	number	number	NOUN	False	False
796	of	of	ADP	False	False
797	duplicates	duplicate	NOUN	False	False
798	which	which	DET	False	False
799	will	will	VERB	False	False
800	be	be	AUX	False	False
801	made	make	VERB	False	False
802	.	.	PUNCT	False	True
803	"
"	"
"	SPACE	True	False
804	Article	article	NOUN	False	False
805	7	7	NUM	False	False
806	"
"	"
"	SPACE	True	False
807	1	1	NUM	False	False
808	.	.	PUNCT	False	True
809	This	this	DET	False	False
810	Convention	Convention	PROPN	False	False
811	shall	shall	VERB	False	False
812	in	in	ADP	False	False
813	no	no	DET	False	False
814	way	way	NOUN	False	False
815	be	be	AUX	False	False
816	interpreted	interpret	VERB	False	False
817	to	to	PART	False	False
818	limit	limit	VERB	False	False
819	or	or	CCONJ	False	False
820	prejudice	prejudice	VERB	False	False
821	the	the	DET	False	False
822	protection	protection	NOUN	False	False
823	otherwise	otherwise	ADV	False	False
824	secured	secure	VERB	False	False
825	to	to	ADP	False	False
826	authors	author	NOUN	False	False
827	,	,	PUNCT	False	True
828	to	to	ADP	False	False
829	performers	performer	NOUN	False	False
830	,	,	PUNCT	False	True
831	to	to	ADP	False	False
832	producers	producer	NOUN	False	False
833	of	of	ADP	False	False
834	phonograms	phonogram	NOUN	False	False
835	or	or	CCONJ	False	False
836	to	to	ADP	False	False
837	broadcasting	broadcast	VERB	False	False
838	organizations	organization	NOUN	False	False
839	under	under	ADP	False	False
840	any	any	DET	False	False
841	domestic	domestic	ADJ	False	False
842	law	law	NOUN	False	False
843	or	or	CCONJ	False	False
844	international	international	ADJ	False	False
845	agreement	agreement	NOUN	False	False
846	.	.	PUNCT	False	True
847	"
"	"
"	SPACE	True	False
848	2	2	X	False	False
849	.	.	PUNCT	False	True
850	It	-PRON-	PRON	False	False
851	shall	shall	VERB	False	False
852	be	be	AUX	False	False
853	a	a	DET	False	False
854	matter	matter	NOUN	False	False
855	for	for	ADP	False	False
856	the	the	DET	False	False
857	domestic	domestic	ADJ	False	False
858	law	law	NOUN	False	False
859	of	of	ADP	False	False
860	each	each	DET	False	False
861	Contracting	contract	VERB	False	False
862	State	State	PROPN	False	False
863	to	to	PART	False	False
864	determine	determine	VERB	False	False
865	the	the	DET	False	False
866	extent	extent	NOUN	False	False
867	,	,	PUNCT	False	True
868	if	if	SCONJ	False	False
869	any	any	DET	False	False
870	,	,	PUNCT	False	True
871	to	to	PART	False	False
872	which	which	DET	False	False
873	performers	performer	NOUN	False	False
874	whose	whose	DET	False	False
875	performances	performance	NOUN	False	False
876	are	be	AUX	False	False
877	fixed	fix	VERB	False	False
878	in	in	ADP	False	False
879	a	a	DET	False	False
880	phonogram	phonogram	NOUN	False	False
881	are	be	AUX	False	False
882	entitled	entitle	VERB	False	False
883	to	to	PART	False	False
884	enjoy	enjoy	VERB	False	False
885	protection	protection	NOUN	False	False
886	and	and	CCONJ	False	False
887	the	the	DET	False	False
888	conditions	condition	NOUN	False	False
889	for	for	ADP	False	False
890	enjoying	enjoy	VERB	False	False
891	any	any	DET	False	False
892	such	such	ADJ	False	False
893	protection	protection	NOUN	False	False
894	.	.	PUNCT	False	True
895	"
"	"
"	SPACE	True	False
896	3	3	X	False	False
897	.	.	PUNCT	False	True
898	No	no	DET	False	False
899	Contracting	Contracting	PROPN	False	False
900	State	State	PROPN	False	False
901	shall	shall	VERB	False	False
902	be	be	AUX	False	False
903	required	require	VERB	False	False
904	to	to	PART	False	False
905	apply	apply	VERB	False	False
906	the	the	DET	False	False
907	provisions	provision	NOUN	False	False
908	of	of	ADP	False	False
909	this	this	DET	False	False
910	Convention	Convention	PROPN	False	False
911	to	to	ADP	False	False
912	any	any	DET	False	False
913	phonogram	phonogram	NOUN	False	False
914	fixed	fix	VERB	False	False
915	before	before	ADP	False	False
916	this	this	DET	False	False
917	Convention	Convention	PROPN	False	False
918	entered	enter	VERB	False	False
919	into	into	ADP	False	False
920	force	force	NOUN	False	False
921	with	with	ADP	False	False
922	respect	respect	NOUN	False	False
923	to	to	ADP	False	False
924	that	that	DET	False	False
925	State	State	PROPN	False	False
926	.	.	PUNCT	False	True
927	"
"	"
"	SPACE	True	False
928	4	4	X	False	False
929	.	.	PUNCT	False	True
930	Any	any	DET	False	False
931	Contracting	Contracting	PROPN	False	False
932	State	State	PROPN	False	False
933	which	which	DET	False	False
934	,	,	PUNCT	False	True
935	on	on	ADP	False	False
936	October	October	PROPN	False	False
937	29	29	NUM	False	False
938	,	,	PUNCT	False	True
939	1971	1971	NUM	False	False
940	,	,	PUNCT	False	True
941	affords	afford	VERB	False	False
942	protection	protection	NOUN	False	False
943	to	to	ADP	False	False
944	producers	producer	NOUN	False	False
945	of	of	ADP	False	False
946	phonograms	phonogram	NOUN	False	False
947	solely	solely	ADV	False	False
948	on	on	ADP	False	False
949	the	the	DET	False	False
950	basis	basis	NOUN	False	False
951	of	of	ADP	False	False
952	the	the	DET	False	False
953	place	place	NOUN	False	False
954	of	of	ADP	False	False
955	first	first	ADJ	False	False
956	fixation	fixation	NOUN	False	False
957	may	may	VERB	False	False
958	,	,	PUNCT	False	True
959	by	by	ADP	False	False
960	a	a	DET	False	False
961	notification	notification	NOUN	False	False
962	deposited	deposit	VERB	False	False
963	with	with	ADP	False	False
964	the	the	DET	False	False
965	Director	Director	PROPN	False	False
966	General	General	PROPN	False	False
967	of	of	ADP	False	False
968	the	the	DET	False	False
969	World	World	PROPN	False	False
970	Intellectual	Intellectual	PROPN	False	False
971	Property	Property	PROPN	False	False
972	Organization	Organization	PROPN	False	False
973	,	,	PUNCT	False	True
974	declare	declare	VERB	False	False
975	that	that	SCONJ	False	False
976	it	-PRON-	PRON	False	False
977	will	will	VERB	False	False
978	apply	apply	VERB	False	False
979	this	this	DET	False	False
980	criterion	criterion	NOUN	False	False
981	instead	instead	ADV	False	False
982	of	of	ADP	False	False
983	the	the	DET	False	False
984	criterion	criterion	NOUN	False	False
985	of	of	ADP	False	False
986	the	the	DET	False	False
987	nationality	nationality	NOUN	False	False
988	of	of	ADP	False	False
989	the	the	DET	False	False
990	producer	producer	NOUN	False	False
991	.	.	PUNCT	False	True
992	"
"	"
"	SPACE	True	False
993	Article	article	NOUN	False	False
994	8	8	NUM	False	False
995	"
"	"
"	SPACE	True	False
996	1	1	NUM	False	False
997	.	.	PUNCT	False	True
998	The	the	DET	False	False
999	International	International	PROPN	False	False
1000	Bureau	Bureau	PROPN	False	False
1001	of	of	ADP	False	False
1002	the	the	DET	False	False
1003	World	World	PROPN	False	False
1004	Intellectual	Intellectual	PROPN	False	False
1005	Property	Property	PROPN	False	False
1006	Organization	Organization	PROPN	False	False
1007	shall	shall	VERB	False	False
1008	assemble	assemble	VERB	False	False
1009	and	and	CCONJ	False	False
1010	publish	publish	VERB	False	False
1011	information	information	NOUN	False	False
1012	concerning	concern	VERB	False	False
1013	the	the	DET	False	False
1014	protection	protection	NOUN	False	False
1015	of	of	ADP	False	False
1016	phonograms	phonogram	NOUN	False	False
1017	.	.	PUNCT	False	True
1018	Each	each	DET	False	False
1019	Contracting	Contracting	PROPN	False	False
1020	State	state	NOUN	False	False
1021	shall	shall	VERB	False	False
1022	promptly	promptly	ADV	False	False
1023	communicate	communicate	VERB	False	False
1024	to	to	ADP	False	False
1025	the	the	DET	False	False
1026	International	International	PROPN	False	False
1027	Bureau	Bureau	PROPN	False	False
1028	all	all	DET	False	False
1029	new	new	ADJ	False	False
1030	laws	law	NOUN	False	False
1031	and	and	CCONJ	False	False
1032	official	official	ADJ	False	False
1033	texts	text	NOUN	False	False
1034	on	on	ADP	False	False
1035	this	this	DET	False	False
1036	subject	subject	NOUN	False	False
1037	.	.	PUNCT	False	True
1038	"
"	"
"	SPACE	True	False
1039	2	2	NUM	False	False
1040	.	.	PUNCT	False	True
1041	The	the	DET	False	False
1042	International	International	PROPN	False	False
1043	Bureau	Bureau	PROPN	False	False
1044	shall	shall	VERB	False	False
1045	,	,	PUNCT	False	True
1046	on	on	ADP	False	False
1047	request	request	NOUN	False	False
1048	,	,	PUNCT	False	True
1049	furnish	furnish	ADJ	False	False
1050	information	information	NOUN	False	False
1051	to	to	ADP	False	False
1052	any	any	DET	False	False
1053	Contracting	Contracting	PROPN	False	False
1054	State	State	PROPN	False	False
1055	on	on	ADP	False	False
1056	matters	matter	NOUN	False	False
1057	concerning	concern	VERB	False	False
1058	this	this	DET	False	False
1059	Convention	Convention	PROPN	False	False
1060	,	,	PUNCT	False	True
1061	and	and	CCONJ	False	False
1062	shall	shall	VERB	False	False
1063	conduct	conduct	VERB	False	False
1064	studies	study	NOUN	False	False
1065	and	and	CCONJ	False	False
1066	provide	provide	VERB	False	False
1067	service	service	NOUN	False	False
1068	designed	design	VERB	False	False
1069	to	to	PART	False	False
1070	facilitate	facilitate	VERB	False	False
1071	the	the	DET	False	False
1072	protection	protection	NOUN	False	False
1073	provided	provide	VERB	False	False
1074	for	for	ADP	False	False
1075	therein	therein	ADV	False	False
1076	.	.	PUNCT	False	True
1077	"
"	"
"	SPACE	True	False
1078	3	3	X	False	False
1079	.	.	PUNCT	False	True
1080	The	the	DET	False	False
1081	International	International	PROPN	False	False
1082	Bureau	Bureau	PROPN	False	False
1083	shall	shall	VERB	False	False
1084	exercise	exercise	VERB	False	False
1085	the	the	DET	False	False
1086	functions	function	NOUN	False	False
1087	enumerated	enumerate	VERB	False	False
1088	in	in	ADP	False	False
1089	paragraphs	paragraph	NOUN	False	False
1090	(	(	PUNCT	False	True
1091	1	1	NUM	False	False
1092	)	)	PUNCT	False	True
1093	and	and	CCONJ	False	False
1094	(	(	PUNCT	False	True
1095	2	2	X	False	False
1096	)	)	PUNCT	False	True
1097	above	above	ADP	False	False
1098	in	in	ADP	False	False
1099	cooperation	cooperation	NOUN	False	False
1100	,	,	PUNCT	False	True
1101	for	for	ADP	False	False
1102	matters	matter	NOUN	False	False
1103	within	within	ADP	False	False
1104	their	-PRON-	DET	False	False
1105	respective	respective	ADJ	False	False
1106	competence	competence	NOUN	False	False
1107	,	,	PUNCT	False	True
1108	with	with	ADP	False	False
1109	the	the	DET	False	False
1110	United	United	PROPN	False	False
1111	Nations	Nations	PROPN	False	False
1112	Educational	Educational	PROPN	False	False
1113	,	,	PUNCT	False	True
1114	Scientific	Scientific	PROPN	False	False
1115	and	and	CCONJ	False	False
1116	Cultural	Cultural	PROPN	False	False
1117	Organization	Organization	PROPN	False	False
1118	and	and	CCONJ	False	False
1119	the	the	DET	False	False
1120	International	International	PROPN	False	False
1121	Labour	Labour	PROPN	False	False
1122	Organization	Organization	PROPN	False	False
1123	.	.	PUNCT	False	True
1124	"
"	"
"	SPACE	True	False
1125	Article	article	NOUN	False	False
1126	9	9	NUM	False	False
1127	"
"	"
"	SPACE	True	False
1128	1	1	NUM	False	False
1129	.	.	PUNCT	False	True
1130	This	this	DET	False	False
1131	Convention	Convention	PROPN	False	False
1132	shall	shall	VERB	False	False
1133	be	be	AUX	False	False
1134	deposited	deposit	VERB	False	False
1135	with	with	ADP	False	False
1136	the	the	DET	False	False
1137	Secretary	Secretary	PROPN	False	False
1138	-	-	PUNCT	False	True
1139	General	General	PROPN	False	False
1140	of	of	ADP	False	False
1141	the	the	DET	False	False
1142	United	United	PROPN	False	False
1143	Nations	Nations	PROPN	False	False
1144	.	.	PUNCT	False	True
1145	It	-PRON-	PRON	False	False
1146	shall	shall	VERB	False	False
1147	be	be	AUX	False	False
1148	open	open	ADJ	False	False
1149	until	until	ADP	False	False
1150	April	April	PROPN	False	False
1151	30	30	NUM	False	False
1152	,	,	PUNCT	False	True
1153	1972	1972	NUM	False	False
1154	,	,	PUNCT	False	True
1155	for	for	ADP	False	False
1156	signature	signature	NOUN	False	False
1157	by	by	ADP	False	False
1158	any	any	DET	False	False
1159	State	State	PROPN	False	False
1160	that	that	DET	False	False
1161	is	be	AUX	False	False
1162	a	a	DET	False	False
1163	member	member	NOUN	False	False
1164	of	of	ADP	False	False
1165	the	the	DET	False	False
1166	United	United	PROPN	False	False
1167	Nations	Nations	PROPN	False	False
1168	,	,	PUNCT	False	True
1169	any	any	DET	False	False
1170	of	of	ADP	False	False
1171	the	the	DET	False	False
1172	Specialized	Specialized	PROPN	False	False
1173	Agencies	Agencies	PROPN	False	False
1174	brought	bring	VERB	False	False
1175	into	into	ADP	False	False
1176	relationship	relationship	NOUN	False	False
1177	with	with	ADP	False	False
1178	the	the	DET	False	False
1179	United	United	PROPN	False	False
1180	Nations	Nations	PROPN	False	False
1181	,	,	PUNCT	False	True
1182	or	or	CCONJ	False	False
1183	the	the	DET	False	False
1184	International	International	PROPN	False	False
1185	Atomic	Atomic	PROPN	False	False
1186	Energy	Energy	PROPN	False	False
1187	Agency	Agency	PROPN	False	False
1188	,	,	PUNCT	False	True
1189	or	or	CCONJ	False	False
1190	is	be	AUX	False	False
1191	a	a	DET	False	False
1192	party	party	NOUN	False	False
1193	to	to	ADP	False	False
1194	the	the	DET	False	False
1195	Statute	Statute	PROPN	False	False
1196	of	of	ADP	False	False
1197	the	the	DET	False	False
1198	International	International	PROPN	False	False
1199	Court	Court	PROPN	False	False
1200	of	of	ADP	False	False
1201	Justice	Justice	PROPN	False	False
1202	.	.	PUNCT	False	True
1203	"
"	"
"	SPACE	True	False
1204	2	2	X	False	False
1205	.	.	PUNCT	False	True
1206	This	this	DET	False	False
1207	Convention	convention	NOUN	False	False
1208	shall	shall	VERB	False	False
1209	be	be	AUX	False	False
1210	subject	subject	ADJ	False	False
1211	to	to	ADP	False	False
1212	ratification	ratification	NOUN	False	False
1213	or	or	CCONJ	False	False
1214	acceptance	acceptance	NOUN	False	False
1215	by	by	ADP	False	False
1216	the	the	DET	False	False
1217	signatory	signatory	NOUN	False	False
1218	States	States	PROPN	False	False
1219	.	.	PUNCT	False	True
1220	It	-PRON-	PRON	False	False
1221	shall	shall	VERB	False	False
1222	be	be	AUX	False	False
1223	open	open	ADJ	False	False
1224	for	for	ADP	False	False
1225	accession	accession	NOUN	False	False
1226	by	by	ADP	False	False
1227	any	any	DET	False	False
1228	State	State	PROPN	False	False
1229	referred	refer	VERB	False	False
1230	to	to	ADP	False	False
1231	in	in	ADP	False	False
1232	paragraph	paragraph	NOUN	False	False
1233	1	1	NUM	False	False
1234	of	of	ADP	False	False
1235	this	this	DET	False	False
1236	Article	Article	PROPN	False	False
1237	.	.	PUNCT	False	True
1238	"
"	"
"	SPACE	True	False
1239	3	3	X	False	False
1240	.	.	PUNCT	False	True
1241	Instruments	instrument	NOUN	False	False
1242	of	of	ADP	False	False
1243	ratification	ratification	NOUN	False	False
1244	,	,	PUNCT	False	True
1245	acceptance	acceptance	NOUN	False	False
1246	or	or	CCONJ	False	False
1247	accession	accession	NOUN	False	False
1248	shall	shall	VERB	False	False
1249	be	be	AUX	False	False
1250	deposited	deposit	VERB	False	False
1251	with	with	ADP	False	False
1252	the	the	DET	False	False
1253	Secretary	Secretary	PROPN	False	False
1254	-	-	PUNCT	False	True
1255	General	General	PROPN	False	False
1256	of	of	ADP	False	False
1257	the	the	DET	False	False
1258	United	United	PROPN	False	False
1259	Nations	Nations	PROPN	False	False
1260	.	.	PUNCT	False	True
1261	"
"	"
"	SPACE	True	False
1262	4	4	X	False	False
1263	.	.	PUNCT	False	True
1264	It	-PRON-	PRON	False	False
1265	is	be	AUX	False	False
1266	understood	understand	VERB	False	False
1267	that	that	SCONJ	False	False
1268	,	,	PUNCT	False	True
1269	at	at	ADP	False	False
1270	the	the	DET	False	False
1271	time	time	NOUN	False	False
1272	a	a	DET	False	False
1273	State	state	NOUN	False	False
1274	becomes	become	VERB	False	False
1275	bound	bind	VERB	False	False
1276	by	by	ADP	False	False
1277	this	this	DET	False	False
1278	Convention	Convention	PROPN	False	False
1279	,	,	PUNCT	False	True
1280	it	-PRON-	PRON	False	False
1281	will	will	VERB	False	False
1282	be	be	AUX	False	False
1283	in	in	ADP	False	False
1284	a	a	DET	False	False
1285	position	position	NOUN	False	False
1286	in	in	ADP	False	False
1287	accordance	accordance	NOUN	False	False
1288	with	with	ADP	False	False
1289	its	-PRON-	DET	False	False
1290	domestic	domestic	ADJ	False	False
1291	law	law	NOUN	False	False
1292	to	to	PART	False	False
1293	give	give	VERB	False	False
1294	effect	effect	NOUN	False	False
1295	to	to	ADP	False	False
1296	the	the	DET	False	False
1297	provisions	provision	NOUN	False	False
1298	of	of	ADP	False	False
1299	the	the	DET	False	False
1300	Convention	Convention	PROPN	False	False
1301	.	.	PUNCT	False	True
1302	"
"	"
"	SPACE	True	False
1303	Article	article	NOUN	False	False
1304	10	10	NUM	False	False
1305	"
"	"
"	SPACE	True	False
1306	No	no	DET	False	False
1307	reservations	reservation	NOUN	False	False
1308	to	to	ADP	False	False
1309	this	this	DET	False	False
1310	Convention	Convention	PROPN	False	False
1311	are	be	AUX	False	False
1312	permitted	permit	VERB	False	False
1313	.	.	PUNCT	False	True
1314	"
"	"
"	SPACE	True	False
1315	Article	article	NOUN	False	False
1316	11	11	NUM	False	False
1317	"
"	"
"	SPACE	True	False
1318	1	1	NUM	False	False
1319	.	.	PUNCT	False	True
1320	This	this	DET	False	False
1321	Convention	Convention	PROPN	False	False
1322	shall	shall	VERB	False	False
1323	enter	enter	VERB	False	False
1324	into	into	ADP	False	False
1325	force	force	NOUN	False	False
1326	three	three	NUM	False	False
1327	months	month	NOUN	False	False
1328	after	after	ADP	False	False
1329	deposit	deposit	NOUN	False	False
1330	of	of	ADP	False	False
1331	the	the	DET	False	False
1332	fifth	fifth	ADJ	False	False
1333	instrument	instrument	NOUN	False	False
1334	of	of	ADP	False	False
1335	ratification	ratification	NOUN	False	False
1336	,	,	PUNCT	False	True
1337	acceptance	acceptance	NOUN	False	False
1338	or	or	CCONJ	False	False
1339	accession	accession	NOUN	False	False
1340	.	.	PUNCT	False	True
1341	"
"	"
"	SPACE	True	False
1342	2	2	NUM	False	False
1343	.	.	PUNCT	False	True
1344	For	for	ADP	False	False
1345	each	each	DET	False	False
1346	State	state	NOUN	False	False
1347	ratifying	ratify	VERB	False	False
1348	,	,	PUNCT	False	True
1349	accepting	accept	VERB	False	False
1350	or	or	CCONJ	False	False
1351	acceding	accede	VERB	False	False
1352	to	to	ADP	False	False
1353	this	this	DET	False	False
1354	Convention	Convention	PROPN	False	False
1355	after	after	ADP	False	False
1356	the	the	DET	False	False
1357	deposit	deposit	NOUN	False	False
1358	of	of	ADP	False	False
1359	the	the	DET	False	False
1360	fifth	fifth	ADJ	False	False
1361	instrument	instrument	NOUN	False	False
1362	of	of	ADP	False	False
1363	ratification	ratification	NOUN	False	False
1364	,	,	PUNCT	False	True
1365	acceptance	acceptance	NOUN	False	False
1366	or	or	CCONJ	False	False
1367	accession	accession	NOUN	False	False
1368	,	,	PUNCT	False	True
1369	the	the	DET	False	False
1370	Convention	Convention	PROPN	False	False
1371	shall	shall	VERB	False	False
1372	enter	enter	VERB	False	False
1373	into	into	ADP	False	False
1374	force	force	NOUN	False	False
1375	three	three	NUM	False	False
1376	months	month	NOUN	False	False
1377	after	after	ADP	False	False
1378	the	the	DET	False	False
1379	date	date	NOUN	False	False
1380	on	on	ADP	False	False
1381	which	which	DET	False	False
1382	the	the	DET	False	False
1383	Director	Director	PROPN	False	False
1384	General	General	PROPN	False	False
1385	of	of	ADP	False	False
1386	the	the	DET	False	False
1387	World	World	PROPN	False	False
1388	Intellectual	Intellectual	PROPN	False	False
1389	Property	Property	PROPN	False	False
1390	Organization	Organization	PROPN	False	False
1391	informs	inform	VERB	False	False
1392	the	the	DET	False	False
1393	States	States	PROPN	False	False
1394	,	,	PUNCT	False	True
1395	in	in	ADP	False	False
1396	accordance	accordance	NOUN	False	False
1397	with	with	ADP	False	False
1398	Article	Article	PROPN	False	False
1399	13	13	NUM	False	False
1400	,	,	PUNCT	False	True
1401	paragraph	paragraph	NOUN	False	False
1402	4	4	NUM	False	False
1403	,	,	PUNCT	False	True
1404	of	of	ADP	False	False
1405	the	the	DET	False	False
1406	deposit	deposit	NOUN	False	False
1407	of	of	ADP	False	False
1408	its	-PRON-	DET	False	False
1409	instrument	instrument	NOUN	False	False
1410	.	.	PUNCT	False	True
1411	"
"	"
"	SPACE	True	False
1412	3	3	X	False	False
1413	.	.	PUNCT	False	True
1414	Any	any	DET	False	False
1415	State	State	PROPN	False	False
1416	may	may	VERB	False	False
1417	,	,	PUNCT	False	True
1418	at	at	ADP	False	False
1419	the	the	DET	False	False
1420	time	time	NOUN	False	False
1421	of	of	ADP	False	False
1422	ratification	ratification	NOUN	False	False
1423	,	,	PUNCT	False	True
1424	acceptance	acceptance	NOUN	False	False
1425	or	or	CCONJ	False	False
1426	accession	accession	NOUN	False	False
1427	or	or	CCONJ	False	False
1428	at	at	ADP	False	False
1429	any	any	DET	False	False
1430	later	later	ADJ	False	False
1431	date	date	NOUN	False	False
1432	,	,	PUNCT	False	True
1433	declare	declare	VERB	False	False
1434	by	by	ADP	False	False
1435	notification	notification	NOUN	False	False
1436	addressed	address	VERB	False	False
1437	to	to	ADP	False	False
1438	the	the	DET	False	False
1439	Secretary	Secretary	PROPN	False	False
1440	-	-	PUNCT	False	True
1441	General	General	PROPN	False	False
1442	of	of	ADP	False	False
1443	the	the	DET	False	False
1444	United	United	PROPN	False	False
1445	Nations	Nations	PROPN	False	False
1446	that	that	SCONJ	False	False
1447	this	this	DET	False	False
1448	Convention	Convention	PROPN	False	False
1449	shall	shall	VERB	False	False
1450	apply	apply	VERB	False	False
1451	to	to	ADP	False	False
1452	all	all	DET	False	False
1453	or	or	CCONJ	False	False
1454	any	any	DET	False	False
1455	one	one	NUM	False	False
1456	of	of	ADP	False	False
1457	the	the	DET	False	False
1458	territories	territory	NOUN	False	False
1459	for	for	ADP	False	False
1460	whose	whose	DET	False	False
1461	international	international	ADJ	False	False
1462	affairs	affair	NOUN	False	False
1463	it	-PRON-	PRON	False	False
1464	is	be	AUX	False	False
1465	responsible	responsible	ADJ	False	False
1466	.	.	PUNCT	False	True
1467	This	this	DET	False	False
1468	notification	notification	NOUN	False	False
1469	will	will	VERB	False	False
1470	take	take	VERB	False	False
1471	effect	effect	NOUN	False	False
1472	three	three	NUM	False	False
1473	months	month	NOUN	False	False
1474	after	after	ADP	False	False
1475	the	the	DET	False	False
1476	date	date	NOUN	False	False
1477	on	on	ADP	False	False
1478	which	which	DET	False	False
1479	it	-PRON-	PRON	False	False
1480	is	be	AUX	False	False
1481	received	receive	VERB	False	False
1482	.	.	PUNCT	False	True
1483	"
"	"
"	SPACE	True	False
1484	4	4	X	False	False
1485	.	.	PUNCT	False	True
1486	However	however	ADV	False	False
1487	,	,	PUNCT	False	True
1488	the	the	DET	False	False
1489	preceding	precede	VERB	False	False
1490	paragraph	paragraph	NOUN	False	False
1491	may	may	VERB	False	False
1492	in	in	ADP	False	False
1493	no	no	DET	False	False
1494	way	way	NOUN	False	False
1495	be	be	AUX	False	False
1496	understood	understand	VERB	False	False
1497	as	as	SCONJ	False	False
1498	implying	imply	VERB	False	False
1499	the	the	DET	False	False
1500	recognition	recognition	NOUN	False	False
1501	or	or	CCONJ	False	False
1502	tacit	tacit	ADJ	False	False
1503	acceptance	acceptance	NOUN	False	False
1504	by	by	ADP	False	False
1505	a	a	DET	False	False
1506	Contracting	Contracting	PROPN	False	False
1507	State	State	PROPN	False	False
1508	of	of	ADP	False	False
1509	the	the	DET	False	False
1510	factual	factual	ADJ	False	False
1511	situation	situation	NOUN	False	False
1512	concerning	concern	VERB	False	False
1513	a	a	DET	False	False
1514	territory	territory	NOUN	False	False
1515	to	to	PART	False	False
1516	which	which	DET	False	False
1517	this	this	DET	False	False
1518	Convention	Convention	PROPN	False	False
1519	is	be	AUX	False	False
1520	made	make	VERB	False	False
1521	applicable	applicable	ADJ	False	False
1522	by	by	ADP	False	False
1523	another	another	DET	False	False
1524	Contracting	Contracting	PROPN	False	False
1525	State	State	PROPN	False	False
1526	by	by	ADP	False	False
1527	virtue	virtue	NOUN	False	False
1528	of	of	ADP	False	False
1529	the	the	DET	False	False
1530	said	say	VERB	False	False
1531	paragraph	paragraph	NOUN	False	False
1532	.	.	PUNCT	False	True
1533	"
"	"
"	SPACE	True	False
1534	Article	article	NOUN	False	False
1535	12	12	NUM	False	False
1536	"
"	"
"	SPACE	True	False
1537	1	1	NUM	False	False
1538	.	.	PUNCT	False	True
1539	Any	any	DET	False	False
1540	Contracting	Contracting	PROPN	False	False
1541	State	State	PROPN	False	False
1542	may	may	VERB	False	False
1543	denounce	denounce	VERB	False	False
1544	this	this	DET	False	False
1545	Convention	Convention	PROPN	False	False
1546	,	,	PUNCT	False	True
1547	on	on	ADP	False	False
1548	its	-PRON-	DET	False	False
1549	own	own	ADJ	False	False
1550	behalf	behalf	NOUN	False	False
1551	or	or	CCONJ	False	False
1552	on	on	ADP	False	False
1553	behalf	behalf	NOUN	False	False
1554	of	of	ADP	False	False
1555	any	any	DET	False	False
1556	of	of	ADP	False	False
1557	the	the	DET	False	False
1558	territories	territory	NOUN	False	False
1559	referred	refer	VERB	False	False
1560	to	to	ADP	False	False
1561	in	in	ADP	False	False
1562	Article	Article	PROPN	False	False
1563	11	11	NUM	False	False
1564	,	,	PUNCT	False	True
1565	paragraph	paragraph	NOUN	False	False
1566	3	3	NUM	False	False
1567	,	,	PUNCT	False	True
1568	by	by	ADP	False	False
1569	written	write	VERB	False	False
1570	notification	notification	NOUN	False	False
1571	addressed	address	VERB	False	False
1572	to	to	ADP	False	False
1573	the	the	DET	False	False
1574	Secretary	Secretary	PROPN	False	False
1575	-	-	PUNCT	False	True
1576	General	General	PROPN	False	False
1577	of	of	ADP	False	False
1578	the	the	DET	False	False
1579	United	United	PROPN	False	False
1580	Nations	Nations	PROPN	False	False
1581	.	.	PUNCT	False	True
1582	"
"	"
"	SPACE	True	False
1583	2	2	X	False	False
1584	.	.	PUNCT	False	True
1585	Denunciation	denunciation	NOUN	False	False
1586	shall	shall	VERB	False	False
1587	take	take	VERB	False	False
1588	effect	effect	NOUN	False	False
1589	twelve	twelve	NUM	False	False
1590	months	month	NOUN	False	False
1591	after	after	ADP	False	False
1592	the	the	DET	False	False
1593	date	date	NOUN	False	False
1594	on	on	ADP	False	False
1595	which	which	DET	False	False
1596	the	the	DET	False	False
1597	Secretary	Secretary	PROPN	False	False
1598	-	-	PUNCT	False	True
1599	General	General	PROPN	False	False
1600	of	of	ADP	False	False
1601	the	the	DET	False	False
1602	United	United	PROPN	False	False
1603	Nations	Nations	PROPN	False	False
1604	has	have	AUX	False	False
1605	received	receive	VERB	False	False
1606	the	the	DET	False	False
1607	notification	notification	NOUN	False	False
1608	.	.	PUNCT	False	True
1609	"
"	"
"	SPACE	True	False
1610	Article	article	NOUN	False	False
1611	13	13	NUM	False	False
1612	"
"	"
"	SPACE	True	False
1613	1	1	NUM	False	False
1614	.	.	PUNCT	False	True
1615	This	this	DET	False	False
1616	Convention	Convention	PROPN	False	False
1617	shall	shall	VERB	False	False
1618	be	be	AUX	False	False
1619	signed	sign	VERB	False	False
1620	in	in	ADP	False	False
1621	a	a	DET	False	False
1622	single	single	ADJ	False	False
1623	copy	copy	NOUN	False	False
1624	in	in	ADP	False	False
1625	English	English	PROPN	False	False
1626	,	,	PUNCT	False	True
1627	French	french	ADJ	False	False
1628	,	,	PUNCT	False	True
1629	Russian	russian	ADJ	False	False
1630	and	and	CCONJ	False	False
1631	Spanish	Spanish	PROPN	False	False
1632	,	,	PUNCT	False	True
1633	the	the	DET	False	False
1634	four	four	NUM	False	False
1635	texts	text	NOUN	False	False
1636	being	be	AUX	False	False
1637	equally	equally	ADV	False	False
1638	authentic	authentic	ADJ	False	False
1639	.	.	PUNCT	False	True
1640	"
"	"
"	SPACE	True	False
1641	2	2	NUM	False	False
1642	.	.	PUNCT	False	True
1643	Official	official	ADJ	False	False
1644	texts	text	NOUN	False	False
1645	shall	shall	VERB	False	False
1646	be	be	AUX	False	False
1647	established	establish	VERB	False	False
1648	by	by	ADP	False	False
1649	the	the	DET	False	False
1650	Director	Director	PROPN	False	False
1651	General	General	PROPN	False	False
1652	of	of	ADP	False	False
1653	the	the	DET	False	False
1654	World	World	PROPN	False	False
1655	Intellectual	Intellectual	PROPN	False	False
1656	Property	Property	PROPN	False	False
1657	Organization	Organization	PROPN	False	False
1658	,	,	PUNCT	False	True
1659	after	after	ADP	False	False
1660	consultation	consultation	NOUN	False	False
1661	with	with	ADP	False	False
1662	the	the	DET	False	False
1663	interested	interested	ADJ	False	False
1664	Governments	government	NOUN	False	False
1665	,	,	PUNCT	False	True
1666	in	in	ADP	False	False
1667	the	the	DET	False	False
1668	Arabic	arabic	ADJ	False	False
1669	,	,	PUNCT	False	True
1670	Dutch	dutch	ADJ	False	False
1671	,	,	PUNCT	False	True
1672	German	german	ADJ	False	False
1673	,	,	PUNCT	False	True
1674	Italian	italian	ADJ	False	False
1675	and	and	CCONJ	False	False
1676	Portuguese	portuguese	ADJ	False	False
1677	languages	language	NOUN	False	False
1678	.	.	PUNCT	False	True
1679	"
"	"
"	SPACE	True	False
1680	3	3	X	False	False
1681	.	.	PUNCT	False	True
1682	The	the	DET	False	False
1683	Secretary	Secretary	PROPN	False	False
1684	-	-	PUNCT	False	True
1685	General	General	PROPN	False	False
1686	of	of	ADP	False	False
1687	the	the	DET	False	False
1688	United	United	PROPN	False	False
1689	Nations	Nations	PROPN	False	False
1690	shall	shall	VERB	False	False
1691	notify	notify	VERB	False	False
1692	the	the	DET	False	False
1693	Director	Director	PROPN	False	False
1694	General	General	PROPN	False	False
1695	of	of	ADP	False	False
1696	the	the	DET	False	False
1697	World	World	PROPN	False	False
1698	Intellectual	Intellectual	PROPN	False	False
1699	Property	Property	PROPN	False	False
1700	Organization	Organization	PROPN	False	False
1701	,	,	PUNCT	False	True
1702	the	the	DET	False	False
1703	Director	Director	PROPN	False	False
1704	-	-	PUNCT	False	True
1705	General	General	PROPN	False	False
1706	of	of	ADP	False	False
1707	the	the	DET	False	False
1708	United	United	PROPN	False	False
1709	Nations	Nations	PROPN	False	False
1710	Educational	Educational	PROPN	False	False
1711	,	,	PUNCT	False	True
1712	Scientific	Scientific	PROPN	False	False
1713	and	and	CCONJ	False	False
1714	Cultural	Cultural	PROPN	False	False
1715	Organization	Organization	PROPN	False	False
1716	and	and	CCONJ	False	False
1717	the	the	DET	False	False
1718	Director	Director	PROPN	False	False
1719	-	-	PUNCT	False	True
1720	General	General	PROPN	False	False
1721	of	of	ADP	False	False
1722	the	the	DET	False	False
1723	International	International	PROPN	False	False
1724	Labour	Labour	PROPN	False	False
1725	Office	Office	PROPN	False	False
1726	of	of	ADP	False	False
1727	:	:	PUNCT	False	True
1728	"
"	"
"	SPACE	True	False
1729	(	(	PUNCT	False	True
1730	a	a	DET	False	False
1731	)	)	PUNCT	False	True
1732	signatures	signature	NOUN	False	False
1733	to	to	ADP	False	False
1734	this	this	DET	False	False
1735	Convention	convention	NOUN	False	False
1736	;	;	PUNCT	False	True
1737	"
"	"
"	SPACE	True	False
1738	(	(	PUNCT	False	True
1739	b	b	NOUN	False	False
1740	)	)	PUNCT	False	True
1741	the	the	DET	False	False
1742	deposit	deposit	NOUN	False	False
1743	of	of	ADP	False	False
1744	instruments	instrument	NOUN	False	False
1745	of	of	ADP	False	False
1746	ratification	ratification	NOUN	False	False
1747	,	,	PUNCT	False	True
1748	acceptance	acceptance	NOUN	False	False
1749	or	or	CCONJ	False	False
1750	accession	accession	NOUN	False	False
1751	;	;	PUNCT	False	True
1752	"
"	"
"	SPACE	True	False
1753	(	(	PUNCT	False	True
1754	c	c	NOUN	False	False
1755	)	)	PUNCT	False	True
1756	the	the	DET	False	False
1757	date	date	NOUN	False	False
1758	of	of	ADP	False	False
1759	entry	entry	NOUN	False	False
1760	into	into	ADP	False	False
1761	force	force	NOUN	False	False
1762	of	of	ADP	False	False
1763	this	this	DET	False	False
1764	Convention	Convention	PROPN	False	False
1765	;	;	PUNCT	False	True
1766	"
"	"
"	SPACE	True	False
1767	(	(	PUNCT	False	True
1768	d	d	X	False	False
1769	)	)	PUNCT	False	True
1770	any	any	DET	False	False
1771	declaration	declaration	NOUN	False	False
1772	notified	notify	VERB	False	False
1773	pursuant	pursuant	ADJ	False	False
1774	to	to	ADP	False	False
1775	Article	Article	PROPN	False	False
1776	11	11	NUM	False	False
1777	,	,	PUNCT	False	True
1778	paragraph	paragraph	NOUN	False	False
1779	3	3	NUM	False	False
1780	;	;	PUNCT	False	True
1781	"
"	"
"	SPACE	True	False
1782	(	(	PUNCT	False	True
1783	e	e	X	False	False
1784	)	)	PUNCT	False	True
1785	the	the	DET	False	False
1786	receipt	receipt	NOUN	False	False
1787	of	of	ADP	False	False
1788	notifications	notification	NOUN	False	False
1789	of	of	ADP	False	False
1790	denunciation	denunciation	NOUN	False	False
1791	.	.	PUNCT	False	True
1792	"
"	"
"	SPACE	True	False
1793	4	4	X	False	False
1794	.	.	PUNCT	False	True
1795	The	the	DET	False	False
1796	Director	Director	PROPN	False	False
1797	General	General	PROPN	False	False
1798	of	of	ADP	False	False
1799	the	the	DET	False	False
1800	World	World	PROPN	False	False
1801	Intellectual	Intellectual	PROPN	False	False
1802	Property	Property	PROPN	False	False
1803	Organization	Organization	PROPN	False	False
1804	shall	shall	VERB	False	False
1805	inform	inform	VERB	False	False
1806	the	the	DET	False	False
1807	States	States	PROPN	False	False
1808	referred	refer	VERB	False	False
1809	to	to	ADP	False	False
1810	in	in	ADP	False	False
1811	Article	Article	PROPN	False	False
1812	9	9	NUM	False	False
1813	,	,	PUNCT	False	True
1814	paragraph	paragraph	NOUN	False	False
1815	1	1	NUM	False	False
1816	,	,	PUNCT	False	True
1817	of	of	ADP	False	False
1818	the	the	DET	False	False
1819	notifications	notification	NOUN	False	False
1820	received	receive	VERB	False	False
1821	pursuant	pursuant	ADJ	False	False
1822	to	to	ADP	False	False
1823	the	the	DET	False	False
1824	preceding	precede	VERB	False	False
1825	paragraph	paragraph	NOUN	False	False
1826	and	and	CCONJ	False	False
1827	of	of	ADP	False	False
1828	any	any	DET	False	False
1829	declarations	declaration	NOUN	False	False
1830	made	make	VERB	False	False
1831	under	under	ADP	False	False
1832	Article	Article	PROPN	False	False
1833	7	7	NUM	False	False
1834	,	,	PUNCT	False	True
1835	paragraph	paragraph	NOUN	False	False
1836	4	4	NUM	False	False
1837	.	.	PUNCT	False	True
1838	He	-PRON-	PRON	False	False
1839	shall	shall	VERB	False	False
1840	also	also	ADV	False	False
1841	notify	notify	VERB	False	False
1842	the	the	DET	False	False
1843	Director	Director	PROPN	False	False
1844	-	-	PUNCT	False	True
1845	General	General	PROPN	False	False
1846	of	of	ADP	False	False
1847	the	the	DET	False	False
1848	United	United	PROPN	False	False
1849	Nations	Nations	PROPN	False	False
1850	Educational	Educational	PROPN	False	False
1851	,	,	PUNCT	False	True
1852	Scientific	Scientific	PROPN	False	False
1853	and	and	CCONJ	False	False
1854	Cultural	Cultural	PROPN	False	False
1855	Organization	Organization	PROPN	False	False
1856	and	and	CCONJ	False	False
1857	the	the	DET	False	False
1858	Director	Director	PROPN	False	False
1859	-	-	PUNCT	False	True
1860	General	General	PROPN	False	False
1861	of	of	ADP	False	False
1862	the	the	DET	False	False
1863	International	International	PROPN	False	False
1864	Labour	Labour	PROPN	False	False
1865	Office	Office	PROPN	False	False
1866	of	of	ADP	False	False
1867	such	such	ADJ	False	False
1868	declarations	declaration	NOUN	False	False
1869	.	.	PUNCT	False	True
1870	"
"	"
"	SPACE	True	False
1871	5	5	NUM	False	False
1872	.	.	PUNCT	False	True
1873	The	the	DET	False	False
1874	Secretary	Secretary	PROPN	False	False
1875	-	-	PUNCT	False	True
1876	General	General	PROPN	False	False
1877	of	of	ADP	False	False
1878	the	the	DET	False	False
1879	United	United	PROPN	False	False
1880	Nations	Nations	PROPN	False	False
1881	shall	shall	VERB	False	False
1882	transmit	transmit	VERB	False	False
1883	two	two	NUM	False	False
1884	certified	certify	VERB	False	False
1885	copies	copy	NOUN	False	False
1886	of	of	ADP	False	False
1887	this	this	DET	False	False
1888	Convention	Convention	PROPN	False	False
1889	to	to	ADP	False	False
1890	the	the	DET	False	False
1891	States	States	PROPN	False	False
1892	referred	refer	VERB	False	False
1893	to	to	ADP	False	False
1894	in	in	ADP	False	False
1895	Article	Article	PROPN	False	False
1896	9	9	NUM	False	False
1897	,	,	PUNCT	False	True
1898	paragraph	paragraph	NOUN	False	False
1899	1	1	NUM	False	False
1900	.	.	PUNCT	False	True
1901	"
"	"
"	SPACE	True	False
1902	IN	in	ADP	False	False
1903	WITNESS	WITNESS	PROPN	False	False
1904	WHEREOF	WHEREOF	PROPN	False	False
1905	,	,	PUNCT	False	True
1906	the	the	DET	False	False
1907	undersigned	undersigned	ADJ	False	False
1908	,	,	PUNCT	False	True
1909	being	be	AUX	False	False
1910	duly	duly	ADV	False	False
1911	authorized	authorize	VERB	False	False
1912	,	,	PUNCT	False	True
1913	have	have	AUX	False	False
1914	signed	sign	VERB	False	False
1915	this	this	DET	False	False
1916	Convention	Convention	PROPN	False	False
1917	.	.	PUNCT	False	True
1918	"
"	"
"	SPACE	True	False
1919	Done	do	VERB	False	False
1920	at	at	ADP	False	False
1921	Geneva	Geneva	PROPN	False	False
1922	,	,	PUNCT	False	True
1923	this	this	DET	False	False
1924	twenty	twenty	NUM	False	False
1925	-	-	PUNCT	False	True
1926	ninth	ninth	ADJ	False	False
1927	day	day	NOUN	False	False
1928	of	of	ADP	False	False
1929	October	October	PROPN	False	False
1930	,	,	PUNCT	False	True
1931	1971	1971	NUM	False	False
1932	.	.	PUNCT	False	True
