	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	General	General	PROPN	False	False
2	Conference	Conference	PROPN	False	False
3	,	,	PUNCT	False	True
4	"
"	"
"	SPACE	True	False
5	Committed	commit	VERB	False	False
6	to	to	ADP	False	False
7	the	the	DET	False	False
8	full	full	ADJ	False	False
9	implementation	implementation	NOUN	False	False
10	of	of	ADP	False	False
11	the	the	DET	False	False
12	human	human	ADJ	False	False
13	rights	right	NOUN	False	False
14	and	and	CCONJ	False	False
15	fundamental	fundamental	ADJ	False	False
16	freedoms	freedom	NOUN	False	False
17	proclaimed	proclaim	VERB	False	False
18	in	in	ADP	False	False
19	the	the	DET	False	False
20	Universal	Universal	PROPN	False	False
21	Declaration	Declaration	PROPN	False	False
22	of	of	ADP	False	False
23	Human	Human	PROPN	False	False
24	Rights	Rights	PROPN	False	False
25	and	and	CCONJ	False	False
26	other	other	ADJ	False	False
27	universally	universally	ADV	False	False
28	recognized	recognize	VERB	False	False
29	legal	legal	ADJ	False	False
30	instruments	instrument	NOUN	False	False
31	,	,	PUNCT	False	True
32	such	such	ADJ	False	False
33	as	as	SCONJ	False	False
34	the	the	DET	False	False
35	two	two	NUM	False	False
36	International	International	PROPN	False	False
37	Covenants	Covenants	PROPN	False	False
38	of	of	ADP	False	False
39	1966	1966	NUM	False	False
40	relating	relate	VERB	False	False
41	respectively	respectively	ADV	False	False
42	to	to	ADP	False	False
43	civil	civil	ADJ	False	False
44	and	and	CCONJ	False	False
45	political	political	ADJ	False	False
46	rights	right	NOUN	False	False
47	and	and	CCONJ	False	False
48	to	to	ADP	False	False
49	economic	economic	ADJ	False	False
50	,	,	PUNCT	False	True
51	social	social	ADJ	False	False
52	and	and	CCONJ	False	False
53	cultural	cultural	ADJ	False	False
54	rights	right	NOUN	False	False
55	,	,	PUNCT	False	True
56	"
"	"
"	SPACE	True	False
57	Recalling	recall	VERB	False	False
58	that	that	SCONJ	False	False
59	the	the	DET	False	False
60	Preamble	Preamble	PROPN	False	False
61	to	to	ADP	False	False
62	the	the	DET	False	False
63	Constitution	Constitution	PROPN	False	False
64	of	of	ADP	False	False
65	UNESCO	UNESCO	PROPN	False	False
66	affirms	affirm	VERB	False	False
67	""""	""""	PUNCT	False	True
68	that	that	DET	False	False
69	the	the	DET	False	False
70	wide	wide	ADJ	False	False
71	diffusion	diffusion	NOUN	False	False
72	of	of	ADP	False	False
73	culture	culture	NOUN	False	False
74	,	,	PUNCT	False	True
75	and	and	CCONJ	False	False
76	the	the	DET	False	False
77	education	education	NOUN	False	False
78	of	of	ADP	False	False
79	humanity	humanity	NOUN	False	False
80	for	for	ADP	False	False
81	justice	justice	NOUN	False	False
82	and	and	CCONJ	False	False
83	liberty	liberty	NOUN	False	False
84	and	and	CCONJ	False	False
85	peace	peace	NOUN	False	False
86	are	be	AUX	False	False
87	indispensable	indispensable	ADJ	False	False
88	to	to	ADP	False	False
89	the	the	DET	False	False
90	dignity	dignity	NOUN	False	False
91	of	of	ADP	False	False
92	man	man	NOUN	False	False
93	"
"	"
"	SPACE	True	False
94	and	and	CCONJ	False	False
95	constitute	constitute	VERB	False	False
96	a	a	DET	False	False
97	sacred	sacred	ADJ	False	False
98	duty	duty	NOUN	False	False
99	which	which	DET	False	False
100	all	all	DET	False	False
101	the	the	DET	False	False
102	nations	nation	NOUN	False	False
103	must	must	VERB	False	False
104	fulfil	fulfil	VERB	False	False
105	in	in	ADP	False	False
106	a	a	DET	False	False
107	spirit	spirit	NOUN	False	False
108	of	of	ADP	False	False
109	mutual	mutual	ADJ	False	False
110	assistance	assistance	NOUN	False	False
111	and	and	CCONJ	False	False
112	concern	concern	NOUN	False	False
113	""""	""""	PUNCT	False	True
114	,	,	PUNCT	False	True
115	"
"	"
"	SPACE	True	False
116	Further	further	ADV	False	False
117	recalling	recall	VERB	False	False
118	Article	article	NOUN	False	False
119	I	i	NUM	False	False
120	of	of	ADP	False	False
121	the	the	DET	False	False
122	Constitution	Constitution	PROPN	False	False
123	,	,	PUNCT	False	True
124	which	which	DET	False	False
125	assigns	assign	VERB	False	False
126	to	to	ADP	False	False
127	UNESCO	UNESCO	PROPN	False	False
128	among	among	ADP	False	False
129	other	other	ADJ	False	False
130	purposes	purpose	NOUN	False	False
131	that	that	DET	False	False
132	of	of	ADP	False	False
133	recommending	recommend	VERB	False	False
134	""""	""""	PUNCT	False	True
135	such	such	ADJ	False	False
136	international	international	ADJ	False	False
137	agreements	agreement	NOUN	False	False
138	as	as	SCONJ	False	False
139	may	may	VERB	False	False
140	be	be	AUX	False	False
141	necessary	necessary	ADJ	False	False
142	to	to	PART	False	False
143	promote	promote	VERB	False	False
144	the	the	DET	False	False
145	free	free	ADJ	False	False
146	flow	flow	NOUN	False	False
147	of	of	ADP	False	False
148	ideas	idea	NOUN	False	False
149	by	by	ADP	False	False
150	word	word	NOUN	False	False
151	and	and	CCONJ	False	False
152	image	image	NOUN	False	False
153	""""	""""	PUNCT	False	True
154	,	,	PUNCT	False	True
155	"
"	"
"	SPACE	True	False
156	Referring	refer	VERB	False	False
157	to	to	ADP	False	False
158	the	the	DET	False	False
159	provisions	provision	NOUN	False	False
160	relating	relate	VERB	False	False
161	to	to	ADP	False	False
162	cultural	cultural	ADJ	False	False
163	diversity	diversity	NOUN	False	False
164	and	and	CCONJ	False	False
165	the	the	DET	False	False
166	exercise	exercise	NOUN	False	False
167	of	of	ADP	False	False
168	cultural	cultural	ADJ	False	False
169	rights	right	NOUN	False	False
170	in	in	ADP	False	False
171	the	the	DET	False	False
172	international	international	ADJ	False	False
173	instruments	instrument	NOUN	False	False
174	enacted	enact	VERB	False	False
175	by	by	ADP	False	False
176	UNESCO,(1	UNESCO,(1	PROPN	False	False
177	)	)	PUNCT	False	True
178	"
"	"
"	SPACE	True	False
179	Reaffirming	reaffirm	VERB	False	False
180	that	that	DET	False	False
181	culture	culture	NOUN	False	False
182	should	should	VERB	False	False
183	be	be	AUX	False	False
184	regarded	regard	VERB	False	False
185	as	as	SCONJ	False	False
186	the	the	DET	False	False
187	set	set	NOUN	False	False
188	of	of	ADP	False	False
189	distinctive	distinctive	ADJ	False	False
190	spiritual	spiritual	ADJ	False	False
191	,	,	PUNCT	False	True
192	material	material	NOUN	False	False
193	,	,	PUNCT	False	True
194	intellectual	intellectual	ADJ	False	False
195	and	and	CCONJ	False	False
196	emotional	emotional	ADJ	False	False
197	features	feature	NOUN	False	False
198	of	of	ADP	False	False
199	society	society	NOUN	False	False
200	or	or	CCONJ	False	False
201	a	a	DET	False	False
202	social	social	ADJ	False	False
203	group	group	NOUN	False	False
204	,	,	PUNCT	False	True
205	and	and	CCONJ	False	False
206	that	that	SCONJ	False	False
207	it	-PRON-	PRON	False	False
208	encompasses	encompass	VERB	False	False
209	,	,	PUNCT	False	True
210	in	in	ADP	False	False
211	addition	addition	NOUN	False	False
212	to	to	ADP	False	False
213	art	art	NOUN	False	False
214	and	and	CCONJ	False	False
215	literature	literature	NOUN	False	False
216	,	,	PUNCT	False	True
217	lifestyles	lifestyle	NOUN	False	False
218	,	,	PUNCT	False	True
219	ways	way	NOUN	False	False
220	of	of	ADP	False	False
221	living	live	VERB	False	False
222	together	together	ADV	False	False
223	,	,	PUNCT	False	True
224	value	value	NOUN	False	False
225	systems	system	NOUN	False	False
226	,	,	PUNCT	False	True
227	traditions	tradition	NOUN	False	False
228	and	and	CCONJ	False	False
229	beliefs	belief	NOUN	False	False
230	,	,	PUNCT	False	True
231	(	(	PUNCT	False	True
232	2	2	NUM	False	False
233	)	)	PUNCT	False	True
234	"
"	"
"	SPACE	True	False
235	Noting	note	VERB	False	False
236	that	that	SCONJ	False	False
237	culture	culture	NOUN	False	False
238	is	be	AUX	False	False
239	at	at	ADP	False	False
240	the	the	DET	False	False
241	heart	heart	NOUN	False	False
242	of	of	ADP	False	False
243	contemporary	contemporary	ADJ	False	False
244	debates	debate	NOUN	False	False
245	about	about	ADP	False	False
246	identity	identity	NOUN	False	False
247	,	,	PUNCT	False	True
248	social	social	ADJ	False	False
249	cohesion	cohesion	NOUN	False	False
250	,	,	PUNCT	False	True
251	and	and	CCONJ	False	False
252	the	the	DET	False	False
253	development	development	NOUN	False	False
254	of	of	ADP	False	False
255	a	a	DET	False	False
256	knowledge	knowledge	NOUN	False	False
257	-	-	PUNCT	False	True
258	based	base	VERB	False	False
259	economy	economy	NOUN	False	False
260	,	,	PUNCT	False	True
261	"
"	"
"	SPACE	True	False
262	Affirming	affirm	VERB	False	False
263	that	that	DET	False	False
264	respect	respect	NOUN	False	False
265	for	for	ADP	False	False
266	the	the	DET	False	False
267	diversity	diversity	NOUN	False	False
268	of	of	ADP	False	False
269	cultures	culture	NOUN	False	False
270	,	,	PUNCT	False	True
271	tolerance	tolerance	NOUN	False	False
272	,	,	PUNCT	False	True
273	dialogue	dialogue	NOUN	False	False
274	and	and	CCONJ	False	False
275	cooperation	cooperation	NOUN	False	False
276	,	,	PUNCT	False	True
277	in	in	ADP	False	False
278	a	a	DET	False	False
279	climate	climate	NOUN	False	False
280	of	of	ADP	False	False
281	mutual	mutual	ADJ	False	False
282	trust	trust	NOUN	False	False
283	and	and	CCONJ	False	False
284	understanding	understanding	NOUN	False	False
285	are	be	AUX	False	False
286	among	among	ADP	False	False
287	the	the	DET	False	False
288	best	good	ADJ	False	False
289	guarantees	guarantee	NOUN	False	False
290	of	of	ADP	False	False
291	international	international	ADJ	False	False
292	peace	peace	NOUN	False	False
293	and	and	CCONJ	False	False
294	security	security	NOUN	False	False
295	,	,	PUNCT	False	True
296	"
"	"
"	SPACE	True	False
297	Aspiring	aspire	VERB	False	False
298	to	to	ADP	False	False
299	greater	great	ADJ	False	False
300	solidarity	solidarity	NOUN	False	False
301	on	on	ADP	False	False
302	the	the	DET	False	False
303	basis	basis	NOUN	False	False
304	of	of	ADP	False	False
305	recognition	recognition	NOUN	False	False
306	of	of	ADP	False	False
307	cultural	cultural	ADJ	False	False
308	diversity	diversity	NOUN	False	False
309	,	,	PUNCT	False	True
310	of	of	ADP	False	False
311	awareness	awareness	NOUN	False	False
312	of	of	ADP	False	False
313	the	the	DET	False	False
314	unity	unity	NOUN	False	False
315	of	of	ADP	False	False
316	humankind	humankind	NOUN	False	False
317	,	,	PUNCT	False	True
318	and	and	CCONJ	False	False
319	of	of	ADP	False	False
320	the	the	DET	False	False
321	development	development	NOUN	False	False
322	of	of	ADP	False	False
323	intercultural	intercultural	ADJ	False	False
324	exchanges	exchange	NOUN	False	False
325	,	,	PUNCT	False	True
326	"
"	"
"	SPACE	True	False
327	Considering	consider	VERB	False	False
328	that	that	SCONJ	False	False
329	the	the	DET	False	False
330	process	process	NOUN	False	False
331	of	of	ADP	False	False
332	globalization	globalization	NOUN	False	False
333	,	,	PUNCT	False	True
334	facilitated	facilitate	VERB	False	False
335	by	by	ADP	False	False
336	the	the	DET	False	False
337	rapid	rapid	ADJ	False	False
338	development	development	NOUN	False	False
339	of	of	ADP	False	False
340	new	new	ADJ	False	False
341	information	information	NOUN	False	False
342	and	and	CCONJ	False	False
343	communication	communication	NOUN	False	False
344	technologies	technology	NOUN	False	False
345	,	,	PUNCT	False	True
346	though	though	SCONJ	False	False
347	representing	represent	VERB	False	False
348	a	a	DET	False	False
349	challenge	challenge	NOUN	False	False
350	for	for	ADP	False	False
351	cultural	cultural	ADJ	False	False
352	diversity	diversity	NOUN	False	False
353	,	,	PUNCT	False	True
354	creates	create	VERB	False	False
355	the	the	DET	False	False
356	conditions	condition	NOUN	False	False
357	for	for	ADP	False	False
358	renewed	renew	VERB	False	False
359	dialogue	dialogue	NOUN	False	False
360	among	among	ADP	False	False
361	cultures	culture	NOUN	False	False
362	and	and	CCONJ	False	False
363	civilizations	civilization	NOUN	False	False
364	,	,	PUNCT	False	True
365	"
"	"
"	SPACE	True	False
366	Aware	aware	ADJ	False	False
367	of	of	ADP	False	False
368	the	the	DET	False	False
369	specific	specific	ADJ	False	False
370	mandate	mandate	NOUN	False	False
371	which	which	DET	False	False
372	has	have	AUX	False	False
373	been	be	AUX	False	False
374	entrusted	entrust	VERB	False	False
375	to	to	ADP	False	False
376	UNESCO	UNESCO	PROPN	False	False
377	,	,	PUNCT	False	True
378	within	within	ADP	False	False
379	the	the	DET	False	False
380	United	United	PROPN	False	False
381	Nations	Nations	PROPN	False	False
382	system	system	NOUN	False	False
383	,	,	PUNCT	False	True
384	to	to	PART	False	False
385	ensure	ensure	VERB	False	False
386	the	the	DET	False	False
387	preservation	preservation	NOUN	False	False
388	and	and	CCONJ	False	False
389	promotion	promotion	NOUN	False	False
390	of	of	ADP	False	False
391	the	the	DET	False	False
392	fruitful	fruitful	ADJ	False	False
393	diversity	diversity	NOUN	False	False
394	of	of	ADP	False	False
395	cultures	culture	NOUN	False	False
396	,	,	PUNCT	False	True
397	"
"	"
"	SPACE	True	False
398	Proclaims	proclaim	VERB	False	False
399	the	the	DET	False	False
400	following	follow	VERB	False	False
401	principles	principle	NOUN	False	False
402	and	and	CCONJ	False	False
403	adopts	adopt	VERB	False	False
404	the	the	DET	False	False
405	present	present	ADJ	False	False
406	Declaration	Declaration	PROPN	False	False
407	:	:	PUNCT	False	True
408	"
"	"
"	SPACE	True	False
409	IDENTITY	identity	NOUN	False	False
410	,	,	PUNCT	False	True
411	DIVERSITY	DIVERSITY	PROPN	False	False
412	AND	and	CCONJ	False	False
413	PLURALISM	pluralism	NOUN	False	False
414	"
"	"
"	SPACE	True	False
415	Article	article	NOUN	False	False
416	1	1	NUM	False	False
417	–	–	PUNCT	False	True
418	Cultural	cultural	ADJ	False	False
419	diversity	diversity	NOUN	False	False
420	:	:	PUNCT	False	True
421	the	the	DET	False	False
422	common	common	ADJ	False	False
423	heritage	heritage	NOUN	False	False
424	of	of	ADP	False	False
425	humanity	humanity	NOUN	False	False
426	"
"	"
"	SPACE	True	False
427	Culture	culture	NOUN	False	False
428	takes	take	VERB	False	False
429	diverse	diverse	ADJ	False	False
430	forms	form	NOUN	False	False
431	across	across	ADP	False	False
432	time	time	NOUN	False	False
433	and	and	CCONJ	False	False
434	space	space	NOUN	False	False
435	.	.	PUNCT	False	True
436	This	this	DET	False	False
437	diversity	diversity	NOUN	False	False
438	is	be	AUX	False	False
439	embodied	embody	VERB	False	False
440	in	in	ADP	False	False
441	the	the	DET	False	False
442	uniqueness	uniqueness	NOUN	False	False
443	and	and	CCONJ	False	False
444	plurality	plurality	NOUN	False	False
445	of	of	ADP	False	False
446	the	the	DET	False	False
447	identities	identity	NOUN	False	False
448	of	of	ADP	False	False
449	the	the	DET	False	False
450	groups	group	NOUN	False	False
451	and	and	CCONJ	False	False
452	societies	society	NOUN	False	False
453	making	make	VERB	False	False
454	up	up	ADP	False	False
455	humankind	humankind	NOUN	False	False
456	.	.	PUNCT	False	True
457	As	as	SCONJ	False	False
458	a	a	DET	False	False
459	source	source	NOUN	False	False
460	of	of	ADP	False	False
461	exchange	exchange	NOUN	False	False
462	,	,	PUNCT	False	True
463	innovation	innovation	NOUN	False	False
464	and	and	CCONJ	False	False
465	creativity	creativity	NOUN	False	False
466	,	,	PUNCT	False	True
467	cultural	cultural	ADJ	False	False
468	diversity	diversity	NOUN	False	False
469	is	be	AUX	False	False
470	as	as	ADV	False	False
471	necessary	necessary	ADJ	False	False
472	for	for	ADP	False	False
473	humankind	humankind	NOUN	False	False
474	as	as	SCONJ	False	False
475	biodiversity	biodiversity	NOUN	False	False
476	is	be	AUX	False	False
477	for	for	ADP	False	False
478	nature	nature	NOUN	False	False
479	.	.	PUNCT	False	True
480	In	in	ADP	False	False
481	this	this	DET	False	False
482	sense	sense	NOUN	False	False
483	,	,	PUNCT	False	True
484	it	-PRON-	PRON	False	False
485	is	be	AUX	False	False
486	the	the	DET	False	False
487	common	common	ADJ	False	False
488	heritage	heritage	NOUN	False	False
489	of	of	ADP	False	False
490	humanity	humanity	NOUN	False	False
491	and	and	CCONJ	False	False
492	should	should	VERB	False	False
493	be	be	AUX	False	False
494	recognized	recognize	VERB	False	False
495	and	and	CCONJ	False	False
496	affirmed	affirm	VERB	False	False
497	for	for	ADP	False	False
498	the	the	DET	False	False
499	benefit	benefit	NOUN	False	False
500	of	of	ADP	False	False
501	present	present	ADJ	False	False
502	and	and	CCONJ	False	False
503	future	future	ADJ	False	False
504	generations	generation	NOUN	False	False
505	.	.	PUNCT	False	True
506	"
"	"
"	SPACE	True	False
507	Article	article	NOUN	False	False
508	2	2	NUM	False	False
509	–	–	PUNCT	False	True
510	From	from	ADP	False	False
511	cultural	cultural	ADJ	False	False
512	diversity	diversity	NOUN	False	False
513	to	to	ADP	False	False
514	cultural	cultural	ADJ	False	False
515	pluralism	pluralism	NOUN	False	False
516	"
"	"
"	SPACE	True	False
517	In	in	ADP	False	False
518	our	-PRON-	DET	False	False
519	increasingly	increasingly	ADV	False	False
520	diverse	diverse	ADJ	False	False
521	societies	society	NOUN	False	False
522	,	,	PUNCT	False	True
523	it	-PRON-	PRON	False	False
524	is	be	AUX	False	False
525	essential	essential	ADJ	False	False
526	to	to	PART	False	False
527	ensure	ensure	VERB	False	False
528	harmonious	harmonious	ADJ	False	False
529	interaction	interaction	NOUN	False	False
530	among	among	ADP	False	False
531	people	people	NOUN	False	False
532	and	and	CCONJ	False	False
533	groups	group	NOUN	False	False
534	with	with	ADP	False	False
535	plural	plural	ADJ	False	False
536	,	,	PUNCT	False	True
537	varied	varied	ADJ	False	False
538	and	and	CCONJ	False	False
539	dynamic	dynamic	ADJ	False	False
540	cultural	cultural	ADJ	False	False
541	identities	identity	NOUN	False	False
542	as	as	ADV	False	False
543	well	well	ADV	False	False
544	as	as	SCONJ	False	False
545	their	-PRON-	DET	False	False
546	willingness	willingness	NOUN	False	False
547	to	to	PART	False	False
548	live	live	VERB	False	False
549	together	together	ADV	False	False
550	.	.	PUNCT	False	True
551	Policies	policy	NOUN	False	False
552	for	for	ADP	False	False
553	the	the	DET	False	False
554	inclusion	inclusion	NOUN	False	False
555	and	and	CCONJ	False	False
556	participation	participation	NOUN	False	False
557	of	of	ADP	False	False
558	all	all	DET	False	False
559	citizens	citizen	NOUN	False	False
560	are	be	AUX	False	False
561	guarantees	guarantee	NOUN	False	False
562	of	of	ADP	False	False
563	social	social	ADJ	False	False
564	cohesion	cohesion	NOUN	False	False
565	,	,	PUNCT	False	True
566	the	the	DET	False	False
567	vitality	vitality	NOUN	False	False
568	of	of	ADP	False	False
569	civil	civil	ADJ	False	False
570	society	society	NOUN	False	False
571	and	and	CCONJ	False	False
572	peace	peace	NOUN	False	False
573	.	.	PUNCT	False	True
574	Thus	thus	ADV	False	False
575	defined	define	VERB	False	False
576	,	,	PUNCT	False	True
577	cultural	cultural	ADJ	False	False
578	pluralism	pluralism	NOUN	False	False
579	gives	give	VERB	False	False
580	policy	policy	NOUN	False	False
581	expression	expression	NOUN	False	False
582	to	to	ADP	False	False
583	the	the	DET	False	False
584	reality	reality	NOUN	False	False
585	of	of	ADP	False	False
586	cultural	cultural	ADJ	False	False
587	diversity	diversity	NOUN	False	False
588	.	.	PUNCT	False	True
589	Indissociable	indissociable	ADJ	False	False
590	from	from	ADP	False	False
591	a	a	DET	False	False
592	democratic	democratic	ADJ	False	False
593	framework	framework	NOUN	False	False
594	,	,	PUNCT	False	True
595	cultural	cultural	ADJ	False	False
596	pluralism	pluralism	NOUN	False	False
597	is	be	AUX	False	False
598	conducive	conducive	ADJ	False	False
599	to	to	ADP	False	False
600	cultural	cultural	ADJ	False	False
601	exchange	exchange	NOUN	False	False
602	and	and	CCONJ	False	False
603	to	to	ADP	False	False
604	the	the	DET	False	False
605	flourishing	flourishing	NOUN	False	False
606	of	of	ADP	False	False
607	creative	creative	ADJ	False	False
608	capacities	capacity	NOUN	False	False
609	that	that	DET	False	False
610	sustain	sustain	VERB	False	False
611	public	public	ADJ	False	False
612	life	life	NOUN	False	False
613	.	.	PUNCT	False	True
614	"
"	"
"	SPACE	True	False
615	Article	article	NOUN	False	False
616	3	3	NUM	False	False
617	–	–	PUNCT	False	True
618	Cultural	cultural	ADJ	False	False
619	diversity	diversity	NOUN	False	False
620	as	as	SCONJ	False	False
621	a	a	DET	False	False
622	factor	factor	NOUN	False	False
623	in	in	ADP	False	False
624	development	development	NOUN	False	False
625	"
"	"
"	SPACE	True	False
626	Cultural	cultural	ADJ	False	False
627	diversity	diversity	NOUN	False	False
628	widens	widen	VERB	False	False
629	the	the	DET	False	False
630	range	range	NOUN	False	False
631	of	of	ADP	False	False
632	options	option	NOUN	False	False
633	open	open	ADJ	False	False
634	to	to	ADP	False	False
635	everyone	everyone	PRON	False	False
636	;	;	PUNCT	False	True
637	it	-PRON-	PRON	False	False
638	is	be	AUX	False	False
639	one	one	NUM	False	False
640	of	of	ADP	False	False
641	the	the	DET	False	False
642	roots	root	NOUN	False	False
643	of	of	ADP	False	False
644	development	development	NOUN	False	False
645	,	,	PUNCT	False	True
646	understood	understand	VERB	False	False
647	not	not	PART	False	False
648	simply	simply	ADV	False	False
649	in	in	ADP	False	False
650	terms	term	NOUN	False	False
651	of	of	ADP	False	False
652	economic	economic	ADJ	False	False
653	growth	growth	NOUN	False	False
654	,	,	PUNCT	False	True
655	but	but	CCONJ	False	False
656	also	also	ADV	False	False
657	as	as	SCONJ	False	False
658	a	a	DET	False	False
659	means	means	NOUN	False	False
660	to	to	PART	False	False
661	achieve	achieve	VERB	False	False
662	a	a	DET	False	False
663	more	more	ADV	False	False
664	satisfactory	satisfactory	ADJ	False	False
665	intellectual	intellectual	ADJ	False	False
666	,	,	PUNCT	False	True
667	emotional	emotional	ADJ	False	False
668	,	,	PUNCT	False	True
669	moral	moral	ADJ	False	False
670	and	and	CCONJ	False	False
671	spiritual	spiritual	ADJ	False	False
672	existence	existence	NOUN	False	False
673	.	.	PUNCT	False	True
674	"
"	"
"	SPACE	True	False
675	CULTURAL	cultural	ADJ	False	False
676	DIVERSITY	diversity	NOUN	False	False
677	AND	and	CCONJ	False	False
678	HUMAN	human	NOUN	False	False
679	RIGHTS	right	NOUN	False	False
680	"
"	"
"	SPACE	True	False
681	Article	article	NOUN	False	False
682	4	4	NUM	False	False
683	–	–	PUNCT	False	True
684	Human	human	ADJ	False	False
685	rights	right	NOUN	False	False
686	as	as	SCONJ	False	False
687	guarantees	guarantee	NOUN	False	False
688	of	of	ADP	False	False
689	cultural	cultural	ADJ	False	False
690	diversity	diversity	NOUN	False	False
691	"
"	"
"	SPACE	True	False
692	The	the	DET	False	False
693	defence	defence	NOUN	False	False
694	of	of	ADP	False	False
695	cultural	cultural	ADJ	False	False
696	diversity	diversity	NOUN	False	False
697	is	be	AUX	False	False
698	an	an	DET	False	False
699	ethical	ethical	ADJ	False	False
700	imperative	imperative	NOUN	False	False
701	,	,	PUNCT	False	True
702	inseparable	inseparable	ADJ	False	False
703	from	from	ADP	False	False
704	respect	respect	NOUN	False	False
705	for	for	ADP	False	False
706	human	human	ADJ	False	False
707	dignity	dignity	NOUN	False	False
708	.	.	PUNCT	False	True
709	It	-PRON-	PRON	False	False
710	implies	imply	VERB	False	False
711	a	a	DET	False	False
712	commitment	commitment	NOUN	False	False
713	to	to	ADP	False	False
714	human	human	ADJ	False	False
715	rights	right	NOUN	False	False
716	and	and	CCONJ	False	False
717	fundamental	fundamental	ADJ	False	False
718	freedoms	freedom	NOUN	False	False
719	,	,	PUNCT	False	True
720	in	in	ADP	False	False
721	particular	particular	ADJ	False	False
722	the	the	DET	False	False
723	rights	right	NOUN	False	False
724	of	of	ADP	False	False
725	persons	person	NOUN	False	False
726	belonging	belong	VERB	False	False
727	to	to	ADP	False	False
728	minorities	minority	NOUN	False	False
729	and	and	CCONJ	False	False
730	those	those	DET	False	False
731	of	of	ADP	False	False
732	indigenous	indigenous	ADJ	False	False
733	peoples	people	NOUN	False	False
734	.	.	PUNCT	False	True
735	No	no	DET	False	False
736	one	one	NOUN	False	False
737	may	may	VERB	False	False
738	invoke	invoke	VERB	False	False
739	cultural	cultural	ADJ	False	False
740	diversity	diversity	NOUN	False	False
741	to	to	PART	False	False
742	infringe	infringe	VERB	False	False
743	upon	upon	SCONJ	False	False
744	human	human	ADJ	False	False
745	rights	right	NOUN	False	False
746	guaranteed	guarantee	VERB	False	False
747	by	by	ADP	False	False
748	international	international	ADJ	False	False
749	law	law	NOUN	False	False
750	,	,	PUNCT	False	True
751	nor	nor	CCONJ	False	False
752	to	to	PART	False	False
753	limit	limit	VERB	False	False
754	their	-PRON-	DET	False	False
755	scope	scope	NOUN	False	False
756	.	.	PUNCT	False	True
757	"
"	"
"	SPACE	True	False
758	Article	article	NOUN	False	False
759	5	5	NUM	False	False
760	–	–	PUNCT	False	True
761	Cultural	cultural	ADJ	False	False
762	rights	right	NOUN	False	False
763	as	as	SCONJ	False	False
764	an	an	DET	False	False
765	enabling	enable	VERB	False	False
766	environment	environment	NOUN	False	False
767	for	for	ADP	False	False
768	cultural	cultural	ADJ	False	False
769	diversity	diversity	NOUN	False	False
770	"
"	"
"	SPACE	True	False
771	Cultural	cultural	ADJ	False	False
772	rights	right	NOUN	False	False
773	are	be	AUX	False	False
774	an	an	DET	False	False
775	integral	integral	ADJ	False	False
776	part	part	NOUN	False	False
777	of	of	ADP	False	False
778	human	human	ADJ	False	False
779	rights	right	NOUN	False	False
780	,	,	PUNCT	False	True
781	which	which	DET	False	False
782	are	be	AUX	False	False
783	universal	universal	ADJ	False	False
784	,	,	PUNCT	False	True
785	indivisible	indivisible	ADJ	False	False
786	and	and	CCONJ	False	False
787	interdependent	interdependent	ADJ	False	False
788	.	.	PUNCT	False	True
789	The	the	DET	False	False
790	flourishing	flourishing	NOUN	False	False
791	of	of	ADP	False	False
792	creative	creative	ADJ	False	False
793	diversity	diversity	NOUN	False	False
794	requires	require	VERB	False	False
795	the	the	DET	False	False
796	full	full	ADJ	False	False
797	implementation	implementation	NOUN	False	False
798	of	of	ADP	False	False
799	cultural	cultural	ADJ	False	False
800	rights	right	NOUN	False	False
801	as	as	SCONJ	False	False
802	defined	define	VERB	False	False
803	in	in	ADP	False	False
804	Article	Article	PROPN	False	False
805	27	27	NUM	False	False
806	of	of	ADP	False	False
807	the	the	DET	False	False
808	Universal	Universal	PROPN	False	False
809	Declaration	Declaration	PROPN	False	False
810	of	of	ADP	False	False
811	Human	Human	PROPN	False	False
812	Rights	Rights	PROPN	False	False
813	and	and	CCONJ	False	False
814	in	in	ADP	False	False
815	Articles	Articles	PROPN	False	False
816	13	13	NUM	False	False
817	and	and	CCONJ	False	False
818	15	15	NUM	False	False
819	of	of	ADP	False	False
820	the	the	DET	False	False
821	International	International	PROPN	False	False
822	Covenant	Covenant	PROPN	False	False
823	on	on	ADP	False	False
824	Economic	Economic	PROPN	False	False
825	,	,	PUNCT	False	True
826	Social	Social	PROPN	False	False
827	and	and	CCONJ	False	False
828	Cultural	Cultural	PROPN	False	False
829	Rights	Rights	PROPN	False	False
830	.	.	PUNCT	False	True
831	All	all	DET	False	False
832	persons	person	NOUN	False	False
833	have	have	AUX	False	False
834	therefore	therefore	ADV	False	False
835	the	the	DET	False	False
836	right	right	NOUN	False	False
837	to	to	PART	False	False
838	express	express	VERB	False	False
839	themselves	-PRON-	PRON	False	False
840	and	and	CCONJ	False	False
841	to	to	PART	False	False
842	create	create	VERB	False	False
843	and	and	CCONJ	False	False
844	disseminate	disseminate	VERB	False	False
845	their	-PRON-	DET	False	False
846	work	work	NOUN	False	False
847	in	in	ADP	False	False
848	the	the	DET	False	False
849	language	language	NOUN	False	False
850	of	of	ADP	False	False
851	their	-PRON-	DET	False	False
852	choice	choice	NOUN	False	False
853	,	,	PUNCT	False	True
854	and	and	CCONJ	False	False
855	particularly	particularly	ADV	False	False
856	in	in	ADP	False	False
857	their	-PRON-	DET	False	False
858	mother	mother	NOUN	False	False
859	tongue	tongue	NOUN	False	False
860	;	;	PUNCT	False	True
861	all	all	DET	False	False
862	persons	person	NOUN	False	False
863	are	be	AUX	False	False
864	entitled	entitle	VERB	False	False
865	to	to	ADP	False	False
866	quality	quality	NOUN	False	False
867	education	education	NOUN	False	False
868	and	and	CCONJ	False	False
869	training	training	NOUN	False	False
870	that	that	DET	False	False
871	fully	fully	ADV	False	False
872	respect	respect	VERB	False	False
873	their	-PRON-	DET	False	False
874	cultural	cultural	ADJ	False	False
875	identity	identity	NOUN	False	False
876	;	;	PUNCT	False	True
877	and	and	CCONJ	False	False
878	all	all	DET	False	False
879	persons	person	NOUN	False	False
880	have	have	AUX	False	False
881	the	the	DET	False	False
882	right	right	NOUN	False	False
883	to	to	PART	False	False
884	participate	participate	VERB	False	False
885	in	in	ADP	False	False
886	the	the	DET	False	False
887	cultural	cultural	ADJ	False	False
888	life	life	NOUN	False	False
889	of	of	ADP	False	False
890	their	-PRON-	DET	False	False
891	choice	choice	NOUN	False	False
892	and	and	CCONJ	False	False
893	conduct	conduct	VERB	False	False
894	their	-PRON-	DET	False	False
895	own	own	ADJ	False	False
896	cultural	cultural	ADJ	False	False
897	practices	practice	NOUN	False	False
898	,	,	PUNCT	False	True
899	subject	subject	ADJ	False	False
900	to	to	ADP	False	False
901	respect	respect	NOUN	False	False
902	for	for	ADP	False	False
903	human	human	ADJ	False	False
904	rights	right	NOUN	False	False
905	and	and	CCONJ	False	False
906	fundamental	fundamental	ADJ	False	False
907	freedoms	freedom	NOUN	False	False
908	.	.	PUNCT	False	True
909	"
"	"
"	SPACE	True	False
910	Article	article	NOUN	False	False
911	6	6	NUM	False	False
912	–	–	PUNCT	False	True
913	Towards	towards	ADP	False	False
914	access	access	NOUN	False	False
915	for	for	ADP	False	False
916	all	all	DET	False	False
917	to	to	ADP	False	False
918	cultural	cultural	ADJ	False	False
919	diversity	diversity	NOUN	False	False
920	"
"	"
"	SPACE	True	False
921	While	while	SCONJ	False	False
922	ensuring	ensure	VERB	False	False
923	the	the	DET	False	False
924	free	free	ADJ	False	False
925	flow	flow	NOUN	False	False
926	of	of	ADP	False	False
927	ideas	idea	NOUN	False	False
928	by	by	ADP	False	False
929	word	word	NOUN	False	False
930	and	and	CCONJ	False	False
931	image	image	NOUN	False	False
932	care	care	NOUN	False	False
933	should	should	VERB	False	False
934	be	be	AUX	False	False
935	exercised	exercise	VERB	False	False
936	so	so	SCONJ	False	False
937	that	that	SCONJ	False	False
938	all	all	DET	False	False
939	cultures	culture	NOUN	False	False
940	can	can	VERB	False	False
941	express	express	VERB	False	False
942	themselves	-PRON-	PRON	False	False
943	and	and	CCONJ	False	False
944	make	make	VERB	False	False
945	themselves	-PRON-	PRON	False	False
946	known	know	VERB	False	False
947	.	.	PUNCT	False	True
948	Freedom	freedom	NOUN	False	False
949	of	of	ADP	False	False
950	expression	expression	NOUN	False	False
951	,	,	PUNCT	False	True
952	media	medium	NOUN	False	False
953	pluralism	pluralism	NOUN	False	False
954	,	,	PUNCT	False	True
955	multilingualism	multilingualism	NOUN	False	False
956	,	,	PUNCT	False	True
957	equal	equal	ADJ	False	False
958	access	access	NOUN	False	False
959	to	to	ADP	False	False
960	art	art	NOUN	False	False
961	and	and	CCONJ	False	False
962	to	to	ADP	False	False
963	scientific	scientific	ADJ	False	False
964	and	and	CCONJ	False	False
965	technological	technological	ADJ	False	False
966	knowledge	knowledge	NOUN	False	False
967	,	,	PUNCT	False	True
968	including	include	VERB	False	False
969	in	in	ADP	False	False
970	digital	digital	ADJ	False	False
971	form	form	NOUN	False	False
972	,	,	PUNCT	False	True
973	and	and	CCONJ	False	False
974	the	the	DET	False	False
975	possibility	possibility	NOUN	False	False
976	for	for	ADP	False	False
977	all	all	DET	False	False
978	cultures	culture	NOUN	False	False
979	to	to	PART	False	False
980	have	have	AUX	False	False
981	access	access	NOUN	False	False
982	to	to	ADP	False	False
983	the	the	DET	False	False
984	means	mean	NOUN	False	False
985	of	of	ADP	False	False
986	expression	expression	NOUN	False	False
987	and	and	CCONJ	False	False
988	dissemination	dissemination	NOUN	False	False
989	are	be	AUX	False	False
990	the	the	DET	False	False
991	guarantees	guarantee	NOUN	False	False
992	of	of	ADP	False	False
993	cultural	cultural	ADJ	False	False
994	"
"	"
"	SPACE	True	False
995	diversity	diversity	NOUN	False	False
996	.	.	PUNCT	False	True
997	"
"	"
"	SPACE	True	False
998	CULTURAL	cultural	ADJ	False	False
999	DIVERSITY	diversity	NOUN	False	False
1000	AND	and	CCONJ	False	False
1001	CREATIVITY	CREATIVITY	NOUN	False	False
1002	"
"	"
"	SPACE	True	False
1003	Article	article	NOUN	False	False
1004	7	7	NUM	False	False
1005	–	–	PUNCT	False	True
1006	Cultural	cultural	ADJ	False	False
1007	heritage	heritage	NOUN	False	False
1008	as	as	SCONJ	False	False
1009	the	the	DET	False	False
1010	wellspring	wellspring	NOUN	False	False
1011	of	of	ADP	False	False
1012	creativity	creativity	NOUN	False	False
1013	"
"	"
"	SPACE	True	False
1014	Creation	creation	NOUN	False	False
1015	draws	draw	VERB	False	False
1016	on	on	ADP	False	False
1017	the	the	DET	False	False
1018	roots	root	NOUN	False	False
1019	of	of	ADP	False	False
1020	cultural	cultural	ADJ	False	False
1021	tradition	tradition	NOUN	False	False
1022	,	,	PUNCT	False	True
1023	but	but	CCONJ	False	False
1024	flourishes	flourish	NOUN	False	False
1025	in	in	ADP	False	False
1026	contact	contact	NOUN	False	False
1027	with	with	ADP	False	False
1028	other	other	ADJ	False	False
1029	cultures	culture	NOUN	False	False
1030	.	.	PUNCT	False	True
1031	For	for	ADP	False	False
1032	this	this	DET	False	False
1033	reason	reason	NOUN	False	False
1034	,	,	PUNCT	False	True
1035	heritage	heritage	NOUN	False	False
1036	in	in	ADP	False	False
1037	all	all	DET	False	False
1038	its	-PRON-	DET	False	False
1039	forms	form	NOUN	False	False
1040	must	must	VERB	False	False
1041	be	be	AUX	False	False
1042	preserved	preserve	VERB	False	False
1043	,	,	PUNCT	False	True
1044	enhanced	enhanced	ADJ	False	False
1045	and	and	CCONJ	False	False
1046	handed	hand	VERB	False	False
1047	on	on	ADP	False	False
1048	to	to	ADP	False	False
1049	future	future	ADJ	False	False
1050	generations	generation	NOUN	False	False
1051	as	as	SCONJ	False	False
1052	a	a	DET	False	False
1053	record	record	NOUN	False	False
1054	of	of	ADP	False	False
1055	human	human	ADJ	False	False
1056	experience	experience	NOUN	False	False
1057	and	and	CCONJ	False	False
1058	aspirations	aspiration	NOUN	False	False
1059	,	,	PUNCT	False	True
1060	so	so	SCONJ	False	False
1061	as	as	SCONJ	False	False
1062	to	to	PART	False	False
1063	foster	foster	VERB	False	False
1064	creativity	creativity	NOUN	False	False
1065	in	in	ADP	False	False
1066	all	all	DET	False	False
1067	its	-PRON-	DET	False	False
1068	diversity	diversity	NOUN	False	False
1069	and	and	CCONJ	False	False
1070	to	to	PART	False	False
1071	inspire	inspire	VERB	False	False
1072	genuine	genuine	ADJ	False	False
1073	dialogue	dialogue	NOUN	False	False
1074	among	among	ADP	False	False
1075	cultures	culture	NOUN	False	False
1076	.	.	PUNCT	False	True
1077	"
"	"
"	SPACE	True	False
1078	Article	article	NOUN	False	False
1079	8	8	NUM	False	False
1080	–	–	PUNCT	False	True
1081	Cultural	cultural	ADJ	False	False
1082	goods	good	NOUN	False	False
1083	and	and	CCONJ	False	False
1084	services	service	NOUN	False	False
1085	:	:	PUNCT	False	True
1086	commodities	commodity	NOUN	False	False
1087	of	of	ADP	False	False
1088	a	a	DET	False	False
1089	unique	unique	ADJ	False	False
1090	kind	kind	NOUN	False	False
1091	"
"	"
"	SPACE	True	False
1092	In	in	ADP	False	False
1093	the	the	DET	False	False
1094	face	face	NOUN	False	False
1095	of	of	ADP	False	False
1096	present	present	ADJ	False	False
1097	-	-	PUNCT	False	True
1098	day	day	NOUN	False	False
1099	economic	economic	ADJ	False	False
1100	and	and	CCONJ	False	False
1101	technological	technological	ADJ	False	False
1102	change	change	NOUN	False	False
1103	,	,	PUNCT	False	True
1104	opening	open	VERB	False	False
1105	up	up	ADP	False	False
1106	vast	vast	ADJ	False	False
1107	prospects	prospect	NOUN	False	False
1108	for	for	ADP	False	False
1109	creation	creation	NOUN	False	False
1110	and	and	CCONJ	False	False
1111	innovation	innovation	NOUN	False	False
1112	,	,	PUNCT	False	True
1113	particular	particular	ADJ	False	False
1114	attention	attention	NOUN	False	False
1115	must	must	VERB	False	False
1116	be	be	AUX	False	False
1117	paid	pay	VERB	False	False
1118	to	to	ADP	False	False
1119	the	the	DET	False	False
1120	diversity	diversity	NOUN	False	False
1121	of	of	ADP	False	False
1122	the	the	DET	False	False
1123	supply	supply	NOUN	False	False
1124	of	of	ADP	False	False
1125	creative	creative	ADJ	False	False
1126	work	work	NOUN	False	False
1127	,	,	PUNCT	False	True
1128	to	to	ADP	False	False
1129	due	due	ADJ	False	False
1130	recognition	recognition	NOUN	False	False
1131	of	of	ADP	False	False
1132	the	the	DET	False	False
1133	rights	right	NOUN	False	False
1134	of	of	ADP	False	False
1135	authors	author	NOUN	False	False
1136	and	and	CCONJ	False	False
1137	artists	artist	NOUN	False	False
1138	and	and	CCONJ	False	False
1139	to	to	ADP	False	False
1140	the	the	DET	False	False
1141	specificity	specificity	NOUN	False	False
1142	of	of	ADP	False	False
1143	cultural	cultural	ADJ	False	False
1144	goods	good	NOUN	False	False
1145	and	and	CCONJ	False	False
1146	services	service	NOUN	False	False
1147	which	which	DET	False	False
1148	,	,	PUNCT	False	True
1149	as	as	SCONJ	False	False
1150	vectors	vector	NOUN	False	False
1151	of	of	ADP	False	False
1152	identity	identity	NOUN	False	False
1153	,	,	PUNCT	False	True
1154	values	value	NOUN	False	False
1155	and	and	CCONJ	False	False
1156	meaning	meaning	NOUN	False	False
1157	,	,	PUNCT	False	True
1158	must	must	VERB	False	False
1159	not	not	PART	False	False
1160	be	be	AUX	False	False
1161	treated	treat	VERB	False	False
1162	as	as	SCONJ	False	False
1163	mere	mere	ADJ	False	False
1164	commodities	commodity	NOUN	False	False
1165	or	or	CCONJ	False	False
1166	consumer	consumer	NOUN	False	False
1167	goods	good	NOUN	False	False
1168	.	.	PUNCT	False	True
1169	"
"	"
"	SPACE	True	False
1170	Article	article	NOUN	False	False
1171	9	9	NUM	False	False
1172	–	–	PUNCT	False	True
1173	Cultural	cultural	ADJ	False	False
1174	policies	policy	NOUN	False	False
1175	as	as	SCONJ	False	False
1176	catalysts	catalyst	NOUN	False	False
1177	of	of	ADP	False	False
1178	creativity	creativity	NOUN	False	False
1179	"
"	"
"	SPACE	True	False
1180	While	while	SCONJ	False	False
1181	ensuring	ensure	VERB	False	False
1182	the	the	DET	False	False
1183	free	free	ADJ	False	False
1184	circulation	circulation	NOUN	False	False
1185	of	of	ADP	False	False
1186	ideas	idea	NOUN	False	False
1187	and	and	CCONJ	False	False
1188	works	work	NOUN	False	False
1189	,	,	PUNCT	False	True
1190	cultural	cultural	ADJ	False	False
1191	policies	policy	NOUN	False	False
1192	must	must	VERB	False	False
1193	create	create	VERB	False	False
1194	conditions	condition	NOUN	False	False
1195	conducive	conducive	ADJ	False	False
1196	to	to	ADP	False	False
1197	the	the	DET	False	False
1198	production	production	NOUN	False	False
1199	and	and	CCONJ	False	False
1200	dissemination	dissemination	NOUN	False	False
1201	of	of	ADP	False	False
1202	diversified	diversify	VERB	False	False
1203	cultural	cultural	ADJ	False	False
1204	goods	good	NOUN	False	False
1205	and	and	CCONJ	False	False
1206	services	service	NOUN	False	False
1207	through	through	ADP	False	False
1208	cultural	cultural	ADJ	False	False
1209	industries	industry	NOUN	False	False
1210	that	that	DET	False	False
1211	have	have	AUX	False	False
1212	the	the	DET	False	False
1213	means	mean	NOUN	False	False
1214	to	to	PART	False	False
1215	assert	assert	VERB	False	False
1216	themselves	-PRON-	PRON	False	False
1217	at	at	ADP	False	False
1218	the	the	DET	False	False
1219	local	local	ADJ	False	False
1220	and	and	CCONJ	False	False
1221	global	global	ADJ	False	False
1222	level	level	NOUN	False	False
1223	.	.	PUNCT	False	True
1224	It	-PRON-	PRON	False	False
1225	is	be	AUX	False	False
1226	for	for	ADP	False	False
1227	each	each	DET	False	False
1228	State	State	PROPN	False	False
1229	,	,	PUNCT	False	True
1230	with	with	ADP	False	False
1231	due	due	ADJ	False	False
1232	regard	regard	NOUN	False	False
1233	to	to	ADP	False	False
1234	its	-PRON-	DET	False	False
1235	international	international	ADJ	False	False
1236	obligations	obligation	NOUN	False	False
1237	,	,	PUNCT	False	True
1238	to	to	PART	False	False
1239	define	define	VERB	False	False
1240	its	-PRON-	DET	False	False
1241	cultural	cultural	ADJ	False	False
1242	policy	policy	NOUN	False	False
1243	and	and	CCONJ	False	False
1244	to	to	PART	False	False
1245	implement	implement	VERB	False	False
1246	it	-PRON-	PRON	False	False
1247	through	through	ADP	False	False
1248	the	the	DET	False	False
1249	means	mean	NOUN	False	False
1250	it	-PRON-	PRON	False	False
1251	considers	consider	VERB	False	False
1252	fit	fit	ADJ	False	False
1253	,	,	PUNCT	False	True
1254	whether	whether	SCONJ	False	False
1255	by	by	ADP	False	False
1256	operational	operational	ADJ	False	False
1257	support	support	NOUN	False	False
1258	or	or	CCONJ	False	False
1259	appropriate	appropriate	ADJ	False	False
1260	regulations	regulation	NOUN	False	False
1261	.	.	PUNCT	False	True
1262	"
"	"
"	SPACE	True	False
1263	CULTURAL	cultural	ADJ	False	False
1264	DIVERSITY	DIVERSITY	PROPN	False	False
1265	AND	and	CCONJ	False	False
1266	INTERNATIONAL	international	ADJ	False	False
1267	SOLIDARITY	SOLIDARITY	NOUN	False	False
1268	"
"	"
"	SPACE	True	False
1269	Article	article	NOUN	False	False
1270	10	10	NUM	False	False
1271	–	–	PUNCT	False	True
1272	Strengthening	strengthen	VERB	False	False
1273	capacities	capacity	NOUN	False	False
1274	for	for	ADP	False	False
1275	creation	creation	NOUN	False	False
1276	and	and	CCONJ	False	False
1277	dissemination	dissemination	NOUN	False	False
1278	worldwide	worldwide	ADV	False	False
1279	"
"	"
"	SPACE	True	False
1280	In	in	ADP	False	False
1281	the	the	DET	False	False
1282	face	face	NOUN	False	False
1283	of	of	ADP	False	False
1284	current	current	ADJ	False	False
1285	imbalances	imbalance	NOUN	False	False
1286	in	in	ADP	False	False
1287	flows	flow	NOUN	False	False
1288	and	and	CCONJ	False	False
1289	exchanges	exchange	NOUN	False	False
1290	of	of	ADP	False	False
1291	cultural	cultural	ADJ	False	False
1292	goods	good	NOUN	False	False
1293	at	at	ADP	False	False
1294	the	the	DET	False	False
1295	global	global	ADJ	False	False
1296	level	level	NOUN	False	False
1297	,	,	PUNCT	False	True
1298	it	-PRON-	PRON	False	False
1299	is	be	AUX	False	False
1300	necessary	necessary	ADJ	False	False
1301	to	to	PART	False	False
1302	reinforce	reinforce	VERB	False	False
1303	international	international	ADJ	False	False
1304	cooperation	cooperation	NOUN	False	False
1305	and	and	CCONJ	False	False
1306	solidarity	solidarity	PROPN	False	False
1307	aimed	aim	VERB	False	False
1308	at	at	ADP	False	False
1309	enabling	enable	VERB	False	False
1310	all	all	DET	False	False
1311	countries	country	NOUN	False	False
1312	,	,	PUNCT	False	True
1313	especially	especially	ADV	False	False
1314	developing	develop	VERB	False	False
1315	countries	country	NOUN	False	False
1316	and	and	CCONJ	False	False
1317	countries	country	NOUN	False	False
1318	in	in	ADP	False	False
1319	transition	transition	NOUN	False	False
1320	,	,	PUNCT	False	True
1321	to	to	PART	False	False
1322	establish	establish	VERB	False	False
1323	cultural	cultural	ADJ	False	False
1324	industries	industry	NOUN	False	False
1325	that	that	DET	False	False
1326	are	be	AUX	False	False
1327	viable	viable	ADJ	False	False
1328	and	and	CCONJ	False	False
1329	competitive	competitive	ADJ	False	False
1330	at	at	ADP	False	False
1331	national	national	ADJ	False	False
1332	and	and	CCONJ	False	False
1333	international	international	ADJ	False	False
1334	level	level	NOUN	False	False
1335	.	.	PUNCT	False	True
1336	"
"	"
"	SPACE	True	False
1337	Article	article	NOUN	False	False
1338	11	11	NUM	False	False
1339	–	–	PUNCT	False	True
1340	Building	building	NOUN	False	False
1341	partnerships	partnership	NOUN	False	False
1342	between	between	ADP	False	False
1343	the	the	DET	False	False
1344	public	public	ADJ	False	False
1345	sector	sector	NOUN	False	False
1346	,	,	PUNCT	False	True
1347	the	the	DET	False	False
1348	private	private	ADJ	False	False
1349	sector	sector	NOUN	False	False
1350	and	and	CCONJ	False	False
1351	civil	civil	ADJ	False	False
1352	society	society	NOUN	False	False
1353	"
"	"
"	SPACE	True	False
1354	Market	market	NOUN	False	False
1355	forces	force	NOUN	False	False
1356	alone	alone	ADV	False	False
1357	can	can	VERB	False	False
1358	not	not	PART	False	False
1359	guarantee	guarantee	VERB	False	False
1360	the	the	DET	False	False
1361	preservation	preservation	NOUN	False	False
1362	and	and	CCONJ	False	False
1363	promotion	promotion	NOUN	False	False
1364	of	of	ADP	False	False
1365	cultural	cultural	ADJ	False	False
1366	diversity	diversity	NOUN	False	False
1367	,	,	PUNCT	False	True
1368	which	which	DET	False	False
1369	is	be	AUX	False	False
1370	the	the	DET	False	False
1371	key	key	NOUN	False	False
1372	to	to	ADP	False	False
1373	sustainable	sustainable	ADJ	False	False
1374	human	human	ADJ	False	False
1375	development	development	NOUN	False	False
1376	.	.	PUNCT	False	True
1377	From	from	ADP	False	False
1378	this	this	DET	False	False
1379	perspective	perspective	NOUN	False	False
1380	,	,	PUNCT	False	True
1381	the	the	DET	False	False
1382	pre	pre	NOUN	False	False
1383	-	-	NOUN	False	True
1384	eminence	eminence	NOUN	False	False
1385	of	of	ADP	False	False
1386	public	public	ADJ	False	False
1387	policy	policy	NOUN	False	False
1388	,	,	PUNCT	False	True
1389	in	in	ADP	False	False
1390	partnership	partnership	NOUN	False	False
1391	with	with	ADP	False	False
1392	the	the	DET	False	False
1393	private	private	ADJ	False	False
1394	sector	sector	NOUN	False	False
1395	and	and	CCONJ	False	False
1396	civil	civil	ADJ	False	False
1397	society	society	NOUN	False	False
1398	,	,	PUNCT	False	True
1399	must	must	VERB	False	False
1400	be	be	AUX	False	False
1401	reaffirmed	reaffirm	VERB	False	False
1402	.	.	PUNCT	False	True
1403	"
"	"
"	SPACE	True	False
1404	Article	article	NOUN	False	False
1405	12	12	NUM	False	False
1406	–	–	PUNCT	False	True
1407	The	the	DET	False	False
1408	role	role	NOUN	False	False
1409	of	of	ADP	False	False
1410	UNESCO	UNESCO	PROPN	False	False
1411	"
"	"
"	SPACE	True	False
1412	UNESCO	UNESCO	PROPN	False	False
1413	,	,	PUNCT	False	True
1414	by	by	ADP	False	False
1415	virtue	virtue	NOUN	False	False
1416	of	of	ADP	False	False
1417	its	-PRON-	DET	False	False
1418	mandate	mandate	NOUN	False	False
1419	and	and	CCONJ	False	False
1420	functions	function	NOUN	False	False
1421	,	,	PUNCT	False	True
1422	has	have	AUX	False	False
1423	the	the	DET	False	False
1424	responsibility	responsibility	NOUN	False	False
1425	to	to	ADP	False	False
1426	:	:	PUNCT	False	True
1427	"
"	"
"	SPACE	True	False
1428	(	(	PUNCT	False	True
1429	a	a	X	False	False
1430	)	)	PUNCT	False	True
1431	promote	promote	VERB	False	False
1432	the	the	DET	False	False
1433	incorporation	incorporation	NOUN	False	False
1434	of	of	ADP	False	False
1435	the	the	DET	False	False
1436	principles	principle	NOUN	False	False
1437	set	set	VERB	False	False
1438	out	out	ADP	False	False
1439	in	in	ADP	False	False
1440	the	the	DET	False	False
1441	present	present	ADJ	False	False
1442	Declaration	Declaration	PROPN	False	False
1443	into	into	ADP	False	False
1444	the	the	DET	False	False
1445	development	development	NOUN	False	False
1446	strategies	strategy	NOUN	False	False
1447	drawn	draw	VERB	False	False
1448	up	up	ADP	False	False
1449	within	within	ADP	False	False
1450	the	the	DET	False	False
1451	various	various	ADJ	False	False
1452	intergovernmental	intergovernmental	ADJ	False	False
1453	bodies	body	NOUN	False	False
1454	;	;	PUNCT	False	True
1455	"
"	"
"	SPACE	True	False
1456	(	(	PUNCT	False	True
1457	b	b	NOUN	False	False
1458	)	)	PUNCT	False	True
1459	serve	serve	VERB	False	False
1460	as	as	SCONJ	False	False
1461	a	a	DET	False	False
1462	reference	reference	NOUN	False	False
1463	point	point	NOUN	False	False
1464	and	and	CCONJ	False	False
1465	a	a	DET	False	False
1466	forum	forum	NOUN	False	False
1467	where	where	ADV	False	False
1468	States	States	PROPN	False	False
1469	,	,	PUNCT	False	True
1470	international	international	ADJ	False	False
1471	governmental	governmental	ADJ	False	False
1472	and	and	CCONJ	False	False
1473	nongovernmental	nongovernmental	ADJ	False	False
1474	organizations	organization	NOUN	False	False
1475	,	,	PUNCT	False	True
1476	civil	civil	ADJ	False	False
1477	society	society	NOUN	False	False
1478	and	and	CCONJ	False	False
1479	the	the	DET	False	False
1480	private	private	ADJ	False	False
1481	sector	sector	NOUN	False	False
1482	may	may	VERB	False	False
1483	join	join	VERB	False	False
1484	together	together	ADV	False	False
1485	in	in	ADP	False	False
1486	elaborating	elaborate	VERB	False	False
1487	concepts	concept	NOUN	False	False
1488	,	,	PUNCT	False	True
1489	objectives	objective	NOUN	False	False
1490	and	and	CCONJ	False	False
1491	policies	policy	NOUN	False	False
1492	in	in	ADP	False	False
1493	favour	favour	NOUN	False	False
1494	of	of	ADP	False	False
1495	cultural	cultural	ADJ	False	False
1496	diversity	diversity	NOUN	False	False
1497	;	;	PUNCT	False	True
1498	"
"	"
"	SPACE	True	False
1499	(	(	PUNCT	False	True
1500	c	c	NOUN	False	False
1501	)	)	PUNCT	False	True
1502	pursue	pursue	VERB	False	False
1503	its	-PRON-	DET	False	False
1504	activities	activity	NOUN	False	False
1505	in	in	ADP	False	False
1506	standard	standard	NOUN	False	False
1507	-	-	PUNCT	False	True
1508	setting	setting	NOUN	False	False
1509	,	,	PUNCT	False	True
1510	awareness	awareness	NOUN	False	False
1511	raising	raising	NOUN	False	False
1512	and	and	CCONJ	False	False
1513	capacity	capacity	NOUN	False	False
1514	-	-	PUNCT	False	True
1515	building	building	NOUN	False	False
1516	in	in	ADP	False	False
1517	the	the	DET	False	False
1518	areas	area	NOUN	False	False
1519	related	relate	VERB	False	False
1520	to	to	ADP	False	False
1521	the	the	DET	False	False
1522	present	present	ADJ	False	False
1523	Declaration	Declaration	PROPN	False	False
1524	within	within	ADP	False	False
1525	its	-PRON-	DET	False	False
1526	fields	field	NOUN	False	False
1527	of	of	ADP	False	False
1528	competence	competence	NOUN	False	False
1529	;	;	PUNCT	False	True
1530	"
"	"
"	SPACE	True	False
1531	(	(	PUNCT	False	True
1532	d	d	NOUN	False	False
1533	)	)	PUNCT	False	True
1534	facilitate	facilitate	VERB	False	False
1535	the	the	DET	False	False
1536	implementation	implementation	NOUN	False	False
1537	of	of	ADP	False	False
1538	the	the	DET	False	False
1539	Action	Action	PROPN	False	False
1540	Plan	Plan	PROPN	False	False
1541	,	,	PUNCT	False	True
1542	the	the	DET	False	False
1543	main	main	ADJ	False	False
1544	lines	line	NOUN	False	False
1545	of	of	ADP	False	False
1546	which	which	DET	False	False
1547	are	be	AUX	False	False
1548	appended	append	VERB	False	False
1549	to	to	ADP	False	False
1550	the	the	DET	False	False
1551	present	present	ADJ	False	False
1552	Declaration	Declaration	PROPN	False	False
1553	.	.	PUNCT	False	True
1554	"
"	"
"	SPACE	True	False
1555	(	(	PUNCT	False	True
1556	1	1	X	False	False
1557	)	)	PUNCT	False	True
1558	Including	include	VERB	False	False
1559	,	,	PUNCT	False	True
1560	in	in	ADP	False	False
1561	particular	particular	ADJ	False	False
1562	,	,	PUNCT	False	True
1563	the	the	DET	False	False
1564	Florence	Florence	PROPN	False	False
1565	Agreement	Agreement	PROPN	False	False
1566	of	of	ADP	False	False
1567	1950	1950	NUM	False	False
1568	and	and	CCONJ	False	False
1569	its	-PRON-	DET	False	False
1570	Nairobi	Nairobi	PROPN	False	False
1571	Protocol	Protocol	PROPN	False	False
1572	of	of	ADP	False	False
1573	1976	1976	NUM	False	False
1574	,	,	PUNCT	False	True
1575	the	the	DET	False	False
1576	Universal	Universal	PROPN	False	False
1577	Copyright	Copyright	PROPN	False	False
1578	Convention	Convention	PROPN	False	False
1579	of	of	ADP	False	False
1580	1952	1952	NUM	False	False
1581	,	,	PUNCT	False	True
1582	the	the	DET	False	False
1583	Declaration	Declaration	PROPN	False	False
1584	of	of	ADP	False	False
1585	the	the	DET	False	False
1586	Principles	Principles	PROPN	False	False
1587	of	of	ADP	False	False
1588	International	International	PROPN	False	False
1589	Cultural	Cultural	PROPN	False	False
1590	Cooperation	Cooperation	PROPN	False	False
1591	of	of	ADP	False	False
1592	1966	1966	NUM	False	False
1593	,	,	PUNCT	False	True
1594	the	the	DET	False	False
1595	Convention	Convention	PROPN	False	False
1596	on	on	ADP	False	False
1597	the	the	DET	False	False
1598	Means	Means	PROPN	False	False
1599	of	of	ADP	False	False
1600	Prohibiting	Prohibiting	PROPN	False	False
1601	and	and	CCONJ	False	False
1602	Preventing	prevent	VERB	False	False
1603	the	the	DET	False	False
1604	Illicit	Illicit	PROPN	False	False
1605	Import	Import	PROPN	False	False
1606	,	,	PUNCT	False	True
1607	Export	Export	PROPN	False	False
1608	and	and	CCONJ	False	False
1609	Transfer	Transfer	PROPN	False	False
1610	of	of	ADP	False	False
1611	Ownership	Ownership	PROPN	False	False
1612	of	of	ADP	False	False
1613	Cultural	Cultural	PROPN	False	False
1614	Property	Property	PROPN	False	False
1615	of	of	ADP	False	False
1616	1970	1970	NUM	False	False
1617	,	,	PUNCT	False	True
1618	the	the	DET	False	False
1619	Convention	Convention	PROPN	False	False
1620	for	for	ADP	False	False
1621	the	the	DET	False	False
1622	Protection	Protection	PROPN	False	False
1623	of	of	ADP	False	False
1624	the	the	DET	False	False
1625	World	World	PROPN	False	False
1626	Cultural	Cultural	PROPN	False	False
1627	and	and	CCONJ	False	False
1628	Natural	Natural	PROPN	False	False
1629	Heritage	Heritage	PROPN	False	False
1630	of	of	ADP	False	False
1631	1972	1972	NUM	False	False
1632	,	,	PUNCT	False	True
1633	the	the	DET	False	False
1634	Declaration	Declaration	PROPN	False	False
1635	on	on	ADP	False	False
1636	Race	Race	PROPN	False	False
1637	and	and	CCONJ	False	False
1638	Racial	Racial	PROPN	False	False
1639	Prejudice	Prejudice	PROPN	False	False
1640	of	of	ADP	False	False
1641	1978	1978	NUM	False	False
1642	,	,	PUNCT	False	True
1643	the	the	DET	False	False
1644	Recommendation	Recommendation	PROPN	False	False
1645	concerning	concern	VERB	False	False
1646	the	the	DET	False	False
1647	Status	Status	PROPN	False	False
1648	of	of	ADP	False	False
1649	the	the	DET	False	False
1650	Artist	Artist	PROPN	False	False
1651	of	of	ADP	False	False
1652	1980	1980	NUM	False	False
1653	,	,	PUNCT	False	True
1654	and	and	CCONJ	False	False
1655	the	the	DET	False	False
1656	Recommendation	Recommendation	PROPN	False	False
1657	on	on	ADP	False	False
1658	the	the	DET	False	False
1659	Safeguarding	Safeguarding	PROPN	False	False
1660	of	of	ADP	False	False
1661	Traditional	Traditional	PROPN	False	False
1662	Culture	Culture	PROPN	False	False
1663	and	and	CCONJ	False	False
1664	Folklore	Folklore	PROPN	False	False
1665	of	of	ADP	False	False
1666	1989	1989	NUM	False	False
1667	.	.	PUNCT	False	True
1668	"
"	"
"	SPACE	True	False
1669	(	(	PUNCT	False	True
1670	2	2	X	False	False
1671	)	)	PUNCT	False	True
1672	This	this	DET	False	False
1673	definition	definition	NOUN	False	False
1674	is	be	AUX	False	False
1675	in	in	ADP	False	False
1676	line	line	NOUN	False	False
1677	with	with	ADP	False	False
1678	the	the	DET	False	False
1679	conclusions	conclusion	NOUN	False	False
1680	of	of	ADP	False	False
1681	the	the	DET	False	False
1682	World	World	PROPN	False	False
1683	Conference	Conference	PROPN	False	False
1684	on	on	ADP	False	False
1685	Cultural	Cultural	PROPN	False	False
1686	Policies	Policies	PROPN	False	False
1687	(	(	PUNCT	False	True
1688	MONDIACULT	MONDIACULT	PROPN	False	False
1689	,	,	PUNCT	False	True
1690	Mexico	Mexico	PROPN	False	False
1691	City	City	PROPN	False	False
1692	,	,	PUNCT	False	True
1693	1982	1982	NUM	False	False
1694	)	)	PUNCT	False	True
1695	,	,	PUNCT	False	True
1696	of	of	ADP	False	False
1697	the	the	DET	False	False
1698	World	World	PROPN	False	False
1699	Commission	Commission	PROPN	False	False
1700	on	on	ADP	False	False
1701	Culture	Culture	PROPN	False	False
1702	and	and	CCONJ	False	False
1703	Development	Development	PROPN	False	False
1704	Our	-PRON-	DET	False	False
1705	Creative	creative	ADJ	False	False
1706	Diversity	diversity	NOUN	False	False
1707	,	,	PUNCT	False	True
1708	1995	1995	NUM	False	False
1709	)	)	PUNCT	False	True
1710	,	,	PUNCT	False	True
1711	and	and	CCONJ	False	False
1712	of	of	ADP	False	False
1713	the	the	DET	False	False
1714	Intergovernmental	Intergovernmental	PROPN	False	False
1715	Conference	Conference	PROPN	False	False
1716	on	on	ADP	False	False
1717	Cultural	Cultural	PROPN	False	False
1718	Policies	Policies	PROPN	False	False
1719	for	for	ADP	False	False
1720	Development	Development	PROPN	False	False
1721	(	(	PUNCT	False	True
1722	Stockholm	Stockholm	PROPN	False	False
1723	,	,	PUNCT	False	True
1724	1998	1998	NUM	False	False
1725	)	)	PUNCT	False	True
1726	"
"	"
"	SPACE	True	False
1727	Annex	Annex	PROPN	False	False
1728	II	II	PROPN	False	False
1729	Main	Main	PROPN	False	False
1730	lines	line	NOUN	False	False
1731	of	of	ADP	False	False
1732	an	an	DET	False	False
1733	action	action	NOUN	False	False
1734	plan	plan	NOUN	False	False
1735	for	for	ADP	False	False
1736	the	the	DET	False	False
1737	implementation	implementation	NOUN	False	False
1738	of	of	ADP	False	False
1739	the	the	DET	False	False
1740	UNESCO	UNESCO	PROPN	False	False
1741	Universal	Universal	PROPN	False	False
1742	Declaration	Declaration	PROPN	False	False
1743	on	on	ADP	False	False
1744	Cultural	Cultural	PROPN	False	False
1745	Diversity	Diversity	PROPN	False	False
1746	"
"	"
"	SPACE	True	False
1747	The	the	DET	False	False
1748	Member	Member	PROPN	False	False
1749	States	States	PROPN	False	False
1750	commit	commit	VERB	False	False
1751	themselves	-PRON-	PRON	False	False
1752	to	to	ADP	False	False
1753	taking	take	VERB	False	False
1754	appropriate	appropriate	ADJ	False	False
1755	steps	step	NOUN	False	False
1756	to	to	PART	False	False
1757	disseminate	disseminate	VERB	False	False
1758	widely	widely	ADV	False	False
1759	the	the	DET	False	False
1760	""""	""""	PUNCT	False	True
1761	UNESCO	UNESCO	PROPN	False	False
1762	Universal	Universal	PROPN	False	False
1763	Declaration	Declaration	PROPN	False	False
1764	on	on	ADP	False	False
1765	Cultural	Cultural	PROPN	False	False
1766	Diversity	Diversity	PROPN	False	False
1767	""""	""""	PUNCT	False	True
1768	and	and	CCONJ	False	False
1769	to	to	PART	False	False
1770	encourage	encourage	VERB	False	False
1771	its	-PRON-	DET	False	False
1772	effective	effective	ADJ	False	False
1773	application	application	NOUN	False	False
1774	,	,	PUNCT	False	True
1775	in	in	ADP	False	False
1776	particular	particular	ADJ	False	False
1777	by	by	ADP	False	False
1778	cooperating	cooperate	VERB	False	False
1779	with	with	ADP	False	False
1780	a	a	DET	False	False
1781	view	view	NOUN	False	False
1782	to	to	ADP	False	False
1783	achieving	achieve	VERB	False	False
1784	the	the	DET	False	False
1785	following	follow	VERB	False	False
1786	objectives	objective	NOUN	False	False
1787	:	:	PUNCT	False	True
1788	"
"	"
"	SPACE	True	False
1789	1	1	X	False	False
1790	.	.	PUNCT	False	True
1791	Deepening	deepen	VERB	False	False
1792	the	the	DET	False	False
1793	international	international	ADJ	False	False
1794	debate	debate	NOUN	False	False
1795	on	on	ADP	False	False
1796	questions	question	NOUN	False	False
1797	relating	relate	VERB	False	False
1798	to	to	ADP	False	False
1799	cultural	cultural	ADJ	False	False
1800	diversity	diversity	NOUN	False	False
1801	,	,	PUNCT	False	True
1802	particularly	particularly	ADV	False	False
1803	in	in	ADP	False	False
1804	respect	respect	NOUN	False	False
1805	of	of	ADP	False	False
1806	its	-PRON-	DET	False	False
1807	links	link	NOUN	False	False
1808	with	with	ADP	False	False
1809	development	development	NOUN	False	False
1810	and	and	CCONJ	False	False
1811	its	-PRON-	DET	False	False
1812	impact	impact	NOUN	False	False
1813	on	on	ADP	False	False
1814	policy	policy	NOUN	False	False
1815	-	-	PUNCT	False	True
1816	making	making	NOUN	False	False
1817	,	,	PUNCT	False	True
1818	at	at	ADP	False	False
1819	both	both	CCONJ	False	False
1820	national	national	ADJ	False	False
1821	and	and	CCONJ	False	False
1822	international	international	ADJ	False	False
1823	level	level	NOUN	False	False
1824	;	;	PUNCT	False	True
1825	taking	take	VERB	False	False
1826	forward	forward	ADV	False	False
1827	notably	notably	ADV	False	False
1828	consideration	consideration	NOUN	False	False
1829	of	of	ADP	False	False
1830	the	the	DET	False	False
1831	advisability	advisability	NOUN	False	False
1832	of	of	ADP	False	False
1833	an	an	DET	False	False
1834	international	international	ADJ	False	False
1835	legal	legal	ADJ	False	False
1836	instrument	instrument	NOUN	False	False
1837	on	on	ADP	False	False
1838	cultural	cultural	ADJ	False	False
1839	diversity	diversity	NOUN	False	False
1840	.	.	PUNCT	False	True
1841	"
"	"
"	SPACE	True	False
1842	2	2	NUM	False	False
1843	.	.	PUNCT	False	True
1844	Advancing	advance	VERB	False	False
1845	in	in	ADP	False	False
1846	the	the	DET	False	False
1847	definition	definition	NOUN	False	False
1848	of	of	ADP	False	False
1849	principles	principle	NOUN	False	False
1850	,	,	PUNCT	False	True
1851	standards	standard	NOUN	False	False
1852	and	and	CCONJ	False	False
1853	practices	practice	NOUN	False	False
1854	,	,	PUNCT	False	True
1855	on	on	ADP	False	False
1856	both	both	CCONJ	False	False
1857	the	the	DET	False	False
1858	national	national	ADJ	False	False
1859	and	and	CCONJ	False	False
1860	the	the	DET	False	False
1861	international	international	ADJ	False	False
1862	levels	level	NOUN	False	False
1863	,	,	PUNCT	False	True
1864	as	as	ADV	False	False
1865	well	well	ADV	False	False
1866	as	as	SCONJ	False	False
1867	of	of	ADP	False	False
1868	awareness	awareness	NOUN	False	False
1869	-	-	PUNCT	False	True
1870	raising	raise	VERB	False	False
1871	modalities	modality	NOUN	False	False
1872	and	and	CCONJ	False	False
1873	patterns	pattern	NOUN	False	False
1874	of	of	ADP	False	False
1875	cooperation	cooperation	NOUN	False	False
1876	,	,	PUNCT	False	True
1877	that	that	DET	False	False
1878	are	be	AUX	False	False
1879	most	most	ADV	False	False
1880	conducive	conducive	ADJ	False	False
1881	to	to	ADP	False	False
1882	the	the	DET	False	False
1883	safeguarding	safeguarding	NOUN	False	False
1884	and	and	CCONJ	False	False
1885	promotion	promotion	NOUN	False	False
1886	of	of	ADP	False	False
1887	cultural	cultural	ADJ	False	False
1888	diversity	diversity	NOUN	False	False
1889	.	.	PUNCT	False	True
1890	"
"	"
"	SPACE	True	False
1891	3	3	X	False	False
1892	.	.	PUNCT	False	True
1893	Fostering	foster	VERB	False	False
1894	the	the	DET	False	False
1895	exchange	exchange	NOUN	False	False
1896	of	of	ADP	False	False
1897	knowledge	knowledge	NOUN	False	False
1898	and	and	CCONJ	False	False
1899	best	good	ADJ	False	False
1900	practices	practice	NOUN	False	False
1901	in	in	ADP	False	False
1902	regard	regard	NOUN	False	False
1903	to	to	ADP	False	False
1904	cultural	cultural	ADJ	False	False
1905	pluralism	pluralism	NOUN	False	False
1906	with	with	ADP	False	False
1907	a	a	DET	False	False
1908	view	view	NOUN	False	False
1909	to	to	ADP	False	False
1910	facilitating	facilitate	VERB	False	False
1911	,	,	PUNCT	False	True
1912	in	in	ADP	False	False
1913	diversified	diversified	ADJ	False	False
1914	societies	society	NOUN	False	False
1915	,	,	PUNCT	False	True
1916	the	the	DET	False	False
1917	inclusion	inclusion	NOUN	False	False
1918	and	and	CCONJ	False	False
1919	participation	participation	NOUN	False	False
1920	of	of	ADP	False	False
1921	persons	person	NOUN	False	False
1922	and	and	CCONJ	False	False
1923	groups	group	NOUN	False	False
1924	from	from	ADP	False	False
1925	varied	varied	ADJ	False	False
1926	cultural	cultural	ADJ	False	False
1927	backgrounds	background	NOUN	False	False
1928	.	.	PUNCT	False	True
1929	"
"	"
"	SPACE	True	False
1930	4	4	X	False	False
1931	.	.	PUNCT	False	True
1932	Making	make	VERB	False	False
1933	further	further	ADJ	False	False
1934	headway	headway	NOUN	False	False
1935	in	in	ADP	False	False
1936	understanding	understanding	NOUN	False	False
1937	and	and	CCONJ	False	False
1938	clarifying	clarify	VERB	False	False
1939	the	the	DET	False	False
1940	content	content	NOUN	False	False
1941	of	of	ADP	False	False
1942	cultural	cultural	ADJ	False	False
1943	rights	right	NOUN	False	False
1944	as	as	SCONJ	False	False
1945	an	an	DET	False	False
1946	integral	integral	ADJ	False	False
1947	part	part	NOUN	False	False
1948	of	of	ADP	False	False
1949	human	human	ADJ	False	False
1950	rights	right	NOUN	False	False
1951	.	.	PUNCT	False	True
1952	"
"	"
"	SPACE	True	False
1953	5	5	NUM	False	False
1954	.	.	PUNCT	False	True
1955	Safeguarding	safeguard	VERB	False	False
1956	the	the	DET	False	False
1957	linguistic	linguistic	ADJ	False	False
1958	heritage	heritage	NOUN	False	False
1959	of	of	ADP	False	False
1960	humanity	humanity	NOUN	False	False
1961	and	and	CCONJ	False	False
1962	giving	give	VERB	False	False
1963	support	support	NOUN	False	False
1964	to	to	ADP	False	False
1965	expression	expression	NOUN	False	False
1966	,	,	PUNCT	False	True
1967	creation	creation	NOUN	False	False
1968	and	and	CCONJ	False	False
1969	dissemination	dissemination	NOUN	False	False
1970	in	in	ADP	False	False
1971	the	the	DET	False	False
1972	greatest	great	ADJ	False	False
1973	possible	possible	ADJ	False	False
1974	number	number	NOUN	False	False
1975	of	of	ADP	False	False
1976	languages	language	NOUN	False	False
1977	.	.	PUNCT	False	True
1978	"
"	"
"	SPACE	True	False
1979	6	6	NUM	False	False
1980	.	.	PUNCT	False	True
1981	Encouraging	encourage	VERB	False	False
1982	linguistic	linguistic	ADJ	False	False
1983	diversity	diversity	NOUN	False	False
1984	–	–	PUNCT	False	True
1985	while	while	SCONJ	False	False
1986	respecting	respect	VERB	False	False
1987	the	the	DET	False	False
1988	mother	mother	NOUN	False	False
1989	tongue	tongue	NOUN	False	False
1990	–	–	PUNCT	False	True
1991	at	at	ADP	False	False
1992	all	all	DET	False	False
1993	levels	level	NOUN	False	False
1994	of	of	ADP	False	False
1995	education	education	NOUN	False	False
1996	,	,	PUNCT	False	True
1997	wherever	wherever	ADV	False	False
1998	possible	possible	ADJ	False	False
1999	,	,	PUNCT	False	True
2000	and	and	CCONJ	False	False
2001	fostering	foster	VERB	False	False
2002	the	the	DET	False	False
2003	learning	learning	NOUN	False	False
2004	of	of	ADP	False	False
2005	several	several	ADJ	False	False
2006	languages	language	NOUN	False	False
2007	from	from	ADP	False	False
2008	the	the	DET	False	False
2009	earliest	early	ADJ	False	False
2010	age	age	NOUN	False	False
2011	.	.	PUNCT	False	True
2012	"
"	"
"	SPACE	True	False
2013	7	7	X	False	False
2014	.	.	PUNCT	False	True
2015	Promoting	promote	VERB	False	False
2016	through	through	ADP	False	False
2017	education	education	NOUN	False	False
2018	an	an	DET	False	False
2019	awareness	awareness	NOUN	False	False
2020	of	of	ADP	False	False
2021	the	the	DET	False	False
2022	positive	positive	ADJ	False	False
2023	value	value	NOUN	False	False
2024	of	of	ADP	False	False
2025	cultural	cultural	ADJ	False	False
2026	diversity	diversity	NOUN	False	False
2027	and	and	CCONJ	False	False
2028	improving	improve	VERB	False	False
2029	to	to	ADP	False	False
2030	this	this	DET	False	False
2031	end	end	NOUN	False	False
2032	both	both	DET	False	False
2033	curriculum	curriculum	NOUN	False	False
2034	design	design	NOUN	False	False
2035	and	and	CCONJ	False	False
2036	teacher	teacher	NOUN	False	False
2037	education	education	NOUN	False	False
2038	.	.	PUNCT	False	True
2039	"
"	"
"	SPACE	True	False
2040	8	8	NUM	False	False
2041	.	.	PUNCT	False	True
2042	Incorporating	Incorporating	PROPN	False	False
2043	,	,	PUNCT	False	True
2044	where	where	ADV	False	False
2045	appropriate	appropriate	ADJ	False	False
2046	,	,	PUNCT	False	True
2047	traditional	traditional	ADJ	False	False
2048	pedagogies	pedagogy	NOUN	False	False
2049	into	into	ADP	False	False
2050	the	the	DET	False	False
2051	education	education	NOUN	False	False
2052	process	process	NOUN	False	False
2053	with	with	ADP	False	False
2054	a	a	DET	False	False
2055	view	view	NOUN	False	False
2056	to	to	ADP	False	False
2057	preserving	preserve	VERB	False	False
2058	and	and	CCONJ	False	False
2059	making	make	VERB	False	False
2060	full	full	ADJ	False	False
2061	use	use	NOUN	False	False
2062	of	of	ADP	False	False
2063	culturally	culturally	ADV	False	False
2064	appropriate	appropriate	ADJ	False	False
2065	methods	method	NOUN	False	False
2066	of	of	ADP	False	False
2067	communication	communication	NOUN	False	False
2068	and	and	CCONJ	False	False
2069	transmission	transmission	NOUN	False	False
2070	of	of	ADP	False	False
2071	knowledge	knowledge	NOUN	False	False
2072	.	.	PUNCT	False	True
2073	"
"	"
"	SPACE	True	False
2074	9	9	NUM	False	False
2075	.	.	PUNCT	False	True
2076	Encouraging	encourage	VERB	False	False
2077	""""	""""	PUNCT	False	True
2078	digital	digital	ADJ	False	False
2079	literacy	literacy	NOUN	False	False
2080	""""	""""	PUNCT	False	True
2081	and	and	CCONJ	False	False
2082	ensuring	ensure	VERB	False	False
2083	greater	great	ADJ	False	False
2084	mastery	mastery	NOUN	False	False
2085	of	of	ADP	False	False
2086	the	the	DET	False	False
2087	new	new	ADJ	False	False
2088	information	information	NOUN	False	False
2089	and	and	CCONJ	False	False
2090	communication	communication	NOUN	False	False
2091	technologies	technology	NOUN	False	False
2092	,	,	PUNCT	False	True
2093	which	which	DET	False	False
2094	should	should	VERB	False	False
2095	be	be	AUX	False	False
2096	seen	see	VERB	False	False
2097	both	both	DET	False	False
2098	as	as	SCONJ	False	False
2099	educational	educational	ADJ	False	False
2100	disciplines	discipline	NOUN	False	False
2101	and	and	CCONJ	False	False
2102	as	as	SCONJ	False	False
2103	pedagogical	pedagogical	ADJ	False	False
2104	tools	tool	NOUN	False	False
2105	capable	capable	ADJ	False	False
2106	of	of	ADP	False	False
2107	enhancing	enhance	VERB	False	False
2108	the	the	DET	False	False
2109	effectiveness	effectiveness	NOUN	False	False
2110	of	of	ADP	False	False
2111	educational	educational	ADJ	False	False
2112	services	service	NOUN	False	False
2113	.	.	PUNCT	False	True
2114	"
"	"
"	SPACE	True	False
2115	10	10	NUM	False	False
2116	.	.	PUNCT	False	True
2117	Promoting	promote	VERB	False	False
2118	linguistic	linguistic	ADJ	False	False
2119	diversity	diversity	NOUN	False	False
2120	in	in	ADP	False	False
2121	cyberspace	cyberspace	NOUN	False	False
2122	and	and	CCONJ	False	False
2123	encouraging	encourage	VERB	False	False
2124	universal	universal	ADJ	False	False
2125	access	access	NOUN	False	False
2126	through	through	ADP	False	False
2127	the	the	DET	False	False
2128	global	global	ADJ	False	False
2129	network	network	NOUN	False	False
2130	to	to	ADP	False	False
2131	all	all	DET	False	False
2132	information	information	NOUN	False	False
2133	in	in	ADP	False	False
2134	the	the	DET	False	False
2135	public	public	ADJ	False	False
2136	domain	domain	NOUN	False	False
2137	.	.	PUNCT	False	True
2138	"
"	"
"	SPACE	True	False
2139	11	11	NUM	False	False
2140	.	.	PUNCT	False	True
2141	Countering	counter	VERB	False	False
2142	the	the	DET	False	False
2143	digital	digital	ADJ	False	False
2144	divide	divide	NOUN	False	False
2145	,	,	PUNCT	False	True
2146	in	in	ADP	False	False
2147	close	close	ADJ	False	False
2148	cooperation	cooperation	NOUN	False	False
2149	in	in	ADP	False	False
2150	relevant	relevant	ADJ	False	False
2151	United	United	PROPN	False	False
2152	Nations	Nations	PROPN	False	False
2153	system	system	NOUN	False	False
2154	organizations	organization	NOUN	False	False
2155	,	,	PUNCT	False	True
2156	by	by	ADP	False	False
2157	fostering	foster	VERB	False	False
2158	access	access	NOUN	False	False
2159	by	by	ADP	False	False
2160	the	the	DET	False	False
2161	developing	develop	VERB	False	False
2162	countries	country	NOUN	False	False
2163	to	to	ADP	False	False
2164	the	the	DET	False	False
2165	new	new	ADJ	False	False
2166	technologies	technology	NOUN	False	False
2167	,	,	PUNCT	False	True
2168	by	by	ADP	False	False
2169	helping	help	VERB	False	False
2170	them	-PRON-	PRON	False	False
2171	to	to	PART	False	False
2172	master	master	VERB	False	False
2173	information	information	NOUN	False	False
2174	technologies	technology	NOUN	False	False
2175	and	and	CCONJ	False	False
2176	by	by	ADP	False	False
2177	facilitating	facilitate	VERB	False	False
2178	the	the	DET	False	False
2179	digital	digital	ADJ	False	False
2180	dissemination	dissemination	NOUN	False	False
2181	of	of	ADP	False	False
2182	endogenous	endogenous	ADJ	False	False
2183	cultural	cultural	ADJ	False	False
2184	products	product	NOUN	False	False
2185	and	and	CCONJ	False	False
2186	access	access	NOUN	False	False
2187	by	by	ADP	False	False
2188	those	those	DET	False	False
2189	"
"	"
"	SPACE	True	False
2190	countries	country	NOUN	False	False
2191	to	to	ADP	False	False
2192	the	the	DET	False	False
2193	educational	educational	ADJ	False	False
2194	,	,	PUNCT	False	True
2195	cultural	cultural	ADJ	False	False
2196	and	and	CCONJ	False	False
2197	scientific	scientific	ADJ	False	False
2198	digital	digital	ADJ	False	False
2199	resources	resource	NOUN	False	False
2200	available	available	ADJ	False	False
2201	worldwide	worldwide	ADV	False	False
2202	.	.	PUNCT	False	True
2203	"
"	"
"	SPACE	True	False
2204	12	12	NUM	False	False
2205	.	.	PUNCT	False	True
2206	Encouraging	encourage	VERB	False	False
2207	the	the	DET	False	False
2208	production	production	NOUN	False	False
2209	,	,	PUNCT	False	True
2210	safeguarding	safeguarding	NOUN	False	False
2211	and	and	CCONJ	False	False
2212	dissemination	dissemination	NOUN	False	False
2213	of	of	ADP	False	False
2214	diversified	diversify	VERB	False	False
2215	contents	content	NOUN	False	False
2216	in	in	ADP	False	False
2217	the	the	DET	False	False
2218	media	medium	NOUN	False	False
2219	and	and	CCONJ	False	False
2220	global	global	ADJ	False	False
2221	information	information	NOUN	False	False
2222	networks	network	NOUN	False	False
2223	and	and	CCONJ	False	False
2224	,	,	PUNCT	False	True
2225	to	to	ADP	False	False
2226	that	that	DET	False	False
2227	end	end	NOUN	False	False
2228	,	,	PUNCT	False	True
2229	promoting	promote	VERB	False	False
2230	the	the	DET	False	False
2231	role	role	NOUN	False	False
2232	of	of	ADP	False	False
2233	public	public	ADJ	False	False
2234	radio	radio	NOUN	False	False
2235	and	and	CCONJ	False	False
2236	television	television	NOUN	False	False
2237	services	service	NOUN	False	False
2238	in	in	ADP	False	False
2239	the	the	DET	False	False
2240	development	development	NOUN	False	False
2241	of	of	ADP	False	False
2242	audiovisual	audiovisual	ADJ	False	False
2243	productions	production	NOUN	False	False
2244	of	of	ADP	False	False
2245	good	good	ADJ	False	False
2246	quality	quality	NOUN	False	False
2247	,	,	PUNCT	False	True
2248	in	in	ADP	False	False
2249	particular	particular	ADJ	False	False
2250	by	by	ADP	False	False
2251	fostering	foster	VERB	False	False
2252	the	the	DET	False	False
2253	establishment	establishment	NOUN	False	False
2254	of	of	ADP	False	False
2255	cooperative	cooperative	ADJ	False	False
2256	mechanisms	mechanism	NOUN	False	False
2257	to	to	PART	False	False
2258	facilitate	facilitate	VERB	False	False
2259	their	-PRON-	DET	False	False
2260	distribution	distribution	NOUN	False	False
2261	.	.	PUNCT	False	True
2262	"
"	"
"	SPACE	True	False
2263	13	13	NUM	False	False
2264	.	.	PUNCT	False	True
2265	Formulating	formulate	VERB	False	False
2266	policies	policy	NOUN	False	False
2267	and	and	CCONJ	False	False
2268	strategies	strategy	NOUN	False	False
2269	for	for	ADP	False	False
2270	the	the	DET	False	False
2271	preservation	preservation	NOUN	False	False
2272	and	and	CCONJ	False	False
2273	enhancement	enhancement	NOUN	False	False
2274	of	of	ADP	False	False
2275	the	the	DET	False	False
2276	cultural	cultural	ADJ	False	False
2277	and	and	CCONJ	False	False
2278	natural	natural	ADJ	False	False
2279	heritage	heritage	NOUN	False	False
2280	,	,	PUNCT	False	True
2281	notably	notably	ADV	False	False
2282	the	the	DET	False	False
2283	oral	oral	ADJ	False	False
2284	and	and	CCONJ	False	False
2285	intangible	intangible	ADJ	False	False
2286	cultural	cultural	ADJ	False	False
2287	heritage	heritage	NOUN	False	False
2288	,	,	PUNCT	False	True
2289	and	and	CCONJ	False	False
2290	combating	combat	VERB	False	False
2291	illicit	illicit	ADJ	False	False
2292	traffic	traffic	NOUN	False	False
2293	in	in	ADP	False	False
2294	cultural	cultural	ADJ	False	False
2295	goods	good	NOUN	False	False
2296	and	and	CCONJ	False	False
2297	services	service	NOUN	False	False
2298	.	.	PUNCT	False	True
2299	"
"	"
"	SPACE	True	False
2300	14	14	NUM	False	False
2301	.	.	PUNCT	False	True
2302	Respecting	respect	VERB	False	False
2303	and	and	CCONJ	False	False
2304	protecting	protect	VERB	False	False
2305	traditional	traditional	ADJ	False	False
2306	knowledge	knowledge	NOUN	False	False
2307	,	,	PUNCT	False	True
2308	in	in	ADP	False	False
2309	particular	particular	ADJ	False	False
2310	that	that	SCONJ	False	False
2311	of	of	ADP	False	False
2312	indigenous	indigenous	ADJ	False	False
2313	peoples	people	NOUN	False	False
2314	;	;	PUNCT	False	True
2315	recognizing	recognize	VERB	False	False
2316	the	the	DET	False	False
2317	contribution	contribution	NOUN	False	False
2318	of	of	ADP	False	False
2319	traditional	traditional	ADJ	False	False
2320	knowledge	knowledge	NOUN	False	False
2321	,	,	PUNCT	False	True
2322	particularly	particularly	ADV	False	False
2323	with	with	ADP	False	False
2324	regard	regard	NOUN	False	False
2325	to	to	ADP	False	False
2326	environmental	environmental	ADJ	False	False
2327	protection	protection	NOUN	False	False
2328	and	and	CCONJ	False	False
2329	the	the	DET	False	False
2330	management	management	NOUN	False	False
2331	"
"	"
"	SPACE	True	False
2332	of	of	ADP	False	False
2333	natural	natural	ADJ	False	False
2334	resources	resource	NOUN	False	False
2335	,	,	PUNCT	False	True
2336	and	and	CCONJ	False	False
2337	fostering	foster	VERB	False	False
2338	synergies	synergy	NOUN	False	False
2339	between	between	ADP	False	False
2340	modern	modern	ADJ	False	False
2341	science	science	NOUN	False	False
2342	and	and	CCONJ	False	False
2343	local	local	ADJ	False	False
2344	knowledge	knowledge	NOUN	False	False
2345	.	.	PUNCT	False	True
2346	"
"	"
"	SPACE	True	False
2347	15	15	NUM	False	False
2348	.	.	PUNCT	False	True
2349	Fostering	foster	VERB	False	False
2350	the	the	DET	False	False
2351	mobility	mobility	NOUN	False	False
2352	of	of	ADP	False	False
2353	creators	creator	NOUN	False	False
2354	,	,	PUNCT	False	True
2355	artists	artist	NOUN	False	False
2356	,	,	PUNCT	False	True
2357	researchers	researcher	NOUN	False	False
2358	,	,	PUNCT	False	True
2359	scientists	scientist	NOUN	False	False
2360	and	and	CCONJ	False	False
2361	intellectuals	intellectual	NOUN	False	False
2362	and	and	CCONJ	False	False
2363	the	the	DET	False	False
2364	development	development	NOUN	False	False
2365	of	of	ADP	False	False
2366	international	international	ADJ	False	False
2367	research	research	NOUN	False	False
2368	programmes	programme	NOUN	False	False
2369	and	and	CCONJ	False	False
2370	partnerships	partnership	NOUN	False	False
2371	,	,	PUNCT	False	True
2372	while	while	SCONJ	False	False
2373	striving	strive	VERB	False	False
2374	to	to	PART	False	False
2375	preserve	preserve	VERB	False	False
2376	and	and	CCONJ	False	False
2377	enhance	enhance	VERB	False	False
2378	the	the	DET	False	False
2379	creative	creative	ADJ	False	False
2380	capacity	capacity	NOUN	False	False
2381	of	of	ADP	False	False
2382	developing	develop	VERB	False	False
2383	countries	country	NOUN	False	False
2384	and	and	CCONJ	False	False
2385	countries	country	NOUN	False	False
2386	in	in	ADP	False	False
2387	transition	transition	NOUN	False	False
2388	.	.	PUNCT	False	True
2389	"
"	"
"	SPACE	True	False
2390	16	16	NUM	False	False
2391	.	.	PUNCT	False	True
2392	Ensuring	ensure	VERB	False	False
2393	protection	protection	NOUN	False	False
2394	of	of	ADP	False	False
2395	copyright	copyright	NOUN	False	False
2396	and	and	CCONJ	False	False
2397	related	relate	VERB	False	False
2398	rights	right	NOUN	False	False
2399	in	in	ADP	False	False
2400	the	the	DET	False	False
2401	interest	interest	NOUN	False	False
2402	of	of	ADP	False	False
2403	the	the	DET	False	False
2404	development	development	NOUN	False	False
2405	of	of	ADP	False	False
2406	contemporary	contemporary	ADJ	False	False
2407	creativity	creativity	NOUN	False	False
2408	and	and	CCONJ	False	False
2409	fair	fair	ADJ	False	False
2410	remuneration	remuneration	NOUN	False	False
2411	for	for	ADP	False	False
2412	creative	creative	ADJ	False	False
2413	work	work	NOUN	False	False
2414	,	,	PUNCT	False	True
2415	whileat	whileat	VERB	False	False
2416	the	the	DET	False	False
2417	same	same	ADJ	False	False
2418	time	time	NOUN	False	False
2419	upholding	uphold	VERB	False	False
2420	a	a	DET	False	False
2421	public	public	ADJ	False	False
2422	right	right	NOUN	False	False
2423	of	of	ADP	False	False
2424	access	access	NOUN	False	False
2425	to	to	ADP	False	False
2426	culture	culture	NOUN	False	False
2427	,	,	PUNCT	False	True
2428	in	in	ADP	False	False
2429	accordance	accordance	NOUN	False	False
2430	with	with	ADP	False	False
2431	Article	Article	PROPN	False	False
2432	27	27	NUM	False	False
2433	of	of	ADP	False	False
2434	the	the	DET	False	False
2435	Universal	Universal	PROPN	False	False
2436	Declaration	Declaration	PROPN	False	False
2437	of	of	ADP	False	False
2438	Human	Human	PROPN	False	False
2439	Rights	Rights	PROPN	False	False
2440	.	.	PUNCT	False	True
2441	"
"	"
"	SPACE	True	False
2442	17	17	NUM	False	False
2443	.	.	PUNCT	False	True
2444	Assisting	assist	VERB	False	False
2445	in	in	ADP	False	False
2446	the	the	DET	False	False
2447	emergence	emergence	NOUN	False	False
2448	or	or	CCONJ	False	False
2449	consolidation	consolidation	NOUN	False	False
2450	of	of	ADP	False	False
2451	cultural	cultural	ADJ	False	False
2452	industries	industry	NOUN	False	False
2453	in	in	ADP	False	False
2454	the	the	DET	False	False
2455	developing	develop	VERB	False	False
2456	countries	country	NOUN	False	False
2457	and	and	CCONJ	False	False
2458	countries	country	NOUN	False	False
2459	in	in	ADP	False	False
2460	transition	transition	NOUN	False	False
2461	and	and	CCONJ	False	False
2462	,	,	PUNCT	False	True
2463	to	to	ADP	False	False
2464	this	this	DET	False	False
2465	end	end	NOUN	False	False
2466	,	,	PUNCT	False	True
2467	cooperating	cooperate	VERB	False	False
2468	in	in	ADP	False	False
2469	the	the	DET	False	False
2470	development	development	NOUN	False	False
2471	of	of	ADP	False	False
2472	the	the	DET	False	False
2473	necessary	necessary	ADJ	False	False
2474	infrastructures	infrastructure	NOUN	False	False
2475	and	and	CCONJ	False	False
2476	skills	skill	NOUN	False	False
2477	,	,	PUNCT	False	True
2478	fostering	foster	VERB	False	False
2479	the	the	DET	False	False
2480	emergence	emergence	NOUN	False	False
2481	of	of	ADP	False	False
2482	viable	viable	ADJ	False	False
2483	local	local	ADJ	False	False
2484	markets	market	NOUN	False	False
2485	,	,	PUNCT	False	True
2486	and	and	CCONJ	False	False
2487	facilitating	facilitate	VERB	False	False
2488	access	access	NOUN	False	False
2489	for	for	ADP	False	False
2490	the	the	DET	False	False
2491	cultural	cultural	ADJ	False	False
2492	products	product	NOUN	False	False
2493	of	of	ADP	False	False
2494	those	those	DET	False	False
2495	countries	country	NOUN	False	False
2496	to	to	ADP	False	False
2497	the	the	DET	False	False
2498	global	global	ADJ	False	False
2499	market	market	NOUN	False	False
2500	and	and	CCONJ	False	False
2501	international	international	ADJ	False	False
2502	distribution	distribution	NOUN	False	False
2503	networks	network	NOUN	False	False
2504	.	.	PUNCT	False	True
2505	"
"	"
"	SPACE	True	False
2506	18	18	NUM	False	False
2507	.	.	PUNCT	False	True
2508	Developing	develop	VERB	False	False
2509	cultural	cultural	ADJ	False	False
2510	policies	policy	NOUN	False	False
2511	,	,	PUNCT	False	True
2512	including	include	VERB	False	False
2513	operational	operational	ADJ	False	False
2514	support	support	NOUN	False	False
2515	arrangements	arrangement	NOUN	False	False
2516	and/or	and/or	CCONJ	False	False
2517	appropriate	appropriate	ADJ	False	False
2518	regulatory	regulatory	ADJ	False	False
2519	frameworks	framework	NOUN	False	False
2520	,	,	PUNCT	False	True
2521	designed	design	VERB	False	False
2522	to	to	PART	False	False
2523	promote	promote	VERB	False	False
2524	the	the	DET	False	False
2525	principles	principle	NOUN	False	False
2526	enshrined	enshrine	VERB	False	False
2527	in	in	ADP	False	False
2528	this	this	DET	False	False
2529	Declaration	Declaration	PROPN	False	False
2530	,	,	PUNCT	False	True
2531	in	in	ADP	False	False
2532	accordance	accordance	NOUN	False	False
2533	with	with	ADP	False	False
2534	the	the	DET	False	False
2535	international	international	ADJ	False	False
2536	obligations	obligation	NOUN	False	False
2537	incumbent	incumbent	ADJ	False	False
2538	upon	upon	SCONJ	False	False
2539	each	each	DET	False	False
2540	State	State	PROPN	False	False
2541	.	.	PUNCT	False	True
2542	"
"	"
"	SPACE	True	False
2543	19	19	NUM	False	False
2544	.	.	PUNCT	False	True
2545	Involving	involve	VERB	False	False
2546	the	the	DET	False	False
2547	various	various	ADJ	False	False
2548	sections	section	NOUN	False	False
2549	of	of	ADP	False	False
2550	civil	civil	ADJ	False	False
2551	society	society	NOUN	False	False
2552	closely	closely	ADV	False	False
2553	in	in	ADP	False	False
2554	the	the	DET	False	False
2555	framing	framing	NOUN	False	False
2556	of	of	ADP	False	False
2557	public	public	ADJ	False	False
2558	policies	policy	NOUN	False	False
2559	aimed	aim	VERB	False	False
2560	at	at	ADP	False	False
2561	safeguarding	safeguard	VERB	False	False
2562	and	and	CCONJ	False	False
2563	promoting	promote	VERB	False	False
2564	cultural	cultural	ADJ	False	False
2565	diversity	diversity	NOUN	False	False
2566	.	.	PUNCT	False	True
2567	"
"	"
"	SPACE	True	False
2568	20	20	NUM	False	False
2569	.	.	PUNCT	False	True
2570	Recognizing	recognize	VERB	False	False
2571	and	and	CCONJ	False	False
2572	encouraging	encourage	VERB	False	False
2573	the	the	DET	False	False
2574	contribution	contribution	NOUN	False	False
2575	that	that	SCONJ	False	False
2576	the	the	DET	False	False
2577	private	private	ADJ	False	False
2578	sector	sector	NOUN	False	False
2579	can	can	VERB	False	False
2580	make	make	VERB	False	False
2581	to	to	ADP	False	False
2582	enhancing	enhance	VERB	False	False
2583	cultural	cultural	ADJ	False	False
2584	diversity	diversity	NOUN	False	False
2585	and	and	CCONJ	False	False
2586	facilitating	facilitating	NOUN	False	False
2587	,	,	PUNCT	False	True
2588	to	to	ADP	False	False
2589	that	that	DET	False	False
2590	end	end	NOUN	False	False
2591	,	,	PUNCT	False	True
2592	the	the	DET	False	False
2593	establishment	establishment	NOUN	False	False
2594	of	of	ADP	False	False
2595	forums	forum	NOUN	False	False
2596	for	for	ADP	False	False
2597	dialogue	dialogue	NOUN	False	False
2598	between	between	ADP	False	False
2599	the	the	DET	False	False
2600	public	public	ADJ	False	False
2601	sector	sector	NOUN	False	False
2602	and	and	CCONJ	False	False
2603	the	the	DET	False	False
2604	private	private	ADJ	False	False
2605	sector	sector	NOUN	False	False
2606	.	.	PUNCT	False	True
2607	"
"	"
"	SPACE	True	False
2608	The	the	DET	False	False
2609	Member	Member	PROPN	False	False
2610	States	States	PROPN	False	False
2611	recommend	recommend	VERB	False	False
2612	that	that	SCONJ	False	False
2613	the	the	DET	False	False
2614	DirectorGeneral	DirectorGeneral	PROPN	False	False
2615	take	take	VERB	False	False
2616	the	the	DET	False	False
2617	objectives	objective	NOUN	False	False
2618	set	set	VERB	False	False
2619	forth	forth	ADP	False	False
2620	in	in	ADP	False	False
2621	this	this	DET	False	False
2622	Action	Action	PROPN	False	False
2623	Plan	Plan	PROPN	False	False
2624	into	into	ADP	False	False
2625	account	account	NOUN	False	False
2626	in	in	ADP	False	False
2627	the	the	DET	False	False
2628	implementation	implementation	NOUN	False	False
2629	of	of	ADP	False	False
2630	UNESCO	UNESCO	PROPN	False	False
2631	's	's	PART	False	False
2632	programmes	programme	NOUN	False	False
2633	and	and	CCONJ	False	False
2634	communicate	communicate	VERB	False	False
2635	it	-PRON-	PRON	False	False
2636	to	to	ADP	False	False
2637	institutions	institution	NOUN	False	False
2638	of	of	ADP	False	False
2639	the	the	DET	False	False
2640	United	United	PROPN	False	False
2641	Nations	Nations	PROPN	False	False
2642	system	system	NOUN	False	False
2643	and	and	CCONJ	False	False
2644	to	to	ADP	False	False
2645	other	other	ADJ	False	False
2646	intergovernmental	intergovernmental	ADJ	False	False
2647	and	and	CCONJ	False	False
2648	non	non	ADJ	False	False
2649	-	-	ADJ	False	True
2650	governmental	governmental	ADJ	False	False
2651	organizations	organization	NOUN	False	False
2652	concerned	concern	VERB	False	False
2653	with	with	ADP	False	False
2654	a	a	DET	False	False
2655	view	view	NOUN	False	False
2656	to	to	ADP	False	False
2657	enhancing	enhance	VERB	False	False
2658	the	the	DET	False	False
2659	synergy	synergy	NOUN	False	False
2660	of	of	ADP	False	False
2661	actions	action	NOUN	False	False
2662	in	in	ADP	False	False
2663	favour	favour	NOUN	False	False
2664	of	of	ADP	False	False
2665	cultural	cultural	ADJ	False	False
2666	diversity	diversity	NOUN	False	False
2667	.	.	PUNCT	False	True
