	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	General	General	PROPN	False	False
2	Conference	Conference	PROPN	False	False
3	of	of	ADP	False	False
4	the	the	DET	False	False
5	United	United	PROPN	False	False
6	Nations	Nations	PROPN	False	False
7	Educational	Educational	PROPN	False	False
8	,	,	PUNCT	False	True
9	Scientific	Scientific	PROPN	False	False
10	and	and	CCONJ	False	False
11	Cultural	Cultural	PROPN	False	False
12	Organization	Organization	PROPN	False	False
13	meeting	meeting	NOUN	False	False
14	in	in	ADP	False	False
15	Paris	Paris	PROPN	False	False
16	at	at	ADP	False	False
17	its	-PRON-	DET	False	False
18	seventeenth	seventeenth	ADJ	False	False
19	session	session	NOUN	False	False
20	in	in	ADP	False	False
21	1972	1972	NUM	False	False
22	,	,	PUNCT	False	True
23	"
"	"
"	SPACE	True	False
24	Recognizing	recognize	VERB	False	False
25	that	that	SCONJ	False	False
26	the	the	DET	False	False
27	development	development	NOUN	False	False
28	of	of	ADP	False	False
29	communication	communication	NOUN	False	False
30	satellites	satellite	NOUN	False	False
31	capable	capable	ADJ	False	False
32	of	of	ADP	False	False
33	broadcasting	broadcast	VERB	False	False
34	programmes	programme	NOUN	False	False
35	for	for	ADP	False	False
36	community	community	NOUN	False	False
37	or	or	CCONJ	False	False
38	individual	individual	ADJ	False	False
39	reception	reception	NOUN	False	False
40	establishes	establish	VERB	False	False
41	a	a	DET	False	False
42	new	new	ADJ	False	False
43	dimension	dimension	NOUN	False	False
44	in	in	ADP	False	False
45	international	international	ADJ	False	False
46	communication	communication	NOUN	False	False
47	,	,	PUNCT	False	True
48	"
"	"
"	SPACE	True	False
49	Recalling	recall	VERB	False	False
50	that	that	SCONJ	False	False
51	under	under	ADP	False	False
52	its	-PRON-	DET	False	False
53	Constitution	Constitution	PROPN	False	False
54	the	the	DET	False	False
55	purpose	purpose	NOUN	False	False
56	of	of	ADP	False	False
57	UNESCO	UNESCO	PROPN	False	False
58	is	be	AUX	False	False
59	to	to	PART	False	False
60	contribute	contribute	VERB	False	False
61	to	to	ADP	False	False
62	peace	peace	NOUN	False	False
63	and	and	CCONJ	False	False
64	security	security	NOUN	False	False
65	by	by	ADP	False	False
66	promoting	promote	VERB	False	False
67	collaboration	collaboration	NOUN	False	False
68	among	among	ADP	False	False
69	the	the	DET	False	False
70	nations	nation	NOUN	False	False
71	through	through	ADP	False	False
72	education	education	NOUN	False	False
73	,	,	PUNCT	False	True
74	science	science	NOUN	False	False
75	and	and	CCONJ	False	False
76	culture	culture	NOUN	False	False
77	,	,	PUNCT	False	True
78	and	and	CCONJ	False	False
79	that	that	SCONJ	False	False
80	,	,	PUNCT	False	True
81	to	to	PART	False	False
82	realize	realize	VERB	False	False
83	this	this	DET	False	False
84	purpose	purpose	NOUN	False	False
85	,	,	PUNCT	False	True
86	the	the	DET	False	False
87	Organization	Organization	PROPN	False	False
88	will	will	VERB	False	False
89	collaborate	collaborate	VERB	False	False
90	in	in	ADP	False	False
91	the	the	DET	False	False
92	work	work	NOUN	False	False
93	of	of	ADP	False	False
94	advancing	advance	VERB	False	False
95	the	the	DET	False	False
96	mutual	mutual	ADJ	False	False
97	knowledge	knowledge	NOUN	False	False
98	and	and	CCONJ	False	False
99	understanding	understanding	NOUN	False	False
100	of	of	ADP	False	False
101	peoples	people	NOUN	False	False
102	through	through	ADP	False	False
103	all	all	DET	False	False
104	means	mean	NOUN	False	False
105	of	of	ADP	False	False
106	mass	mass	ADJ	False	False
107	communication	communication	NOUN	False	False
108	and	and	CCONJ	False	False
109	to	to	ADP	False	False
110	that	that	DET	False	False
111	end	end	NOUN	False	False
112	recommend	recommend	VERB	False	False
113	such	such	ADJ	False	False
114	international	international	ADJ	False	False
115	agreements	agreement	NOUN	False	False
116	as	as	SCONJ	False	False
117	may	may	VERB	False	False
118	be	be	AUX	False	False
119	necessary	necessary	ADJ	False	False
120	to	to	PART	False	False
121	promote	promote	VERB	False	False
122	the	the	DET	False	False
123	free	free	ADJ	False	False
124	flow	flow	NOUN	False	False
125	of	of	ADP	False	False
126	ideas	idea	NOUN	False	False
127	by	by	ADP	False	False
128	word	word	NOUN	False	False
129	and	and	CCONJ	False	False
130	image	image	NOUN	False	False
131	,	,	PUNCT	False	True
132	"
"	"
"	SPACE	True	False
133	Recalling	recall	VERB	False	False
134	that	that	SCONJ	False	False
135	the	the	DET	False	False
136	Charter	Charter	PROPN	False	False
137	of	of	ADP	False	False
138	the	the	DET	False	False
139	United	United	PROPN	False	False
140	Nations	Nations	PROPN	False	False
141	specifies	specifie	NOUN	False	False
142	,	,	PUNCT	False	True
143	among	among	ADP	False	False
144	the	the	DET	False	False
145	purposes	purpose	NOUN	False	False
146	and	and	CCONJ	False	False
147	principles	principle	NOUN	False	False
148	of	of	ADP	False	False
149	the	the	DET	False	False
150	United	United	PROPN	False	False
151	Nations	Nations	PROPN	False	False
152	,	,	PUNCT	False	True
153	the	the	DET	False	False
154	development	development	NOUN	False	False
155	of	of	ADP	False	False
156	friendly	friendly	ADJ	False	False
157	relations	relation	NOUN	False	False
158	among	among	ADP	False	False
159	nations	nation	NOUN	False	False
160	based	base	VERB	False	False
161	on	on	ADP	False	False
162	respect	respect	NOUN	False	False
163	for	for	ADP	False	False
164	the	the	DET	False	False
165	principle	principle	NOUN	False	False
166	of	of	ADP	False	False
167	equal	equal	ADJ	False	False
168	rights	right	NOUN	False	False
169	,	,	PUNCT	False	True
170	the	the	DET	False	False
171	non	non	ADJ	False	False
172	-	-	NOUN	False	True
173	interference	interference	NOUN	False	False
174	in	in	ADP	False	False
175	matters	matter	NOUN	False	False
176	within	within	ADP	False	False
177	the	the	DET	False	False
178	domestic	domestic	ADJ	False	False
179	jurisdiction	jurisdiction	NOUN	False	False
180	of	of	ADP	False	False
181	any	any	DET	False	False
182	State	State	PROPN	False	False
183	,	,	PUNCT	False	True
184	the	the	DET	False	False
185	achievement	achievement	NOUN	False	False
186	of	of	ADP	False	False
187	international	international	ADJ	False	False
188	co	co	NOUN	False	False
189	-	-	NOUN	False	True
190	operation	operation	NOUN	False	False
191	and	and	CCONJ	False	False
192	the	the	DET	False	False
193	respect	respect	NOUN	False	False
194	for	for	ADP	False	False
195	human	human	ADJ	False	False
196	rights	right	NOUN	False	False
197	and	and	CCONJ	False	False
198	fundamental	fundamental	ADJ	False	False
199	freedoms	freedom	NOUN	False	False
200	,	,	PUNCT	False	True
201	"
"	"
"	SPACE	True	False
202	Bearing	bear	VERB	False	False
203	in	in	ADP	False	False
204	mind	mind	NOUN	False	False
205	that	that	SCONJ	False	False
206	the	the	DET	False	False
207	Universal	Universal	PROPN	False	False
208	Declaration	Declaration	PROPN	False	False
209	of	of	ADP	False	False
210	Human	Human	PROPN	False	False
211	Rights	Rights	PROPN	False	False
212	proclaims	proclaim	VERB	False	False
213	that	that	SCONJ	False	False
214	everyone	everyone	PRON	False	False
215	has	have	AUX	False	False
216	the	the	DET	False	False
217	right	right	NOUN	False	False
218	to	to	PART	False	False
219	seek	seek	VERB	False	False
220	,	,	PUNCT	False	True
221	receive	receive	VERB	False	False
222	and	and	CCONJ	False	False
223	impart	impart	VERB	False	False
224	information	information	NOUN	False	False
225	and	and	CCONJ	False	False
226	ideas	idea	NOUN	False	False
227	through	through	ADP	False	False
228	any	any	DET	False	False
229	media	medium	NOUN	False	False
230	and	and	CCONJ	False	False
231	regardless	regardless	ADV	False	False
232	of	of	ADP	False	False
233	frontiers	frontier	NOUN	False	False
234	,	,	PUNCT	False	True
235	that	that	SCONJ	False	False
236	everyone	everyone	PRON	False	False
237	has	have	AUX	False	False
238	the	the	DET	False	False
239	right	right	NOUN	False	False
240	to	to	ADP	False	False
241	education	education	NOUN	False	False
242	and	and	CCONJ	False	False
243	that	that	SCONJ	False	False
244	everyone	everyone	PRON	False	False
245	has	have	AUX	False	False
246	the	the	DET	False	False
247	right	right	NOUN	False	False
248	freely	freely	ADV	False	False
249	to	to	PART	False	False
250	participate	participate	VERB	False	False
251	in	in	ADP	False	False
252	the	the	DET	False	False
253	cultural	cultural	ADJ	False	False
254	life	life	NOUN	False	False
255	of	of	ADP	False	False
256	the	the	DET	False	False
257	community	community	NOUN	False	False
258	,	,	PUNCT	False	True
259	as	as	ADV	False	False
260	well	well	ADV	False	False
261	as	as	SCONJ	False	False
262	the	the	DET	False	False
263	right	right	NOUN	False	False
264	to	to	ADP	False	False
265	the	the	DET	False	False
266	protection	protection	NOUN	False	False
267	of	of	ADP	False	False
268	the	the	DET	False	False
269	moral	moral	ADJ	False	False
270	and	and	CCONJ	False	False
271	material	material	ADJ	False	False
272	interests	interest	NOUN	False	False
273	resulting	result	VERB	False	False
274	from	from	ADP	False	False
275	any	any	DET	False	False
276	scientific	scientific	ADJ	False	False
277	,	,	PUNCT	False	True
278	literary	literary	ADJ	False	False
279	or	or	CCONJ	False	False
280	artistic	artistic	ADJ	False	False
281	production	production	NOUN	False	False
282	of	of	ADP	False	False
283	which	which	DET	False	False
284	he	-PRON-	PRON	False	False
285	is	be	AUX	False	False
286	the	the	DET	False	False
287	author	author	NOUN	False	False
288	,	,	PUNCT	False	True
289	"
"	"
"	SPACE	True	False
290	Recalling	recall	VERB	False	False
291	the	the	DET	False	False
292	Declaration	Declaration	PROPN	False	False
293	of	of	ADP	False	False
294	Legal	Legal	PROPN	False	False
295	Principles	Principles	PROPN	False	False
296	Governing	govern	VERB	False	False
297	the	the	DET	False	False
298	Activities	activity	NOUN	False	False
299	of	of	ADP	False	False
300	States	States	PROPN	False	False
301	in	in	ADP	False	False
302	the	the	DET	False	False
303	Exploration	Exploration	PROPN	False	False
304	and	and	CCONJ	False	False
305	Use	Use	PROPN	False	False
306	of	of	ADP	False	False
307	Outer	Outer	PROPN	False	False
308	Space	Space	PROPN	False	False
309	(	(	PUNCT	False	True
310	resolution	resolution	NOUN	False	False
311	1962	1962	NUM	False	False
312	(	(	PUNCT	False	True
313	XVIII	xviii	NOUN	False	False
314	)	)	PUNCT	False	True
315	of	of	ADP	False	False
316	13	13	NUM	False	False
317	December	December	PROPN	False	False
318	1963	1963	NUM	False	False
319	)	)	PUNCT	False	True
320	,	,	PUNCT	False	True
321	and	and	CCONJ	False	False
322	the	the	DET	False	False
323	Treaty	Treaty	PROPN	False	False
324	on	on	ADP	False	False
325	Principles	principle	NOUN	False	False
326	Governing	govern	VERB	False	False
327	the	the	DET	False	False
328	Activities	activity	NOUN	False	False
329	of	of	ADP	False	False
330	States	States	PROPN	False	False
331	in	in	ADP	False	False
332	the	the	DET	False	False
333	Exploration	Exploration	PROPN	False	False
334	and	and	CCONJ	False	False
335	Use	Use	PROPN	False	False
336	of	of	ADP	False	False
337	Outer	Outer	PROPN	False	False
338	Space	Space	PROPN	False	False
339	,	,	PUNCT	False	True
340	including	include	VERB	False	False
341	the	the	DET	False	False
342	Moon	Moon	PROPN	False	False
343	and	and	CCONJ	False	False
344	Other	Other	PROPN	False	False
345	Celestial	Celestial	PROPN	False	False
346	Bodies	Bodies	PROPN	False	False
347	,	,	PUNCT	False	True
348	of	of	ADP	False	False
349	1967	1967	NUM	False	False
350	(	(	PUNCT	False	True
351	hereinafter	hereinafter	PROPN	False	False
352	referred	refer	VERB	False	False
353	to	to	ADP	False	False
354	as	as	SCONJ	False	False
355	the	the	DET	False	False
356	Outer	Outer	PROPN	False	False
357	Space	Space	PROPN	False	False
358	Treaty	Treaty	PROPN	False	False
359	)	)	PUNCT	False	True
360	,	,	PUNCT	False	True
361	"
"	"
"	SPACE	True	False
362	Taking	take	VERB	False	False
363	account	account	NOUN	False	False
364	of	of	ADP	False	False
365	United	United	PROPN	False	False
366	Nations	Nations	PROPN	False	False
367	General	General	PROPN	False	False
368	Assembly	Assembly	PROPN	False	False
369	resolution	resolution	NOUN	False	False
370	110	110	NUM	False	False
371	(	(	PUNCT	False	True
372	II	II	PROPN	False	False
373	)	)	PUNCT	False	True
374	of	of	ADP	False	False
375	3	3	NUM	False	False
376	November	November	PROPN	False	False
377	1947	1947	NUM	False	False
378	,	,	PUNCT	False	True
379	condemning	condemn	VERB	False	False
380	propaganda	propaganda	NOUN	False	False
381	designed	design	VERB	False	False
382	or	or	CCONJ	False	False
383	likely	likely	ADJ	False	False
384	to	to	PART	False	False
385	provoke	provoke	VERB	False	False
386	or	or	CCONJ	False	False
387	encourage	encourage	VERB	False	False
388	any	any	DET	False	False
389	threat	threat	NOUN	False	False
390	to	to	ADP	False	False
391	the	the	DET	False	False
392	peace	peace	NOUN	False	False
393	,	,	PUNCT	False	True
394	breach	breach	NOUN	False	False
395	of	of	ADP	False	False
396	the	the	DET	False	False
397	peace	peace	NOUN	False	False
398	or	or	CCONJ	False	False
399	act	act	NOUN	False	False
400	of	of	ADP	False	False
401	aggression	aggression	NOUN	False	False
402	,	,	PUNCT	False	True
403	which	which	DET	False	False
404	resolution	resolution	NOUN	False	False
405	as	as	SCONJ	False	False
406	stated	state	VERB	False	False
407	in	in	ADP	False	False
408	the	the	DET	False	False
409	preamble	preamble	NOUN	False	False
410	to	to	ADP	False	False
411	the	the	DET	False	False
412	Outer	Outer	PROPN	False	False
413	Space	Space	PROPN	False	False
414	Treaty	Treaty	PROPN	False	False
415	is	be	AUX	False	False
416	applicable	applicable	ADJ	False	False
417	to	to	ADP	False	False
418	outer	outer	ADJ	False	False
419	space	space	NOUN	False	False
420	;	;	PUNCT	False	True
421	and	and	CCONJ	False	False
422	the	the	DET	False	False
423	United	United	PROPN	False	False
424	Nations	Nations	PROPN	False	False
425	General	General	PROPN	False	False
426	Assembly	Assembly	PROPN	False	False
427	resolution	resolution	NOUN	False	False
428	1721	1721	NUM	False	False
429	D	D	PROPN	False	False
430	(	(	PUNCT	False	True
431	XVI	XVI	PROPN	False	False
432	)	)	PUNCT	False	True
433	of	of	ADP	False	False
434	20	20	NUM	False	False
435	December	December	PROPN	False	False
436	1961	1961	NUM	False	False
437	declaring	declare	VERB	False	False
438	that	that	DET	False	False
439	communication	communication	NOUN	False	False
440	by	by	ADP	False	False
441	means	mean	NOUN	False	False
442	of	of	ADP	False	False
443	satellites	satellite	NOUN	False	False
444	should	should	VERB	False	False
445	be	be	AUX	False	False
446	available	available	ADJ	False	False
447	as	as	ADV	False	False
448	soon	soon	ADV	False	False
449	as	as	SCONJ	False	False
450	practicable	practicable	ADJ	False	False
451	on	on	ADP	False	False
452	a	a	DET	False	False
453	global	global	ADJ	False	False
454	'	'	PUNCT	False	True
455	and	and	CCONJ	False	False
456	non	non	ADJ	False	False
457	-	-	ADJ	False	True
458	discriminatory	discriminatory	ADJ	False	False
459	basis	basis	NOUN	False	False
460	,	,	PUNCT	False	True
461	"
"	"
"	SPACE	True	False
462	Bearing	bear	VERB	False	False
463	in	in	ADP	False	False
464	mind	mind	NOUN	False	False
465	the	the	DET	False	False
466	Declaration	Declaration	PROPN	False	False
467	of	of	ADP	False	False
468	the	the	DET	False	False
469	Principles	Principles	PROPN	False	False
470	of	of	ADP	False	False
471	International	International	PROPN	False	False
472	Cultural	Cultural	PROPN	False	False
473	Co	Co	PROPN	False	False
474	-	-	NOUN	False	True
475	operation	operation	NOUN	False	False
476	adopted	adopt	VERB	False	False
477	by	by	ADP	False	False
478	the	the	DET	False	False
479	General	General	PROPN	False	False
480	Conference	Conference	PROPN	False	False
481	of	of	ADP	False	False
482	UNESCO	UNESCO	PROPN	False	False
483	,	,	PUNCT	False	True
484	at	at	ADP	False	False
485	its	-PRON-	DET	False	False
486	fourteenth	fourteenth	ADJ	False	False
487	session	session	NOUN	False	False
488	,	,	PUNCT	False	True
489	"
"	"
"	SPACE	True	False
490	Considering	consider	VERB	False	False
491	that	that	SCONJ	False	False
492	radio	radio	NOUN	False	False
493	frequencies	frequency	NOUN	False	False
494	are	be	AUX	False	False
495	a	a	DET	False	False
496	limited	limited	ADJ	False	False
497	natural	natural	ADJ	False	False
498	resource	resource	NOUN	False	False
499	belonging	belong	VERB	False	False
500	to	to	ADP	False	False
501	all	all	DET	False	False
502	nations	nation	NOUN	False	False
503	,	,	PUNCT	False	True
504	that	that	SCONJ	False	False
505	their	-PRON-	DET	False	False
506	use	use	NOUN	False	False
507	is	be	AUX	False	False
508	regulated	regulate	VERB	False	False
509	by	by	ADP	False	False
510	the	the	DET	False	False
511	International	International	PROPN	False	False
512	Telecommunications	Telecommunications	PROPN	False	False
513	Convention	Convention	PROPN	False	False
514	and	and	CCONJ	False	False
515	its	-PRON-	DET	False	False
516	Radio	Radio	PROPN	False	False
517	Regulations	Regulations	PROPN	False	False
518	and	and	CCONJ	False	False
519	that	that	SCONJ	False	False
520	the	the	DET	False	False
521	assignment	assignment	NOUN	False	False
522	of	of	ADP	False	False
523	adequate	adequate	ADJ	False	False
524	frequencies	frequency	NOUN	False	False
525	is	be	AUX	False	False
526	essential	essential	ADJ	False	False
527	to	to	ADP	False	False
528	the	the	DET	False	False
529	use	use	NOUN	False	False
530	of	of	ADP	False	False
531	satellite	satellite	NOUN	False	False
532	broadcasting	broadcasting	NOUN	False	False
533	for	for	ADP	False	False
534	education	education	NOUN	False	False
535	,	,	PUNCT	False	True
536	science	science	NOUN	False	False
537	,	,	PUNCT	False	True
538	culture	culture	NOUN	False	False
539	and	and	CCONJ	False	False
540	information	information	NOUN	False	False
541	,	,	PUNCT	False	True
542	"
"	"
"	SPACE	True	False
543	Noting	note	VERB	False	False
544	the	the	DET	False	False
545	United	United	PROPN	False	False
546	Nations	Nations	PROPN	False	False
547	General	General	PROPN	False	False
548	Assembly	Assembly	PROPN	False	False
549	resolution	resolution	NOUN	False	False
550	2733	2733	NUM	False	False
551	(	(	PUNCT	False	True
552	XXV	XXV	PROPN	False	False
553	)	)	PUNCT	False	True
554	of	of	ADP	False	False
555	16	16	NUM	False	False
556	December	December	PROPN	False	False
557	1970	1970	NUM	False	False
558	recommending	recommend	VERB	False	False
559	that	that	SCONJ	False	False
560	Member	Member	PROPN	False	False
561	States	States	PROPN	False	False
562	,	,	PUNCT	False	True
563	regional	regional	ADJ	False	False
564	and	and	CCONJ	False	False
565	international	international	ADJ	False	False
566	organizations	organization	NOUN	False	False
567	,	,	PUNCT	False	True
568	including	include	VERB	False	False
569	broadcasting	broadcasting	NOUN	False	False
570	associations	association	NOUN	False	False
571	,	,	PUNCT	False	True
572	should	should	VERB	False	False
573	promote	promote	VERB	False	False
574	and	and	CCONJ	False	False
575	encourage	encourage	VERB	False	False
576	international	international	ADJ	False	False
577	co	co	NOUN	False	False
578	-	-	NOUN	False	True
579	operation	operation	NOUN	False	False
580	at	at	ADP	False	False
581	regional	regional	ADJ	False	False
582	and	and	CCONJ	False	False
583	other	other	ADJ	False	False
584	levels	level	NOUN	False	False
585	in	in	ADP	False	False
586	order	order	NOUN	False	False
587	to	to	PART	False	False
588	allow	allow	VERB	False	False
589	all	all	DET	False	False
590	participating	participate	VERB	False	False
591	parties	party	NOUN	False	False
592	to	to	PART	False	False
593	share	share	VERB	False	False
594	in	in	ADP	False	False
595	the	the	DET	False	False
596	establishment	establishment	NOUN	False	False
597	and	and	CCONJ	False	False
598	operation	operation	NOUN	False	False
599	of	of	ADP	False	False
600	regional	regional	ADJ	False	False
601	satellite	satellite	NOUN	False	False
602	broadcasting	broadcasting	NOUN	False	False
603	services	service	NOUN	False	False
604	,	,	PUNCT	False	True
605	"
"	"
"	SPACE	True	False
606	Noting	note	VERB	False	False
607	further	further	ADV	False	False
608	that	that	SCONJ	False	False
609	the	the	DET	False	False
610	same	same	ADJ	False	False
611	resolution	resolution	NOUN	False	False
612	invites	invite	VERB	False	False
613	UNESCO	UNESCO	PROPN	False	False
614	to	to	PART	False	False
615	continue	continue	VERB	False	False
616	to	to	PART	False	False
617	promote	promote	VERB	False	False
618	the	the	DET	False	False
619	use	use	NOUN	False	False
620	of	of	ADP	False	False
621	satellite	satellite	NOUN	False	False
622	broadcasting	broadcasting	NOUN	False	False
623	for	for	ADP	False	False
624	advancement	advancement	NOUN	False	False
625	of	of	ADP	False	False
626	education	education	NOUN	False	False
627	and	and	CCONJ	False	False
628	training	training	NOUN	False	False
629	,	,	PUNCT	False	True
630	science	science	NOUN	False	False
631	and	and	CCONJ	False	False
632	culture	culture	NOUN	False	False
633	,	,	PUNCT	False	True
634	and	and	CCONJ	False	False
635	in	in	ADP	False	False
636	consultation	consultation	NOUN	False	False
637	with	with	ADP	False	False
638	appropriate	appropriate	ADJ	False	False
639	intergovernmental	intergovernmental	ADJ	False	False
640	and	and	CCONJ	False	False
641	non	non	ADJ	False	False
642	-	-	ADJ	False	True
643	governmental	governmental	ADJ	False	False
644	organizations	organization	NOUN	False	False
645	and	and	CCONJ	False	False
646	broadcasting	broadcasting	NOUN	False	False
647	associations	association	NOUN	False	False
648	,	,	PUNCT	False	True
649	to	to	PART	False	False
650	direct	direct	VERB	False	False
651	its	-PRON-	DET	False	False
652	efforts	effort	NOUN	False	False
653	towards	towards	ADP	False	False
654	the	the	DET	False	False
655	solution	solution	NOUN	False	False
656	of	of	ADP	False	False
657	problems	problem	NOUN	False	False
658	falling	fall	VERB	False	False
659	within	within	ADP	False	False
660	its	-PRON-	DET	False	False
661	mandate	mandate	NOUN	False	False
662	,	,	PUNCT	False	True
663	"
"	"
"	SPACE	True	False
664	Proclaims	proclaim	NOUN	False	False
665	on	on	ADP	False	False
666	the	the	DET	False	False
667	15th	15th	ADJ	False	False
668	day	day	NOUN	False	False
669	of	of	ADP	False	False
670	November	November	PROPN	False	False
671	1972	1972	NUM	False	False
672	,	,	PUNCT	False	True
673	this	this	DET	False	False
674	Declaration	Declaration	PROPN	False	False
675	of	of	ADP	False	False
676	Guiding	Guiding	PROPN	False	False
677	Principles	Principles	PROPN	False	False
678	on	on	ADP	False	False
679	the	the	DET	False	False
680	Use	Use	PROPN	False	False
681	of	of	ADP	False	False
682	Satellite	Satellite	PROPN	False	False
683	Broadcasting	Broadcasting	PROPN	False	False
684	for	for	ADP	False	False
685	the	the	DET	False	False
686	Free	free	ADJ	False	False
687	Flow	Flow	PROPN	False	False
688	of	of	ADP	False	False
689	Information	Information	PROPN	False	False
690	,	,	PUNCT	False	True
691	the	the	DET	False	False
692	Spread	Spread	PROPN	False	False
693	of	of	ADP	False	False
694	Education	Education	PROPN	False	False
695	and	and	CCONJ	False	False
696	Greater	Greater	PROPN	False	False
697	Cultural	Cultural	PROPN	False	False
698	Exchange	Exchange	PROPN	False	False
699	:	:	PUNCT	False	True
700	"
"	"
"	SPACE	True	False
701	Article	article	NOUN	False	False
702	I	i	NOUN	False	False
703	"
"	"
"	SPACE	True	False
704	The	the	DET	False	False
705	use	use	NOUN	False	False
706	of	of	ADP	False	False
707	Outer	Outer	PROPN	False	False
708	Space	Space	PROPN	False	False
709	being	be	AUX	False	False
710	governed	govern	VERB	False	False
711	by	by	ADP	False	False
712	international	international	ADJ	False	False
713	law	law	NOUN	False	False
714	,	,	PUNCT	False	True
715	the	the	DET	False	False
716	development	development	NOUN	False	False
717	of	of	ADP	False	False
718	satellite	satellite	NOUN	False	False
719	broadcasting	broadcasting	NOUN	False	False
720	shall	shall	VERB	False	False
721	be	be	AUX	False	False
722	guided	guide	VERB	False	False
723	by	by	ADP	False	False
724	the	the	DET	False	False
725	principles	principle	NOUN	False	False
726	and	and	CCONJ	False	False
727	rules	rule	NOUN	False	False
728	of	of	ADP	False	False
729	international	international	ADJ	False	False
730	law	law	NOUN	False	False
731	,	,	PUNCT	False	True
732	in	in	ADP	False	False
733	particular	particular	ADJ	False	False
734	the	the	DET	False	False
735	Charter	Charter	PROPN	False	False
736	of	of	ADP	False	False
737	the	the	DET	False	False
738	United	United	PROPN	False	False
739	Nations	Nations	PROPN	False	False
740	and	and	CCONJ	False	False
741	the	the	DET	False	False
742	Outer	Outer	PROPN	False	False
743	Space	Space	PROPN	False	False
744	Treaty	Treaty	PROPN	False	False
745	.	.	PUNCT	False	True
746	"
"	"
"	SPACE	True	False
747	Article	article	NOUN	False	False
748	II	ii	NUM	False	False
749	"
"	"
"	SPACE	True	False
750	1.Satellite	1.satellite	NUM	False	False
751	broadcasting	broadcasting	NOUN	False	False
752	shall	shall	VERB	False	False
753	respect	respect	VERB	False	False
754	the	the	DET	False	False
755	sovereignty	sovereignty	NOUN	False	False
756	and	and	CCONJ	False	False
757	equality	equality	NOUN	False	False
758	of	of	ADP	False	False
759	all	all	DET	False	False
760	States	state	NOUN	False	False
761	.	.	PUNCT	False	True
762	"
"	"
"	SPACE	True	False
763	2	2	X	False	False
764	.	.	PUNCT	False	True
765	Satellite	satellite	NOUN	False	False
766	broadcasting	broadcasting	NOUN	False	False
767	shall	shall	VERB	False	False
768	be	be	AUX	False	False
769	apolitical	apolitical	ADJ	False	False
770	and	and	CCONJ	False	False
771	conducted	conduct	VERB	False	False
772	with	with	ADP	False	False
773	due	due	ADJ	False	False
774	regard	regard	NOUN	False	False
775	for	for	ADP	False	False
776	the	the	DET	False	False
777	rights	right	NOUN	False	False
778	of	of	ADP	False	False
779	individual	individual	ADJ	False	False
780	persons	person	NOUN	False	False
781	and	and	CCONJ	False	False
782	non	non	ADJ	False	False
783	-	-	ADJ	False	True
784	governmental	governmental	ADJ	False	False
785	entities	entity	NOUN	False	False
786	,	,	PUNCT	False	True
787	as	as	SCONJ	False	False
788	recognized	recognize	VERB	False	False
789	by	by	ADP	False	False
790	States	state	NOUN	False	False
791	and	and	CCONJ	False	False
792	international	international	ADJ	False	False
793	law	law	NOUN	False	False
794	.	.	PUNCT	False	True
795	"
"	"
"	SPACE	True	False
796	Article	Article	PROPN	False	False
797	III	III	PROPN	False	False
798	"
 "	"
 "	SPACE	True	False
799	1	1	NUM	False	False
800	.	.	PUNCT	False	True
801	The	the	DET	False	False
802	benefits	benefit	NOUN	False	False
803	of	of	ADP	False	False
804	satellite	satellite	NOUN	False	False
805	broadcasting	broadcasting	NOUN	False	False
806	should	should	VERB	False	False
807	be	be	AUX	False	False
808	available	available	ADJ	False	False
809	to	to	ADP	False	False
810	all	all	DET	False	False
811	countries	country	NOUN	False	False
812	without	without	ADP	False	False
813	discrimination	discrimination	NOUN	False	False
814	and	and	CCONJ	False	False
815	regardless	regardless	ADV	False	False
816	of	of	ADP	False	False
817	their	-PRON-	DET	False	False
818	degree	degree	NOUN	False	False
819	,	,	PUNCT	False	True
820	of	of	ADP	False	False
821	development	development	NOUN	False	False
822	.	.	PUNCT	False	True
823	"
"	"
"	SPACE	True	False
824	2	2	X	False	False
825	.	.	PUNCT	False	True
826	The	the	DET	False	False
827	use	use	NOUN	False	False
828	of	of	ADP	False	False
829	satellites	satellite	NOUN	False	False
830	for	for	ADP	False	False
831	broadcasting	broadcasting	NOUN	False	False
832	should	should	VERB	False	False
833	be	be	AUX	False	False
834	based	base	VERB	False	False
835	on	on	ADP	False	False
836	international	international	ADJ	False	False
837	co	co	NOUN	False	False
838	-	-	NOUN	False	True
839	operation	operation	NOUN	False	False
840	,	,	PUNCT	False	True
841	world	world	NOUN	False	False
842	-	-	PUNCT	False	True
843	wide	wide	ADJ	False	False
844	and	and	CCONJ	False	False
845	regional	regional	ADJ	False	False
846	,	,	PUNCT	False	True
847	intergovernmental	intergovernmental	ADJ	False	False
848	and	and	CCONJ	False	False
849	professional	professional	ADJ	False	False
850	.	.	PUNCT	False	True
851	"
"	"
"	SPACE	True	False
852	Article	Article	PROPN	False	False
853	IV	IV	PROPN	False	False
854	"
"	"
"	SPACE	True	False
855	1	1	NUM	False	False
856	.	.	PUNCT	False	True
857	Satellite	satellite	NOUN	False	False
858	broadcasting	broadcasting	NOUN	False	False
859	provides	provide	VERB	False	False
860	a	a	DET	False	False
861	new	new	ADJ	False	False
862	means	mean	NOUN	False	False
863	of	of	ADP	False	False
864	disseminating	disseminate	VERB	False	False
865	knowledge	knowledge	NOUN	False	False
866	and	and	CCONJ	False	False
867	promoting	promote	VERB	False	False
868	better	well	ADJ	False	False
869	understanding	understanding	NOUN	False	False
870	among	among	ADP	False	False
871	peoples	people	NOUN	False	False
872	.	.	PUNCT	False	True
873	"
"	"
"	SPACE	True	False
874	2	2	X	False	False
875	.	.	PUNCT	False	True
876	The	the	DET	False	False
877	fulfillment	fulfillment	NOUN	False	False
878	of	of	ADP	False	False
879	these	these	DET	False	False
880	potentialities	potentiality	NOUN	False	False
881	requires	require	VERB	False	False
882	that	that	DET	False	False
883	account	account	NOUN	False	False
884	be	be	AUX	False	False
885	taken	take	VERB	False	False
886	of	of	ADP	False	False
887	the	the	DET	False	False
888	needs	need	NOUN	False	False
889	and	and	CCONJ	False	False
890	rights	right	NOUN	False	False
891	of	of	ADP	False	False
892	audiences	audience	NOUN	False	False
893	,	,	PUNCT	False	True
894	as	as	ADV	False	False
895	well	well	ADV	False	False
896	as	as	SCONJ	False	False
897	the	the	DET	False	False
898	objectives	objective	NOUN	False	False
899	of	of	ADP	False	False
900	peace	peace	NOUN	False	False
901	,	,	PUNCT	False	True
902	friendship	friendship	NOUN	False	False
903	,	,	PUNCT	False	True
904	and	and	CCONJ	False	False
905	co	co	NOUN	False	False
906	-	-	NOUN	False	True
907	operation	operation	NOUN	False	False
908	between	between	ADP	False	False
909	peoples	people	NOUN	False	False
910	,	,	PUNCT	False	True
911	and	and	CCONJ	False	False
912	of	of	ADP	False	False
913	economic	economic	ADJ	False	False
914	,	,	PUNCT	False	True
915	social	social	ADJ	False	False
916	and	and	CCONJ	False	False
917	cultural	cultural	ADJ	False	False
918	progress	progress	NOUN	False	False
919	.	.	PUNCT	False	True
920	"
"	"
"	SPACE	True	False
921	Article	article	NOUN	False	False
922	V	v	NOUN	False	False
923	"
"	"
"	SPACE	True	False
924	1	1	NUM	False	False
925	.	.	PUNCT	False	True
926	The	the	DET	False	False
927	objective	objective	NOUN	False	False
928	of	of	ADP	False	False
929	satellite	satellite	NOUN	False	False
930	broadcasting	broadcasting	NOUN	False	False
931	for	for	ADP	False	False
932	the	the	DET	False	False
933	free	free	ADJ	False	False
934	flow	flow	NOUN	False	False
935	of	of	ADP	False	False
936	information	information	NOUN	False	False
937	is	be	AUX	False	False
938	to	to	PART	False	False
939	ensure	ensure	VERB	False	False
940	the	the	DET	False	False
941	widest	wide	ADJ	False	False
942	possible	possible	ADJ	False	False
943	dissemination	dissemination	NOUN	False	False
944	,	,	PUNCT	False	True
945	among	among	ADP	False	False
946	the	the	DET	False	False
947	peoples	people	NOUN	False	False
948	of	of	ADP	False	False
949	the	the	DET	False	False
950	world	world	NOUN	False	False
951	,	,	PUNCT	False	True
952	of	of	ADP	False	False
953	news	news	NOUN	False	False
954	of	of	ADP	False	False
955	all	all	DET	False	False
956	countries	country	NOUN	False	False
957	,	,	PUNCT	False	True
958	developed	develop	VERB	False	False
959	and	and	CCONJ	False	False
960	developing	develop	VERB	False	False
961	alike	alike	ADV	False	False
962	.	.	PUNCT	False	True
963	"
"	"
"	SPACE	True	False
964	2	2	X	False	False
965	.	.	PUNCT	False	True
966	Satellite	satellite	NOUN	False	False
967	broadcasting	broadcasting	NOUN	False	False
968	,	,	PUNCT	False	True
969	making	make	VERB	False	False
970	possible	possible	ADJ	False	False
971	instantaneous	instantaneous	ADJ	False	False
972	worldwide	worldwide	ADJ	False	False
973	dissemination	dissemination	NOUN	False	False
974	of	of	ADP	False	False
975	news	news	NOUN	False	False
976	,	,	PUNCT	False	True
977	requires	require	VERB	False	False
978	that	that	SCONJ	False	False
979	every	every	DET	False	False
980	effort	effort	NOUN	False	False
981	be	be	AUX	False	False
982	made	make	VERB	False	False
983	to	to	PART	False	False
984	ensure	ensure	VERB	False	False
985	the	the	DET	False	False
986	factual	factual	ADJ	False	False
987	accuracy	accuracy	NOUN	False	False
988	of	of	ADP	False	False
989	the	the	DET	False	False
990	information	information	NOUN	False	False
991	reaching	reach	VERB	False	False
992	the	the	DET	False	False
993	public	public	NOUN	False	False
994	.	.	PUNCT	False	True
995	News	news	NOUN	False	False
996	broadcasts	broadcast	NOUN	False	False
997	shall	shall	VERB	False	False
998	identify	identify	VERB	False	False
999	the	the	DET	False	False
1000	body	body	NOUN	False	False
1001	which	which	DET	False	False
1002	assumes	assume	VERB	False	False
1003	responsibility	responsibility	NOUN	False	False
1004	for	for	ADP	False	False
1005	the	the	DET	False	False
1006	news	news	NOUN	False	False
1007	programme	programme	NOUN	False	False
1008	as	as	SCONJ	False	False
1009	a	a	DET	False	False
1010	whole	whole	NOUN	False	False
1011	,	,	PUNCT	False	True
1012	attributing	attribute	VERB	False	False
1013	where	where	ADV	False	False
1014	appropriate	appropriate	ADJ	False	False
1015	particular	particular	ADJ	False	False
1016	news	news	NOUN	False	False
1017	items	item	NOUN	False	False
1018	to	to	ADP	False	False
1019	their	-PRON-	DET	False	False
1020	source	source	NOUN	False	False
1021	.	.	PUNCT	False	True
1022	"
"	"
"	SPACE	True	False
1023	Article	article	NOUN	False	False
1024	VI	VI	PROPN	False	False
1025	"
"	"
"	SPACE	True	False
1026	1	1	NUM	False	False
1027	.	.	PUNCT	False	True
1028	The	the	DET	False	False
1029	objectives	objective	NOUN	False	False
1030	of	of	ADP	False	False
1031	satellite	satellite	NOUN	False	False
1032	broadcasting	broadcasting	NOUN	False	False
1033	for	for	ADP	False	False
1034	the	the	DET	False	False
1035	spread	spread	NOUN	False	False
1036	of	of	ADP	False	False
1037	education	education	NOUN	False	False
1038	are	be	AUX	False	False
1039	to	to	PART	False	False
1040	accelerate	accelerate	VERB	False	False
1041	the	the	DET	False	False
1042	expansion	expansion	NOUN	False	False
1043	of	of	ADP	False	False
1044	education	education	NOUN	False	False
1045	,	,	PUNCT	False	True
1046	extend	extend	VERB	False	False
1047	educational	educational	ADJ	False	False
1048	opportunities	opportunity	NOUN	False	False
1049	,	,	PUNCT	False	True
1050	improve	improve	VERB	False	False
1051	the	the	DET	False	False
1052	content	content	NOUN	False	False
1053	of	of	ADP	False	False
1054	school	school	NOUN	False	False
1055	curricula	curriculum	NOUN	False	False
1056	,	,	PUNCT	False	True
1057	further	further	ADV	False	False
1058	the	the	DET	False	False
1059	training	training	NOUN	False	False
1060	of	of	ADP	False	False
1061	educators	educator	NOUN	False	False
1062	,	,	PUNCT	False	True
1063	assist	assist	VERB	False	False
1064	in	in	ADP	False	False
1065	the	the	DET	False	False
1066	struggle	struggle	NOUN	False	False
1067	against	against	ADP	False	False
1068	illiteracy	illiteracy	NOUN	False	False
1069	,	,	PUNCT	False	True
1070	and	and	CCONJ	False	False
1071	help	help	VERB	False	False
1072	ensure	ensure	VERB	False	False
1073	life	life	NOUN	False	False
1074	-	-	PUNCT	False	True
1075	long	long	ADJ	False	False
1076	education	education	NOUN	False	False
1077	.	.	PUNCT	False	True
1078	"
"	"
"	SPACE	True	False
1079	2	2	X	False	False
1080	.	.	PUNCT	False	True
1081	Each	each	DET	False	False
1082	country	country	NOUN	False	False
1083	has	have	AUX	False	False
1084	the	the	DET	False	False
1085	right	right	NOUN	False	False
1086	to	to	PART	False	False
1087	decide	decide	VERB	False	False
1088	on	on	ADP	False	False
1089	the	the	DET	False	False
1090	content	content	NOUN	False	False
1091	of	of	ADP	False	False
1092	the	the	DET	False	False
1093	educational	educational	ADJ	False	False
1094	programmes	programme	NOUN	False	False
1095	broadcast	broadcast	VERB	False	False
1096	by	by	ADP	False	False
1097	satellite	satellite	NOUN	False	False
1098	to	to	ADP	False	False
1099	its	-PRON-	DET	False	False
1100	people	people	NOUN	False	False
1101	and	and	CCONJ	False	False
1102	,	,	PUNCT	False	True
1103	in	in	ADP	False	False
1104	cases	case	NOUN	False	False
1105	where	where	ADV	False	False
1106	such	such	ADJ	False	False
1107	programmes	programme	NOUN	False	False
1108	are	be	AUX	False	False
1109	produced	produce	VERB	False	False
1110	in	in	ADP	False	False
1111	co	co	NOUN	False	False
1112	-	-	NOUN	False	True
1113	operation	operation	NOUN	False	False
1114	with	with	ADP	False	False
1115	other	other	ADJ	False	False
1116	countries	country	NOUN	False	False
1117	,	,	PUNCT	False	True
1118	to	to	PART	False	False
1119	take	take	VERB	False	False
1120	part	part	NOUN	False	False
1121	in	in	ADP	False	False
1122	their	-PRON-	DET	False	False
1123	planning	planning	NOUN	False	False
1124	and	and	CCONJ	False	False
1125	production	production	NOUN	False	False
1126	,	,	PUNCT	False	True
1127	on	on	ADP	False	False
1128	a	a	DET	False	False
1129	free	free	ADJ	False	False
1130	and	and	CCONJ	False	False
1131	equal	equal	ADJ	False	False
1132	footing	footing	NOUN	False	False
1133	.	.	PUNCT	False	True
1134	"
"	"
"	SPACE	True	False
1135	Article	article	NOUN	False	False
1136	VII	vii	NOUN	False	False
1137	"
"	"
"	SPACE	True	False
1138	1	1	NUM	False	False
1139	.	.	PUNCT	False	True
1140	The	the	DET	False	False
1141	objective	objective	NOUN	False	False
1142	of	of	ADP	False	False
1143	satellite	satellite	NOUN	False	False
1144	broadcasting	broadcasting	NOUN	False	False
1145	for	for	ADP	False	False
1146	the	the	DET	False	False
1147	promotion	promotion	NOUN	False	False
1148	of	of	ADP	False	False
1149	cultural	cultural	ADJ	False	False
1150	exchange	exchange	NOUN	False	False
1151	is	be	AUX	False	False
1152	to	to	PART	False	False
1153	foster	foster	VERB	False	False
1154	greater	great	ADJ	False	False
1155	contact	contact	NOUN	False	False
1156	and	and	CCONJ	False	False
1157	mutual	mutual	ADJ	False	False
1158	understanding	understanding	NOUN	False	False
1159	between	between	ADP	False	False
1160	peoples	people	NOUN	False	False
1161	by	by	ADP	False	False
1162	permitting	permit	VERB	False	False
1163	audiences	audience	NOUN	False	False
1164	to	to	PART	False	False
1165	enjoy	enjoy	VERB	False	False
1166	,	,	PUNCT	False	True
1167	on	on	ADP	False	False
1168	an	an	DET	False	False
1169	unprecedented	unprecedented	ADJ	False	False
1170	scale	scale	NOUN	False	False
1171	,	,	PUNCT	False	True
1172	programmes	programme	NOUN	False	False
1173	on	on	ADP	False	False
1174	each	each	DET	False	False
1175	other	other	ADJ	False	False
1176	's	's	PART	False	False
1177	social	social	ADJ	False	False
1178	and	and	CCONJ	False	False
1179	cultural	cultural	ADJ	False	False
1180	life	life	NOUN	False	False
1181	including	include	VERB	False	False
1182	artistic	artistic	ADJ	False	False
1183	performances	performance	NOUN	False	False
1184	and	and	CCONJ	False	False
1185	sporting	sporting	NOUN	False	False
1186	and	and	CCONJ	False	False
1187	other	other	ADJ	False	False
1188	events	event	NOUN	False	False
1189	.	.	PUNCT	False	True
1190	"
"	"
"	SPACE	True	False
1191	2	2	X	False	False
1192	.	.	PUNCT	False	True
1193	Cultural	cultural	ADJ	False	False
1194	programmes	programme	NOUN	False	False
1195	,	,	PUNCT	False	True
1196	while	while	SCONJ	False	False
1197	promoting	promote	VERB	False	False
1198	the	the	DET	False	False
1199	enrichment	enrichment	NOUN	False	False
1200	of	of	ADP	False	False
1201	all	all	DET	False	False
1202	cultures	culture	NOUN	False	False
1203	,	,	PUNCT	False	True
1204	should	should	VERB	False	False
1205	respect	respect	VERB	False	False
1206	the	the	DET	False	False
1207	distinctive	distinctive	ADJ	False	False
1208	character	character	NOUN	False	False
1209	,	,	PUNCT	False	True
1210	the	the	DET	False	False
1211	value	value	NOUN	False	False
1212	and	and	CCONJ	False	False
1213	the	the	DET	False	False
1214	dignity	dignity	NOUN	False	False
1215	of	of	ADP	False	False
1216	each	each	DET	False	False
1217	,	,	PUNCT	False	True
1218	and	and	CCONJ	False	False
1219	the	the	DET	False	False
1220	right	right	NOUN	False	False
1221	of	of	ADP	False	False
1222	all	all	DET	False	False
1223	countries	country	NOUN	False	False
1224	and	and	CCONJ	False	False
1225	peoples	people	NOUN	False	False
1226	to	to	PART	False	False
1227	preserve	preserve	VERB	False	False
1228	their	-PRON-	DET	False	False
1229	cultures	culture	NOUN	False	False
1230	as	as	SCONJ	False	False
1231	part	part	NOUN	False	False
1232	of	of	ADP	False	False
1233	the	the	DET	False	False
1234	common	common	ADJ	False	False
1235	heritage	heritage	NOUN	False	False
1236	of	of	ADP	False	False
1237	mankind	mankind	NOUN	False	False
1238	.	.	PUNCT	False	True
1239	"
"	"
"	SPACE	True	False
1240	Article	article	NOUN	False	False
1241	VIII	viii	NOUN	False	False
1242	"
"	"
"	SPACE	True	False
1243	Broadcasters	broadcaster	NOUN	False	False
1244	and	and	CCONJ	False	False
1245	their	-PRON-	DET	False	False
1246	national	national	ADJ	False	False
1247	,	,	PUNCT	False	True
1248	regional	regional	ADJ	False	False
1249	and	and	CCONJ	False	False
1250	international	international	ADJ	False	False
1251	associations	association	NOUN	False	False
1252	should	should	VERB	False	False
1253	be	be	AUX	False	False
1254	encouraged	encourage	VERB	False	False
1255	to	to	PART	False	False
1256	co	co	VERB	False	False
1257	-	-	VERB	False	True
1258	operate	operate	VERB	False	False
1259	in	in	ADP	False	False
1260	the	the	DET	False	False
1261	production	production	NOUN	False	False
1262	and	and	CCONJ	False	False
1263	exchange	exchange	NOUN	False	False
1264	of	of	ADP	False	False
1265	programmes	programme	NOUN	False	False
1266	and	and	CCONJ	False	False
1267	in	in	ADP	False	False
1268	all	all	DET	False	False
1269	other	other	ADJ	False	False
1270	aspects	aspect	NOUN	False	False
1271	of	of	ADP	False	False
1272	satellite	satellite	NOUN	False	False
1273	broadcasting	broadcasting	NOUN	False	False
1274	including	include	VERB	False	False
1275	the	the	DET	False	False
1276	training	training	NOUN	False	False
1277	of	of	ADP	False	False
1278	technical	technical	ADJ	False	False
1279	and	and	CCONJ	False	False
1280	programme	programme	NOUN	False	False
1281	personnel	personnel	NOUN	False	False
1282	.	.	PUNCT	False	True
1283	"
"	"
"	SPACE	True	False
1284	Article	article	NOUN	False	False
1285	IX	IX	PROPN	False	False
1286	"
"	"
"	SPACE	True	False
1287	1	1	NUM	False	False
1288	.	.	PUNCT	False	True
1289	In	in	ADP	False	False
1290	order	order	NOUN	False	False
1291	to	to	PART	False	False
1292	further	further	VERB	False	False
1293	the	the	DET	False	False
1294	objectives	objective	NOUN	False	False
1295	set	set	VERB	False	False
1296	out	out	ADP	False	False
1297	in	in	ADP	False	False
1298	the	the	DET	False	False
1299	preceding	precede	VERB	False	False
1300	articles	article	NOUN	False	False
1301	,	,	PUNCT	False	True
1302	it	-PRON-	PRON	False	False
1303	is	be	AUX	False	False
1304	necessary	necessary	ADJ	False	False
1305	that	that	SCONJ	False	False
1306	States	States	PROPN	False	False
1307	,	,	PUNCT	False	True
1308	taking	take	VERB	False	False
1309	into	into	ADP	False	False
1310	account	account	NOUN	False	False
1311	the	the	DET	False	False
1312	principle	principle	NOUN	False	False
1313	of	of	ADP	False	False
1314	freedom	freedom	NOUN	False	False
1315	of	of	ADP	False	False
1316	information	information	NOUN	False	False
1317	,	,	PUNCT	False	True
1318	reach	reach	VERB	False	False
1319	or	or	CCONJ	False	False
1320	promote	promote	VERB	False	False
1321	prior	prior	ADJ	False	False
1322	agreements	agreement	NOUN	False	False
1323	concerning	concern	VERB	False	False
1324	direct	direct	ADJ	False	False
1325	satellite	satellite	NOUN	False	False
1326	broadcasting	broadcasting	NOUN	False	False
1327	to	to	ADP	False	False
1328	the	the	DET	False	False
1329	population	population	NOUN	False	False
1330	of	of	ADP	False	False
1331	countries	country	NOUN	False	False
1332	other	other	ADJ	False	False
1333	than	than	SCONJ	False	False
1334	the	the	DET	False	False
1335	country	country	NOUN	False	False
1336	of	of	ADP	False	False
1337	origin	origin	NOUN	False	False
1338	of	of	ADP	False	False
1339	the	the	DET	False	False
1340	transmission	transmission	NOUN	False	False
1341	.	.	PUNCT	False	True
1342	"
"	"
"	SPACE	True	False
1343	2	2	NUM	False	False
1344	.	.	PUNCT	False	True
1345	With	with	ADP	False	False
1346	respect	respect	NOUN	False	False
1347	to	to	ADP	False	False
1348	commercial	commercial	ADJ	False	False
1349	advertising	advertising	NOUN	False	False
1350	,	,	PUNCT	False	True
1351	its	-PRON-	DET	False	False
1352	transmission	transmission	NOUN	False	False
1353	shall	shall	VERB	False	False
1354	be	be	AUX	False	False
1355	subject	subject	ADJ	False	False
1356	to	to	ADP	False	False
1357	specific	specific	ADJ	False	False
1358	agreement	agreement	NOUN	False	False
1359	between	between	ADP	False	False
1360	the	the	DET	False	False
1361	originating	originate	VERB	False	False
1362	and	and	CCONJ	False	False
1363	receiving	receive	VERB	False	False
1364	countries	country	NOUN	False	False
1365	.	.	PUNCT	False	True
1366	"
"	"
"	SPACE	True	False
1367	Article	article	NOUN	False	False
1368	X	X	PROPN	False	False
1369	"
"	"
"	SPACE	True	False
1370	In	in	ADP	False	False
1371	the	the	DET	False	False
1372	preparation	preparation	NOUN	False	False
1373	of	of	ADP	False	False
1374	programmes	programme	NOUN	False	False
1375	for	for	ADP	False	False
1376	direct	direct	ADJ	False	False
1377	broadcasting	broadcasting	NOUN	False	False
1378	to	to	ADP	False	False
1379	other	other	ADJ	False	False
1380	countries	country	NOUN	False	False
1381	,	,	PUNCT	False	True
1382	account	account	NOUN	False	False
1383	shall	shall	VERB	False	False
1384	be	be	AUX	False	False
1385	taken	take	VERB	False	False
1386	of	of	ADP	False	False
1387	differences	difference	NOUN	False	False
1388	in	in	ADP	False	False
1389	the	the	DET	False	False
1390	national	national	ADJ	False	False
1391	laws	law	NOUN	False	False
1392	of	of	ADP	False	False
1393	the	the	DET	False	False
1394	countries	country	NOUN	False	False
1395	of	of	ADP	False	False
1396	reception	reception	NOUN	False	False
1397	.	.	PUNCT	False	True
1398	"
"	"
"	SPACE	True	False
1399	Article	article	NOUN	False	False
1400	XI	XI	PROPN	False	False
1401	"
"	"
"	SPACE	True	False
1402	The	the	DET	False	False
1403	principles	principle	NOUN	False	False
1404	of	of	ADP	False	False
1405	this	this	DET	False	False
1406	Declaration	Declaration	PROPN	False	False
1407	shall	shall	VERB	False	False
1408	be	be	AUX	False	False
1409	applied	apply	VERB	False	False
1410	with	with	ADP	False	False
1411	due	due	ADJ	False	False
1412	regard	regard	NOUN	False	False
1413	for	for	ADP	False	False
1414	human	human	ADJ	False	False
1415	rights	right	NOUN	False	False
1416	and	and	CCONJ	False	False
1417	fundamental	fundamental	ADJ	False	False
1418	freedoms	freedom	NOUN	False	False
1419	.	.	PUNCT	False	True
