	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	General	General	PROPN	False	False
2	Conference	Conference	PROPN	False	False
3	of	of	ADP	False	False
4	the	the	DET	False	False
5	United	United	PROPN	False	False
6	Nations	Nations	PROPN	False	False
7	Educational	Educational	PROPN	False	False
8	,	,	PUNCT	False	True
9	Scientific	Scientific	PROPN	False	False
10	and	and	CCONJ	False	False
11	Cultural	Cultural	PROPN	False	False
12	Organization	Organization	PROPN	False	False
13	,	,	PUNCT	False	True
14	met	meet	VERB	False	False
15	in	in	ADP	False	False
16	Paris	Paris	PROPN	False	False
17	for	for	ADP	False	False
18	its	-PRON-	DET	False	False
19	fourteenth	fourteenth	ADJ	False	False
20	session	session	NOUN	False	False
21	,	,	PUNCT	False	True
22	this	this	DET	False	False
23	fourth	fourth	ADJ	False	False
24	day	day	NOUN	False	False
25	of	of	ADP	False	False
26	November	November	PROPN	False	False
27	1966	1966	NUM	False	False
28	,	,	PUNCT	False	True
29	being	be	AUX	False	False
30	the	the	DET	False	False
31	twentieth	twentieth	ADJ	False	False
32	anniversary	anniversary	NOUN	False	False
33	of	of	ADP	False	False
34	the	the	DET	False	False
35	foundation	foundation	NOUN	False	False
36	of	of	ADP	False	False
37	the	the	DET	False	False
38	Organization	Organization	PROPN	False	False
39	,	,	PUNCT	False	True
40	"
"	"
"	SPACE	True	False
41	Recalling	recall	VERB	False	False
42	that	that	SCONJ	False	False
43	the	the	DET	False	False
44	Constitution	Constitution	PROPN	False	False
45	of	of	ADP	False	False
46	the	the	DET	False	False
47	Organization	Organization	PROPN	False	False
48	declares	declare	VERB	False	False
49	that	that	SCONJ	False	False
50	`	`	PUNCT	False	False
51	since	since	SCONJ	False	False
52	wars	war	NOUN	False	False
53	begin	begin	VERB	False	False
54	in	in	ADP	False	False
55	the	the	DET	False	False
56	minds	mind	NOUN	False	False
57	of	of	ADP	False	False
58	men	man	NOUN	False	False
59	,	,	PUNCT	False	True
60	it	-PRON-	PRON	False	False
61	is	be	AUX	False	False
62	in	in	ADP	False	False
63	the	the	DET	False	False
64	minds	mind	NOUN	False	False
65	of	of	ADP	False	False
66	men	man	NOUN	False	False
67	that	that	SCONJ	False	False
68	the	the	DET	False	False
69	defenses	defense	NOUN	False	False
70	of	of	ADP	False	False
71	peace	peace	NOUN	False	False
72	must	must	VERB	False	False
73	be	be	AUX	False	False
74	constructed	construct	VERB	False	False
75	'	'	PUNCT	False	True
76	and	and	CCONJ	False	False
77	that	that	SCONJ	False	False
78	the	the	DET	False	False
79	peace	peace	NOUN	False	False
80	must	must	VERB	False	False
81	be	be	AUX	False	False
82	founded	found	VERB	False	False
83	,	,	PUNCT	False	True
84	if	if	SCONJ	False	False
85	it	-PRON-	PRON	False	False
86	is	be	AUX	False	False
87	not	not	PART	False	False
88	to	to	PART	False	False
89	fail	fail	VERB	False	False
90	,	,	PUNCT	False	True
91	upon	upon	SCONJ	False	False
92	the	the	DET	False	False
93	intellectual	intellectual	ADJ	False	False
94	and	and	CCONJ	False	False
95	moral	moral	ADJ	False	False
96	solidarity	solidarity	NOUN	False	False
97	of	of	ADP	False	False
98	mankind	mankind	NOUN	False	False
99	,	,	PUNCT	False	True
100	"
"	"
"	SPACE	True	False
101	Recalling	recall	VERB	False	False
102	that	that	SCONJ	False	False
103	the	the	DET	False	False
104	Constitution	Constitution	PROPN	False	False
105	also	also	ADV	False	False
106	states	state	VERB	False	False
107	that	that	SCONJ	False	False
108	the	the	DET	False	False
109	wide	wide	ADJ	False	False
110	diffusion	diffusion	NOUN	False	False
111	of	of	ADP	False	False
112	culture	culture	NOUN	False	False
113	and	and	CCONJ	False	False
114	the	the	DET	False	False
115	education	education	NOUN	False	False
116	of	of	ADP	False	False
117	humanity	humanity	NOUN	False	False
118	for	for	ADP	False	False
119	justice	justice	NOUN	False	False
120	and	and	CCONJ	False	False
121	liberty	liberty	NOUN	False	False
122	and	and	CCONJ	False	False
123	peace	peace	NOUN	False	False
124	are	be	AUX	False	False
125	indispensable	indispensable	ADJ	False	False
126	to	to	ADP	False	False
127	the	the	DET	False	False
128	dignity	dignity	NOUN	False	False
129	of	of	ADP	False	False
130	man	man	NOUN	False	False
131	and	and	CCONJ	False	False
132	constitute	constitute	VERB	False	False
133	a	a	DET	False	False
134	sacred	sacred	ADJ	False	False
135	duty	duty	NOUN	False	False
136	which	which	DET	False	False
137	all	all	DET	False	False
138	the	the	DET	False	False
139	nations	nation	NOUN	False	False
140	must	must	VERB	False	False
141	fulfill	fulfill	VERB	False	False
142	in	in	ADP	False	False
143	a	a	DET	False	False
144	spirit	spirit	NOUN	False	False
145	of	of	ADP	False	False
146	mutual	mutual	ADJ	False	False
147	assistance	assistance	NOUN	False	False
148	and	and	CCONJ	False	False
149	concern	concern	NOUN	False	False
150	,	,	PUNCT	False	True
151	"
"	"
"	SPACE	True	False
152	Considering	consider	VERB	False	False
153	that	that	SCONJ	False	False
154	the	the	DET	False	False
155	Organization	Organization	PROPN	False	False
156	's	's	PART	False	False
157	Member	Member	PROPN	False	False
158	States	States	PROPN	False	False
159	,	,	PUNCT	False	True
160	believing	believe	VERB	False	False
161	in	in	ADP	False	False
162	the	the	DET	False	False
163	pursuit	pursuit	NOUN	False	False
164	of	of	ADP	False	False
165	truth	truth	NOUN	False	False
166	and	and	CCONJ	False	False
167	the	the	DET	False	False
168	free	free	ADJ	False	False
169	exchange	exchange	NOUN	False	False
170	of	of	ADP	False	False
171	ideas	idea	NOUN	False	False
172	and	and	CCONJ	False	False
173	knowledge	knowledge	NOUN	False	False
174	,	,	PUNCT	False	True
175	have	have	AUX	False	False
176	agreed	agree	VERB	False	False
177	and	and	CCONJ	False	False
178	determined	determined	ADJ	False	False
179	to	to	PART	False	False
180	develop	develop	VERB	False	False
181	and	and	CCONJ	False	False
182	to	to	PART	False	False
183	increase	increase	VERB	False	False
184	the	the	DET	False	False
185	means	mean	NOUN	False	False
186	of	of	ADP	False	False
187	communication	communication	NOUN	False	False
188	between	between	ADP	False	False
189	their	-PRON-	DET	False	False
190	peoples	people	NOUN	False	False
191	,	,	PUNCT	False	True
192	"
"	"
"	SPACE	True	False
193	Considering	consider	VERB	False	False
194	that	that	SCONJ	False	False
195	,	,	PUNCT	False	True
196	despite	despite	SCONJ	False	False
197	the	the	DET	False	False
198	technical	technical	ADJ	False	False
199	advances	advance	NOUN	False	False
200	which	which	DET	False	False
201	facilitate	facilitate	VERB	False	False
202	the	the	DET	False	False
203	development	development	NOUN	False	False
204	and	and	CCONJ	False	False
205	dissemination	dissemination	NOUN	False	False
206	of	of	ADP	False	False
207	knowledge	knowledge	NOUN	False	False
208	and	and	CCONJ	False	False
209	ideas	idea	NOUN	False	False
210	,	,	PUNCT	False	True
211	ignorance	ignorance	NOUN	False	False
212	of	of	ADP	False	False
213	the	the	DET	False	False
214	way	way	NOUN	False	False
215	of	of	ADP	False	False
216	life	life	NOUN	False	False
217	and	and	CCONJ	False	False
218	customs	custom	NOUN	False	False
219	of	of	ADP	False	False
220	peoples	people	NOUN	False	False
221	still	still	ADV	False	False
222	presents	present	VERB	False	False
223	an	an	DET	False	False
224	obstacle	obstacle	NOUN	False	False
225	to	to	PART	False	False
226	friendship	friendship	NOUN	False	False
227	among	among	ADP	False	False
228	the	the	DET	False	False
229	nations	nation	NOUN	False	False
230	,	,	PUNCT	False	True
231	to	to	ADP	False	False
232	peaceful	peaceful	ADJ	False	False
233	co	co	NOUN	False	False
234	-	-	NOUN	False	True
235	operation	operation	NOUN	False	False
236	and	and	CCONJ	False	False
237	to	to	ADP	False	False
238	the	the	DET	False	False
239	progress	progress	NOUN	False	False
240	of	of	ADP	False	False
241	mankind	mankind	NOUN	False	False
242	,	,	PUNCT	False	True
243	"
"	"
"	SPACE	True	False
244	Taking	take	VERB	False	False
245	account	account	NOUN	False	False
246	of	of	ADP	False	False
247	the	the	DET	False	False
248	Universal	Universal	PROPN	False	False
249	Declaration	Declaration	PROPN	False	False
250	of	of	ADP	False	False
251	Human	Human	PROPN	False	False
252	Rights	Rights	PROPN	False	False
253	,	,	PUNCT	False	True
254	the	the	DET	False	False
255	Declaration	Declaration	PROPN	False	False
256	of	of	ADP	False	False
257	the	the	DET	False	False
258	Rights	Rights	PROPN	False	False
259	of	of	ADP	False	False
260	the	the	DET	False	False
261	Child	child	NOUN	False	False
262	,	,	PUNCT	False	True
263	the	the	DET	False	False
264	Declaration	Declaration	PROPN	False	False
265	on	on	ADP	False	False
266	the	the	DET	False	False
267	Granting	Granting	PROPN	False	False
268	of	of	ADP	False	False
269	Independence	Independence	PROPN	False	False
270	to	to	ADP	False	False
271	Colonial	Colonial	PROPN	False	False
272	Countries	Countries	PROPN	False	False
273	and	and	CCONJ	False	False
274	Peoples	Peoples	PROPN	False	False
275	,	,	PUNCT	False	True
276	the	the	DET	False	False
277	United	United	PROPN	False	False
278	Nations	Nations	PROPN	False	False
279	Declaration	Declaration	PROPN	False	False
280	on	on	ADP	False	False
281	the	the	DET	False	False
282	Elimination	elimination	NOUN	False	False
283	of	of	ADP	False	False
284	all	all	DET	False	False
285	Forms	form	NOUN	False	False
286	of	of	ADP	False	False
287	Racial	Racial	PROPN	False	False
288	Discrimination	Discrimination	PROPN	False	False
289	,	,	PUNCT	False	True
290	the	the	DET	False	False
291	Declaration	Declaration	PROPN	False	False
292	on	on	ADP	False	False
293	the	the	DET	False	False
294	Promotion	Promotion	PROPN	False	False
295	among	among	ADP	False	False
296	Youth	Youth	PROPN	False	False
297	of	of	ADP	False	False
298	the	the	DET	False	False
299	Ideals	Ideals	PROPN	False	False
300	of	of	ADP	False	False
301	Peace	Peace	PROPN	False	False
302	,	,	PUNCT	False	True
303	Mutual	mutual	ADJ	False	False
304	Respect	respect	NOUN	False	False
305	and	and	CCONJ	False	False
306	Understanding	understanding	NOUN	False	False
307	between	between	ADP	False	False
308	Peoples	Peoples	PROPN	False	False
309	,	,	PUNCT	False	True
310	and	and	CCONJ	False	False
311	the	the	DET	False	False
312	Declaration	Declaration	PROPN	False	False
313	on	on	ADP	False	False
314	the	the	DET	False	False
315	Inadmissibility	Inadmissibility	PROPN	False	False
316	of	of	ADP	False	False
317	Intervention	Intervention	PROPN	False	False
318	in	in	ADP	False	False
319	the	the	DET	False	False
320	Domestic	Domestic	PROPN	False	False
321	Affairs	Affairs	PROPN	False	False
322	of	of	ADP	False	False
323	States	States	PROPN	False	False
324	and	and	CCONJ	False	False
325	the	the	DET	False	False
326	Protection	Protection	PROPN	False	False
327	of	of	ADP	False	False
328	their	-PRON-	DET	False	False
329	Independence	Independence	PROPN	False	False
330	and	and	CCONJ	False	False
331	Sovereignty	Sovereignty	PROPN	False	False
332	,	,	PUNCT	False	True
333	proclaimed	proclaim	VERB	False	False
334	successively	successively	ADV	False	False
335	by	by	ADP	False	False
336	the	the	DET	False	False
337	General	General	PROPN	False	False
338	Assembly	Assembly	PROPN	False	False
339	of	of	ADP	False	False
340	the	the	DET	False	False
341	United	United	PROPN	False	False
342	Nations	Nations	PROPN	False	False
343	,	,	PUNCT	False	True
344	"
"	"
"	SPACE	True	False
345	Convinced	convince	VERB	False	False
346	by	by	ADP	False	False
347	the	the	DET	False	False
348	experience	experience	NOUN	False	False
349	of	of	ADP	False	False
350	the	the	DET	False	False
351	Organization	Organization	PROPN	False	False
352	's	's	PART	False	False
353	first	first	ADJ	False	False
354	twenty	twenty	NUM	False	False
355	years	year	NOUN	False	False
356	that	that	SCONJ	False	False
357	,	,	PUNCT	False	True
358	if	if	SCONJ	False	False
359	international	international	ADJ	False	False
360	cultural	cultural	ADJ	False	False
361	co	co	NOUN	False	False
362	-	-	NOUN	False	True
363	operation	operation	NOUN	False	False
364	is	be	AUX	False	False
365	to	to	PART	False	False
366	be	be	AUX	False	False
367	strengthened	strengthen	VERB	False	False
368	its	-PRON-	DET	False	False
369	principles	principle	NOUN	False	False
370	require	require	VERB	False	False
371	to	to	PART	False	False
372	be	be	AUX	False	False
373	affirmed	affirm	VERB	False	False
374	,	,	PUNCT	False	True
375	"
"	"
"	SPACE	True	False
376	Proclaims	proclaim	VERB	False	False
377	this	this	DET	False	False
378	Declaration	Declaration	PROPN	False	False
379	of	of	ADP	False	False
380	the	the	DET	False	False
381	principles	principle	NOUN	False	False
382	of	of	ADP	False	False
383	international	international	ADJ	False	False
384	cultural	cultural	ADJ	False	False
385	co	co	NOUN	False	False
386	-	-	NOUN	False	True
387	operation	operation	NOUN	False	False
388	,	,	PUNCT	False	True
389	to	to	ADP	False	False
390	the	the	DET	False	False
391	end	end	NOUN	False	False
392	that	that	DET	False	False
393	governments	government	NOUN	False	False
394	,	,	PUNCT	False	True
395	authorities	authority	NOUN	False	False
396	,	,	PUNCT	False	True
397	organizations	organization	NOUN	False	False
398	,	,	PUNCT	False	True
399	associations	association	NOUN	False	False
400	and	and	CCONJ	False	False
401	institutions	institution	NOUN	False	False
402	responsible	responsible	ADJ	False	False
403	for	for	ADP	False	False
404	cultural	cultural	ADJ	False	False
405	activities	activity	NOUN	False	False
406	may	may	VERB	False	False
407	constantly	constantly	ADV	False	False
408	be	be	AUX	False	False
409	guided	guide	VERB	False	False
410	by	by	ADP	False	False
411	these	these	DET	False	False
412	principles	principle	NOUN	False	False
413	;	;	PUNCT	False	True
414	and	and	CCONJ	False	False
415	for	for	ADP	False	False
416	the	the	DET	False	False
417	purpose	purpose	NOUN	False	False
418	,	,	PUNCT	False	True
419	as	as	SCONJ	False	False
420	set	set	VERB	False	False
421	out	out	ADP	False	False
422	in	in	ADP	False	False
423	the	the	DET	False	False
424	Constitution	Constitution	PROPN	False	False
425	of	of	ADP	False	False
426	the	the	DET	False	False
427	Organization	Organization	PROPN	False	False
428	,	,	PUNCT	False	True
429	of	of	ADP	False	False
430	advancing	advance	VERB	False	False
431	,	,	PUNCT	False	True
432	through	through	ADP	False	False
433	the	the	DET	False	False
434	educational	educational	ADJ	False	False
435	,	,	PUNCT	False	True
436	scientific	scientific	ADJ	False	False
437	and	and	CCONJ	False	False
438	cultural	cultural	ADJ	False	False
439	relations	relation	NOUN	False	False
440	of	of	ADP	False	False
441	the	the	DET	False	False
442	peoples	people	NOUN	False	False
443	of	of	ADP	False	False
444	the	the	DET	False	False
445	world	world	NOUN	False	False
446	,	,	PUNCT	False	True
447	the	the	DET	False	False
448	objectives	objective	NOUN	False	False
449	of	of	ADP	False	False
450	peace	peace	NOUN	False	False
451	and	and	CCONJ	False	False
452	welfare	welfare	NOUN	False	False
453	that	that	DET	False	False
454	are	be	AUX	False	False
455	defined	define	VERB	False	False
456	in	in	ADP	False	False
457	the	the	DET	False	False
458	Charter	Charter	PROPN	False	False
459	of	of	ADP	False	False
460	the	the	DET	False	False
461	United	United	PROPN	False	False
462	Nations	Nations	PROPN	False	False
463	"
"	"
"	SPACE	True	False
464	Article	article	NOUN	False	False
465	I	i	NOUN	False	False
466	"
"	"
"	SPACE	True	False
467	1	1	X	False	False
468	.	.	PUNCT	False	True
469	Each	each	DET	False	False
470	culture	culture	NOUN	False	False
471	has	have	AUX	False	False
472	a	a	DET	False	False
473	dignity	dignity	NOUN	False	False
474	and	and	CCONJ	False	False
475	value	value	NOUN	False	False
476	which	which	DET	False	False
477	must	must	VERB	False	False
478	be	be	AUX	False	False
479	respected	respect	VERB	False	False
480	and	and	CCONJ	False	False
481	preserved	preserve	VERB	False	False
482	.	.	PUNCT	False	True
483	"
"	"
"	SPACE	True	False
484	2	2	X	False	False
485	.	.	PUNCT	False	True
486	Every	every	DET	False	False
487	people	people	NOUN	False	False
488	has	have	AUX	False	False
489	the	the	DET	False	False
490	right	right	NOUN	False	False
491	and	and	CCONJ	False	False
492	the	the	DET	False	False
493	duty	duty	NOUN	False	False
494	to	to	PART	False	False
495	develop	develop	VERB	False	False
496	its	-PRON-	DET	False	False
497	culture	culture	NOUN	False	False
498	.	.	PUNCT	False	True
499	"
"	"
"	SPACE	True	False
500	3	3	X	False	False
501	.	.	PUNCT	False	True
502	In	in	ADP	False	False
503	their	-PRON-	DET	False	False
504	rich	rich	ADJ	False	False
505	variety	variety	NOUN	False	False
506	and	and	CCONJ	False	False
507	diversity	diversity	NOUN	False	False
508	,	,	PUNCT	False	True
509	and	and	CCONJ	False	False
510	in	in	ADP	False	False
511	the	the	DET	False	False
512	reciprocal	reciprocal	ADJ	False	False
513	influences	influence	NOUN	False	False
514	they	-PRON-	PRON	False	False
515	exert	exert	VERB	False	False
516	on	on	ADP	False	False
517	one	one	NUM	False	False
518	another	another	DET	False	False
519	,	,	PUNCT	False	True
520	all	all	DET	False	False
521	cultures	culture	NOUN	False	False
522	form	form	VERB	False	False
523	part	part	NOUN	False	False
524	of	of	ADP	False	False
525	the	the	DET	False	False
526	common	common	ADJ	False	False
527	heritage	heritage	NOUN	False	False
528	belonging	belong	VERB	False	False
529	to	to	ADP	False	False
530	all	all	DET	False	False
531	mankind	mankind	NOUN	False	False
532	.	.	PUNCT	False	True
533	"
"	"
"	SPACE	True	False
534	Article	article	NOUN	False	False
535	II	II	PROPN	False	False
536	"
"	"
"	SPACE	True	False
537	Nations	nation	NOUN	False	False
538	shall	shall	VERB	False	False
539	endeavour	endeavour	VERB	False	False
540	to	to	PART	False	False
541	develop	develop	VERB	False	False
542	the	the	DET	False	False
543	various	various	ADJ	False	False
544	branches	branch	NOUN	False	False
545	of	of	ADP	False	False
546	culture	culture	NOUN	False	False
547	side	side	NOUN	False	False
548	by	by	ADP	False	False
549	side	side	NOUN	False	False
550	and	and	CCONJ	False	False
551	,	,	PUNCT	False	True
552	as	as	ADV	False	False
553	far	far	ADV	False	False
554	as	as	SCONJ	False	False
555	possible	possible	ADJ	False	False
556	,	,	PUNCT	False	True
557	simultaneously	simultaneously	ADV	False	False
558	,	,	PUNCT	False	True
559	so	so	SCONJ	False	False
560	as	as	SCONJ	False	False
561	to	to	PART	False	False
562	establish	establish	VERB	False	False
563	a	a	DET	False	False
564	harmonious	harmonious	ADJ	False	False
565	balance	balance	NOUN	False	False
566	between	between	ADP	False	False
567	technical	technical	ADJ	False	False
568	progress	progress	NOUN	False	False
569	and	and	CCONJ	False	False
570	the	the	DET	False	False
571	intellectual	intellectual	ADJ	False	False
572	and	and	CCONJ	False	False
573	moral	moral	ADJ	False	False
574	advancement	advancement	NOUN	False	False
575	of	of	ADP	False	False
576	mankind	mankind	NOUN	False	False
577	.	.	PUNCT	False	True
578	"
"	"
"	SPACE	True	False
579	Article	article	NOUN	False	False
580	III	III	PROPN	False	False
581	"
"	"
"	SPACE	True	False
582	International	international	ADJ	False	False
583	cultural	cultural	ADJ	False	False
584	co	co	NOUN	False	False
585	-	-	NOUN	False	True
586	operation	operation	NOUN	False	False
587	shall	shall	VERB	False	False
588	cover	cover	VERB	False	False
589	all	all	DET	False	False
590	aspects	aspect	NOUN	False	False
591	of	of	ADP	False	False
592	intellectual	intellectual	ADJ	False	False
593	and	and	CCONJ	False	False
594	creative	creative	ADJ	False	False
595	activities	activity	NOUN	False	False
596	relating	relate	VERB	False	False
597	to	to	ADP	False	False
598	education	education	NOUN	False	False
599	,	,	PUNCT	False	True
600	science	science	NOUN	False	False
601	and	and	CCONJ	False	False
602	culture	culture	NOUN	False	False
603	.	.	PUNCT	False	True
604	"
"	"
"	SPACE	True	False
605	Article	Article	PROPN	False	False
606	IV	IV	PROPN	False	False
607	"
"	"
"	SPACE	True	False
608	The	the	DET	False	False
609	aims	aim	NOUN	False	False
610	of	of	ADP	False	False
611	international	international	ADJ	False	False
612	cultural	cultural	ADJ	False	False
613	co	co	NOUN	False	False
614	-	-	NOUN	False	True
615	operation	operation	NOUN	False	False
616	in	in	ADP	False	False
617	its	-PRON-	DET	False	False
618	various	various	ADJ	False	False
619	forms	form	NOUN	False	False
620	,	,	PUNCT	False	True
621	bilateral	bilateral	ADJ	False	False
622	or	or	CCONJ	False	False
623	multilateral	multilateral	ADJ	False	False
624	;	;	PUNCT	False	True
625	regional	regional	ADJ	False	False
626	or	or	CCONJ	False	False
627	universal	universal	ADJ	False	False
628	,	,	PUNCT	False	True
629	shall	shall	VERB	False	False
630	be	be	AUX	False	False
631	:	:	PUNCT	False	True
632	"
"	"
"	SPACE	True	False
633	1	1	NUM	False	False
634	.	.	PUNCT	False	True
635	To	to	PART	False	False
636	spread	spread	VERB	False	False
637	knowledge	knowledge	NOUN	False	False
638	,	,	PUNCT	False	True
639	to	to	PART	False	False
640	stimulate	stimulate	VERB	False	False
641	talent	talent	NOUN	False	False
642	and	and	CCONJ	False	False
643	to	to	PART	False	False
644	enrich	enrich	VERB	False	False
645	cultures	culture	NOUN	False	False
646	;	;	PUNCT	False	True
647	"
"	"
"	SPACE	True	False
648	2	2	X	False	False
649	.	.	PUNCT	False	True
650	To	to	PART	False	False
651	develop	develop	VERB	False	False
652	peaceful	peaceful	ADJ	False	False
653	relations	relation	NOUN	False	False
654	and	and	CCONJ	False	False
655	friendship	friendship	NOUN	False	False
656	among	among	ADP	False	False
657	the	the	DET	False	False
658	peoples	people	NOUN	False	False
659	and	and	CCONJ	False	False
660	bring	bring	VERB	False	False
661	about	about	ADP	False	False
662	a	a	DET	False	False
663	better	well	ADJ	False	False
664	understanding	understanding	NOUN	False	False
665	of	of	ADP	False	False
666	each	each	DET	False	False
667	other	other	ADJ	False	False
668	's	's	PART	False	False
669	way	way	NOUN	False	False
670	of	of	ADP	False	False
671	life	life	NOUN	False	False
672	;	;	PUNCT	False	True
673	"
"	"
"	SPACE	True	False
674	3	3	X	False	False
675	.	.	PUNCT	False	True
676	To	to	PART	False	False
677	contribute	contribute	VERB	False	False
678	to	to	ADP	False	False
679	the	the	DET	False	False
680	application	application	NOUN	False	False
681	of	of	ADP	False	False
682	the	the	DET	False	False
683	principles	principle	NOUN	False	False
684	set	set	VERB	False	False
685	out	out	ADP	False	False
686	in	in	ADP	False	False
687	the	the	DET	False	False
688	United	United	PROPN	False	False
689	Nations	Nations	PROPN	False	False
690	Declarations	Declarations	PROPN	False	False
691	that	that	DET	False	False
692	are	be	AUX	False	False
693	recalled	recall	VERB	False	False
694	in	in	ADP	False	False
695	the	the	DET	False	False
696	Preamble	Preamble	PROPN	False	False
697	to	to	ADP	False	False
698	this	this	DET	False	False
699	Declaration	Declaration	PROPN	False	False
700	;	;	PUNCT	False	True
701	"
"	"
"	SPACE	True	False
702	4	4	X	False	False
703	.	.	PUNCT	False	True
704	To	to	PART	False	False
705	enable	enable	VERB	False	False
706	,	,	PUNCT	False	True
707	everyone	everyone	PRON	False	False
708	to	to	PART	False	False
709	have	have	AUX	False	False
710	access	access	NOUN	False	False
711	to	to	ADP	False	False
712	knowledge	knowledge	NOUN	False	False
713	,	,	PUNCT	False	True
714	to	to	PART	False	False
715	enjoy	enjoy	VERB	False	False
716	the	the	DET	False	False
717	arts	art	NOUN	False	False
718	and	and	CCONJ	False	False
719	literature	literature	NOUN	False	False
720	f	f	NOUN	False	False
721	all	all	DET	False	False
722	peoples	people	NOUN	False	False
723	,	,	PUNCT	False	True
724	to	to	PART	False	False
725	share	share	VERB	False	False
726	in	in	ADP	False	False
727	advances	advance	NOUN	False	False
728	made	make	VERB	False	False
729	in	in	ADP	False	False
730	science	science	NOUN	False	False
731	in	in	ADP	False	False
732	all	all	DET	False	False
733	parts	part	NOUN	False	False
734	of	of	ADP	False	False
735	the	the	DET	False	False
736	world	world	NOUN	False	False
737	and	and	CCONJ	False	False
738	in	in	ADP	False	False
739	the	the	DET	False	False
740	resulting	result	VERB	False	False
741	benefits	benefit	NOUN	False	False
742	,	,	PUNCT	False	True
743	and	and	CCONJ	False	False
744	to	to	PART	False	False
745	contribute	contribute	VERB	False	False
746	to	to	ADP	False	False
747	the	the	DET	False	False
748	enrichment	enrichment	NOUN	False	False
749	of	of	ADP	False	False
750	cultural	cultural	ADJ	False	False
751	life	life	NOUN	False	False
752	;	;	PUNCT	False	True
753	"
"	"
"	SPACE	True	False
754	5	5	NUM	False	False
755	.	.	PUNCT	False	True
756	To	to	PART	False	False
757	raise	raise	VERB	False	False
758	the	the	DET	False	False
759	level	level	NOUN	False	False
760	of	of	ADP	False	False
761	the	the	DET	False	False
762	spiritual	spiritual	ADJ	False	False
763	and	and	CCONJ	False	False
764	material	material	ADJ	False	False
765	life	life	NOUN	False	False
766	of	of	ADP	False	False
767	man	man	NOUN	False	False
768	in	in	ADP	False	False
769	all	all	DET	False	False
770	parts	part	NOUN	False	False
771	of	of	ADP	False	False
772	the	the	DET	False	False
773	world	world	NOUN	False	False
774	.	.	PUNCT	False	True
775	"
"	"
"	SPACE	True	False
776	Article	article	NOUN	False	False
777	V	v	NOUN	False	False
778	"
"	"
"	SPACE	True	False
779	Cultural	cultural	ADJ	False	False
780	co	co	NOUN	False	False
781	-	-	NOUN	False	True
782	operation	operation	NOUN	False	False
783	is	be	AUX	False	False
784	a	a	DET	False	False
785	right	right	NOUN	False	False
786	and	and	CCONJ	False	False
787	a	a	DET	False	False
788	duty	duty	NOUN	False	False
789	for	for	ADP	False	False
790	all	all	DET	False	False
791	peoples	people	NOUN	False	False
792	and	and	CCONJ	False	False
793	all	all	DET	False	False
794	nations	nation	NOUN	False	False
795	,	,	PUNCT	False	True
796	which	which	DET	False	False
797	should	should	VERB	False	False
798	share	share	VERB	False	False
799	with	with	ADP	False	False
800	one	one	NUM	False	False
801	another	another	DET	False	False
802	their	-PRON-	DET	False	False
803	knowledge	knowledge	NOUN	False	False
804	and	and	CCONJ	False	False
805	skills	skill	NOUN	False	False
806	.	.	PUNCT	False	True
807	"
"	"
"	SPACE	True	False
808	Article	article	NOUN	False	False
809	VI	VI	PROPN	False	False
810	"
"	"
"	SPACE	True	False
811	International	international	ADJ	False	False
812	co	co	NOUN	False	False
813	-	-	NOUN	False	True
814	operation	operation	NOUN	False	False
815	,	,	PUNCT	False	True
816	while	while	SCONJ	False	False
817	promoting	promote	VERB	False	False
818	the	the	DET	False	False
819	enrichment	enrichment	NOUN	False	False
820	of	of	ADP	False	False
821	all	all	DET	False	False
822	cultures	culture	NOUN	False	False
823	through	through	ADP	False	False
824	its	-PRON-	DET	False	False
825	beneficent	beneficent	ADJ	False	False
826	action	action	NOUN	False	False
827	,	,	PUNCT	False	True
828	shall	shall	VERB	False	False
829	respect	respect	VERB	False	False
830	the	the	DET	False	False
831	distinctive	distinctive	ADJ	False	False
832	character	character	NOUN	False	False
833	of	of	ADP	False	False
834	each	each	DET	False	False
835	.	.	PUNCT	False	True
836	"
"	"
"	SPACE	True	False
837	Article	article	NOUN	False	False
838	VII	vii	NOUN	False	False
839	"
"	"
"	SPACE	True	False
840	1	1	NUM	False	False
841	.	.	PUNCT	False	True
842	Broad	broad	ADJ	False	False
843	dissemination	dissemination	NOUN	False	False
844	of	of	ADP	False	False
845	ideas	idea	NOUN	False	False
846	and	and	CCONJ	False	False
847	knowledge	knowledge	NOUN	False	False
848	,	,	PUNCT	False	True
849	based	base	VERB	False	False
850	on	on	ADP	False	False
851	the	the	DET	False	False
852	freest	free	ADJ	False	False
853	exchange	exchange	NOUN	False	False
854	and	and	CCONJ	False	False
855	discussion	discussion	NOUN	False	False
856	,	,	PUNCT	False	True
857	is	be	AUX	False	False
858	essential	essential	ADJ	False	False
859	to	to	ADP	False	False
860	creative	creative	ADJ	False	False
861	activity	activity	NOUN	False	False
862	,	,	PUNCT	False	True
863	the	the	DET	False	False
864	pursuit	pursuit	NOUN	False	False
865	of	of	ADP	False	False
866	truth	truth	NOUN	False	False
867	and	and	CCONJ	False	False
868	the	the	DET	False	False
869	development	development	NOUN	False	False
870	of	of	ADP	False	False
871	the	the	DET	False	False
872	personality	personality	NOUN	False	False
873	.	.	PUNCT	False	True
874	"
"	"
"	SPACE	True	False
875	2	2	NUM	False	False
876	.	.	PUNCT	False	True
877	In	in	ADP	False	False
878	cultural	cultural	ADJ	False	False
879	co	co	NOUN	False	False
880	-	-	NOUN	False	True
881	operation	operation	NOUN	False	False
882	,	,	PUNCT	False	True
883	stress	stress	NOUN	False	False
884	shall	shall	VERB	False	False
885	be	be	AUX	False	False
886	laid	lay	VERB	False	False
887	on	on	ADP	False	False
888	ideas	idea	NOUN	False	False
889	and	and	CCONJ	False	False
890	values	value	NOUN	False	False
891	conducive	conducive	ADJ	False	False
892	to	to	ADP	False	False
893	the	the	DET	False	False
894	creation	creation	NOUN	False	False
895	of	of	ADP	False	False
896	a	a	DET	False	False
897	climate	climate	NOUN	False	False
898	of	of	ADP	False	False
899	friendship	friendship	NOUN	False	False
900	and	and	CCONJ	False	False
901	peace	peace	NOUN	False	False
902	.	.	PUNCT	False	True
903	Any	any	DET	False	False
904	mark	mark	NOUN	False	False
905	of	of	ADP	False	False
906	hostility	hostility	NOUN	False	False
907	in	in	ADP	False	False
908	attitudes	attitude	NOUN	False	False
909	and	and	CCONJ	False	False
910	in	in	ADP	False	False
911	expression	expression	NOUN	False	False
912	of	of	ADP	False	False
913	opinion	opinion	NOUN	False	False
914	shall	shall	VERB	False	False
915	be	be	AUX	False	False
916	avoided	avoid	VERB	False	False
917	.	.	PUNCT	False	True
918	Every	every	DET	False	False
919	effort	effort	NOUN	False	False
920	shall	shall	VERB	False	False
921	be	be	AUX	False	False
922	made	make	VERB	False	False
923	,	,	PUNCT	False	True
924	in	in	ADP	False	False
925	presenting	present	VERB	False	False
926	and	and	CCONJ	False	False
927	disseminating	disseminate	VERB	False	False
928	information	information	NOUN	False	False
929	,	,	PUNCT	False	True
930	to	to	PART	False	False
931	ensure	ensure	VERB	False	False
932	its	-PRON-	DET	False	False
933	authenticity	authenticity	NOUN	False	False
934	.	.	PUNCT	False	True
935	"
"	"
"	SPACE	True	False
936	Article	article	NOUN	False	False
937	VIII	viii	NOUN	False	False
938	"
"	"
"	SPACE	True	False
939	Cultural	cultural	ADJ	False	False
940	co	co	NOUN	False	False
941	-	-	NOUN	False	True
942	operation	operation	NOUN	False	False
943	shall	shall	VERB	False	False
944	be	be	AUX	False	False
945	carried	carry	VERB	False	False
946	on	on	ADP	False	False
947	for	for	ADP	False	False
948	the	the	DET	False	False
949	mutual	mutual	ADJ	False	False
950	benefit	benefit	NOUN	False	False
951	of	of	ADP	False	False
952	all	all	DET	False	False
953	the	the	DET	False	False
954	nations	nation	NOUN	False	False
955	practicing	practice	VERB	False	False
956	it	-PRON-	PRON	False	False
957	.	.	PUNCT	False	True
958	Exchanges	exchange	NOUN	False	False
959	to	to	PART	False	False
960	which	which	DET	False	False
961	it	-PRON-	PRON	False	False
962	gives	give	VERB	False	False
963	rise	rise	NOUN	False	False
964	shall	shall	VERB	False	False
965	be	be	AUX	False	False
966	arranged	arrange	VERB	False	False
967	in	in	ADP	False	False
968	a	a	DET	False	False
969	spirit	spirit	NOUN	False	False
970	of	of	ADP	False	False
971	broad	broad	ADJ	False	False
972	reciprocity	reciprocity	NOUN	False	False
973	.	.	PUNCT	False	True
974	"
"	"
"	SPACE	True	False
975	Article	article	NOUN	False	False
976	IX	IX	PROPN	False	False
977	"
"	"
"	SPACE	True	False
978	Cultural	cultural	ADJ	False	False
979	co	co	NOUN	False	False
980	-	-	NOUN	False	True
981	operation	operation	NOUN	False	False
982	shall	shall	VERB	False	False
983	contribute	contribute	VERB	False	False
984	to	to	ADP	False	False
985	the	the	DET	False	False
986	establishment	establishment	NOUN	False	False
987	of	of	ADP	False	False
988	stable	stable	ADJ	False	False
989	,	,	PUNCT	False	True
990	long	long	ADJ	False	False
991	-	-	PUNCT	False	True
992	term	term	NOUN	False	False
993	relations	relation	NOUN	False	False
994	between	between	ADP	False	False
995	peoples	people	NOUN	False	False
996	,	,	PUNCT	False	True
997	which	which	DET	False	False
998	-	-	PUNCT	False	True
999	should	should	VERB	False	False
1000	be	be	AUX	False	False
1001	subjected	subject	VERB	False	False
1002	as	as	ADV	False	False
1003	little	little	ADJ	False	False
1004	as	as	SCONJ	False	False
1005	possible	possible	ADJ	False	False
1006	to	to	ADP	False	False
1007	the	the	DET	False	False
1008	strains	strain	NOUN	False	False
1009	which	which	DET	False	False
1010	may	may	VERB	False	False
1011	arise	arise	VERB	False	False
1012	in	in	ADP	False	False
1013	international	international	ADJ	False	False
1014	life	life	NOUN	False	False
1015	.	.	PUNCT	False	True
1016	"
"	"
"	SPACE	True	False
1017	Article	article	NOUN	False	False
1018	X	x	NOUN	False	False
1019	"
"	"
"	SPACE	True	False
1020	Cultural	cultural	ADJ	False	False
1021	co	co	NOUN	False	False
1022	-	-	NOUN	False	True
1023	operation	operation	NOUN	False	False
1024	shall	shall	VERB	False	False
1025	be	be	AUX	False	False
1026	specially	specially	ADV	False	False
1027	concerned	concern	VERB	False	False
1028	with	with	ADP	False	False
1029	the	the	DET	False	False
1030	moral	moral	ADJ	False	False
1031	and	and	CCONJ	False	False
1032	intellectual	intellectual	ADJ	False	False
1033	education	education	NOUN	False	False
1034	of	of	ADP	False	False
1035	young	young	ADJ	False	False
1036	people	people	NOUN	False	False
1037	in	in	ADP	False	False
1038	a	a	DET	False	False
1039	spirit	spirit	NOUN	False	False
1040	of	of	ADP	False	False
1041	friendship	friendship	NOUN	False	False
1042	,	,	PUNCT	False	True
1043	international	international	ADJ	False	False
1044	understanding	understanding	NOUN	False	False
1045	and	and	CCONJ	False	False
1046	peace	peace	NOUN	False	False
1047	and	and	CCONJ	False	False
1048	shall	shall	VERB	False	False
1049	foster	foster	VERB	False	False
1050	awareness	awareness	NOUN	False	False
1051	among	among	ADP	False	False
1052	States	States	PROPN	False	False
1053	of	of	ADP	False	False
1054	the	the	DET	False	False
1055	need	need	NOUN	False	False
1056	to	to	PART	False	False
1057	stimulate	stimulate	VERB	False	False
1058	talent	talent	NOUN	False	False
1059	and	and	CCONJ	False	False
1060	promote	promote	VERB	False	False
1061	the	the	DET	False	False
1062	training	training	NOUN	False	False
1063	of	of	ADP	False	False
1064	the	the	DET	False	False
1065	rising	rise	VERB	False	False
1066	generations	generation	NOUN	False	False
1067	in	in	ADP	False	False
1068	the	the	DET	False	False
1069	most	most	ADV	False	False
1070	varied	varied	ADJ	False	False
1071	sectors	sector	NOUN	False	False
1072	.	.	PUNCT	False	True
1073	"
"	"
"	SPACE	True	False
1074	Article	article	NOUN	False	False
1075	XI	XI	PROPN	False	False
1076	"
"	"
"	SPACE	True	False
1077	1	1	NUM	False	False
1078	.	.	PUNCT	False	True
1079	In	in	ADP	False	False
1080	their	-PRON-	DET	False	False
1081	cultural	cultural	ADJ	False	False
1082	relations	relation	NOUN	False	False
1083	,	,	PUNCT	False	True
1084	States	States	PROPN	False	False
1085	shall	shall	VERB	False	False
1086	bear	bear	VERB	False	False
1087	in	in	ADP	False	False
1088	mind	mind	NOUN	False	False
1089	the	the	DET	False	False
1090	principles	principle	NOUN	False	False
1091	of	of	ADP	False	False
1092	the	the	DET	False	False
1093	United	United	PROPN	False	False
1094	Nations	Nations	PROPN	False	False
1095	.	.	PUNCT	False	True
1096	In	in	ADP	False	False
1097	seeking	seek	VERB	False	False
1098	to	to	PART	False	False
1099	achieve	achieve	VERB	False	False
1100	international	international	ADJ	False	False
1101	co	co	NOUN	False	False
1102	-	-	NOUN	False	True
1103	operation	operation	NOUN	False	False
1104	,	,	PUNCT	False	True
1105	they	-PRON-	PRON	False	False
1106	shall	shall	VERB	False	False
1107	respect	respect	VERB	False	False
1108	the	the	DET	False	False
1109	sovereign	sovereign	ADJ	False	False
1110	equality	equality	NOUN	False	False
1111	of	of	ADP	False	False
1112	States	States	PROPN	False	False
1113	and	and	CCONJ	False	False
1114	shall	shall	VERB	False	False
1115	refrain	refrain	VERB	False	False
1116	from	from	ADP	False	False
1117	intervention	intervention	NOUN	False	False
1118	in	in	ADP	False	False
1119	matters	matter	NOUN	False	False
1120	which	which	DET	False	False
1121	are	be	AUX	False	False
1122	essentially	essentially	ADV	False	False
1123	within	within	ADP	False	False
1124	the	the	DET	False	False
1125	domestic	domestic	ADJ	False	False
1126	jurisdiction	jurisdiction	NOUN	False	False
1127	of	of	ADP	False	False
1128	any	any	DET	False	False
1129	State	State	PROPN	False	False
1130	.	.	PUNCT	False	True
1131	"
"	"
"	SPACE	True	False
1132	2	2	NUM	False	False
1133	.	.	PUNCT	False	True
1134	The	the	DET	False	False
1135	principles	principle	NOUN	False	False
1136	of	of	ADP	False	False
1137	this	this	DET	False	False
1138	Declaration	Declaration	PROPN	False	False
1139	shall	shall	VERB	False	False
1140	be	be	AUX	False	False
1141	applied	apply	VERB	False	False
1142	with	with	ADP	False	False
1143	due	due	ADJ	False	False
1144	regard	regard	NOUN	False	False
1145	for	for	ADP	False	False
1146	human	human	ADJ	False	False
1147	rights	right	NOUN	False	False
1148	and	and	CCONJ	False	False
1149	fundamental	fundamental	ADJ	False	False
1150	freedoms	freedom	NOUN	False	False
1151	.	.	PUNCT	False	True
