	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	General	General	PROPN	False	False
2	Conference	Conference	PROPN	False	False
3	of	of	ADP	False	False
4	the	the	DET	False	False
5	United	United	PROPN	False	False
6	Nations	Nations	PROPN	False	False
7	Educational	Educational	PROPN	False	False
8	,	,	PUNCT	False	True
9	Scientific	Scientific	PROPN	False	False
10	and	and	CCONJ	False	False
11	Cultural	Cultural	PROPN	False	False
12	Organization	Organization	PROPN	False	False
13	,	,	PUNCT	False	True
14	meeting	meet	VERB	False	False
15	in	in	ADP	False	False
16	Nairobi	Nairobi	PROPN	False	False
17	from	from	ADP	False	False
18	26	26	NUM	False	False
19	October	October	PROPN	False	False
20	to	to	ADP	False	False
21	30	30	NUM	False	False
22	November	November	PROPN	False	False
23	1976	1976	NUM	False	False
24	,	,	PUNCT	False	True
25	at	at	ADP	False	False
26	its	-PRON-	DET	False	False
27	nineteenth	nineteenth	ADJ	False	False
28	session	session	NOUN	False	False
29	,	,	PUNCT	False	True
30	"
"	"
"	SPACE	True	False
31	Recalling	recall	VERB	False	False
32	that	that	DET	False	False
33	cultural	cultural	ADJ	False	False
34	property	property	NOUN	False	False
35	constitutes	constitute	VERB	False	False
36	a	a	DET	False	False
37	basic	basic	ADJ	False	False
38	element	element	NOUN	False	False
39	of	of	ADP	False	False
40	civilization	civilization	NOUN	False	False
41	and	and	CCONJ	False	False
42	national	national	ADJ	False	False
43	culture	culture	NOUN	False	False
44	,	,	PUNCT	False	True
45	"
"	"
"	SPACE	True	False
46	Considering	consider	VERB	False	False
47	that	that	SCONJ	False	False
48	the	the	DET	False	False
49	extension	extension	NOUN	False	False
50	and	and	CCONJ	False	False
51	promotion	promotion	NOUN	False	False
52	of	of	ADP	False	False
53	cultural	cultural	ADJ	False	False
54	exchanges	exchange	NOUN	False	False
55	directed	direct	VERB	False	False
56	towards	towards	ADP	False	False
57	a	a	DET	False	False
58	fuller	full	ADJ	False	False
59	mutual	mutual	ADJ	False	False
60	knowledge	knowledge	NOUN	False	False
61	of	of	ADP	False	False
62	achievements	achievement	NOUN	False	False
63	in	in	ADP	False	False
64	various	various	ADJ	False	False
65	fields	field	NOUN	False	False
66	of	of	ADP	False	False
67	culture	culture	NOUN	False	False
68	,	,	PUNCT	False	True
69	will	will	VERB	False	False
70	contribute	contribute	VERB	False	False
71	to	to	ADP	False	False
72	the	the	DET	False	False
73	enrichment	enrichment	NOUN	False	False
74	of	of	ADP	False	False
75	the	the	DET	False	False
76	cultures	culture	NOUN	False	False
77	involved	involve	VERB	False	False
78	,	,	PUNCT	False	True
79	with	with	ADP	False	False
80	due	due	ADJ	False	False
81	appreciation	appreciation	NOUN	False	False
82	of	of	ADP	False	False
83	the	the	DET	False	False
84	distinctive	distinctive	ADJ	False	False
85	character	character	NOUN	False	False
86	of	of	ADP	False	False
87	each	each	DET	False	False
88	and	and	CCONJ	False	False
89	of	of	ADP	False	False
90	the	the	DET	False	False
91	value	value	NOUN	False	False
92	of	of	ADP	False	False
93	the	the	DET	False	False
94	cultures	culture	NOUN	False	False
95	of	of	ADP	False	False
96	other	other	ADJ	False	False
97	nations	nation	NOUN	False	False
98	making	make	VERB	False	False
99	up	up	ADP	False	False
100	the	the	DET	False	False
101	cultural	cultural	ADJ	False	False
102	heritage	heritage	NOUN	False	False
103	of	of	ADP	False	False
104	all	all	DET	False	False
105	mankind	mankind	NOUN	False	False
106	,	,	PUNCT	False	True
107	"
"	"
"	SPACE	True	False
108	Considering	consider	VERB	False	False
109	that	that	SCONJ	False	False
110	the	the	DET	False	False
111	circulation	circulation	NOUN	False	False
112	of	of	ADP	False	False
113	cultural	cultural	ADJ	False	False
114	property	property	NOUN	False	False
115	,	,	PUNCT	False	True
116	when	when	ADV	False	False
117	regulated	regulate	VERB	False	False
118	by	by	ADP	False	False
119	legal	legal	ADJ	False	False
120	,	,	PUNCT	False	True
121	scientific	scientific	ADJ	False	False
122	and	and	CCONJ	False	False
123	technical	technical	ADJ	False	False
124	conditions	condition	NOUN	False	False
125	calculated	calculate	VERB	False	False
126	to	to	PART	False	False
127	prevent	prevent	VERB	False	False
128	illicit	illicit	ADJ	False	False
129	trading	trade	VERB	False	False
130	in	in	ADP	False	False
131	and	and	CCONJ	False	False
132	damage	damage	VERB	False	False
133	to	to	ADP	False	False
134	such	such	ADJ	False	False
135	property	property	NOUN	False	False
136	,	,	PUNCT	False	True
137	is	be	AUX	False	False
138	a	a	DET	False	False
139	powerful	powerful	ADJ	False	False
140	means	mean	NOUN	False	False
141	of	of	ADP	False	False
142	promoting	promote	VERB	False	False
143	mutual	mutual	ADJ	False	False
144	understanding	understanding	NOUN	False	False
145	and	and	CCONJ	False	False
146	appreciation	appreciation	NOUN	False	False
147	among	among	ADP	False	False
148	nations	nation	NOUN	False	False
149	,	,	PUNCT	False	True
150	"
"	"
"	SPACE	True	False
151	Considering	consider	VERB	False	False
152	that	that	SCONJ	False	False
153	the	the	DET	False	False
154	international	international	ADJ	False	False
155	circulation	circulation	NOUN	False	False
156	of	of	ADP	False	False
157	cultural	cultural	ADJ	False	False
158	property	property	NOUN	False	False
159	is	be	AUX	False	False
160	still	still	ADV	False	False
161	largely	largely	ADV	False	False
162	dependent	dependent	ADJ	False	False
163	on	on	ADP	False	False
164	the	the	DET	False	False
165	activities	activity	NOUN	False	False
166	of	of	ADP	False	False
167	self	self	NOUN	False	False
168	-	-	PUNCT	False	True
169	seeking	seek	VERB	False	False
170	parties	party	NOUN	False	False
171	and	and	CCONJ	False	False
172	so	so	ADV	False	False
173	tends	tend	VERB	False	False
174	to	to	PART	False	False
175	lead	lead	VERB	False	False
176	to	to	ADP	False	False
177	speculation	speculation	NOUN	False	False
178	which	which	DET	False	False
179	causes	cause	VERB	False	False
180	the	the	DET	False	False
181	price	price	NOUN	False	False
182	of	of	ADP	False	False
183	such	such	ADJ	False	False
184	property	property	NOUN	False	False
185	to	to	PART	False	False
186	rise	rise	VERB	False	False
187	,	,	PUNCT	False	True
188	making	make	VERB	False	False
189	it	-PRON-	PRON	False	False
190	inaccessible	inaccessible	ADJ	False	False
191	to	to	ADP	False	False
192	poorer	poor	ADJ	False	False
193	countries	country	NOUN	False	False
194	and	and	CCONJ	False	False
195	institutions	institution	NOUN	False	False
196	while	while	SCONJ	False	False
197	at	at	ADP	False	False
198	the	the	DET	False	False
199	same	same	ADJ	False	False
200	time	time	NOUN	False	False
201	encouraging	encourage	VERB	False	False
202	the	the	DET	False	False
203	spread	spread	NOUN	False	False
204	of	of	ADP	False	False
205	illicit	illicit	ADJ	False	False
206	trading	trading	NOUN	False	False
207	,	,	PUNCT	False	True
208	"
"	"
"	SPACE	True	False
209	Considering	consider	VERB	False	False
210	that	that	SCONJ	False	False
211	,	,	PUNCT	False	True
212	even	even	ADV	False	False
213	when	when	ADV	False	False
214	the	the	DET	False	False
215	motives	motive	NOUN	False	False
216	behind	behind	ADP	False	False
217	the	the	DET	False	False
218	international	international	ADJ	False	False
219	circulation	circulation	NOUN	False	False
220	of	of	ADP	False	False
221	this	this	DET	False	False
222	property	property	NOUN	False	False
223	are	be	AUX	False	False
224	disinterested	disintereste	VERB	False	False
225	,	,	PUNCT	False	True
226	the	the	DET	False	False
227	action	action	NOUN	False	False
228	taken	take	VERB	False	False
229	usually	usually	ADV	False	False
230	results	result	NOUN	False	False
231	in	in	ADP	False	False
232	unilateral	unilateral	ADJ	False	False
233	services	service	NOUN	False	False
234	,	,	PUNCT	False	True
235	such	such	ADJ	False	False
236	as	as	SCONJ	False	False
237	short	short	ADJ	False	False
238	-	-	PUNCT	False	True
239	term	term	NOUN	False	False
240	loans	loan	NOUN	False	False
241	,	,	PUNCT	False	True
242	deposits	deposit	NOUN	False	False
243	under	under	ADP	False	False
244	mediumor	mediumor	ADJ	False	False
245	longterm	longterm	NOUN	False	False
246	arrangements	arrangement	NOUN	False	False
247	,	,	PUNCT	False	True
248	or	or	CCONJ	False	False
249	donations	donation	NOUN	False	False
250	,	,	PUNCT	False	True
251	"
"	"
"	SPACE	True	False
252	Considering	consider	VERB	False	False
253	that	that	SCONJ	False	False
254	such	such	ADJ	False	False
255	unilateral	unilateral	ADJ	False	False
256	operations	operation	NOUN	False	False
257	are	be	AUX	False	False
258	still	still	ADV	False	False
259	limited	limited	ADJ	False	False
260	in	in	ADP	False	False
261	number	number	NOUN	False	False
262	and	and	CCONJ	False	False
263	restricted	restrict	VERB	False	False
264	in	in	ADP	False	False
265	range	range	NOUN	False	False
266	,	,	PUNCT	False	True
267	both	both	CCONJ	False	False
268	because	because	SCONJ	False	False
269	of	of	ADP	False	False
270	their	-PRON-	DET	False	False
271	cost	cost	NOUN	False	False
272	and	and	CCONJ	False	False
273	because	because	SCONJ	False	False
274	of	of	ADP	False	False
275	the	the	DET	False	False
276	variety	variety	NOUN	False	False
277	of	of	ADP	False	False
278	complexity	complexity	NOUN	False	False
279	of	of	ADP	False	False
280	the	the	DET	False	False
281	relevant	relevant	ADJ	False	False
282	regulations	regulation	NOUN	False	False
283	and	and	CCONJ	False	False
284	practices	practice	NOUN	False	False
285	,	,	PUNCT	False	True
286	"
"	"
"	SPACE	True	False
287	Considering	consider	VERB	False	False
288	that	that	SCONJ	False	False
289	,	,	PUNCT	False	True
290	while	while	SCONJ	False	False
291	it	-PRON-	PRON	False	False
292	is	be	AUX	False	False
293	highly	highly	ADV	False	False
294	desirable	desirable	ADJ	False	False
295	to	to	PART	False	False
296	encourage	encourage	VERB	False	False
297	such	such	ADJ	False	False
298	operations	operation	NOUN	False	False
299	,	,	PUNCT	False	True
300	by	by	ADP	False	False
301	reducing	reduce	VERB	False	False
302	or	or	CCONJ	False	False
303	removing	remove	VERB	False	False
304	the	the	DET	False	False
305	obstacles	obstacle	NOUN	False	False
306	to	to	ADP	False	False
307	their	-PRON-	DET	False	False
308	extension	extension	NOUN	False	False
309	,	,	PUNCT	False	True
310	it	-PRON-	PRON	False	False
311	is	be	AUX	False	False
312	also	also	ADV	False	False
313	vitally	vitally	ADV	False	False
314	important	important	ADJ	False	False
315	to	to	PART	False	False
316	promote	promote	VERB	False	False
317	operations	operation	NOUN	False	False
318	based	base	VERB	False	False
319	on	on	ADP	False	False
320	mutual	mutual	ADJ	False	False
321	confidence	confidence	NOUN	False	False
322	which	which	DET	False	False
323	would	would	VERB	False	False
324	enable	enable	VERB	False	False
325	all	all	DET	False	False
326	institutions	institution	NOUN	False	False
327	to	to	PART	False	False
328	deal	deal	VERB	False	False
329	with	with	ADP	False	False
330	each	each	DET	False	False
331	other	other	ADJ	False	False
332	on	on	ADP	False	False
333	an	an	DET	False	False
334	equal	equal	ADJ	False	False
335	footing	footing	NOUN	False	False
336	,	,	PUNCT	False	True
337	"
"	"
"	SPACE	True	False
338	Considering	consider	VERB	False	False
339	that	that	SCONJ	False	False
340	many	many	ADJ	False	False
341	cultural	cultural	ADJ	False	False
342	institutions	institution	NOUN	False	False
343	,	,	PUNCT	False	True
344	whatever	whatever	DET	False	False
345	their	-PRON-	DET	False	False
346	financial	financial	ADJ	False	False
347	resources	resource	NOUN	False	False
348	,	,	PUNCT	False	True
349	possess	possess	VERB	False	False
350	several	several	ADJ	False	False
351	identical	identical	ADJ	False	False
352	or	or	CCONJ	False	False
353	similar	similar	ADJ	False	False
354	specimens	specimen	NOUN	False	False
355	of	of	ADP	False	False
356	cultural	cultural	ADJ	False	False
357	objects	object	NOUN	False	False
358	of	of	ADP	False	False
359	indis	indis	ADJ	False	False
360	-	-	PUNCT	False	True
361	putable	putable	ADJ	False	False
362	quality	quality	NOUN	False	False
363	and	and	CCONJ	False	False
364	origin	origin	NOUN	False	False
365	which	which	DET	False	False
366	are	be	AUX	False	False
367	amply	amply	ADV	False	False
368	documented	document	VERB	False	False
369	,	,	PUNCT	False	True
370	and	and	CCONJ	False	False
371	that	that	SCONJ	False	False
372	some	some	DET	False	False
373	of	of	ADP	False	False
374	these	these	DET	False	False
375	items	item	NOUN	False	False
376	,	,	PUNCT	False	True
377	which	which	DET	False	False
378	are	be	AUX	False	False
379	of	of	ADP	False	False
380	only	only	ADV	False	False
381	minor	minor	ADJ	False	False
382	or	or	CCONJ	False	False
383	secondary	secondary	ADJ	False	False
384	importance	importance	NOUN	False	False
385	for	for	ADP	False	False
386	these	these	DET	False	False
387	institutions	institution	NOUN	False	False
388	because	because	SCONJ	False	False
389	of	of	ADP	False	False
390	their	-PRON-	DET	False	False
391	plurality	plurality	NOUN	False	False
392	,	,	PUNCT	False	True
393	would	would	VERB	False	False
394	be	be	AUX	False	False
395	welcomed	welcome	VERB	False	False
396	as	as	SCONJ	False	False
397	valuable	valuable	ADJ	False	False
398	accessions	accession	NOUN	False	False
399	by	by	ADP	False	False
400	institutions	institution	NOUN	False	False
401	in	in	ADP	False	False
402	other	other	ADJ	False	False
403	countries	country	NOUN	False	False
404	,	,	PUNCT	False	True
405	"
"	"
"	SPACE	True	False
406	Considering	consider	VERB	False	False
407	that	that	SCONJ	False	False
408	a	a	DET	False	False
409	systematic	systematic	ADJ	False	False
410	policy	policy	NOUN	False	False
411	of	of	ADP	False	False
412	exchanges	exchange	NOUN	False	False
413	among	among	ADP	False	False
414	cultural	cultural	ADJ	False	False
415	institutions	institution	NOUN	False	False
416	,	,	PUNCT	False	True
417	by	by	ADP	False	False
418	which	which	DET	False	False
419	each	each	DET	False	False
420	would	would	VERB	False	False
421	part	part	VERB	False	False
422	with	with	ADP	False	False
423	its	-PRON-	DET	False	False
424	surplus	surplus	ADJ	False	False
425	items	item	NOUN	False	False
426	in	in	ADP	False	False
427	return	return	NOUN	False	False
428	for	for	ADP	False	False
429	objects	object	NOUN	False	False
430	that	that	DET	False	False
431	it	-PRON-	PRON	False	False
432	lacked	lack	VERB	False	False
433	,	,	PUNCT	False	True
434	would	would	VERB	False	False
435	not	not	PART	False	False
436	only	only	ADV	False	False
437	be	be	AUX	False	False
438	enriching	enrich	VERB	False	False
439	to	to	ADP	False	False
440	all	all	DET	False	False
441	parties	party	NOUN	False	False
442	but	but	CCONJ	False	False
443	would	would	VERB	False	False
444	also	also	ADV	False	False
445	lead	lead	VERB	False	False
446	to	to	ADP	False	False
447	a	a	DET	False	False
448	better	well	ADJ	False	False
449	use	use	NOUN	False	False
450	of	of	ADP	False	False
451	the	the	DET	False	False
452	international	international	ADJ	False	False
453	community	community	NOUN	False	False
454	's	's	PART	False	False
455	cultural	cultural	ADJ	False	False
456	heritage	heritage	NOUN	False	False
457	which	which	DET	False	False
458	is	be	AUX	False	False
459	the	the	DET	False	False
460	sum	sum	NOUN	False	False
461	of	of	ADP	False	False
462	all	all	DET	False	False
463	the	the	DET	False	False
464	national	national	ADJ	False	False
465	heritages	heritage	NOUN	False	False
466	,	,	PUNCT	False	True
467	"
"	"
"	SPACE	True	False
468	Recalling	recall	VERB	False	False
469	that	that	SCONJ	False	False
470	this	this	DET	False	False
471	policy	policy	NOUN	False	False
472	of	of	ADP	False	False
473	exchanges	exchange	NOUN	False	False
474	has	have	AUX	False	False
475	already	already	ADV	False	False
476	been	be	AUX	False	False
477	recommended	recommend	VERB	False	False
478	in	in	ADP	False	False
479	various	various	ADJ	False	False
480	international	international	ADJ	False	False
481	agreements	agreement	NOUN	False	False
482	concluded	conclude	VERB	False	False
483	as	as	SCONJ	False	False
484	a	a	DET	False	False
485	result	result	NOUN	False	False
486	of	of	ADP	False	False
487	UNESCO	UNESCO	PROPN	False	False
488	's	's	PART	False	False
489	work	work	NOUN	False	False
490	,	,	PUNCT	False	True
491	"
"	"
"	SPACE	True	False
492	Noting	note	VERB	False	False
493	that	that	SCONJ	False	False
494	,	,	PUNCT	False	True
495	on	on	ADP	False	False
496	these	these	DET	False	False
497	points	point	NOUN	False	False
498	,	,	PUNCT	False	True
499	the	the	DET	False	False
500	effects	effect	NOUN	False	False
501	of	of	ADP	False	False
502	the	the	DET	False	False
503	above	above	ADV	False	False
504	-	-	PUNCT	False	True
505	mentioned	mention	VERB	False	False
506	instruments	instrument	NOUN	False	False
507	have	have	AUX	False	False
508	remained	remain	VERB	False	False
509	limited	limited	ADJ	False	False
510	,	,	PUNCT	False	True
511	and	and	CCONJ	False	False
512	that	that	SCONJ	False	False
513	,	,	PUNCT	False	True
514	generally	generally	ADV	False	False
515	speaking	speak	VERB	False	False
516	,	,	PUNCT	False	True
517	the	the	DET	False	False
518	practice	practice	NOUN	False	False
519	of	of	ADP	False	False
520	exchanges	exchange	NOUN	False	False
521	between	between	ADP	False	False
522	disinterested	disintereste	VERB	False	False
523	cultural	cultural	ADJ	False	False
524	institutions	institution	NOUN	False	False
525	is	be	AUX	False	False
526	not	not	PART	False	False
527	widespread	widespread	ADJ	False	False
528	,	,	PUNCT	False	True
529	while	while	SCONJ	False	False
530	such	such	ADJ	False	False
531	operations	operation	NOUN	False	False
532	as	as	SCONJ	False	False
533	do	do	AUX	False	False
534	take	take	VERB	False	False
535	place	place	NOUN	False	False
536	are	be	AUX	False	False
537	frequently	frequently	ADV	False	False
538	confidential	confidential	ADJ	False	False
539	or	or	CCONJ	False	False
540	unpublicized	unpublicized	ADJ	False	False
541	,	,	PUNCT	False	True
542	"
"	"
"	SPACE	True	False
543	Considering	consider	VERB	False	False
544	that	that	SCONJ	False	False
545	it	-PRON-	PRON	False	False
546	is	be	AUX	False	False
547	consequently	consequently	ADV	False	False
548	necessary	necessary	ADJ	False	False
549	to	to	PART	False	False
550	develop	develop	VERB	False	False
551	simultaneously	simultaneously	ADV	False	False
552	not	not	PART	False	False
553	only	only	ADV	False	False
554	the	the	DET	False	False
555	unilateral	unilateral	ADJ	False	False
556	operations	operation	NOUN	False	False
557	of	of	ADP	False	False
558	loans	loan	NOUN	False	False
559	,	,	PUNCT	False	True
560	deposits	deposit	NOUN	False	False
561	or	or	CCONJ	False	False
562	donations	donation	NOUN	False	False
563	but	but	CCONJ	False	False
564	also	also	ADV	False	False
565	bio	bio	PROPN	False	False
566	multilateral	multilateral	ADJ	False	False
567	exchanges	exchange	NOUN	False	False
568	,	,	PUNCT	False	True
569	"
"	"
"	SPACE	True	False
570	Having	have	VERB	False	False
571	before	before	ADP	False	False
572	it	-PRON-	PRON	False	False
573	proposals	proposal	VERB	False	False
574	concerning	concern	VERB	False	False
575	the	the	DET	False	False
576	international	international	ADJ	False	False
577	exchange	exchange	NOUN	False	False
578	of	of	ADP	False	False
579	cultural	cultural	ADJ	False	False
580	property	property	NOUN	False	False
581	which	which	DET	False	False
582	appears	appear	VERB	False	False
583	on	on	ADP	False	False
584	the	the	DET	False	False
585	agenda	agenda	NOUN	False	False
586	of	of	ADP	False	False
587	the	the	DET	False	False
588	session	session	NOUN	False	False
589	as	as	SCONJ	False	False
590	item	item	NOUN	False	False
591	26	26	NUM	False	False
592	,	,	PUNCT	False	True
593	"
"	"
"	SPACE	True	False
594	Having	have	VERB	False	False
595	decided	decide	VERB	False	False
596	,	,	PUNCT	False	True
597	at	at	ADP	False	False
598	its	-PRON-	DET	False	False
599	eighteenth	eighteenth	ADJ	False	False
600	session	session	NOUN	False	False
601	,	,	PUNCT	False	True
602	that	that	SCONJ	False	False
603	this	this	DET	False	False
604	question	question	NOUN	False	False
605	should	should	VERB	False	False
606	take	take	VERB	False	False
607	the	the	DET	False	False
608	form	form	NOUN	False	False
609	of	of	ADP	False	False
610	a	a	DET	False	False
611	Recommendation	Recommendation	PROPN	False	False
612	to	to	ADP	False	False
613	Member	Member	PROPN	False	False
614	States	States	PROPN	False	False
615	,	,	PUNCT	False	True
616	"
"	"
"	SPACE	True	False
617	Adopts	adopt	NOUN	False	False
618	,	,	PUNCT	False	True
619	this	this	DET	False	False
620	twenty	twenty	NUM	False	False
621	-	-	PUNCT	False	True
622	sixth	sixth	ADJ	False	False
623	day	day	NOUN	False	False
624	of	of	ADP	False	False
625	November	November	PROPN	False	False
626	1976	1976	NUM	False	False
627	,	,	PUNCT	False	True
628	the	the	DET	False	False
629	present	present	ADJ	False	False
630	Recommendation	Recommendation	PROPN	False	False
631	.	.	PUNCT	False	True
632	"
"	"
"	SPACE	True	False
633	The	the	DET	False	False
634	General	General	PROPN	False	False
635	Conference	Conference	PROPN	False	False
636	recommends	recommend	VERB	False	False
637	that	that	SCONJ	False	False
638	Member	Member	PROPN	False	False
639	States	States	PROPN	False	False
640	should	should	VERB	False	False
641	apply	apply	VERB	False	False
642	the	the	DET	False	False
643	following	follow	VERB	False	False
644	provisions	provision	NOUN	False	False
645	by	by	ADP	False	False
646	taking	take	VERB	False	False
647	whatever	whatever	DET	False	False
648	legislative	legislative	ADJ	False	False
649	or	or	CCONJ	False	False
650	other	other	ADJ	False	False
651	steps	step	NOUN	False	False
652	may	may	VERB	False	False
653	be	be	AUX	False	False
654	required	require	VERB	False	False
655	in	in	ADP	False	False
656	conformity	conformity	NOUN	False	False
657	with	with	ADP	False	False
658	the	the	DET	False	False
659	constitutional	constitutional	ADJ	False	False
660	system	system	NOUN	False	False
661	or	or	CCONJ	False	False
662	practice	practice	NOUN	False	False
663	of	of	ADP	False	False
664	each	each	DET	False	False
665	State	state	NOUN	False	False
666	,	,	PUNCT	False	True
667	to	to	PART	False	False
668	give	give	VERB	False	False
669	effect	effect	NOUN	False	False
670	within	within	ADP	False	False
671	their	-PRON-	DET	False	False
672	respective	respective	ADJ	False	False
673	territories	territory	NOUN	False	False
674	to	to	ADP	False	False
675	the	the	DET	False	False
676	principles	principle	NOUN	False	False
677	formulated	formulate	VERB	False	False
678	in	in	ADP	False	False
679	this	this	DET	False	False
680	Recommendation	Recommendation	PROPN	False	False
681	.	.	PUNCT	False	True
682	"
"	"
"	SPACE	True	False
683	The	the	DET	False	False
684	General	General	PROPN	False	False
685	Conference	Conference	PROPN	False	False
686	recommends	recommend	VERB	False	False
687	that	that	SCONJ	False	False
688	Member	Member	PROPN	False	False
689	States	States	PROPN	False	False
690	should	should	VERB	False	False
691	bring	bring	VERB	False	False
692	this	this	DET	False	False
693	Recommendation	recommendation	NOUN	False	False
694	to	to	ADP	False	False
695	the	the	DET	False	False
696	attention	attention	NOUN	False	False
697	of	of	ADP	False	False
698	the	the	DET	False	False
699	appropriate	appropriate	ADJ	False	False
700	authorities	authority	NOUN	False	False
701	and	and	CCONJ	False	False
702	bodies	body	NOUN	False	False
703	.	.	PUNCT	False	True
704	"
"	"
"	SPACE	True	False
705	The	the	DET	False	False
706	General	General	PROPN	False	False
707	Conference	Conference	PROPN	False	False
708	recommends	recommend	VERB	False	False
709	that	that	SCONJ	False	False
710	Member	Member	PROPN	False	False
711	States	States	PROPN	False	False
712	should	should	VERB	False	False
713	submit	submit	VERB	False	False
714	to	to	ADP	False	False
715	it	-PRON-	PRON	False	False
716	,	,	PUNCT	False	True
717	by	by	ADP	False	False
718	dates	date	NOUN	False	False
719	and	and	CCONJ	False	False
720	in	in	ADP	False	False
721	the	the	DET	False	False
722	form	form	NOUN	False	False
723	to	to	PART	False	False
724	be	be	AUX	False	False
725	decided	decide	VERB	False	False
726	upon	upon	SCONJ	False	False
727	by	by	ADP	False	False
728	the	the	DET	False	False
729	Conference	Conference	PROPN	False	False
730	,	,	PUNCT	False	True
731	reports	report	VERB	False	False
732	concerning	concern	VERB	False	False
733	the	the	DET	False	False
734	action	action	NOUN	False	False
735	taken	take	VERB	False	False
736	by	by	ADP	False	False
737	them	-PRON-	PRON	False	False
738	in	in	ADP	False	False
739	pursuance	pursuance	NOUN	False	False
740	of	of	ADP	False	False
741	this	this	DET	False	False
742	Recommendation	Recommendation	PROPN	False	False
743	.	.	PUNCT	False	True
744	"
"	"
"	SPACE	True	False
745	I.	I.	PROPN	False	False
746	Definitions	definition	NOUN	False	False
747	"
"	"
"	SPACE	True	False
748	1	1	NUM	False	False
749	.	.	PUNCT	False	True
750	For	for	ADP	False	False
751	the	the	DET	False	False
752	purposes	purpose	NOUN	False	False
753	of	of	ADP	False	False
754	this	this	DET	False	False
755	Recommendation	recommendation	NOUN	False	False
756	:	:	PUNCT	False	True
757	"
"	"
"	SPACE	True	False
758	`	`	PUNCT	False	False
759	cultural	cultural	ADJ	False	False
760	institution	institution	NOUN	False	False
761	'	'	PUNCT	False	True
762	shall	shall	VERB	False	False
763	be	be	AUX	False	False
764	taken	take	VERB	False	False
765	to	to	PART	False	False
766	mean	mean	VERB	False	False
767	any	any	DET	False	False
768	permanent	permanent	ADJ	False	False
769	establishment	establishment	NOUN	False	False
770	administered	administer	VERB	False	False
771	in	in	ADP	False	False
772	the	the	DET	False	False
773	general	general	ADJ	False	False
774	interest	interest	NOUN	False	False
775	for	for	ADP	False	False
776	the	the	DET	False	False
777	purpose	purpose	NOUN	False	False
778	of	of	ADP	False	False
779	preserving	preserve	VERB	False	False
780	,	,	PUNCT	False	True
781	studying	study	VERB	False	False
782	and	and	CCONJ	False	False
783	enhancing	enhance	VERB	False	False
784	cultural	cultural	ADJ	False	False
785	property	property	NOUN	False	False
786	and	and	CCONJ	False	False
787	making	make	VERB	False	False
788	it	-PRON-	PRON	False	False
789	accessible	accessible	ADJ	False	False
790	to	to	ADP	False	False
791	the	the	DET	False	False
792	public	public	NOUN	False	False
793	and	and	CCONJ	False	False
794	which	which	DET	False	False
795	is	be	AUX	False	False
796	licensed	license	VERB	False	False
797	or	or	CCONJ	False	False
798	approved	approve	VERB	False	False
799	by	by	ADP	False	False
800	the	the	DET	False	False
801	competent	competent	ADJ	False	False
802	public	public	ADJ	False	False
803	authorities	authority	NOUN	False	False
804	of	of	ADP	False	False
805	each	each	DET	False	False
806	State	state	NOUN	False	False
807	;	;	PUNCT	False	True
808	"
"	"
"	SPACE	True	False
809	`	`	PUNCT	False	False
810	cultural	cultural	ADJ	False	False
811	property	property	NOUN	False	False
812	'	'	PUNCT	False	True
813	shall	shall	VERB	False	False
814	be	be	AUX	False	False
815	taken	take	VERB	False	False
816	to	to	PART	False	False
817	mean	mean	VERB	False	False
818	items	item	NOUN	False	False
819	which	which	DET	False	False
820	are	be	AUX	False	False
821	the	the	DET	False	False
822	expression	expression	NOUN	False	False
823	and	and	CCONJ	False	False
824	testimony	testimony	NOUN	False	False
825	of	of	ADP	False	False
826	human	human	ADJ	False	False
827	creation	creation	NOUN	False	False
828	and	and	CCONJ	False	False
829	of	of	ADP	False	False
830	the	the	DET	False	False
831	evolution	evolution	NOUN	False	False
832	of	of	ADP	False	False
833	nature	nature	NOUN	False	False
834	which	which	DET	False	False
835	,	,	PUNCT	False	True
836	in	in	ADP	False	False
837	the	the	DET	False	False
838	opinion	opinion	NOUN	False	False
839	of	of	ADP	False	False
840	the	the	DET	False	False
841	competent	competent	ADJ	False	False
842	bodies	body	NOUN	False	False
843	in	in	ADP	False	False
844	individual	individual	ADJ	False	False
845	States	States	PROPN	False	False
846	,	,	PUNCT	False	True
847	are	be	AUX	False	False
848	,	,	PUNCT	False	True
849	or	or	CCONJ	False	False
850	maybe	maybe	ADV	False	False
851	,	,	PUNCT	False	True
852	of	of	ADP	False	False
853	historical	historical	ADJ	False	False
854	,	,	PUNCT	False	True
855	artistic	artistic	ADJ	False	False
856	,	,	PUNCT	False	True
857	scientific	scientific	ADJ	False	False
858	or	or	CCONJ	False	False
859	technical	technical	ADJ	False	False
860	value	value	NOUN	False	False
861	and	and	CCONJ	False	False
862	interest	interest	NOUN	False	False
863	,	,	PUNCT	False	True
864	including	include	VERB	False	False
865	items	item	NOUN	False	False
866	in	in	ADP	False	False
867	the	the	DET	False	False
868	following	following	ADJ	False	False
869	categories	category	NOUN	False	False
870	:	:	PUNCT	False	True
871	"
 "	"
 "	SPACE	True	False
872	(	(	PUNCT	False	True
873	a	a	DET	False	False
874	)	)	PUNCT	False	True
875	zoological	zoological	ADJ	False	False
876	,	,	PUNCT	False	True
877	botanical	botanical	ADJ	False	False
878	and	and	CCONJ	False	False
879	geological	geological	ADJ	False	False
880	specimens	specimen	NOUN	False	False
881	;	;	PUNCT	False	True
882	"
"	"
"	SPACE	True	False
883	(	(	PUNCT	False	True
884	b	b	NOUN	False	False
885	)	)	PUNCT	False	True
886	archaeological	archaeological	ADJ	False	False
887	objects	object	NOUN	False	False
888	;	;	PUNCT	False	True
889	"
"	"
"	SPACE	True	False
890	(	(	PUNCT	False	True
891	c	c	NOUN	False	False
892	)	)	PUNCT	False	True
893	objects	object	NOUN	False	False
894	and	and	CCONJ	False	False
895	documentation	documentation	NOUN	False	False
896	of	of	ADP	False	False
897	ethnological	ethnological	ADJ	False	False
898	interest	interest	NOUN	False	False
899	;	;	PUNCT	False	True
900	"
"	"
"	SPACE	True	False
901	(	(	PUNCT	False	True
902	d	d	NOUN	False	False
903	)	)	PUNCT	False	True
904	works	work	NOUN	False	False
905	of	of	ADP	False	False
906	fine	fine	ADJ	False	False
907	art	art	NOUN	False	False
908	and	and	CCONJ	False	False
909	of	of	ADP	False	False
910	the	the	DET	False	False
911	applied	applied	ADJ	False	False
912	arts	art	NOUN	False	False
913	;	;	PUNCT	False	True
914	"
"	"
"	SPACE	True	False
915	(	(	PUNCT	False	True
916	e	e	PROPN	False	False
917	)	)	PUNCT	False	True
918	literary	literary	ADJ	False	False
919	,	,	PUNCT	False	True
920	musical	musical	ADJ	False	False
921	,	,	PUNCT	False	True
922	photographic	photographic	ADJ	False	False
923	and	and	CCONJ	False	False
924	cinematographic	cinematographic	ADJ	False	False
925	works	work	NOUN	False	False
926	;	;	PUNCT	False	True
927	"
"	"
"	SPACE	True	False
928	(	(	PUNCT	False	True
929	f	f	NOUN	False	False
930	)	)	PUNCT	False	True
931	archives	archive	NOUN	False	False
932	and	and	CCONJ	False	False
933	documents	document	NOUN	False	False
934	;	;	PUNCT	False	True
935	"
"	"
"	SPACE	True	False
936	`	`	PUNCT	False	False
937	international	international	ADJ	False	False
938	exchange	exchange	NOUN	False	False
939	'	'	PUNCT	False	True
940	shall	shall	VERB	False	False
941	be	be	AUX	False	False
942	taken	take	VERB	False	False
943	to	to	PART	False	False
944	mean	mean	VERB	False	False
945	any	any	DET	False	False
946	transfer	transfer	NOUN	False	False
947	of	of	ADP	False	False
948	ownership	ownership	NOUN	False	False
949	,	,	PUNCT	False	True
950	use	use	NOUN	False	False
951	or	or	CCONJ	False	False
952	custody	custody	NOUN	False	False
953	of	of	ADP	False	False
954	cultural	cultural	ADJ	False	False
955	property	property	NOUN	False	False
956	between	between	ADP	False	False
957	States	States	PROPN	False	False
958	or	or	CCONJ	False	False
959	cultural	cultural	ADJ	False	False
960	institutions	institution	NOUN	False	False
961	in	in	ADP	False	False
962	different	different	ADJ	False	False
963	countries	country	NOUN	False	False
964	-	-	PUNCT	False	True
965	whether	whether	SCONJ	False	False
966	it	-PRON-	PRON	False	False
967	takes	take	VERB	False	False
968	the	the	DET	False	False
969	form	form	NOUN	False	False
970	of	of	ADP	False	False
971	the	the	DET	False	False
972	loan	loan	NOUN	False	False
973	,	,	PUNCT	False	True
974	deposit	deposit	NOUN	False	False
975	,	,	PUNCT	False	True
976	sale	sale	NOUN	False	False
977	or	or	CCONJ	False	False
978	donation	donation	NOUN	False	False
979	of	of	ADP	False	False
980	such	such	ADJ	False	False
981	property	property	NOUN	False	False
982	-	-	PUNCT	False	True
983	carried	carry	VERB	False	False
984	out	out	ADP	False	False
985	under	under	ADP	False	False
986	such	such	ADJ	False	False
987	conditions	condition	NOUN	False	False
988	as	as	SCONJ	False	False
989	may	may	VERB	False	False
990	be	be	AUX	False	False
991	agreed	agree	VERB	False	False
992	between	between	ADP	False	False
993	the	the	DET	False	False
994	parties	party	NOUN	False	False
995	concerned	concern	VERB	False	False
996	.	.	PUNCT	False	True
997	"
"	"
"	SPACE	True	False
998	II	II	PROPN	False	False
999	.	.	PUNCT	False	True
1000	Measures	measure	NOUN	False	False
1001	recommended	recommend	VERB	False	False
1002	"
"	"
"	SPACE	True	False
1003	2	2	NUM	False	False
1004	.	.	PUNCT	False	True
1005	Bearing	bear	VERB	False	False
1006	in	in	ADP	False	False
1007	mind	mind	NOUN	False	False
1008	that	that	SCONJ	False	False
1009	all	all	DET	False	False
1010	cultural	cultural	ADJ	False	False
1011	property	property	NOUN	False	False
1012	forms	form	NOUN	False	False
1013	part	part	NOUN	False	False
1014	of	of	ADP	False	False
1015	the	the	DET	False	False
1016	common	common	ADJ	False	False
1017	cultural	cultural	ADJ	False	False
1018	heritage	heritage	NOUN	False	False
1019	of	of	ADP	False	False
1020	mankind	mankind	NOUN	False	False
1021	and	and	CCONJ	False	False
1022	that	that	SCONJ	False	False
1023	every	every	DET	False	False
1024	State	state	NOUN	False	False
1025	has	have	AUX	False	False
1026	a	a	DET	False	False
1027	responsibility	responsibility	NOUN	False	False
1028	in	in	ADP	False	False
1029	this	this	DET	False	False
1030	respect	respect	NOUN	False	False
1031	,	,	PUNCT	False	True
1032	not	not	PART	False	False
1033	only	only	ADV	False	False
1034	towards	towards	ADP	False	False
1035	its	-PRON-	DET	False	False
1036	own	own	ADJ	False	False
1037	nationals	national	NOUN	False	False
1038	but	but	CCONJ	False	False
1039	also	also	ADV	False	False
1040	towards	towards	ADP	False	False
1041	the	the	DET	False	False
1042	international	international	ADJ	False	False
1043	community	community	NOUN	False	False
1044	as	as	SCONJ	False	False
1045	a	a	DET	False	False
1046	whole	whole	NOUN	False	False
1047	,	,	PUNCT	False	True
1048	Member	Member	PROPN	False	False
1049	States	States	PROPN	False	False
1050	should	should	VERB	False	False
1051	adopt	adopt	VERB	False	False
1052	within	within	ADP	False	False
1053	the	the	DET	False	False
1054	sphere	sphere	NOUN	False	False
1055	of	of	ADP	False	False
1056	their	-PRON-	DET	False	False
1057	competence	competence	NOUN	False	False
1058	,	,	PUNCT	False	True
1059	the	the	DET	False	False
1060	following	follow	VERB	False	False
1061	measures	measure	NOUN	False	False
1062	to	to	PART	False	False
1063	develop	develop	VERB	False	False
1064	the	the	DET	False	False
1065	circulation	circulation	NOUN	False	False
1066	of	of	ADP	False	False
1067	cultural	cultural	ADJ	False	False
1068	property	property	NOUN	False	False
1069	among	among	ADP	False	False
1070	cultural	cultural	ADJ	False	False
1071	institutions	institution	NOUN	False	False
1072	in	in	ADP	False	False
1073	different	different	ADJ	False	False
1074	countries	country	NOUN	False	False
1075	in	in	ADP	False	False
1076	co	co	NOUN	False	False
1077	-	-	NOUN	False	True
1078	operation	operation	NOUN	False	False
1079	with	with	ADP	False	False
1080	regional	regional	ADJ	False	False
1081	and	and	CCONJ	False	False
1082	local	local	ADJ	False	False
1083	authorities	authority	NOUN	False	False
1084	as	as	SCONJ	False	False
1085	may	may	VERB	False	False
1086	be	be	AUX	False	False
1087	required	require	VERB	False	False
1088	.	.	PUNCT	False	True
1089	"
"	"
"	SPACE	True	False
1090	3	3	X	False	False
1091	.	.	PUNCT	False	True
1092	Member	Member	PROPN	False	False
1093	States	States	PROPN	False	False
1094	,	,	PUNCT	False	True
1095	in	in	ADP	False	False
1096	accordance	accordance	NOUN	False	False
1097	with	with	ADP	False	False
1098	the	the	DET	False	False
1099	legislation	legislation	NOUN	False	False
1100	and	and	CCONJ	False	False
1101	the	the	DET	False	False
1102	constitutional	constitutional	ADJ	False	False
1103	system	system	NOUN	False	False
1104	or	or	CCONJ	False	False
1105	practice	practice	NOUN	False	False
1106	and	and	CCONJ	False	False
1107	the	the	DET	False	False
1108	particular	particular	ADJ	False	False
1109	circumstances	circumstance	NOUN	False	False
1110	of	of	ADP	False	False
1111	their	-PRON-	DET	False	False
1112	respective	respective	ADJ	False	False
1113	countries	country	NOUN	False	False
1114	,	,	PUNCT	False	True
1115	should	should	VERB	False	False
1116	adapt	adapt	VERB	False	False
1117	existing	existing	ADJ	False	False
1118	statutes	statute	NOUN	False	False
1119	or	or	CCONJ	False	False
1120	regulations	regulation	NOUN	False	False
1121	or	or	CCONJ	False	False
1122	adopt	adopt	VERB	False	False
1123	new	new	ADJ	False	False
1124	legislation	legislation	NOUN	False	False
1125	or	or	CCONJ	False	False
1126	regulations	regulation	NOUN	False	False
1127	regarding	regard	VERB	False	False
1128	inheritance	inheritance	NOUN	False	False
1129	,	,	PUNCT	False	True
1130	taxation	taxation	NOUN	False	False
1131	and	and	CCONJ	False	False
1132	customs	custom	NOUN	False	False
1133	duties	duty	NOUN	False	False
1134	and	and	CCONJ	False	False
1135	take	take	VERB	False	False
1136	all	all	DET	False	False
1137	other	other	ADJ	False	False
1138	necessary	necessary	ADJ	False	False
1139	measures	measure	NOUN	False	False
1140	in	in	ADP	False	False
1141	order	order	NOUN	False	False
1142	to	to	PART	False	False
1143	make	make	VERB	False	False
1144	it	-PRON-	PRON	False	False
1145	possible	possible	ADJ	False	False
1146	or	or	CCONJ	False	False
1147	easier	easy	ADJ	False	False
1148	to	to	PART	False	False
1149	carry	carry	VERB	False	False
1150	out	out	ADP	False	False
1151	the	the	DET	False	False
1152	following	follow	VERB	False	False
1153	operations	operation	NOUN	False	False
1154	solely	solely	ADV	False	False
1155	for	for	ADP	False	False
1156	the	the	DET	False	False
1157	purposes	purpose	NOUN	False	False
1158	of	of	ADP	False	False
1159	international	international	ADJ	False	False
1160	exchanges	exchange	NOUN	False	False
1161	of	of	ADP	False	False
1162	cultural	cultural	ADJ	False	False
1163	property	property	NOUN	False	False
1164	between	between	ADP	False	False
1165	cultural	cultural	ADJ	False	False
1166	institutions	institution	NOUN	False	False
1167	:	:	PUNCT	False	True
1168	"
"	"
"	SPACE	True	False
1169	(	(	PUNCT	False	True
1170	a	a	X	False	False
1171	)	)	PUNCT	False	True
1172	definitive	definitive	ADJ	False	False
1173	or	or	CCONJ	False	False
1174	temporary	temporary	ADJ	False	False
1175	import	import	NOUN	False	False
1176	or	or	CCONJ	False	False
1177	export	export	NOUN	False	False
1178	as	as	ADV	False	False
1179	well	well	ADV	False	False
1180	as	as	SCONJ	False	False
1181	transit	transit	NOUN	False	False
1182	of	of	ADP	False	False
1183	cultural	cultural	ADJ	False	False
1184	property	property	NOUN	False	False
1185	;	;	PUNCT	False	True
1186	"
"	"
"	SPACE	True	False
1187	(	(	PUNCT	False	True
1188	b	b	NOUN	False	False
1189	)	)	PUNCT	False	True
1190	transfer	transfer	NOUN	False	False
1191	of	of	ADP	False	False
1192	ownership	ownership	NOUN	False	False
1193	or	or	CCONJ	False	False
1194	derestriction	derestriction	NOUN	False	False
1195	of	of	ADP	False	False
1196	cultural	cultural	ADJ	False	False
1197	property	property	NOUN	False	False
1198	belonging	belong	VERB	False	False
1199	to	to	ADP	False	False
1200	a	a	DET	False	False
1201	public	public	ADJ	False	False
1202	body	body	NOUN	False	False
1203	or	or	CCONJ	False	False
1204	a	a	DET	False	False
1205	cultural	cultural	ADJ	False	False
1206	institution	institution	NOUN	False	False
1207	.	.	PUNCT	False	True
1208	"
"	"
"	SPACE	True	False
1209	4	4	X	False	False
1210	.	.	PUNCT	False	True
1211	Member	Member	PROPN	False	False
1212	States	States	PROPN	False	False
1213	should	should	VERB	False	False
1214	foster	foster	VERB	False	False
1215	,	,	PUNCT	False	True
1216	if	if	SCONJ	False	False
1217	they	-PRON-	PRON	False	False
1218	deem	deem	VERB	False	False
1219	it	-PRON-	PRON	False	False
1220	advisable	advisable	ADJ	False	False
1221	,	,	PUNCT	False	True
1222	the	the	DET	False	False
1223	establishment	establishment	NOUN	False	False
1224	either	either	CCONJ	False	False
1225	under	under	ADP	False	False
1226	their	-PRON-	DET	False	False
1227	direct	direct	ADJ	False	False
1228	authority	authority	NOUN	False	False
1229	or	or	CCONJ	False	False
1230	through	through	ADP	False	False
1231	cultural	cultural	ADJ	False	False
1232	institutions	institution	NOUN	False	False
1233	of	of	ADP	False	False
1234	files	file	NOUN	False	False
1235	of	of	ADP	False	False
1236	requests	request	NOUN	False	False
1237	for	for	ADP	False	False
1238	and	and	CCONJ	False	False
1239	offers	offer	NOUN	False	False
1240	of	of	ADP	False	False
1241	exchanges	exchange	NOUN	False	False
1242	of	of	ADP	False	False
1243	cultural	cultural	ADJ	False	False
1244	property	property	NOUN	False	False
1245	made	make	VERB	False	False
1246	available	available	ADJ	False	False
1247	for	for	ADP	False	False
1248	international	international	ADJ	False	False
1249	exchange	exchange	NOUN	False	False
1250	.	.	PUNCT	False	True
1251	"
"	"
"	SPACE	True	False
1252	5	5	NUM	False	False
1253	.	.	PUNCT	False	True
1254	Offers	offer	NOUN	False	False
1255	of	of	ADP	False	False
1256	exchange	exchange	NOUN	False	False
1257	should	should	VERB	False	False
1258	be	be	AUX	False	False
1259	entered	enter	VERB	False	False
1260	in	in	ADP	False	False
1261	the	the	DET	False	False
1262	files	file	NOUN	False	False
1263	only	only	ADV	False	False
1264	when	when	ADV	False	False
1265	it	-PRON-	PRON	False	False
1266	has	have	AUX	False	False
1267	been	be	AUX	False	False
1268	established	establish	VERB	False	False
1269	that	that	SCONJ	False	False
1270	the	the	DET	False	False
1271	legal	legal	ADJ	False	False
1272	status	status	NOUN	False	False
1273	of	of	ADP	False	False
1274	the	the	DET	False	False
1275	items	item	NOUN	False	False
1276	concerned	concern	VERB	False	False
1277	conforms	conform	NOUN	False	False
1278	to	to	ADP	False	False
1279	national	national	ADJ	False	False
1280	law	law	NOUN	False	False
1281	and	and	CCONJ	False	False
1282	that	that	SCONJ	False	False
1283	the	the	DET	False	False
1284	offering	offering	NOUN	False	False
1285	institution	institution	NOUN	False	False
1286	has	have	AUX	False	False
1287	legal	legal	ADJ	False	False
1288	title	title	NOUN	False	False
1289	for	for	ADP	False	False
1290	this	this	DET	False	False
1291	purpose	purpose	NOUN	False	False
1292	.	.	PUNCT	False	True
1293	"
"	"
"	SPACE	True	False
1294	6	6	NUM	False	False
1295	.	.	PUNCT	False	True
1296	Offers	offer	NOUN	False	False
1297	of	of	ADP	False	False
1298	exchanges	exchange	NOUN	False	False
1299	should	should	VERB	False	False
1300	include	include	VERB	False	False
1301	full	full	ADJ	False	False
1302	scientific	scientific	ADJ	False	False
1303	,	,	PUNCT	False	True
1304	technical	technical	ADJ	False	False
1305	and	and	CCONJ	False	False
1306	,	,	PUNCT	False	True
1307	if	if	SCONJ	False	False
1308	requested	request	VERB	False	False
1309	,	,	PUNCT	False	True
1310	legal	legal	ADJ	False	False
1311	documentation	documentation	NOUN	False	False
1312	calculated	calculate	VERB	False	False
1313	to	to	PART	False	False
1314	ensure	ensure	VERB	False	False
1315	the	the	DET	False	False
1316	most	most	ADV	False	False
1317	favourable	favourable	ADJ	False	False
1318	conditions	condition	NOUN	False	False
1319	for	for	ADP	False	False
1320	the	the	DET	False	False
1321	cultural	cultural	ADJ	False	False
1322	utilization	utilization	NOUN	False	False
1323	,	,	PUNCT	False	True
1324	the	the	DET	False	False
1325	conservation	conservation	NOUN	False	False
1326	and	and	CCONJ	False	False
1327	,	,	PUNCT	False	True
1328	where	where	ADV	False	False
1329	appropriate	appropriate	ADJ	False	False
1330	,	,	PUNCT	False	True
1331	the	the	DET	False	False
1332	restoration	restoration	NOUN	False	False
1333	of	of	ADP	False	False
1334	the	the	DET	False	False
1335	items	item	NOUN	False	False
1336	in	in	ADP	False	False
1337	question	question	NOUN	False	False
1338	.	.	PUNCT	False	True
1339	"
"	"
"	SPACE	True	False
1340	7	7	X	False	False
1341	.	.	PUNCT	False	True
1342	Exchange	exchange	NOUN	False	False
1343	agreements	agreement	NOUN	False	False
1344	should	should	VERB	False	False
1345	include	include	VERB	False	False
1346	an	an	DET	False	False
1347	indication	indication	NOUN	False	False
1348	that	that	SCONJ	False	False
1349	the	the	DET	False	False
1350	recipient	recipient	ADJ	False	False
1351	institution	institution	NOUN	False	False
1352	is	be	AUX	False	False
1353	prepared	prepared	ADJ	False	False
1354	to	to	PART	False	False
1355	take	take	VERB	False	False
1356	all	all	DET	False	False
1357	necessary	necessary	ADJ	False	False
1358	measures	measure	NOUN	False	False
1359	of	of	ADP	False	False
1360	conservation	conservation	NOUN	False	False
1361	for	for	ADP	False	False
1362	the	the	DET	False	False
1363	proper	proper	ADJ	False	False
1364	protection	protection	NOUN	False	False
1365	of	of	ADP	False	False
1366	the	the	DET	False	False
1367	cultural	cultural	ADJ	False	False
1368	property	property	NOUN	False	False
1369	involved	involve	VERB	False	False
1370	.	.	PUNCT	False	True
1371	"
"	"
"	SPACE	True	False
1372	8	8	NUM	False	False
1373	.	.	PUNCT	False	True
1374	Consideration	consideration	NOUN	False	False
1375	should	should	VERB	False	False
1376	be	be	AUX	False	False
1377	given	give	VERB	False	False
1378	to	to	ADP	False	False
1379	the	the	DET	False	False
1380	granting	granting	NOUN	False	False
1381	of	of	ADP	False	False
1382	additional	additional	ADJ	False	False
1383	financial	financial	ADJ	False	False
1384	assistance	assistance	NOUN	False	False
1385	to	to	ADP	False	False
1386	cultural	cultural	ADJ	False	False
1387	institutions	institution	NOUN	False	False
1388	,	,	PUNCT	False	True
1389	or	or	CCONJ	False	False
1390	to	to	ADP	False	False
1391	the	the	DET	False	False
1392	setting	setting	NOUN	False	False
1393	aside	aside	ADV	False	False
1394	of	of	ADP	False	False
1395	part	part	NOUN	False	False
1396	of	of	ADP	False	False
1397	the	the	DET	False	False
1398	existing	exist	VERB	False	False
1399	levels	level	NOUN	False	False
1400	of	of	ADP	False	False
1401	financial	financial	ADJ	False	False
1402	assistance	assistance	NOUN	False	False
1403	,	,	PUNCT	False	True
1404	to	to	PART	False	False
1405	facilitate	facilitate	VERB	False	False
1406	the	the	DET	False	False
1407	carrying	carrying	NOUN	False	False
1408	out	out	SCONJ	False	False
1409	of	of	ADP	False	False
1410	international	international	ADJ	False	False
1411	exchanges	exchange	NOUN	False	False
1412	.	.	PUNCT	False	True
1413	"
"	"
"	SPACE	True	False
1414	9	9	X	False	False
1415	.	.	PUNCT	False	True
1416	Member	Member	PROPN	False	False
1417	States	States	PROPN	False	False
1418	should	should	VERB	False	False
1419	give	give	VERB	False	False
1420	special	special	ADJ	False	False
1421	attention	attention	NOUN	False	False
1422	to	to	ADP	False	False
1423	the	the	DET	False	False
1424	problem	problem	NOUN	False	False
1425	of	of	ADP	False	False
1426	covering	cover	VERB	False	False
1427	the	the	DET	False	False
1428	risks	risk	NOUN	False	False
1429	to	to	PART	False	False
1430	which	which	DET	False	False
1431	cultural	cultural	ADJ	False	False
1432	property	property	NOUN	False	False
1433	is	be	AUX	False	False
1434	exposed	expose	VERB	False	False
1435	throughout	throughout	ADP	False	False
1436	the	the	DET	False	False
1437	duration	duration	NOUN	False	False
1438	of	of	ADP	False	False
1439	loans	loan	NOUN	False	False
1440	,	,	PUNCT	False	True
1441	including	include	VERB	False	False
1442	the	the	DET	False	False
1443	period	period	NOUN	False	False
1444	spent	spend	VERB	False	False
1445	in	in	ADP	False	False
1446	transport	transport	NOUN	False	False
1447	,	,	PUNCT	False	True
1448	and	and	CCONJ	False	False
1449	should	should	VERB	False	False
1450	,	,	PUNCT	False	True
1451	in	in	ADP	False	False
1452	particular	particular	ADJ	False	False
1453	,	,	PUNCT	False	True
1454	study	study	VERB	False	False
1455	the	the	DET	False	False
1456	possibility	possibility	NOUN	False	False
1457	of	of	ADP	False	False
1458	introducing	introduce	VERB	False	False
1459	government	government	NOUN	False	False
1460	guarantee	guarantee	NOUN	False	False
1461	and	and	CCONJ	False	False
1462	compensation	compensation	NOUN	False	False
1463	systems	system	NOUN	False	False
1464	for	for	ADP	False	False
1465	the	the	DET	False	False
1466	loan	loan	NOUN	False	False
1467	of	of	ADP	False	False
1468	objects	object	NOUN	False	False
1469	of	of	ADP	False	False
1470	great	great	ADJ	False	False
1471	value	value	NOUN	False	False
1472	,	,	PUNCT	False	True
1473	such	such	ADJ	False	False
1474	as	as	SCONJ	False	False
1475	those	those	DET	False	False
1476	which	which	DET	False	False
1477	already	already	ADV	False	False
1478	exist	exist	VERB	False	False
1479	in	in	ADP	False	False
1480	certain	certain	ADJ	False	False
1481	countries	country	NOUN	False	False
1482	.	.	PUNCT	False	True
1483	"
"	"
"	SPACE	True	False
1484	10	10	NUM	False	False
1485	.	.	PUNCT	False	True
1486	Member	Member	PROPN	False	False
1487	States	States	PROPN	False	False
1488	,	,	PUNCT	False	True
1489	in	in	ADP	False	False
1490	accordance	accordance	NOUN	False	False
1491	with	with	ADP	False	False
1492	their	-PRON-	DET	False	False
1493	constitutional	constitutional	ADJ	False	False
1494	practice	practice	NOUN	False	False
1495	,	,	PUNCT	False	True
1496	should	should	VERB	False	False
1497	examine	examine	VERB	False	False
1498	the	the	DET	False	False
1499	possibility	possibility	NOUN	False	False
1500	of	of	ADP	False	False
1501	entrusting	entrust	VERB	False	False
1502	to	to	PART	False	False
1503	appropriate	appropriate	VERB	False	False
1504	specialized	specialized	ADJ	False	False
1505	bodies	body	NOUN	False	False
1506	the	the	DET	False	False
1507	task	task	NOUN	False	False
1508	of	of	ADP	False	False
1509	co	co	NOUN	False	False
1510	-	-	NOUN	False	True
1511	ordinating	ordinating	ADJ	False	False
1512	the	the	DET	False	False
1513	various	various	ADJ	False	False
1514	operations	operation	NOUN	False	False
1515	involved	involve	VERB	False	False
1516	in	in	ADP	False	False
1517	the	the	DET	False	False
1518	international	international	ADJ	False	False
1519	exchange	exchange	NOUN	False	False
1520	of	of	ADP	False	False
1521	cultural	cultural	ADJ	False	False
1522	property	property	NOUN	False	False
1523	.	.	PUNCT	False	True
1524	"
"	"
"	SPACE	True	False
1525	III	iii	NUM	False	False
1526	.	.	PUNCT	False	True
1527	International	international	ADJ	False	False
1528	co	co	NOUN	False	False
1529	-	-	NOUN	False	True
1530	operation	operation	NOUN	False	False
1531	"
"	"
"	SPACE	True	False
1532	11	11	NUM	False	False
1533	.	.	PUNCT	False	True
1534	With	with	ADP	False	False
1535	the	the	DET	False	False
1536	assistance	assistance	NOUN	False	False
1537	of	of	ADP	False	False
1538	all	all	DET	False	False
1539	competent	competent	ADJ	False	False
1540	organizations	organization	NOUN	False	False
1541	,	,	PUNCT	False	True
1542	whether	whether	SCONJ	False	False
1543	regional	regional	ADJ	False	False
1544	,	,	PUNCT	False	True
1545	national	national	ADJ	False	False
1546	or	or	CCONJ	False	False
1547	international	international	ADJ	False	False
1548	,	,	PUNCT	False	True
1549	intergovernmental	intergovernmental	ADJ	False	False
1550	or	or	CCONJ	False	False
1551	non	non	ADJ	False	False
1552	-	-	ADJ	False	True
1553	governmental	governmental	ADJ	False	False
1554	,	,	PUNCT	False	True
1555	and	and	CCONJ	False	False
1556	in	in	ADP	False	False
1557	accordance	accordance	NOUN	False	False
1558	with	with	ADP	False	False
1559	their	-PRON-	DET	False	False
1560	constitutional	constitutional	ADJ	False	False
1561	practice	practice	NOUN	False	False
1562	,	,	PUNCT	False	True
1563	Member	Member	PROPN	False	False
1564	States	States	PROPN	False	False
1565	should	should	VERB	False	False
1566	launch	launch	VERB	False	False
1567	an	an	DET	False	False
1568	extensive	extensive	ADJ	False	False
1569	campaign	campaign	NOUN	False	False
1570	of	of	ADP	False	False
1571	information	information	NOUN	False	False
1572	and	and	CCONJ	False	False
1573	encouragement	encouragement	NOUN	False	False
1574	aimed	aim	VERB	False	False
1575	at	at	ADP	False	False
1576	cultural	cultural	ADJ	False	False
1577	institutions	institution	NOUN	False	False
1578	in	in	ADP	False	False
1579	all	all	DET	False	False
1580	countries	country	NOUN	False	False
1581	and	and	CCONJ	False	False
1582	at	at	ADP	False	False
1583	the	the	DET	False	False
1584	professional	professional	ADJ	False	False
1585	staff	staff	NOUN	False	False
1586	of	of	ADP	False	False
1587	all	all	DET	False	False
1588	categories	category	NOUN	False	False
1589	-	-	PUNCT	False	True
1590	administrative	administrative	ADJ	False	False
1591	,	,	PUNCT	False	True
1592	academic	academic	ADJ	False	False
1593	and	and	CCONJ	False	False
1594	scientific	scientific	ADJ	False	False
1595	-	-	PUNCT	False	True
1596	who	who	PRON	False	False
1597	are	be	AUX	False	False
1598	in	in	ADP	False	False
1599	charge	charge	NOUN	False	False
1600	of	of	ADP	False	False
1601	the	the	DET	False	False
1602	national	national	PROPN	False	False
1603	cultural	cultural	ADJ	False	False
1604	property	property	NOUN	False	False
1605	,	,	PUNCT	False	True
1606	at	at	ADP	False	False
1607	the	the	DET	False	False
1608	national	national	ADJ	False	False
1609	or	or	CCONJ	False	False
1610	regional	regional	ADJ	False	False
1611	level	level	NOUN	False	False
1612	,	,	PUNCT	False	True
1613	drawing	draw	VERB	False	False
1614	their	-PRON-	DET	False	False
1615	attention	attention	NOUN	False	False
1616	to	to	ADP	False	False
1617	the	the	DET	False	False
1618	important	important	ADJ	False	False
1619	contribution	contribution	NOUN	False	False
1620	which	which	DET	False	False
1621	can	can	VERB	False	False
1622	be	be	AUX	False	False
1623	made	make	VERB	False	False
1624	to	to	ADP	False	False
1625	the	the	DET	False	False
1626	promotion	promotion	NOUN	False	False
1627	of	of	ADP	False	False
1628	a	a	DET	False	False
1629	better	well	ADJ	False	False
1630	mutual	mutual	ADJ	False	False
1631	understanding	understanding	NOUN	False	False
1632	of	of	ADP	False	False
1633	all	all	DET	False	False
1634	peoples	people	NOUN	False	False
1635	by	by	ADP	False	False
1636	developing	develop	VERB	False	False
1637	all	all	DET	False	False
1638	forms	form	NOUN	False	False
1639	of	of	ADP	False	False
1640	international	international	ADJ	False	False
1641	circulation	circulation	NOUN	False	False
1642	of	of	ADP	False	False
1643	cultural	cultural	ADJ	False	False
1644	property	property	NOUN	False	False
1645	and	and	CCONJ	False	False
1646	encouraging	encourage	VERB	False	False
1647	them	-PRON-	PRON	False	False
1648	to	to	PART	False	False
1649	participate	participate	VERB	False	False
1650	in	in	ADP	False	False
1651	such	such	ADJ	False	False
1652	exchanges	exchange	NOUN	False	False
1653	.	.	PUNCT	False	True
1654	"
"	"
"	SPACE	True	False
1655	12	12	NUM	False	False
1656	.	.	PUNCT	False	True
1657	This	this	DET	False	False
1658	campaign	campaign	NOUN	False	False
1659	should	should	VERB	False	False
1660	cover	cover	VERB	False	False
1661	the	the	DET	False	False
1662	following	follow	VERB	False	False
1663	points	point	NOUN	False	False
1664	in	in	ADP	False	False
1665	particular	particular	ADJ	False	False
1666	:	:	PUNCT	False	True
1667	"
"	"
"	SPACE	True	False
1668	(	(	PUNCT	False	True
1669	1	1	X	False	False
1670	)	)	PUNCT	False	True
1671	cultural	cultural	ADJ	False	False
1672	institutions	institution	NOUN	False	False
1673	having	have	VERB	False	False
1674	already	already	ADV	False	False
1675	concluded	conclude	VERB	False	False
1676	agreements	agreement	NOUN	False	False
1677	on	on	ADP	False	False
1678	the	the	DET	False	False
1679	international	international	ADJ	False	False
1680	circulation	circulation	NOUN	False	False
1681	of	of	ADP	False	False
1682	cultural	cultural	ADJ	False	False
1683	property	property	NOUN	False	False
1684	should	should	VERB	False	False
1685	be	be	AUX	False	False
1686	invited	invite	VERB	False	False
1687	to	to	PART	False	False
1688	publicize	publicize	VERB	False	False
1689	all	all	DET	False	False
1690	provisions	provision	NOUN	False	False
1691	which	which	DET	False	False
1692	are	be	AUX	False	False
1693	of	of	ADP	False	False
1694	a	a	DET	False	False
1695	general	general	ADJ	False	False
1696	nature	nature	NOUN	False	False
1697	and	and	CCONJ	False	False
1698	could	could	VERB	False	False
1699	thus	thus	ADV	False	False
1700	serve	serve	VERB	False	False
1701	as	as	SCONJ	False	False
1702	a	a	DET	False	False
1703	model	model	NOUN	False	False
1704	,	,	PUNCT	False	True
1705	but	but	CCONJ	False	False
1706	not	not	PART	False	False
1707	provisions	provision	NOUN	False	False
1708	of	of	ADP	False	False
1709	a	a	DET	False	False
1710	special	special	ADJ	False	False
1711	nature	nature	NOUN	False	False
1712	such	such	ADJ	False	False
1713	as	as	SCONJ	False	False
1714	the	the	DET	False	False
1715	description	description	NOUN	False	False
1716	of	of	ADP	False	False
1717	the	the	DET	False	False
1718	particular	particular	ADJ	False	False
1719	items	item	NOUN	False	False
1720	in	in	ADP	False	False
1721	question	question	NOUN	False	False
1722	,	,	PUNCT	False	True
1723	their	-PRON-	DET	False	False
1724	evaluation	evaluation	NOUN	False	False
1725	or	or	CCONJ	False	False
1726	other	other	ADJ	False	False
1727	specific	specific	ADJ	False	False
1728	technical	technical	ADJ	False	False
1729	details	detail	NOUN	False	False
1730	;	;	PUNCT	False	True
1731	"
"	"
"	SPACE	True	False
1732	(	(	PUNCT	False	True
1733	2	2	X	False	False
1734	)	)	PUNCT	False	True
1735	the	the	DET	False	False
1736	competent	competent	ADJ	False	False
1737	specialized	specialized	ADJ	False	False
1738	organizations	organization	NOUN	False	False
1739	,	,	PUNCT	False	True
1740	and	and	CCONJ	False	False
1741	particularly	particularly	ADV	False	False
1742	the	the	DET	False	False
1743	International	International	PROPN	False	False
1744	Council	Council	PROPN	False	False
1745	of	of	ADP	False	False
1746	Museums	Museums	PROPN	False	False
1747	,	,	PUNCT	False	True
1748	should	should	VERB	False	False
1749	produce	produce	VERB	False	False
1750	or	or	CCONJ	False	False
1751	enlarge	enlarge	VERB	False	False
1752	one	one	NUM	False	False
1753	or	or	CCONJ	False	False
1754	more	more	ADJ	False	False
1755	practical	practical	ADJ	False	False
1756	handbooks	handbook	NOUN	False	False
1757	describing	describe	VERB	False	False
1758	every	every	DET	False	False
1759	possible	possible	ADJ	False	False
1760	form	form	NOUN	False	False
1761	of	of	ADP	False	False
1762	circulation	circulation	NOUN	False	False
1763	of	of	ADP	False	False
1764	cultural	cultural	ADJ	False	False
1765	property	property	NOUN	False	False
1766	and	and	CCONJ	False	False
1767	emphasizing	emphasize	VERB	False	False
1768	their	-PRON-	DET	False	False
1769	specific	specific	ADJ	False	False
1770	features	feature	NOUN	False	False
1771	.	.	PUNCT	False	True
1772	These	these	DET	False	False
1773	handbooks	handbook	NOUN	False	False
1774	should	should	VERB	False	False
1775	include	include	VERB	False	False
1776	model	model	NOUN	False	False
1777	contracts	contract	NOUN	False	False
1778	,	,	PUNCT	False	True
1779	including	include	VERB	False	False
1780	insurance	insurance	NOUN	False	False
1781	contracts	contract	NOUN	False	False
1782	,	,	PUNCT	False	True
1783	for	for	ADP	False	False
1784	every	every	DET	False	False
1785	possible	possible	ADJ	False	False
1786	type	type	NOUN	False	False
1787	of	of	ADP	False	False
1788	agreement	agreement	NOUN	False	False
1789	.	.	PUNCT	False	True
1790	With	with	ADP	False	False
1791	the	the	DET	False	False
1792	help	help	NOUN	False	False
1793	of	of	ADP	False	False
1794	the	the	DET	False	False
1795	competent	competent	ADJ	False	False
1796	national	national	ADJ	False	False
1797	authorities	authority	NOUN	False	False
1798	,	,	PUNCT	False	True
1799	the	the	DET	False	False
1800	handbooks	handbook	NOUN	False	False
1801	should	should	VERB	False	False
1802	be	be	AUX	False	False
1803	widely	widely	ADV	False	False
1804	distributed	distribute	VERB	False	False
1805	to	to	ADP	False	False
1806	all	all	DET	False	False
1807	the	the	DET	False	False
1808	professional	professional	ADJ	False	False
1809	organizations	organization	NOUN	False	False
1810	involved	involve	VERB	False	False
1811	in	in	ADP	False	False
1812	the	the	DET	False	False
1813	various	various	ADJ	False	False
1814	countries	country	NOUN	False	False
1815	;	;	PUNCT	False	True
1816	"
"	"
"	SPACE	True	False
1817	(	(	PUNCT	False	True
1818	3	3	X	False	False
1819	)	)	PUNCT	False	True
1820	in	in	ADP	False	False
1821	order	order	NOUN	False	False
1822	to	to	PART	False	False
1823	facilitate	facilitate	VERB	False	False
1824	the	the	DET	False	False
1825	preparatory	preparatory	ADJ	False	False
1826	studies	study	NOUN	False	False
1827	for	for	ADP	False	False
1828	the	the	DET	False	False
1829	conclusion	conclusion	NOUN	False	False
1830	of	of	ADP	False	False
1831	exchange	exchange	NOUN	False	False
1832	agreements	agreement	NOUN	False	False
1833	,	,	PUNCT	False	True
1834	the	the	DET	False	False
1835	following	follow	VERB	False	False
1836	should	should	VERB	False	False
1837	be	be	AUX	False	False
1838	widely	widely	ADV	False	False
1839	distributed	distribute	VERB	False	False
1840	in	in	ADP	False	False
1841	all	all	DET	False	False
1842	countries	country	NOUN	False	False
1843	:	:	PUNCT	False	True
1844	"
"	"
"	SPACE	True	False
1845	(	(	PUNCT	False	True
1846	a	a	X	False	False
1847	)	)	PUNCT	False	True
1848	various	various	ADJ	False	False
1849	publications	publication	NOUN	False	False
1850	(	(	PUNCT	False	True
1851	books	book	NOUN	False	False
1852	,	,	PUNCT	False	True
1853	periodicals	periodical	NOUN	False	False
1854	,	,	PUNCT	False	True
1855	museum	museum	NOUN	False	False
1856	and	and	CCONJ	False	False
1857	exhibition	exhibition	NOUN	False	False
1858	catalogues	catalogue	NOUN	False	False
1859	,	,	PUNCT	False	True
1860	photographic	photographic	ADJ	False	False
1861	documentation	documentation	NOUN	False	False
1862	)	)	PUNCT	False	True
1863	produced	produce	VERB	False	False
1864	in	in	ADP	False	False
1865	all	all	DET	False	False
1866	countries	country	NOUN	False	False
1867	by	by	ADP	False	False
1868	institutions	institution	NOUN	False	False
1869	which	which	DET	False	False
1870	are	be	AUX	False	False
1871	custodians	custodian	NOUN	False	False
1872	of	of	ADP	False	False
1873	cultural	cultural	ADJ	False	False
1874	property	property	NOUN	False	False
1875	;	;	PUNCT	False	True
1876	"
"	"
"	SPACE	True	False
1877	(	(	PUNCT	False	True
1878	b	b	X	False	False
1879	)	)	PUNCT	False	True
1880	the	the	DET	False	False
1881	files	file	NOUN	False	False
1882	of	of	ADP	False	False
1883	exchange	exchange	NOUN	False	False
1884	offers	offer	NOUN	False	False
1885	and	and	CCONJ	False	False
1886	requests	request	NOUN	False	False
1887	compiled	compile	VERB	False	False
1888	in	in	ADP	False	False
1889	each	each	DET	False	False
1890	country	country	NOUN	False	False
1891	;	;	PUNCT	False	True
1892	"
"	"
"	SPACE	True	False
1893	(	(	PUNCT	False	True
1894	4	4	X	False	False
1895	)	)	PUNCT	False	True
1896	the	the	DET	False	False
1897	attention	attention	NOUN	False	False
1898	of	of	ADP	False	False
1899	cultural	cultural	ADJ	False	False
1900	institutions	institution	NOUN	False	False
1901	in	in	ADP	False	False
1902	all	all	DET	False	False
1903	countries	country	NOUN	False	False
1904	should	should	VERB	False	False
1905	be	be	AUX	False	False
1906	drawn	draw	VERB	False	False
1907	es	es	X	False	False
1908	-	-	PUNCT	False	True
1909	pecially	pecially	ADV	False	False
1910	to	to	ADP	False	False
1911	the	the	DET	False	False
1912	opportunities	opportunity	NOUN	False	False
1913	for	for	ADP	False	False
1914	reassembling	reassemble	VERB	False	False
1915	a	a	DET	False	False
1916	presently	presently	ADV	False	False
1917	dismembered	dismember	VERB	False	False
1918	work	work	NOUN	False	False
1919	which	which	DET	False	False
1920	would	would	VERB	False	False
1921	be	be	AUX	False	False
1922	afforded	afford	VERB	False	False
1923	by	by	ADP	False	False
1924	a	a	DET	False	False
1925	system	system	NOUN	False	False
1926	of	of	ADP	False	False
1927	successive	successive	ADJ	False	False
1928	loans	loan	NOUN	False	False
1929	,	,	PUNCT	False	True
1930	without	without	ADP	False	False
1931	transfer	transfer	NOUN	False	False
1932	of	of	ADP	False	False
1933	ownership	ownership	NOUN	False	False
1934	,	,	PUNCT	False	True
1935	enabling	enable	VERB	False	False
1936	each	each	DET	False	False
1937	of	of	ADP	False	False
1938	the	the	DET	False	False
1939	holding	hold	VERB	False	False
1940	institutions	institution	NOUN	False	False
1941	to	to	PART	False	False
1942	take	take	VERB	False	False
1943	its	-PRON-	DET	False	False
1944	turn	turn	NOUN	False	False
1945	to	to	PART	False	False
1946	display	display	VERB	False	False
1947	the	the	DET	False	False
1948	work	work	NOUN	False	False
1949	in	in	ADP	False	False
1950	its	-PRON-	DET	False	False
1951	entirety	entirety	NOUN	False	False
1952	.	.	PUNCT	False	True
1953	"
"	"
"	SPACE	True	False
1954	13	13	NUM	False	False
1955	.	.	PUNCT	False	True
1956	Should	Should	VERB	False	False
1957	the	the	DET	False	False
1958	parties	party	NOUN	False	False
1959	to	to	ADP	False	False
1960	an	an	DET	False	False
1961	international	international	ADJ	False	False
1962	exchange	exchange	NOUN	False	False
1963	of	of	ADP	False	False
1964	cultural	cultural	ADJ	False	False
1965	property	property	NOUN	False	False
1966	encounter	encounter	NOUN	False	False
1967	technical	technical	ADJ	False	False
1968	difficulties	difficulty	NOUN	False	False
1969	in	in	ADP	False	False
1970	carrying	carry	VERB	False	False
1971	out	out	ADP	False	False
1972	such	such	DET	False	False
1973	an	an	DET	False	False
1974	exchange	exchange	NOUN	False	False
1975	they	-PRON-	PRON	False	False
1976	may	may	VERB	False	False
1977	request	request	VERB	False	False
1978	the	the	DET	False	False
1979	opinion	opinion	NOUN	False	False
1980	of	of	ADP	False	False
1981	one	one	NUM	False	False
1982	or	or	CCONJ	False	False
1983	more	more	ADJ	False	False
1984	experts	expert	NOUN	False	False
1985	nominated	nominate	VERB	False	False
1986	by	by	ADP	False	False
1987	them	-PRON-	PRON	False	False
1988	after	after	ADP	False	False
1989	consultation	consultation	NOUN	False	False
1990	with	with	ADP	False	False
1991	the	the	DET	False	False
1992	Director	Director	PROPN	False	False
1993	-	-	PUNCT	False	True
1994	General	General	PROPN	False	False
1995	of	of	ADP	False	False
1996	UNESCO	UNESCO	PROPN	False	False
1997	.	.	PUNCT	False	True
1998	"
"	"
"	SPACE	True	False
1999	IV	IV	PROPN	False	False
2000	.	.	PUNCT	False	True
2001	Federal	Federal	PROPN	False	False
2002	States	States	PROPN	False	False
2003	"
"	"
"	SPACE	True	False
2004	14	14	NUM	False	False
2005	.	.	PUNCT	False	True
2006	In	in	ADP	False	False
2007	giving	give	VERB	False	False
2008	effect	effect	NOUN	False	False
2009	to	to	ADP	False	False
2010	the	the	DET	False	False
2011	present	present	ADJ	False	False
2012	Recommendation	Recommendation	PROPN	False	False
2013	,	,	PUNCT	False	True
2014	Member	Member	PROPN	False	False
2015	States	States	PROPN	False	False
2016	which	which	DET	False	False
2017	have	have	AUX	False	False
2018	a	a	DET	False	False
2019	federal	federal	ADJ	False	False
2020	or	or	CCONJ	False	False
2021	non	non	ADJ	False	False
2022	-	-	ADJ	False	True
2023	unitary	unitary	ADJ	False	False
2024	constitutional	constitutional	ADJ	False	False
2025	system	system	NOUN	False	False
2026	might	may	VERB	False	False
2027	follow	follow	VERB	False	False
2028	the	the	DET	False	False
2029	principles	principle	NOUN	False	False
2030	set	set	VERB	False	False
2031	forth	forth	ADP	False	False
2032	in	in	ADP	False	False
2033	Article	Article	PROPN	False	False
2034	34	34	NUM	False	False
2035	of	of	ADP	False	False
2036	the	the	DET	False	False
2037	Convention	Convention	PROPN	False	False
2038	concerning	concern	VERB	False	False
2039	the	the	DET	False	False
2040	Protection	Protection	PROPN	False	False
2041	of	of	ADP	False	False
2042	the	the	DET	False	False
2043	World	World	PROPN	False	False
2044	Cultural	Cultural	PROPN	False	False
2045	and	and	CCONJ	False	False
2046	Natural	Natural	PROPN	False	False
2047	Heritage	Heritage	PROPN	False	False
2048	,	,	PUNCT	False	True
2049	adopted	adopt	VERB	False	False
2050	by	by	ADP	False	False
2051	the	the	DET	False	False
2052	General	General	PROPN	False	False
2053	Conference	Conference	PROPN	False	False
2054	at	at	ADP	False	False
2055	its	-PRON-	DET	False	False
2056	seventeenth	seventeenth	ADJ	False	False
2057	session	session	NOUN	False	False
2058	.	.	PUNCT	False	True
2059	"
"	"
"	SPACE	True	False
2060	V.	V.	PROPN	False	False
2061	Action	Action	PROPN	False	False
2062	against	against	ADP	False	False
2063	illicit	illicit	ADJ	False	False
2064	trading	trading	NOUN	False	False
2065	in	in	ADP	False	False
2066	cultural	cultural	ADJ	False	False
2067	property	property	NOUN	False	False
2068	"
"	"
"	SPACE	True	False
2069	15	15	NUM	False	False
2070	.	.	PUNCT	False	True
2071	The	the	DET	False	False
2072	development	development	NOUN	False	False
2073	of	of	ADP	False	False
2074	international	international	ADJ	False	False
2075	exchanges	exchange	NOUN	False	False
2076	should	should	VERB	False	False
2077	enable	enable	VERB	False	False
2078	the	the	DET	False	False
2079	cultural	cultural	ADJ	False	False
2080	institutions	institution	NOUN	False	False
2081	of	of	ADP	False	False
2082	the	the	DET	False	False
2083	different	different	ADJ	False	False
2084	Member	Member	PROPN	False	False
2085	States	States	PROPN	False	False
2086	to	to	PART	False	False
2087	enlarge	enlarge	VERB	False	False
2088	their	-PRON-	DET	False	False
2089	collections	collection	NOUN	False	False
2090	by	by	ADP	False	False
2091	acquiring	acquire	VERB	False	False
2092	cultural	cultural	ADJ	False	False
2093	property	property	NOUN	False	False
2094	of	of	ADP	False	False
2095	lawful	lawful	ADJ	False	False
2096	origin	origin	NOUN	False	False
2097	,	,	PUNCT	False	True
2098	accompanied	accompany	VERB	False	False
2099	by	by	ADP	False	False
2100	documentation	documentation	NOUN	False	False
2101	calculated	calculate	VERB	False	False
2102	to	to	PART	False	False
2103	bring	bring	VERB	False	False
2104	out	out	ADP	False	False
2105	their	-PRON-	DET	False	False
2106	full	full	ADJ	False	False
2107	cultural	cultural	ADJ	False	False
2108	significance	significance	NOUN	False	False
2109	.	.	PUNCT	False	True
2110	Accordingly	accordingly	ADV	False	False
2111	,	,	PUNCT	False	True
2112	Member	Member	PROPN	False	False
2113	States	States	PROPN	False	False
2114	should	should	VERB	False	False
2115	take	take	VERB	False	False
2116	all	all	DET	False	False
2117	necessary	necessary	ADJ	False	False
2118	steps	step	NOUN	False	False
2119	,	,	PUNCT	False	True
2120	with	with	ADP	False	False
2121	the	the	DET	False	False
2122	help	help	NOUN	False	False
2123	of	of	ADP	False	False
2124	the	the	DET	False	False
2125	international	international	ADJ	False	False
2126	organizations	organization	NOUN	False	False
2127	concerned	concern	VERB	False	False
2128	,	,	PUNCT	False	True
2129	to	to	PART	False	False
2130	ensure	ensure	VERB	False	False
2131	that	that	SCONJ	False	False
2132	the	the	DET	False	False
2133	development	development	NOUN	False	False
2134	of	of	ADP	False	False
2135	such	such	ADJ	False	False
2136	exchanges	exchange	NOUN	False	False
2137	goes	go	VERB	False	False
2138	hand	hand	NOUN	False	False
2139	in	in	ADP	False	False
2140	hand	hand	NOUN	False	False
2141	with	with	ADP	False	False
2142	an	an	DET	False	False
2143	extension	extension	NOUN	False	False
2144	of	of	ADP	False	False
2145	the	the	DET	False	False
2146	action	action	NOUN	False	False
2147	taken	take	VERB	False	False
2148	against	against	ADP	False	False
2149	every	every	DET	False	False
2150	possible	possible	ADJ	False	False
2151	form	form	NOUN	False	False
2152	of	of	ADP	False	False
2153	illicit	illicit	ADJ	False	False
2154	trading	trading	NOUN	False	False
2155	in	in	ADP	False	False
2156	cultural	cultural	ADJ	False	False
2157	property	property	NOUN	False	False
2158	.	.	PUNCT	False	True
2159	"
"	"
"	SPACE	True	False
2160	The	the	DET	False	False
2161	foregoing	foregoing	NOUN	False	False
2162	is	be	AUX	False	False
2163	the	the	DET	False	False
2164	authentic	authentic	ADJ	False	False
2165	text	text	NOUN	False	False
2166	of	of	ADP	False	False
2167	the	the	DET	False	False
2168	Recommendation	Recommendation	PROPN	False	False
2169	duly	duly	ADV	False	False
2170	adopted	adopt	VERB	False	False
2171	by	by	ADP	False	False
2172	the	the	DET	False	False
2173	General	General	PROPN	False	False
2174	Conference	Conference	PROPN	False	False
2175	of	of	ADP	False	False
2176	the	the	DET	False	False
2177	United	United	PROPN	False	False
2178	Nations	Nations	PROPN	False	False
2179	Educational	Educational	PROPN	False	False
2180	,	,	PUNCT	False	True
2181	Scientific	Scientific	PROPN	False	False
2182	and	and	CCONJ	False	False
2183	Cultural	Cultural	PROPN	False	False
2184	Organization	Organization	PROPN	False	False
2185	during	during	ADP	False	False
2186	its	-PRON-	DET	False	False
2187	nineteenth	nineteenth	ADJ	False	False
2188	session	session	NOUN	False	False
2189	,	,	PUNCT	False	True
2190	which	which	DET	False	False
2191	was	be	AUX	False	False
2192	held	hold	VERB	False	False
2193	in	in	ADP	False	False
2194	Nairobi	Nairobi	PROPN	False	False
2195	and	and	CCONJ	False	False
2196	declared	declare	VERB	False	False
2197	closed	close	VERB	False	False
2198	the	the	DET	False	False
2199	thirtieth	thirtieth	ADJ	False	False
2200	day	day	NOUN	False	False
2201	of	of	ADP	False	False
2202	November	November	PROPN	False	False
2203	1976	1976	NUM	False	False
2204	.	.	PUNCT	False	True
2205	"
"	"
"	SPACE	True	False
2206	IN	in	ADP	False	False
2207	FAITH	faith	NOUN	False	False
2208	WHEREOF	whereof	NOUN	False	False
2209	we	-PRON-	PRON	False	False
2210	have	have	AUX	False	False
2211	appended	append	VERB	False	False
2212	our	-PRON-	DET	False	False
2213	signatures	signature	NOUN	False	False
2214	.	.	PUNCT	False	True
2215	"
"	"
"	SPACE	True	False
2216	The	the	DET	False	False
2217	President	President	PROPN	False	False
2218	of	of	ADP	False	False
2219	the	the	DET	False	False
2220	General	General	PROPN	False	False
2221	Conference	Conference	PROPN	False	False
2222	"
"	"
"	SPACE	True	False
2223	The	the	DET	False	False
2224	Director	Director	PROPN	False	False
2225	-	-	PUNCT	False	True
2226	General	General	PROPN	False	False
