	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	General	General	PROPN	False	False
2	Conference	Conference	PROPN	False	False
3	of	of	ADP	False	False
4	the	the	DET	False	False
5	United	United	PROPN	False	False
6	Nations	Nations	PROPN	False	False
7	Educational	Educational	PROPN	False	False
8	,	,	PUNCT	False	True
9	Scientific	Scientific	PROPN	False	False
10	and	and	CCONJ	False	False
11	Cultural	Cultural	PROPN	False	False
12	Organization	Organization	PROPN	False	False
13	,	,	PUNCT	False	True
14	meeting	meet	VERB	False	False
15	in	in	ADP	False	False
16	Paris	Paris	PROPN	False	False
17	from	from	ADP	False	False
18	9	9	NUM	False	False
19	November	November	PROPN	False	False
20	to	to	ADP	False	False
21	12	12	NUM	False	False
22	December	December	PROPN	False	False
23	1962	1962	NUM	False	False
24	,	,	PUNCT	False	True
25	in	in	ADP	False	False
26	its	-PRON-	DET	False	False
27	twelfth	twelfth	ADJ	False	False
28	session	session	NOUN	False	False
29	:	:	PUNCT	False	True
30	"
"	"
"	SPACE	True	False
31	Considering	consider	VERB	False	False
32	that	that	SCONJ	False	False
33	at	at	ADP	False	False
34	all	all	DET	False	False
35	periods	period	NOUN	False	False
36	men	man	NOUN	False	False
37	have	have	AUX	False	False
38	sometimes	sometimes	ADV	False	False
39	subjected	subject	VERB	False	False
40	the	the	DET	False	False
41	beauty	beauty	NOUN	False	False
42	and	and	CCONJ	False	False
43	character	character	NOUN	False	False
44	of	of	ADP	False	False
45	landscapes	landscape	NOUN	False	False
46	and	and	CCONJ	False	False
47	sites	site	NOUN	False	False
48	forming	form	VERB	False	False
49	part	part	NOUN	False	False
50	of	of	ADP	False	False
51	their	-PRON-	DET	False	False
52	natural	natural	ADJ	False	False
53	environment	environment	NOUN	False	False
54	to	to	PART	False	False
55	damage	damage	NOUN	False	False
56	which	which	DET	False	False
57	has	have	AUX	False	False
58	impoverished	impoverish	VERB	False	False
59	the	the	DET	False	False
60	cultural	cultural	ADJ	False	False
61	,	,	PUNCT	False	True
62	aesthetic	aesthetic	ADJ	False	False
63	and	and	CCONJ	False	False
64	even	even	ADV	False	False
65	vital	vital	ADJ	False	False
66	heritage	heritage	NOUN	False	False
67	of	of	ADP	False	False
68	whole	whole	ADJ	False	False
69	regions	region	NOUN	False	False
70	in	in	ADP	False	False
71	all	all	DET	False	False
72	parts	part	NOUN	False	False
73	of	of	ADP	False	False
74	the	the	DET	False	False
75	world	world	NOUN	False	False
76	,	,	PUNCT	False	True
77	"
"	"
"	SPACE	True	False
78	Considering	consider	VERB	False	False
79	that	that	SCONJ	False	False
80	by	by	ADP	False	False
81	the	the	DET	False	False
82	cultivation	cultivation	NOUN	False	False
83	of	of	ADP	False	False
84	virgin	virgin	ADJ	False	False
85	land	land	NOUN	False	False
86	,	,	PUNCT	False	True
87	the	the	DET	False	False
88	sometimes	sometimes	ADV	False	False
89	ill	ill	ADV	False	False
90	-	-	PUNCT	False	True
91	regulated	regulate	VERB	False	False
92	development	development	NOUN	False	False
93	of	of	ADP	False	False
94	urban	urban	ADJ	False	False
95	centers	center	NOUN	False	False
96	,	,	PUNCT	False	True
97	the	the	DET	False	False
98	carrying	carrying	NOUN	False	False
99	out	out	SCONJ	False	False
100	of	of	ADP	False	False
101	extensive	extensive	ADJ	False	False
102	works	work	NOUN	False	False
103	and	and	CCONJ	False	False
104	vast	vast	ADJ	False	False
105	plans	plan	NOUN	False	False
106	for	for	ADP	False	False
107	industrial	industrial	ADJ	False	False
108	and	and	CCONJ	False	False
109	commercial	commercial	ADJ	False	False
110	development	development	NOUN	False	False
111	and	and	CCONJ	False	False
112	equipment	equipment	NOUN	False	False
113	.	.	PUNCT	False	True
114	modern	modern	ADJ	False	False
115	civilizations	civilization	NOUN	False	False
116	have	have	AUX	False	False
117	accelerated	accelerate	VERB	False	False
118	this	this	DET	False	False
119	trend	trend	NOUN	False	False
120	whose	whose	DET	False	False
121	progress	progress	NOUN	False	False
122	was	be	AUX	False	False
123	relatively	relatively	ADV	False	False
124	slow	slow	ADJ	False	False
125	up	up	ADP	False	False
126	to	to	ADP	False	False
127	the	the	DET	False	False
128	last	last	ADJ	False	False
129	century	century	NOUN	False	False
130	,	,	PUNCT	False	True
131	"
"	"
"	SPACE	True	False
132	Considering	consider	VERB	False	False
133	that	that	SCONJ	False	False
134	this	this	DET	False	False
135	phenomenon	phenomenon	NOUN	False	False
136	affects	affect	VERB	False	False
137	the	the	DET	False	False
138	aesthetic	aesthetic	ADJ	False	False
139	value	value	NOUN	False	False
140	of	of	ADP	False	False
141	landscapes	landscape	NOUN	False	False
142	and	and	CCONJ	False	False
143	sites	site	NOUN	False	False
144	,	,	PUNCT	False	True
145	natural	natural	ADJ	False	False
146	or	or	CCONJ	False	False
147	man	man	NOUN	False	False
148	-	-	PUNCT	False	True
149	made	make	VERB	False	False
150	,	,	PUNCT	False	True
151	and	and	CCONJ	False	False
152	the	the	DET	False	False
153	cultural	cultural	ADJ	False	False
154	and	and	CCONJ	False	False
155	scientific	scientific	ADJ	False	False
156	importance	importance	NOUN	False	False
157	of	of	ADP	False	False
158	wild	wild	ADJ	False	False
159	life	life	NOUN	False	False
160	,	,	PUNCT	False	True
161	"
"	"
"	SPACE	True	False
162	Considering	consider	VERB	False	False
163	that	that	SCONJ	False	False
164	,	,	PUNCT	False	True
165	on	on	ADP	False	False
166	account	account	NOUN	False	False
167	of	of	ADP	False	False
168	their	-PRON-	DET	False	False
169	beauty	beauty	NOUN	False	False
170	and	and	CCONJ	False	False
171	character	character	NOUN	False	False
172	,	,	PUNCT	False	True
173	the	the	DET	False	False
174	safeguarding	safeguarding	NOUN	False	False
175	of	of	ADP	False	False
176	landscapes	landscape	NOUN	False	False
177	and	and	CCONJ	False	False
178	sites	site	NOUN	False	False
179	,	,	PUNCT	False	True
180	as	as	SCONJ	False	False
181	defined	define	VERB	False	False
182	in	in	ADP	False	False
183	this	this	DET	False	False
184	recommendation	recommendation	NOUN	False	False
185	,	,	PUNCT	False	True
186	is	be	AUX	False	False
187	necessary	necessary	ADJ	False	False
188	to	to	ADP	False	False
189	the	the	DET	False	False
190	life	life	NOUN	False	False
191	of	of	ADP	False	False
192	men	man	NOUN	False	False
193	for	for	ADP	False	False
194	whom	whom	PRON	False	False
195	they	-PRON-	PRON	False	False
196	represent	represent	VERB	False	False
197	a	a	DET	False	False
198	powerful	powerful	ADJ	False	False
199	physical	physical	ADJ	False	False
200	,	,	PUNCT	False	True
201	moral	moral	ADJ	False	False
202	and	and	CCONJ	False	False
203	spiritual	spiritual	ADJ	False	False
204	regenerating	regenerating	NOUN	False	False
205	influence	influence	NOUN	False	False
206	,	,	PUNCT	False	True
207	while	while	SCONJ	False	False
208	at	at	ADP	False	False
209	the	the	DET	False	False
210	same	same	ADJ	False	False
211	time	time	NOUN	False	False
212	contributing	contribute	VERB	False	False
213	to	to	ADP	False	False
214	the	the	DET	False	False
215	artistic	artistic	ADJ	False	False
216	and	and	CCONJ	False	False
217	cultural	cultural	ADJ	False	False
218	life	life	NOUN	False	False
219	of	of	ADP	False	False
220	peoples	people	NOUN	False	False
221	,	,	PUNCT	False	True
222	as	as	SCONJ	False	False
223	innumerable	innumerable	ADJ	False	False
224	and	and	CCONJ	False	False
225	universally	universally	ADV	False	False
226	known	know	VERB	False	False
227	examples	example	NOUN	False	False
228	bear	bear	VERB	False	False
229	witness	witness	NOUN	False	False
230	,	,	PUNCT	False	True
231	"
"	"
"	SPACE	True	False
232	Considering	consider	VERB	False	False
233	furthermore	furthermore	ADV	False	False
234	that	that	SCONJ	False	False
235	landscapes	landscape	NOUN	False	False
236	and	and	CCONJ	False	False
237	sites	site	NOUN	False	False
238	are	be	AUX	False	False
239	an	an	DET	False	False
240	important	important	ADJ	False	False
241	factor	factor	NOUN	False	False
242	in	in	ADP	False	False
243	the	the	DET	False	False
244	economic	economic	ADJ	False	False
245	and	and	CCONJ	False	False
246	social	social	ADJ	False	False
247	life	life	NOUN	False	False
248	of	of	ADP	False	False
249	many	many	ADJ	False	False
250	countries	country	NOUN	False	False
251	,	,	PUNCT	False	True
252	and	and	CCONJ	False	False
253	are	be	AUX	False	False
254	largely	largely	ADV	False	False
255	instrumental	instrumental	ADJ	False	False
256	in	in	ADP	False	False
257	ensuring	ensure	VERB	False	False
258	the	the	DET	False	False
259	health	health	NOUN	False	False
260	of	of	ADP	False	False
261	their	-PRON-	DET	False	False
262	inhabitants	inhabitant	NOUN	False	False
263	,	,	PUNCT	False	True
264	"
"	"
"	SPACE	True	False
265	Recognizing	recognizing	NOUN	False	False
266	,	,	PUNCT	False	True
267	however	however	ADV	False	False
268	,	,	PUNCT	False	True
269	that	that	SCONJ	False	False
270	due	due	ADJ	False	False
271	account	account	NOUN	False	False
272	should	should	VERB	False	False
273	be	be	AUX	False	False
274	taken	take	VERB	False	False
275	of	of	ADP	False	False
276	the	the	DET	False	False
277	needs	need	NOUN	False	False
278	of	of	ADP	False	False
279	com	com	NOUN	False	False
280	-	-	PUNCT	False	True
281	munity	munity	NOUN	False	False
282	life	life	NOUN	False	False
283	,	,	PUNCT	False	True
284	its	-PRON-	DET	False	False
285	evolution	evolution	NOUN	False	False
286	and	and	CCONJ	False	False
287	the	the	DET	False	False
288	rapid	rapid	ADJ	False	False
289	development	development	NOUN	False	False
290	of	of	ADP	False	False
291	technical	technical	ADJ	False	False
292	progress	progress	NOUN	False	False
293	,	,	PUNCT	False	True
294	"
"	"
"	SPACE	True	False
295	Considering	considering	NOUN	False	False
296	,	,	PUNCT	False	True
297	therefore	therefore	ADV	False	False
298	,	,	PUNCT	False	True
299	that	that	SCONJ	False	False
300	it	-PRON-	PRON	False	False
301	is	be	AUX	False	False
302	highly	highly	ADV	False	False
303	desirable	desirable	ADJ	False	False
304	and	and	CCONJ	False	False
305	urgent	urgent	ADJ	False	False
306	to	to	PART	False	False
307	consider	consider	VERB	False	False
308	and	and	CCONJ	False	False
309	adopt	adopt	VERB	False	False
310	the	the	DET	False	False
311	necessary	necessary	ADJ	False	False
312	steps	step	NOUN	False	False
313	with	with	ADP	False	False
314	a	a	DET	False	False
315	view	view	NOUN	False	False
316	to	to	ADP	False	False
317	safeguarding	safeguard	VERB	False	False
318	the	the	DET	False	False
319	beauty	beauty	NOUN	False	False
320	and	and	CCONJ	False	False
321	character	character	NOUN	False	False
322	of	of	ADP	False	False
323	landscapes	landscape	NOUN	False	False
324	and	and	CCONJ	False	False
325	sites	site	NOUN	False	False
326	everywhere	everywhere	ADV	False	False
327	,	,	PUNCT	False	True
328	whenever	whenever	ADV	False	False
329	it	-PRON-	PRON	False	False
330	is	be	AUX	False	False
331	still	still	ADV	False	False
332	possible	possible	ADJ	False	False
333	to	to	PART	False	False
334	do	do	AUX	False	False
335	so	so	ADV	False	False
336	,	,	PUNCT	False	True
337	"
"	"
"	SPACE	True	False
338	Having	have	VERB	False	False
339	before	before	ADP	False	False
340	it	-PRON-	PRON	False	False
341	proposals	proposal	VERB	False	False
342	concerning	concern	VERB	False	False
343	the	the	DET	False	False
344	safeguarding	safeguarding	NOUN	False	False
345	of	of	ADP	False	False
346	the	the	DET	False	False
347	beauty	beauty	NOUN	False	False
348	and	and	CCONJ	False	False
349	character	character	NOUN	False	False
350	of	of	ADP	False	False
351	landscapes	landscape	NOUN	False	False
352	and	and	CCONJ	False	False
353	sites	site	NOUN	False	False
354	,	,	PUNCT	False	True
355	this	this	DET	False	False
356	question	question	NOUN	False	False
357	forming	form	VERB	False	False
358	item	item	NOUN	False	False
359	17.4.2	17.4.2	PROPN	False	False
360	of	of	ADP	False	False
361	the	the	DET	False	False
362	session	session	NOUN	False	False
363	's	's	PART	False	False
364	agenda	agenda	NOUN	False	False
365	,	,	PUNCT	False	True
366	"
"	"
"	SPACE	True	False
367	Having	have	VERB	False	False
368	decided	decide	VERB	False	False
369	at	at	ADP	False	False
370	its	-PRON-	DET	False	False
371	eleventh	eleventh	ADJ	False	False
372	session	session	NOUN	False	False
373	that	that	DET	False	False
374	proposals	proposal	VERB	False	False
375	on	on	ADP	False	False
376	this	this	DET	False	False
377	item	item	NOUN	False	False
378	should	should	VERB	False	False
379	be	be	AUX	False	False
380	the	the	DET	False	False
381	subject	subject	NOUN	False	False
382	of	of	ADP	False	False
383	an	an	DET	False	False
384	international	international	ADJ	False	False
385	instrument	instrument	NOUN	False	False
386	in	in	ADP	False	False
387	the	the	DET	False	False
388	form	form	NOUN	False	False
389	of	of	ADP	False	False
390	a	a	DET	False	False
391	recommendation	recommendation	NOUN	False	False
392	to	to	ADP	False	False
393	Member	Member	PROPN	False	False
394	States	States	PROPN	False	False
395	,	,	PUNCT	False	True
396	"
"	"
"	SPACE	True	False
397	Adopts	adopt	NOUN	False	False
398	,	,	PUNCT	False	True
399	on	on	ADP	False	False
400	this	this	DET	False	False
401	eleventh	eleventh	ADJ	False	False
402	day	day	NOUN	False	False
403	of	of	ADP	False	False
404	December	December	PROPN	False	False
405	1962	1962	NUM	False	False
406	,	,	PUNCT	False	True
407	this	this	DET	False	False
408	recommendation	recommendation	NOUN	False	False
409	.	.	PUNCT	False	True
410	"
"	"
"	SPACE	True	False
411	The	the	DET	False	False
412	General	General	PROPN	False	False
413	Conference	Conference	PROPN	False	False
414	recommends	recommend	VERB	False	False
415	that	that	SCONJ	False	False
416	Member	Member	PROPN	False	False
417	States	States	PROPN	False	False
418	should	should	VERB	False	False
419	apply	apply	VERB	False	False
420	the	the	DET	False	False
421	following	follow	VERB	False	False
422	provisions	provision	NOUN	False	False
423	by	by	ADP	False	False
424	adopting	adopt	VERB	False	False
425	,	,	PUNCT	False	True
426	in	in	ADP	False	False
427	the	the	DET	False	False
428	form	form	NOUN	False	False
429	of	of	ADP	False	False
430	a	a	DET	False	False
431	national	national	ADJ	False	False
432	law	law	NOUN	False	False
433	or	or	CCONJ	False	False
434	in	in	ADP	False	False
435	some	some	DET	False	False
436	other	other	ADJ	False	False
437	way	way	NOUN	False	False
438	,	,	PUNCT	False	True
439	measures	measure	NOUN	False	False
440	designed	design	VERB	False	False
441	to	to	PART	False	False
442	give	give	VERB	False	False
443	effect	effect	NOUN	False	False
444	in	in	ADP	False	False
445	the	the	DET	False	False
446	territories	territory	NOUN	False	False
447	under	under	ADP	False	False
448	their	-PRON-	DET	False	False
449	jurisdiction	jurisdiction	NOUN	False	False
450	to	to	ADP	False	False
451	the	the	DET	False	False
452	norms	norm	NOUN	False	False
453	and	and	CCONJ	False	False
454	principles	principle	NOUN	False	False
455	embodied	embody	VERB	False	False
456	in	in	ADP	False	False
457	this	this	DET	False	False
458	recommendation	recommendation	NOUN	False	False
459	.	.	PUNCT	False	True
460	"
"	"
"	SPACE	True	False
461	The	the	DET	False	False
462	General	General	PROPN	False	False
463	Conference	Conference	PROPN	False	False
464	recommends	recommend	VERB	False	False
465	that	that	SCONJ	False	False
466	Member	Member	PROPN	False	False
467	States	States	PROPN	False	False
468	should	should	VERB	False	False
469	bring	bring	VERB	False	False
470	this	this	DET	False	False
471	recommendation	recommendation	NOUN	False	False
472	to	to	ADP	False	False
473	the	the	DET	False	False
474	attention	attention	NOUN	False	False
475	of	of	ADP	False	False
476	the	the	DET	False	False
477	authorities	authority	NOUN	False	False
478	and	and	CCONJ	False	False
479	bodies	body	NOUN	False	False
480	concerned	concern	VERB	False	False
481	with	with	ADP	False	False
482	the	the	DET	False	False
483	protection	protection	NOUN	False	False
484	of	of	ADP	False	False
485	landscapes	landscape	NOUN	False	False
486	and	and	CCONJ	False	False
487	sites	site	NOUN	False	False
488	and	and	CCONJ	False	False
489	with	with	ADP	False	False
490	regional	regional	ADJ	False	False
491	development	development	NOUN	False	False
492	,	,	PUNCT	False	True
493	and	and	CCONJ	False	False
494	of	of	ADP	False	False
495	bodies	body	NOUN	False	False
496	entrusted	entrust	VERB	False	False
497	with	with	ADP	False	False
498	the	the	DET	False	False
499	protection	protection	NOUN	False	False
500	of	of	ADP	False	False
501	nature	nature	NOUN	False	False
502	and	and	CCONJ	False	False
503	the	the	DET	False	False
504	development	development	NOUN	False	False
505	of	of	ADP	False	False
506	the	the	DET	False	False
507	tourist	tourist	NOUN	False	False
508	trade	trade	NOUN	False	False
509	,	,	PUNCT	False	True
510	together	together	ADV	False	False
511	with	with	ADP	False	False
512	youth	youth	NOUN	False	False
513	organizations	organization	NOUN	False	False
514	.	.	PUNCT	False	True
515	"
"	"
"	SPACE	True	False
516	The	the	DET	False	False
517	General	General	PROPN	False	False
518	Conference	Conference	PROPN	False	False
519	recommends	recommend	VERB	False	False
520	that	that	SCONJ	False	False
521	Member	Member	PROPN	False	False
522	States	States	PROPN	False	False
523	should	should	VERB	False	False
524	,	,	PUNCT	False	True
525	on	on	ADP	False	False
526	dates	date	NOUN	False	False
527	and	and	CCONJ	False	False
528	in	in	ADP	False	False
529	a	a	DET	False	False
530	form	form	NOUN	False	False
531	to	to	PART	False	False
532	be	be	AUX	False	False
533	determined	determine	VERB	False	False
534	,	,	PUNCT	False	True
535	submit	submit	VERB	False	False
536	to	to	ADP	False	False
537	it	-PRON-	PRON	False	False
538	reports	report	VERB	False	False
539	concerning	concern	VERB	False	False
540	the	the	DET	False	False
541	implementation	implementation	NOUN	False	False
542	of	of	ADP	False	False
543	this	this	DET	False	False
544	recommendation	recommendation	NOUN	False	False
545	.	.	PUNCT	False	True
546	"
"	"
"	SPACE	True	False
547	I.	I.	PROPN	False	False
548	Definition	Definition	PROPN	False	False
549	"
"	"
"	SPACE	True	False
550	1	1	NUM	False	False
551	.	.	PUNCT	False	True
552	For	for	ADP	False	False
553	the	the	DET	False	False
554	purpose	purpose	NOUN	False	False
555	of	of	ADP	False	False
556	this	this	DET	False	False
557	recommendation	recommendation	NOUN	False	False
558	,	,	PUNCT	False	True
559	the	the	DET	False	False
560	safeguarding	safeguarding	NOUN	False	False
561	of	of	ADP	False	False
562	the	the	DET	False	False
563	beauty	beauty	NOUN	False	False
564	and	and	CCONJ	False	False
565	character	character	NOUN	False	False
566	of	of	ADP	False	False
567	landscapes	landscape	NOUN	False	False
568	and	and	CCONJ	False	False
569	sites	site	NOUN	False	False
570	is	be	AUX	False	False
571	taken	take	VERB	False	False
572	to	to	PART	False	False
573	mean	mean	VERB	False	False
574	the	the	DET	False	False
575	preservation	preservation	NOUN	False	False
576	and	and	CCONJ	False	False
577	,	,	PUNCT	False	True
578	where	where	ADV	False	False
579	possible	possible	ADJ	False	False
580	,	,	PUNCT	False	True
581	the	the	DET	False	False
582	restoration	restoration	NOUN	False	False
583	of	of	ADP	False	False
584	the	the	DET	False	False
585	aspect	aspect	NOUN	False	False
586	of	of	ADP	False	False
587	natural	natural	ADJ	False	False
588	,	,	PUNCT	False	True
589	rural	rural	ADJ	False	False
590	and	and	CCONJ	False	False
591	urban	urban	ADJ	False	False
592	landscapes	landscape	NOUN	False	False
593	and	and	CCONJ	False	False
594	sites	site	NOUN	False	False
595	,	,	PUNCT	False	True
596	whether	whether	SCONJ	False	False
597	natural	natural	ADJ	False	False
598	or	or	CCONJ	False	False
599	man	man	NOUN	False	False
600	-	-	PUNCT	False	True
601	made	make	VERB	False	False
602	,	,	PUNCT	False	True
603	which	which	DET	False	False
604	have	have	AUX	False	False
605	a	a	DET	False	False
606	cultural	cultural	ADJ	False	False
607	or	or	CCONJ	False	False
608	aesthetic	aesthetic	ADJ	False	False
609	interest	interest	NOUN	False	False
610	or	or	CCONJ	False	False
611	form	form	VERB	False	False
612	typical	typical	ADJ	False	False
613	natural	natural	ADJ	False	False
614	surroundings	surrounding	NOUN	False	False
615	.	.	PUNCT	False	True
616	"
"	"
"	SPACE	True	False
617	2	2	X	False	False
618	.	.	PUNCT	False	True
619	The	the	DET	False	False
620	provisions	provision	NOUN	False	False
621	of	of	ADP	False	False
622	this	this	DET	False	False
623	recommendation	recommendation	NOUN	False	False
624	are	be	AUX	False	False
625	also	also	ADV	False	False
626	intended	intend	VERB	False	False
627	to	to	PART	False	False
628	supplement	supplement	VERB	False	False
629	'	'	PUNCT	False	True
630	measures	measure	NOUN	False	False
631	for	for	ADP	False	False
632	the	the	DET	False	False
633	protection	protection	NOUN	False	False
634	of	of	ADP	False	False
635	nature	nature	NOUN	False	False
636	.	.	PUNCT	False	True
637	"
 "	"
 "	SPACE	True	False
638	II	II	PROPN	False	False
639	.	.	PUNCT	False	True
640	General	general	ADJ	False	False
641	principles	principle	NOUN	False	False
642	"
"	"
"	SPACE	True	False
643	3	3	X	False	False
644	.	.	PUNCT	False	True
645	The	the	DET	False	False
646	studies	study	NOUN	False	False
647	and	and	CCONJ	False	False
648	measures	measure	NOUN	False	False
649	to	to	PART	False	False
650	be	be	AUX	False	False
651	adopted	adopt	VERB	False	False
652	with	with	ADP	False	False
653	a	a	DET	False	False
654	view	view	NOUN	False	False
655	to	to	ADP	False	False
656	the	the	DET	False	False
657	safeguarding	safeguarding	NOUN	False	False
658	of	of	ADP	False	False
659	landscapes	landscape	NOUN	False	False
660	and	and	CCONJ	False	False
661	sites	site	NOUN	False	False
662	should	should	VERB	False	False
663	extend	extend	VERB	False	False
664	to	to	ADP	False	False
665	the	the	DET	False	False
666	whole	whole	ADJ	False	False
667	territory	territory	NOUN	False	False
668	of	of	ADP	False	False
669	a	a	DET	False	False
670	State	State	PROPN	False	False
671	,	,	PUNCT	False	True
672	and	and	CCONJ	False	False
673	should	should	VERB	False	False
674	not	not	PART	False	False
675	be	be	AUX	False	False
676	confined	confine	VERB	False	False
677	to	to	ADP	False	False
678	certain	certain	ADJ	False	False
679	selected	select	VERB	False	False
680	landscapes	landscape	NOUN	False	False
681	or	or	CCONJ	False	False
682	sites	site	NOUN	False	False
683	.	.	PUNCT	False	True
684	"
"	"
"	SPACE	True	False
685	4	4	X	False	False
686	.	.	PUNCT	False	True
687	In	in	ADP	False	False
688	choosing	choose	VERB	False	False
689	the	the	DET	False	False
690	measures	measure	NOUN	False	False
691	to	to	PART	False	False
692	be	be	AUX	False	False
693	adopted	adopt	VERB	False	False
694	,	,	PUNCT	False	True
695	due	due	ADJ	False	False
696	account	account	NOUN	False	False
697	should	should	VERB	False	False
698	be	be	AUX	False	False
699	taken	take	VERB	False	False
700	of	of	ADP	False	False
701	the	the	DET	False	False
702	relative	relative	ADJ	False	False
703	significance	significance	NOUN	False	False
704	of	of	ADP	False	False
705	the	the	DET	False	False
706	landscapes	landscape	NOUN	False	False
707	and	and	CCONJ	False	False
708	sites	site	NOUN	False	False
709	concerned	concern	VERB	False	False
710	.	.	PUNCT	False	True
711	These	these	DET	False	False
712	measures	measure	NOUN	False	False
713	might	may	VERB	False	False
714	vary	vary	VERB	False	False
715	in	in	ADP	False	False
716	accordance	accordance	NOUN	False	False
717	with	with	ADP	False	False
718	the	the	DET	False	False
719	character	character	NOUN	False	False
720	and	and	CCONJ	False	False
721	size	size	NOUN	False	False
722	of	of	ADP	False	False
723	the	the	DET	False	False
724	landscapes	landscape	NOUN	False	False
725	and	and	CCONJ	False	False
726	sites	site	NOUN	False	False
727	,	,	PUNCT	False	True
728	their	-PRON-	DET	False	False
729	location	location	NOUN	False	False
730	and	and	CCONJ	False	False
731	the	the	DET	False	False
732	nature	nature	NOUN	False	False
733	of	of	ADP	False	False
734	the	the	DET	False	False
735	dangers	danger	NOUN	False	False
736	with	with	ADP	False	False
737	which	which	DET	False	False
738	they	-PRON-	PRON	False	False
739	are	be	AUX	False	False
740	threatened	threaten	VERB	False	False
741	.	.	PUNCT	False	True
742	"
"	"
"	SPACE	True	False
743	5	5	NUM	False	False
744	.	.	PUNCT	False	True
745	Protection	protection	NOUN	False	False
746	should	should	VERB	False	False
747	not	not	PART	False	False
748	be	be	AUX	False	False
749	limited	limit	VERB	False	False
750	to	to	ADP	False	False
751	natural	natural	ADJ	False	False
752	landscapes	landscape	NOUN	False	False
753	and	and	CCONJ	False	False
754	sites	site	NOUN	False	False
755	,	,	PUNCT	False	True
756	but	but	CCONJ	False	False
757	should	should	VERB	False	False
758	also	also	ADV	False	False
759	extend	extend	VERB	False	False
760	to	to	ADP	False	False
761	landscapes	landscape	NOUN	False	False
762	and	and	CCONJ	False	False
763	sites	site	NOUN	False	False
764	whose	whose	DET	False	False
765	formation	formation	NOUN	False	False
766	is	be	AUX	False	False
767	due	due	ADJ	False	False
768	wholly	wholly	ADV	False	False
769	or	or	CCONJ	False	False
770	in	in	ADP	False	False
771	part	part	NOUN	False	False
772	to	to	ADP	False	False
773	the	the	DET	False	False
774	work	work	NOUN	False	False
775	of	of	ADP	False	False
776	man	man	NOUN	False	False
777	.	.	PUNCT	False	True
778	Thus	thus	ADV	False	False
779	,	,	PUNCT	False	True
780	special	special	ADJ	False	False
781	provisions	provision	NOUN	False	False
782	should	should	VERB	False	False
783	be	be	AUX	False	False
784	made	make	VERB	False	False
785	to	to	PART	False	False
786	ensure	ensure	VERB	False	False
787	the	the	DET	False	False
788	safeguarding	safeguarding	NOUN	False	False
789	of	of	ADP	False	False
790	certain	certain	ADJ	False	False
791	urban	urban	ADJ	False	False
792	landscapes	landscape	NOUN	False	False
793	and	and	CCONJ	False	False
794	sites	site	NOUN	False	False
795	which	which	DET	False	False
796	are	be	AUX	False	False
797	,	,	PUNCT	False	True
798	in	in	ADP	False	False
799	general	general	ADJ	False	False
800	,	,	PUNCT	False	True
801	the	the	DET	False	False
802	most	most	ADV	False	False
803	threatened	threatened	ADJ	False	False
804	,	,	PUNCT	False	True
805	especially	especially	ADV	False	False
806	by	by	ADP	False	False
807	building	build	VERB	False	False
808	operations	operation	NOUN	False	False
809	and	and	CCONJ	False	False
810	land	land	NOUN	False	False
811	speculation	speculation	NOUN	False	False
812	.	.	PUNCT	False	True
813	Special	special	ADJ	False	False
814	protection	protection	NOUN	False	False
815	should	should	VERB	False	False
816	be	be	AUX	False	False
817	accorded	accord	VERB	False	False
818	to	to	ADP	False	False
819	the	the	DET	False	False
820	approaches	approach	NOUN	False	False
821	to	to	ADP	False	False
822	monuments	monument	NOUN	False	False
823	.	.	PUNCT	False	True
824	"
"	"
"	SPACE	True	False
825	6	6	NUM	False	False
826	.	.	PUNCT	False	True
827	Measures	measure	NOUN	False	False
828	taken	take	VERB	False	False
829	for	for	ADP	False	False
830	the	the	DET	False	False
831	safeguarding	safeguarding	NOUN	False	False
832	of	of	ADP	False	False
833	landscapes	landscape	NOUN	False	False
834	and	and	CCONJ	False	False
835	sites	site	NOUN	False	False
836	should	should	VERB	False	False
837	be	be	AUX	False	False
838	both	both	CCONJ	False	False
839	preventive	preventive	ADJ	False	False
840	and	and	CCONJ	False	False
841	corrective	corrective	ADJ	False	False
842	.	.	PUNCT	False	True
843	"
"	"
"	SPACE	True	False
844	7	7	X	False	False
845	.	.	PUNCT	False	True
846	Preventive	preventive	ADJ	False	False
847	measures	measure	NOUN	False	False
848	should	should	VERB	False	False
849	be	be	AUX	False	False
850	aimed	aim	VERB	False	False
851	at	at	ADP	False	False
852	protecting	protect	VERB	False	False
853	sites	site	NOUN	False	False
854	from	from	ADP	False	False
855	dangers	danger	NOUN	False	False
856	which	which	DET	False	False
857	may	may	VERB	False	False
858	threaten	threaten	VERB	False	False
859	them	-PRON-	PRON	False	False
860	.	.	PUNCT	False	True
861	These	these	DET	False	False
862	measures	measure	NOUN	False	False
863	should	should	VERB	False	False
864	include	include	VERB	False	False
865	,	,	PUNCT	False	True
866	in	in	ADP	False	False
867	particular	particular	ADJ	False	False
868	,	,	PUNCT	False	True
869	the	the	DET	False	False
870	supervision	supervision	NOUN	False	False
871	of	of	ADP	False	False
872	works	work	NOUN	False	False
873	and	and	CCONJ	False	False
874	activities	activity	NOUN	False	False
875	likely	likely	ADJ	False	False
876	to	to	PART	False	False
877	damage	damage	VERB	False	False
878	landscapes	landscape	NOUN	False	False
879	and	and	CCONJ	False	False
880	sites	site	NOUN	False	False
881	,	,	PUNCT	False	True
882	for	for	ADP	False	False
883	example	example	NOUN	False	False
884	:	:	PUNCT	False	True
885	"
"	"
"	SPACE	True	False
886	(	(	PUNCT	False	True
887	a	a	X	False	False
888	)	)	PUNCT	False	True
889	The	the	DET	False	False
890	construction	construction	NOUN	False	False
891	of	of	ADP	False	False
892	all	all	DET	False	False
893	types	type	NOUN	False	False
894	of	of	ADP	False	False
895	public	public	ADJ	False	False
896	and	and	CCONJ	False	False
897	private	private	ADJ	False	False
898	buildings	building	NOUN	False	False
899	.	.	PUNCT	False	True
900	These	these	DET	False	False
901	should	should	VERB	False	False
902	be	be	AUX	False	False
903	designed	design	VERB	False	False
904	so	so	SCONJ	False	False
905	as	as	SCONJ	False	False
906	to	to	PART	False	False
907	meet	meet	VERB	False	False
908	certain	certain	ADJ	False	False
909	aesthetic	aesthetic	ADJ	False	False
910	requirements	requirement	NOUN	False	False
911	in	in	ADP	False	False
912	respect	respect	NOUN	False	False
913	of	of	ADP	False	False
914	the	the	DET	False	False
915	building	building	NOUN	False	False
916	itself	-PRON-	PRON	False	False
917	and	and	CCONJ	False	False
918	,	,	PUNCT	False	True
919	while	while	SCONJ	False	False
920	avoiding	avoid	VERB	False	False
921	a	a	DET	False	False
922	facile	facile	ADJ	False	False
923	imitation	imitation	NOUN	False	False
924	of	of	ADP	False	False
925	certain	certain	ADJ	False	False
926	traditional	traditional	ADJ	False	False
927	and	and	CCONJ	False	False
928	picturesque	picturesque	ADJ	False	False
929	forms	form	NOUN	False	False
930	,	,	PUNCT	False	True
931	should	should	VERB	False	False
932	be	be	AUX	False	False
933	in	in	ADP	False	False
934	harmony	harmony	NOUN	False	False
935	with	with	ADP	False	False
936	the	the	DET	False	False
937	general	general	ADJ	False	False
938	atmosphere	atmosphere	NOUN	False	False
939	which	which	DET	False	False
940	it	-PRON-	PRON	False	False
941	is	be	AUX	False	False
942	desired	desire	VERB	False	False
943	to	to	PART	False	False
944	safeguard	safeguard	VERB	False	False
945	;	;	PUNCT	False	True
946	"
"	"
"	SPACE	True	False
947	(	(	PUNCT	False	True
948	b	b	X	False	False
949	)	)	PUNCT	False	True
950	The	the	DET	False	False
951	construction	construction	NOUN	False	False
952	of	of	ADP	False	False
953	roads	road	NOUN	False	False
954	;	;	PUNCT	False	True
955	"
"	"
"	SPACE	True	False
956	(	(	PUNCT	False	True
957	c	c	NOUN	False	False
958	)	)	PUNCT	False	True
959	High	high	ADJ	False	False
960	or	or	CCONJ	False	False
961	low	low	ADJ	False	False
962	tension	tension	NOUN	False	False
963	electric	electric	ADJ	False	False
964	lines	line	NOUN	False	False
965	,	,	PUNCT	False	True
966	power	power	NOUN	False	False
967	production	production	NOUN	False	False
968	and	and	CCONJ	False	False
969	transmission	transmission	NOUN	False	False
970	plant	plant	NOUN	False	False
971	and	and	CCONJ	False	False
972	equipment	equipment	NOUN	False	False
973	,	,	PUNCT	False	True
974	aerodromes	aerodrome	NOUN	False	False
975	,	,	PUNCT	False	True
976	broadcasting	broadcasting	NOUN	False	False
977	and	and	CCONJ	False	False
978	television	television	NOUN	False	False
979	stations	station	NOUN	False	False
980	,	,	PUNCT	False	True
981	etc	etc	X	False	False
982	.	.	X	False	True
983	;	;	PUNCT	False	True
984	"
"	"
"	SPACE	True	False
985	(	(	PUNCT	False	True
986	d	d	X	False	False
987	)	)	PUNCT	False	True
988	Petrol	petrol	NOUN	False	False
989	filling	filling	NOUN	False	False
990	stations	station	NOUN	False	False
991	;	;	PUNCT	False	True
992	"
"	"
"	SPACE	True	False
993	(	(	PUNCT	False	True
994	e	e	X	False	False
995	)	)	PUNCT	False	True
996	Advertising	advertising	NOUN	False	False
997	hoardings	hoarding	NOUN	False	False
998	and	and	CCONJ	False	False
999	illuminated	illuminate	VERB	False	False
1000	signs	sign	NOUN	False	False
1001	;	;	PUNCT	False	True
1002	"
"	"
"	SPACE	True	False
1003	(	(	PUNCT	False	True
1004	f	f	NOUN	False	False
1005	)	)	PUNCT	False	True
1006	Deforestation	deforestation	NOUN	False	False
1007	,	,	PUNCT	False	True
1008	including	include	VERB	False	False
1009	the	the	DET	False	False
1010	destruction	destruction	NOUN	False	False
1011	of	of	ADP	False	False
1012	trees	tree	NOUN	False	False
1013	contributing	contribute	VERB	False	False
1014	to	to	ADP	False	False
1015	the	the	DET	False	False
1016	beauty	beauty	NOUN	False	False
1017	of	of	ADP	False	False
1018	the	the	DET	False	False
1019	landscape	landscape	NOUN	False	False
1020	,	,	PUNCT	False	True
1021	particularly	particularly	ADV	False	False
1022	those	those	DET	False	False
1023	lining	line	VERB	False	False
1024	thoroughfares	thoroughfare	NOUN	False	False
1025	or	or	CCONJ	False	False
1026	avenues	avenue	NOUN	False	False
1027	;	;	PUNCT	False	True
1028	"
"	"
"	SPACE	True	False
1029	(	(	PUNCT	False	True
1030	g	g	NOUN	False	False
1031	)	)	PUNCT	False	True
1032	Pollution	pollution	NOUN	False	False
1033	of	of	ADP	False	False
1034	the	the	DET	False	False
1035	air	air	NOUN	False	False
1036	and	and	CCONJ	False	False
1037	water	water	NOUN	False	False
1038	;	;	PUNCT	False	True
1039	"
"	"
"	SPACE	True	False
1040	(	(	PUNCT	False	True
1041	h	h	NOUN	False	False
1042	)	)	PUNCT	False	True
1043	Working	work	VERB	False	False
1044	of	of	ADP	False	False
1045	mines	mine	NOUN	False	False
1046	and	and	CCONJ	False	False
1047	quarries	quarry	NOUN	False	False
1048	and	and	CCONJ	False	False
1049	the	the	DET	False	False
1050	disposal	disposal	NOUN	False	False
1051	of	of	ADP	False	False
1052	their	-PRON-	DET	False	False
1053	waste	waste	NOUN	False	False
1054	products	product	NOUN	False	False
1055	;	;	PUNCT	False	True
1056	"
"	"
"	SPACE	True	False
1057	(	(	PUNCT	False	True
1058	i	i	NOUN	False	False
1059	)	)	PUNCT	False	True
1060	Piping	Piping	PROPN	False	False
1061	of	of	ADP	False	False
1062	spring	spring	NOUN	False	False
1063	water	water	NOUN	False	False
1064	,	,	PUNCT	False	True
1065	irrigation	irrigation	NOUN	False	False
1066	works	work	NOUN	False	False
1067	,	,	PUNCT	False	True
1068	dams	dam	NOUN	False	False
1069	,	,	PUNCT	False	True
1070	channels	channel	NOUN	False	False
1071	,	,	PUNCT	False	True
1072	aqueducts	aqueduct	NOUN	False	False
1073	,	,	PUNCT	False	True
1074	river	river	NOUN	False	False
1075	regulation	regulation	NOUN	False	False
1076	works	work	NOUN	False	False
1077	,	,	PUNCT	False	True
1078	etc	etc	X	False	False
1079	.	.	X	False	True
1080	;	;	PUNCT	False	True
1081	Camping	camping	NOUN	False	False
1082	;	;	PUNCT	False	True
1083	"
"	"
"	SPACE	True	False
1084	(	(	PUNCT	False	True
1085	k	k	NOUN	False	False
1086	)	)	PUNCT	False	True
1087	Dumping	Dumping	PROPN	False	False
1088	of	of	ADP	False	False
1089	worn	wear	VERB	False	False
1090	-	-	PUNCT	False	True
1091	out	out	ADP	False	False
1092	material	material	NOUN	False	False
1093	and	and	CCONJ	False	False
1094	waste	waste	NOUN	False	False
1095	,	,	PUNCT	False	True
1096	and	and	CCONJ	False	False
1097	domestic	domestic	ADJ	False	False
1098	,	,	PUNCT	False	True
1099	commercial	commercial	ADJ	False	False
1100	or	or	CCONJ	False	False
1101	industrial	industrial	ADJ	False	False
1102	scrap	scrap	NOUN	False	False
1103	.	.	PUNCT	False	True
1104	"
"	"
"	SPACE	True	False
1105	8	8	NUM	False	False
1106	.	.	PUNCT	False	True
1107	In	in	ADP	False	False
1108	safeguarding	safeguard	VERB	False	False
1109	the	the	DET	False	False
1110	beauty	beauty	NOUN	False	False
1111	and	and	CCONJ	False	False
1112	character	character	NOUN	False	False
1113	of	of	ADP	False	False
1114	landscapes	landscape	NOUN	False	False
1115	and	and	CCONJ	False	False
1116	sites	site	NOUN	False	False
1117	,	,	PUNCT	False	True
1118	allowance	allowance	NOUN	False	False
1119	should	should	VERB	False	False
1120	also	also	ADV	False	False
1121	be	be	AUX	False	False
1122	made	make	VERB	False	False
1123	for	for	ADP	False	False
1124	the	the	DET	False	False
1125	dangers	danger	NOUN	False	False
1126	resulting	result	VERB	False	False
1127	from	from	ADP	False	False
1128	certain	certain	ADJ	False	False
1129	forms	form	NOUN	False	False
1130	of	of	ADP	False	False
1131	work	work	NOUN	False	False
1132	and	and	CCONJ	False	False
1133	certain	certain	ADJ	False	False
1134	activities	activity	NOUN	False	False
1135	of	of	ADP	False	False
1136	present	present	ADJ	False	False
1137	-	-	PUNCT	False	True
1138	day	day	NOUN	False	False
1139	life	life	NOUN	False	False
1140	,	,	PUNCT	False	True
1141	by	by	ADP	False	False
1142	reason	reason	NOUN	False	False
1143	of	of	ADP	False	False
1144	the	the	DET	False	False
1145	noise	noise	NOUN	False	False
1146	which	which	DET	False	False
1147	they	-PRON-	PRON	False	False
1148	occasion	occasion	VERB	False	False
1149	.	.	PUNCT	False	True
1150	"
"	"
"	SPACE	True	False
1151	9	9	X	False	False
1152	.	.	PUNCT	False	True
1153	Activities	activity	NOUN	False	False
1154	likely	likely	ADJ	False	False
1155	to	to	PART	False	False
1156	mar	mar	VERB	False	False
1157	landscapes	landscape	NOUN	False	False
1158	or	or	CCONJ	False	False
1159	sites	site	NOUN	False	False
1160	in	in	ADP	False	False
1161	areas	area	NOUN	False	False
1162	that	that	DET	False	False
1163	are	be	AUX	False	False
1164	scheduled	schedule	VERB	False	False
1165	or	or	CCONJ	False	False
1166	protected	protect	VERB	False	False
1167	in	in	ADP	False	False
1168	some	some	DET	False	False
1169	other	other	ADJ	False	False
1170	way	way	NOUN	False	False
1171	should	should	VERB	False	False
1172	be	be	AUX	False	False
1173	sanctioned	sanction	VERB	False	False
1174	only	only	ADV	False	False
1175	if	if	SCONJ	False	False
1176	the	the	DET	False	False
1177	public	public	ADJ	False	False
1178	or	or	CCONJ	False	False
1179	social	social	ADJ	False	False
1180	welfare	welfare	NOUN	False	False
1181	imperatively	imperatively	ADV	False	False
1182	requires	require	VERB	False	False
1183	it	-PRON-	PRON	False	False
1184	.	.	PUNCT	False	True
1185	"
"	"
"	SPACE	True	False
1186	10	10	NUM	False	False
1187	.	.	PUNCT	False	True
1188	Corrective	corrective	ADJ	False	False
1189	measures	measure	NOUN	False	False
1190	should	should	VERB	False	False
1191	be	be	AUX	False	False
1192	aimed	aim	VERB	False	False
1193	at	at	ADP	False	False
1194	repairing	repair	VERB	False	False
1195	the	the	DET	False	False
1196	damage	damage	NOUN	False	False
1197	caused	cause	VERB	False	False
1198	to	to	ADP	False	False
1199	landscapes	landscape	NOUN	False	False
1200	and	and	CCONJ	False	False
1201	sites	site	NOUN	False	False
1202	and	and	CCONJ	False	False
1203	,	,	PUNCT	False	True
1204	as	as	ADV	False	False
1205	far	far	ADV	False	False
1206	as	as	SCONJ	False	False
1207	possible	possible	ADJ	False	False
1208	.	.	PUNCT	False	True
1209	,	,	PUNCT	False	True
1210	restoring	restore	VERB	False	False
1211	them	-PRON-	PRON	False	False
1212	to	to	ADP	False	False
1213	their	-PRON-	DET	False	False
1214	original	original	ADJ	False	False
1215	condition	condition	NOUN	False	False
1216	.	.	PUNCT	False	True
1217	"
"	"
"	SPACE	True	False
1218	11	11	NUM	False	False
1219	.	.	PUNCT	False	True
1220	In	in	ADP	False	False
1221	order	order	NOUN	False	False
1222	to	to	PART	False	False
1223	facilitate	facilitate	VERB	False	False
1224	the	the	DET	False	False
1225	task	task	NOUN	False	False
1226	of	of	ADP	False	False
1227	the	the	DET	False	False
1228	various	various	ADJ	False	False
1229	public	public	ADJ	False	False
1230	services	service	NOUN	False	False
1231	responsible	responsible	ADJ	False	False
1232	for	for	ADP	False	False
1233	the	the	DET	False	False
1234	safeguarding	safeguarding	NOUN	False	False
1235	of	of	ADP	False	False
1236	landscapes	landscape	NOUN	False	False
1237	and	and	CCONJ	False	False
1238	sites	site	NOUN	False	False
1239	in	in	ADP	False	False
1240	each	each	DET	False	False
1241	State	State	PROPN	False	False
1242	,	,	PUNCT	False	True
1243	scientific	scientific	ADJ	False	False
1244	research	research	NOUN	False	False
1245	institutes	institutes	NOUN	False	False
1246	should	should	VERB	False	False
1247	be	be	AUX	False	False
1248	set	set	VERB	False	False
1249	up	up	ADP	False	False
1250	to	to	ADP	False	False
1251	co	co	VERB	False	False
1252	-	-	VERB	False	True
1253	operate	operate	VERB	False	False
1254	with	with	ADP	False	False
1255	the	the	DET	False	False
1256	competent	competent	ADJ	False	False
1257	authorities	authority	NOUN	False	False
1258	with	with	ADP	False	False
1259	a	a	DET	False	False
1260	view	view	NOUN	False	False
1261	to	to	ADP	False	False
1262	the	the	DET	False	False
1263	alignment	alignment	NOUN	False	False
1264	and	and	CCONJ	False	False
1265	codification	codification	NOUN	False	False
1266	of	of	ADP	False	False
1267	the	the	DET	False	False
1268	laws	law	NOUN	False	False
1269	and	and	CCONJ	False	False
1270	regulations	regulation	NOUN	False	False
1271	applicable	applicable	ADJ	False	False
1272	in	in	ADP	False	False
1273	this	this	DET	False	False
1274	matter	matter	NOUN	False	False
1275	.	.	PUNCT	False	True
1276	These	these	DET	False	False
1277	provisions	provision	NOUN	False	False
1278	and	and	CCONJ	False	False
1279	the	the	DET	False	False
1280	results	result	NOUN	False	False
1281	of	of	ADP	False	False
1282	the	the	DET	False	False
1283	work	work	NOUN	False	False
1284	carried	carry	VERB	False	False
1285	out	out	ADP	False	False
1286	by	by	ADP	False	False
1287	the	the	DET	False	False
1288	research	research	NOUN	False	False
1289	institutes	institutes	NOUN	False	False
1290	should	should	VERB	False	False
1291	be	be	AUX	False	False
1292	published	publish	VERB	False	False
1293	in	in	ADP	False	False
1294	a	a	DET	False	False
1295	single	single	ADJ	False	False
1296	administrative	administrative	ADJ	False	False
1297	publication	publication	NOUN	False	False
1298	brought	bring	VERB	False	False
1299	periodically	periodically	ADV	False	False
1300	up	up	ADP	False	False
1301	to	to	ADP	False	False
1302	date	date	NOUN	False	False
1303	.	.	PUNCT	False	True
1304	"
"	"
"	SPACE	True	False
1305	III	iii	NUM	False	False
1306	.	.	PUNCT	False	True
1307	Protective	protective	ADJ	False	False
1308	measures	measure	NOUN	False	False
1309	"
"	"
"	SPACE	True	False
1310	12	12	NUM	False	False
1311	.	.	PUNCT	False	True
1312	The	the	DET	False	False
1313	safeguarding	safeguarding	NOUN	False	False
1314	of	of	ADP	False	False
1315	landscapes	landscape	NOUN	False	False
1316	and	and	CCONJ	False	False
1317	sites	site	NOUN	False	False
1318	should	should	VERB	False	False
1319	be	be	AUX	False	False
1320	ensured	ensure	VERB	False	False
1321	by	by	ADP	False	False
1322	use	use	NOUN	False	False
1323	of	of	ADP	False	False
1324	the	the	DET	False	False
1325	following	follow	VERB	False	False
1326	methods	method	NOUN	False	False
1327	:	:	PUNCT	False	True
1328	"
"	"
"	SPACE	True	False
1329	(	(	PUNCT	False	True
1330	a	a	X	False	False
1331	)	)	PUNCT	False	True
1332	General	general	ADJ	False	False
1333	supervision	supervision	NOUN	False	False
1334	by	by	ADP	False	False
1335	the	the	DET	False	False
1336	responsible	responsible	ADJ	False	False
1337	authorities	authority	NOUN	False	False
1338	;	;	PUNCT	False	True
1339	"
"	"
"	SPACE	True	False
1340	(	(	PUNCT	False	True
1341	b	b	NOUN	False	False
1342	)	)	PUNCT	False	True
1343	Insertion	insertion	NOUN	False	False
1344	of	of	ADP	False	False
1345	obligations	obligation	NOUN	False	False
1346	into	into	ADP	False	False
1347	urban	urban	ADJ	False	False
1348	development	development	NOUN	False	False
1349	plans	plan	NOUN	False	False
1350	and	and	CCONJ	False	False
1351	planning	plan	VERB	False	False
1352	at	at	ADP	False	False
1353	all	all	DET	False	False
1354	levels	level	NOUN	False	False
1355	:	:	PUNCT	False	True
1356	regional	regional	ADJ	False	False
1357	,	,	PUNCT	False	True
1358	rural	rural	ADJ	False	False
1359	and	and	CCONJ	False	False
1360	urban	urban	ADJ	False	False
1361	;	;	PUNCT	False	True
1362	"
"	"
"	SPACE	True	False
1363	(	(	PUNCT	False	True
1364	c	c	NOUN	False	False
1365	)	)	PUNCT	False	True
1366	Scheduling	scheduling	NOUN	False	False
1367	of	of	ADP	False	False
1368	extensive	extensive	ADJ	False	False
1369	landscapes	landscape	NOUN	False	False
1370	`	`	PUNCT	False	False
1371	by	by	ADP	False	False
1372	zones	zone	NOUN	False	False
1373	'	'	PUNCT	False	True
1374	;	;	PUNCT	False	True
1375	"
"	"
"	SPACE	True	False
1376	(	(	PUNCT	False	True
1377	d	d	X	False	False
1378	)	)	PUNCT	False	True
1379	Scheduling	scheduling	NOUN	False	False
1380	of	of	ADP	False	False
1381	isolated	isolated	ADJ	False	False
1382	sites	site	NOUN	False	False
1383	;	;	PUNCT	False	True
1384	"
"	"
"	SPACE	True	False
1385	(	(	PUNCT	False	True
1386	e)Creation	e)creation	NOUN	False	False
1387	and	and	CCONJ	False	False
1388	maintenance	maintenance	NOUN	False	False
1389	of	of	ADP	False	False
1390	natural	natural	ADJ	False	False
1391	reserves	reserve	NOUN	False	False
1392	and	and	CCONJ	False	False
1393	national	national	ADJ	False	False
1394	parks	park	NOUN	False	False
1395	;	;	PUNCT	False	True
1396	"
"	"
"	SPACE	True	False
1397	(	(	PUNCT	False	True
1398	f	f	NOUN	False	False
1399	)	)	PUNCT	False	True
1400	Acquisition	acquisition	NOUN	False	False
1401	of	of	ADP	False	False
1402	sites	site	NOUN	False	False
1403	by	by	ADP	False	False
1404	communities	community	NOUN	False	False
1405	.	.	PUNCT	False	True
1406	"
"	"
"	SPACE	True	False
1407	General	general	ADJ	False	False
1408	supervision	supervision	NOUN	False	False
1409	"
"	"
"	SPACE	True	False
1410	13	13	NUM	False	False
1411	.	.	PUNCT	False	True
1412	General	general	ADJ	False	False
1413	supervision	supervision	NOUN	False	False
1414	should	should	VERB	False	False
1415	be	be	AUX	False	False
1416	exercised	exercise	VERB	False	False
1417	over	over	ADP	False	False
1418	works	work	NOUN	False	False
1419	and	and	CCONJ	False	False
1420	activities	activity	NOUN	False	False
1421	likely	likely	ADJ	False	False
1422	to	to	PART	False	False
1423	damage	damage	VERB	False	False
1424	landscapes	landscape	NOUN	False	False
1425	and	and	CCONJ	False	False
1426	sites	site	NOUN	False	False
1427	throughout	throughout	ADP	False	False
1428	the	the	DET	False	False
1429	whole	whole	ADJ	False	False
1430	territory	territory	NOUN	False	False
1431	of	of	ADP	False	False
1432	the	the	DET	False	False
1433	State	State	PROPN	False	False
1434	.	.	PUNCT	False	True
1435	"
"	"
"	SPACE	True	False
1436	Town	town	NOUN	False	False
1437	planning	planning	NOUN	False	False
1438	and	and	CCONJ	False	False
1439	rural	rural	ADJ	False	False
1440	planning	planning	NOUN	False	False
1441	schemes	scheme	NOUN	False	False
1442	"
"	"
"	SPACE	True	False
1443	14	14	NUM	False	False
1444	.	.	PUNCT	False	True
1445	Urban	urban	ADJ	False	False
1446	and	and	CCONJ	False	False
1447	rural	rural	ADJ	False	False
1448	planning	planning	NOUN	False	False
1449	schemes	scheme	NOUN	False	False
1450	should	should	VERB	False	False
1451	embody	embody	VERB	False	False
1452	provisions	provision	NOUN	False	False
1453	defining	define	VERB	False	False
1454	the	the	DET	False	False
1455	obligations	obligation	NOUN	False	False
1456	which	which	DET	False	False
1457	should	should	VERB	False	False
1458	be	be	AUX	False	False
1459	imposed	impose	VERB	False	False
1460	to	to	PART	False	False
1461	ensure	ensure	VERB	False	False
1462	the	the	DET	False	False
1463	safeguarding	safeguarding	NOUN	False	False
1464	of	of	ADP	False	False
1465	landscapes	landscape	NOUN	False	False
1466	and	and	CCONJ	False	False
1467	sites	site	NOUN	False	False
1468	,	,	PUNCT	False	True
1469	even	even	ADV	False	False
1470	unscheduled	unscheduled	ADJ	False	False
1471	ones	one	NOUN	False	False
1472	,	,	PUNCT	False	True
1473	situated	situate	VERB	False	False
1474	on	on	ADP	False	False
1475	the	the	DET	False	False
1476	territory	territory	NOUN	False	False
1477	affected	affect	VERB	False	False
1478	.	.	PUNCT	False	True
1479	Expropriation	expropriation	NOUN	False	False
1480	by	by	ADP	False	False
1481	the	the	DET	False	False
1482	authorities	authority	NOUN	False	False
1483	,	,	PUNCT	False	True
1484	together	together	ADV	False	False
1485	with	with	ADP	False	False
1486	the	the	DET	False	False
1487	carrying	carrying	NOUN	False	False
1488	out	out	SCONJ	False	False
1489	of	of	ADP	False	False
1490	public	public	ADJ	False	False
1491	works	work	NOUN	False	False
1492	in	in	ADP	False	False
1493	a	a	DET	False	False
1494	scheduled	schedule	VERB	False	False
1495	site	site	NOUN	False	False
1496	,	,	PUNCT	False	True
1497	should	should	VERB	False	False
1498	be	be	AUX	False	False
1499	subject	subject	ADJ	False	False
1500	to	to	ADP	False	False
1501	the	the	DET	False	False
1502	agreement	agreement	NOUN	False	False
1503	of	of	ADP	False	False
1504	the	the	DET	False	False
1505	authorities	authority	NOUN	False	False
1506	"
"	"
"	SPACE	True	False
1507	15	15	NUM	False	False
1508	.	.	PUNCT	False	True
1509	Urban	urban	ADJ	False	False
1510	and	and	CCONJ	False	False
1511	rural	rural	ADJ	False	False
1512	planning	planning	NOUN	False	False
1513	schemes	scheme	NOUN	False	False
1514	should	should	VERB	False	False
1515	be	be	AUX	False	False
1516	drawn	draw	VERB	False	False
1517	up	up	ADP	False	False
1518	in	in	ADP	False	False
1519	order	order	NOUN	False	False
1520	of	of	ADP	False	False
1521	urgency	urgency	NOUN	False	False
1522	,	,	PUNCT	False	True
1523	specifically	specifically	ADV	False	False
1524	for	for	ADP	False	False
1525	towns	town	NOUN	False	False
1526	or	or	CCONJ	False	False
1527	regions	region	NOUN	False	False
1528	in	in	ADP	False	False
1529	process	process	NOUN	False	False
1530	of	of	ADP	False	False
1531	rapid	rapid	ADJ	False	False
1532	development	development	NOUN	False	False
1533	,	,	PUNCT	False	True
1534	where	where	ADV	False	False
1535	the	the	DET	False	False
1536	protection	protection	NOUN	False	False
1537	of	of	ADP	False	False
1538	the	the	DET	False	False
1539	aesthetic	aesthetic	ADJ	False	False
1540	or	or	CCONJ	False	False
1541	picturesque	picturesque	ADJ	False	False
1542	character	character	NOUN	False	False
1543	of	of	ADP	False	False
1544	the	the	DET	False	False
1545	town	town	NOUN	False	False
1546	or	or	CCONJ	False	False
1547	region	region	NOUN	False	False
1548	justifies	justify	VERB	False	False
1549	the	the	DET	False	False
1550	establishment	establishment	NOUN	False	False
1551	of	of	ADP	False	False
1552	such	such	ADJ	False	False
1553	schemes	scheme	NOUN	False	False
1554	.	.	PUNCT	False	True
1555	"
"	"
"	SPACE	True	False
1556	Scheduling	scheduling	NOUN	False	False
1557	of	of	ADP	False	False
1558	extensive	extensive	ADJ	False	False
1559	landscapes	landscape	NOUN	False	False
1560	`	`	PUNCT	False	False
1561	by	by	ADP	False	False
1562	zones	zone	NOUN	False	False
1563	'	'	PART	False	True
1564	"
"	"
"	SPACE	True	False
1565	16	16	NUM	False	False
1566	.	.	PUNCT	False	True
1567	Extensive	extensive	ADJ	False	False
1568	landscapes	landscape	NOUN	False	False
1569	should	should	VERB	False	False
1570	be	be	AUX	False	False
1571	scheduled	schedule	VERB	False	False
1572	`	`	PUNCT	False	False
1573	by	by	ADP	False	False
1574	zones	zone	NOUN	False	False
1575	'	'	PUNCT	False	True
1576	.	.	PUNCT	False	True
1577	"
"	"
"	SPACE	True	False
1578	17	17	NUM	False	False
1579	.	.	PUNCT	False	True
1580	When	when	ADV	False	False
1581	,	,	PUNCT	False	True
1582	in	in	ADP	False	False
1583	a	a	DET	False	False
1584	scheduled	schedule	VERB	False	False
1585	zone	zone	NOUN	False	False
1586	,	,	PUNCT	False	True
1587	the	the	DET	False	False
1588	aesthetic	aesthetic	ADJ	False	False
1589	character	character	NOUN	False	False
1590	is	be	AUX	False	False
1591	of	of	ADP	False	False
1592	prime	prime	ADJ	False	False
1593	importance	importance	NOUN	False	False
1594	,	,	PUNCT	False	True
1595	scheduling	schedule	VERB	False	False
1596	`	`	PUNCT	False	False
1597	by	by	ADP	False	False
1598	zones	zone	NOUN	False	False
1599	'	'	PART	False	True
1600	should	should	VERB	False	False
1601	involve	involve	VERB	False	False
1602	control	control	NOUN	False	False
1603	of	of	ADP	False	False
1604	plots	plot	NOUN	False	False
1605	and	and	CCONJ	False	False
1606	observation	observation	NOUN	False	False
1607	of	of	ADP	False	False
1608	certain	certain	ADJ	False	False
1609	general	general	ADJ	False	False
1610	requirements	requirement	NOUN	False	False
1611	of	of	ADP	False	False
1612	an	an	DET	False	False
1613	aesthetic	aesthetic	ADJ	False	False
1614	order	order	NOUN	False	False
1615	covering	cover	VERB	False	False
1616	the	the	DET	False	False
1617	use	use	NOUN	False	False
1618	of	of	ADP	False	False
1619	materials	material	NOUN	False	False
1620	,	,	PUNCT	False	True
1621	and	and	CCONJ	False	False
1622	their	-PRON-	DET	False	False
1623	colour	colour	NOUN	False	False
1624	,	,	PUNCT	False	True
1625	height	height	NOUN	False	False
1626	standards	standard	NOUN	False	False
1627	,	,	PUNCT	False	True
1628	precautions	precaution	NOUN	False	False
1629	to	to	PART	False	False
1630	be	be	AUX	False	False
1631	taken	take	VERB	False	False
1632	to	to	PART	False	False
1633	conceal	conceal	VERB	False	False
1634	disturbances	disturbance	NOUN	False	False
1635	of	of	ADP	False	False
1636	the	the	DET	False	False
1637	soil	soil	NOUN	False	False
1638	resulting	result	VERB	False	False
1639	from	from	ADP	False	False
1640	the	the	DET	False	False
1641	construction	construction	NOUN	False	False
1642	of	of	ADP	False	False
1643	dams	dam	NOUN	False	False
1644	and	and	CCONJ	False	False
1645	the	the	DET	False	False
1646	operation	operation	NOUN	False	False
1647	of	of	ADP	False	False
1648	quarries	quarry	NOUN	False	False
1649	,	,	PUNCT	False	True
1650	and	and	CCONJ	False	False
1651	regulations	regulation	NOUN	False	False
1652	governing	govern	VERB	False	False
1653	the	the	DET	False	False
1654	cutting	cutting	NOUN	False	False
1655	down	down	ADP	False	False
1656	of	of	ADP	False	False
1657	trees	tree	NOUN	False	False
1658	,	,	PUNCT	False	True
1659	etc	etc	X	False	False
1660	.	.	PUNCT	False	True
1661	"
"	"
"	SPACE	True	False
1662	18	18	NUM	False	False
1663	.	.	PUNCT	False	True
1664	Scheduling	scheduling	NOUN	False	False
1665	`	`	PUNCT	False	False
1666	by	by	ADP	False	False
1667	zones	zone	NOUN	False	False
1668	'	'	PUNCT	False	True
1669	should	should	VERB	False	False
1670	be	be	AUX	False	False
1671	publicized	publicize	VERB	False	False
1672	,	,	PUNCT	False	True
1673	and	and	CCONJ	False	False
1674	general	general	ADJ	False	False
1675	rules	rule	NOUN	False	False
1676	to	to	PART	False	False
1677	be	be	AUX	False	False
1678	observed	observe	VERB	False	False
1679	for	for	ADP	False	False
1680	the	the	DET	False	False
1681	safeguarding	safeguarding	NOUN	False	False
1682	of	of	ADP	False	False
1683	scheduled	schedule	VERB	False	False
1684	landscapes	landscape	NOUN	False	False
1685	should	should	VERB	False	False
1686	be	be	AUX	False	False
1687	enacted	enact	VERB	False	False
1688	and	and	CCONJ	False	False
1689	made	make	VERB	False	False
1690	public	public	ADJ	False	False
1691	.	.	PUNCT	False	True
1692	"
"	"
"	SPACE	True	False
1693	19	19	NUM	False	False
1694	.	.	PUNCT	False	True
1695	Scheduling	scheduling	NOUN	False	False
1696	`	`	PUNCT	False	False
1697	by	by	ADP	False	False
1698	zones	zone	NOUN	False	False
1699	'	'	PUNCT	False	True
1700	should	should	VERB	False	False
1701	not	not	PART	False	False
1702	,	,	PUNCT	False	True
1703	as	as	SCONJ	False	False
1704	a	a	DET	False	False
1705	rule	rule	NOUN	False	False
1706	,	,	PUNCT	False	True
1707	involve	involve	VERB	False	False
1708	payment	payment	NOUN	False	False
1709	of	of	ADP	False	False
1710	compensation	compensation	NOUN	False	False
1711	.	.	PUNCT	False	True
1712	"
"	"
"	SPACE	True	False
1713	Scheduling	scheduling	NOUN	False	False
1714	of	of	ADP	False	False
1715	isolated	isolated	ADJ	False	False
1716	sites	site	NOUN	False	False
1717	"
"	"
"	SPACE	True	False
1718	20	20	NUM	False	False
1719	.	.	PUNCT	False	True
1720	Isolated	isolated	ADJ	False	False
1721	small	small	ADJ	False	False
1722	sites	site	NOUN	False	False
1723	,	,	PUNCT	False	True
1724	whether	whether	SCONJ	False	False
1725	natural	natural	ADJ	False	False
1726	or	or	CCONJ	False	False
1727	urban	urban	ADJ	False	False
1728	,	,	PUNCT	False	True
1729	together	together	ADV	False	False
1730	with	with	ADP	False	False
1731	portions	portion	NOUN	False	False
1732	of	of	ADP	False	False
1733	a	a	DET	False	False
1734	landscape	landscape	NOUN	False	False
1735	of	of	ADP	False	False
1736	particular	particular	ADJ	False	False
1737	interest	interest	NOUN	False	False
1738	,	,	PUNCT	False	True
1739	should	should	VERB	False	False
1740	be	be	AUX	False	False
1741	scheduled	schedule	VERB	False	False
1742	.	.	PUNCT	False	True
1743	Areas	area	NOUN	False	False
1744	which	which	DET	False	False
1745	provide	provide	VERB	False	False
1746	a	a	DET	False	False
1747	fine	fine	ADJ	False	False
1748	view	view	NOUN	False	False
1749	,	,	PUNCT	False	True
1750	and	and	CCONJ	False	False
1751	areas	area	NOUN	False	False
1752	and	and	CCONJ	False	False
1753	buildings	building	NOUN	False	False
1754	surrounding	surround	VERB	False	False
1755	an	an	DET	False	False
1756	outstanding	outstanding	ADJ	False	False
1757	monument	monument	NOUN	False	False
1758	should	should	VERB	False	False
1759	also	also	ADV	False	False
1760	be	be	AUX	False	False
1761	scheduled	schedule	VERB	False	False
1762	.	.	PUNCT	False	True
1763	Each	each	DET	False	False
1764	of	of	ADP	False	False
1765	these	these	DET	False	False
1766	scheduled	schedule	VERB	False	False
1767	sites	site	NOUN	False	False
1768	,	,	PUNCT	False	True
1769	areas	area	NOUN	False	False
1770	and	and	CCONJ	False	False
1771	buildings	building	NOUN	False	False
1772	should	should	VERB	False	False
1773	be	be	AUX	False	False
1774	the	the	DET	False	False
1775	subject	subject	NOUN	False	False
1776	of	of	ADP	False	False
1777	a	a	DET	False	False
1778	special	special	ADJ	False	False
1779	administrative	administrative	ADJ	False	False
1780	decision	decision	NOUN	False	False
1781	of	of	ADP	False	False
1782	which	which	DET	False	False
1783	the	the	DET	False	False
1784	owner	owner	NOUN	False	False
1785	should	should	VERB	False	False
1786	be	be	AUX	False	False
1787	duly	duly	ADV	False	False
1788	notified	notify	VERB	False	False
1789	.	.	PUNCT	False	True
1790	"
"	"
"	SPACE	True	False
1791	21	21	NUM	False	False
1792	.	.	PUNCT	False	True
1793	Scheduling	scheduling	NOUN	False	False
1794	should	should	VERB	False	False
1795	mean	mean	VERB	False	False
1796	that	that	SCONJ	False	False
1797	the	the	DET	False	False
1798	owner	owner	NOUN	False	False
1799	is	be	AUX	False	False
1800	prohibited	prohibit	VERB	False	False
1801	from	from	ADP	False	False
1802	destroying	destroy	VERB	False	False
1803	the	the	DET	False	False
1804	site	site	NOUN	False	False
1805	,	,	PUNCT	False	True
1806	or	or	CCONJ	False	False
1807	altering	alter	VERB	False	False
1808	its	-PRON-	DET	False	False
1809	condition	condition	NOUN	False	False
1810	or	or	CCONJ	False	False
1811	aspect	aspect	NOUN	False	False
1812	,	,	PUNCT	False	True
1813	without	without	ADP	False	False
1814	permission	permission	NOUN	False	False
1815	from	from	ADP	False	False
1816	the	the	DET	False	False
1817	authorities	authority	NOUN	False	False
1818	responsible	responsible	ADJ	False	False
1819	for	for	ADP	False	False
1820	its	-PRON-	DET	False	False
1821	protection	protection	NOUN	False	False
1822	.	.	PUNCT	False	True
1823	"
"	"
"	SPACE	True	False
1824	22	22	NUM	False	False
1825	.	.	PUNCT	False	True
1826	When	when	ADV	False	False
1827	such	such	ADJ	False	False
1828	permission	permission	NOUN	False	False
1829	is	be	AUX	False	False
1830	granted	grant	VERB	False	False
1831	,	,	PUNCT	False	True
1832	it	-PRON-	PRON	False	False
1833	should	should	VERB	False	False
1834	be	be	AUX	False	False
1835	accompanied	accompany	VERB	False	False
1836	by	by	ADP	False	False
1837	all	all	DET	False	False
1838	the	the	DET	False	False
1839	conditions	condition	NOUN	False	False
1840	necessary	necessary	ADJ	False	False
1841	to	to	ADP	False	False
1842	the	the	DET	False	False
1843	safeguarding	safeguarding	NOUN	False	False
1844	of	of	ADP	False	False
1845	the	the	DET	False	False
1846	site	site	NOUN	False	False
1847	.	.	PUNCT	False	True
1848	No	no	DET	False	False
1849	permission	permission	NOUN	False	False
1850	should	should	VERB	False	False
1851	be	be	AUX	False	False
1852	needed	need	VERB	False	False
1853	,	,	PUNCT	False	True
1854	however	however	ADV	False	False
1855	,	,	PUNCT	False	True
1856	for	for	ADP	False	False
1857	normal	normal	ADJ	False	False
1858	agricultural	agricultural	ADJ	False	False
1859	activities	activity	NOUN	False	False
1860	,	,	PUNCT	False	True
1861	nor	nor	CCONJ	False	False
1862	for	for	ADP	False	False
1863	normal	normal	ADJ	False	False
1864	maintenance	maintenance	NOUN	False	False
1865	work	work	NOUN	False	False
1866	on	on	ADP	False	False
1867	buildings	building	NOUN	False	False
1868	.	.	PUNCT	False	True
1869	"
"	"
"	SPACE	True	False
1870	23	23	NUM	False	False
1871	.	.	PUNCT	False	True
1872	Expropriation	expropriation	NOUN	False	False
1873	by	by	ADP	False	False
1874	the	the	DET	False	False
1875	authorities	authority	NOUN	False	False
1876	,	,	PUNCT	False	True
1877	together	together	ADV	False	False
1878	with	with	ADP	False	False
1879	the	the	DET	False	False
1880	carrying	carrying	NOUN	False	False
1881	out	out	SCONJ	False	False
1882	of	of	ADP	False	False
1883	public	public	ADJ	False	False
1884	works	work	NOUN	False	False
1885	in	in	ADP	False	False
1886	a	a	DET	False	False
1887	scheduled	schedule	VERB	False	False
1888	site	site	NOUN	False	False
1889	,	,	PUNCT	False	True
1890	should	should	VERB	False	False
1891	be	be	AUX	False	False
1892	subject	subject	ADJ	False	False
1893	to	to	ADP	False	False
1894	the	the	DET	False	False
1895	agreement	agreement	NOUN	False	False
1896	of	of	ADP	False	False
1897	the	the	DET	False	False
1898	authorities	authority	NOUN	False	False
1899	responsible	responsible	ADJ	False	False
1900	for	for	ADP	False	False
1901	its	-PRON-	DET	False	False
1902	protection	protection	NOUN	False	False
1903	.	.	PUNCT	False	True
1904	No	no	DET	False	False
1905	-	-	PUNCT	False	True
1906	one	one	PRON	False	False
1907	should	should	VERB	False	False
1908	be	be	AUX	False	False
1909	able	able	ADJ	False	False
1910	to	to	PART	False	False
1911	acquire	acquire	VERB	False	False
1912	,	,	PUNCT	False	True
1913	by	by	ADP	False	False
1914	prescription	prescription	NOUN	False	False
1915	,	,	PUNCT	False	True
1916	within	within	ADP	False	False
1917	a	a	DET	False	False
1918	scheduled	schedule	VERB	False	False
1919	site	site	NOUN	False	False
1920	,	,	PUNCT	False	True
1921	rights	right	NOUN	False	False
1922	likely	likely	ADJ	False	False
1923	to	to	PART	False	False
1924	change	change	VERB	False	False
1925	the	the	DET	False	False
1926	character	character	NOUN	False	False
1927	or	or	CCONJ	False	False
1928	aspect	aspect	NOUN	False	False
1929	of	of	ADP	False	False
1930	the	the	DET	False	False
1931	site	site	NOUN	False	False
1932	.	.	PUNCT	False	True
1933	No	no	DET	False	False
1934	conventionary	conventionary	ADJ	False	False
1935	rights	right	NOUN	False	False
1936	should	should	VERB	False	False
1937	be	be	AUX	False	False
1938	granted	grant	VERB	False	False
1939	by	by	ADP	False	False
1940	the	the	DET	False	False
1941	owner	owner	NOUN	False	False
1942	without	without	ADP	False	False
1943	the	the	DET	False	False
1944	agreement	agreement	NOUN	False	False
1945	of	of	ADP	False	False
1946	the	the	DET	False	False
1947	responsible	responsible	ADJ	False	False
1948	authorities	authority	NOUN	False	False
1949	.	.	PUNCT	False	True
1950	"
"	"
"	SPACE	True	False
1951	24	24	NUM	False	False
1952	.	.	PUNCT	False	True
1953	Scheduling	scheduling	NOUN	False	False
1954	should	should	VERB	False	False
1955	involve	involve	VERB	False	False
1956	a	a	DET	False	False
1957	prohibition	prohibition	NOUN	False	False
1958	on	on	ADP	False	False
1959	the	the	DET	False	False
1960	pollution	pollution	NOUN	False	False
1961	of	of	ADP	False	False
1962	the	the	DET	False	False
1963	ground	ground	NOUN	False	False
1964	,	,	PUNCT	False	True
1965	air	air	NOUN	False	False
1966	or	or	CCONJ	False	False
1967	water	water	NOUN	False	False
1968	in	in	ADP	False	False
1969	any	any	DET	False	False
1970	way	way	NOUN	False	False
1971	whatsoever	whatsoever	ADV	False	False
1972	,	,	PUNCT	False	True
1973	while	while	SCONJ	False	False
1974	the	the	DET	False	False
1975	extraction	extraction	NOUN	False	False
1976	of	of	ADP	False	False
1977	minerals	mineral	NOUN	False	False
1978	should	should	VERB	False	False
1979	likewise	likewise	ADV	False	False
1980	be	be	AUX	False	False
1981	'	'	PUNCT	False	True
1982	subject	subject	ADJ	False	False
1983	to	to	ADP	False	False
1984	special	special	ADJ	False	False
1985	permission	permission	NOUN	False	False
1986	.	.	PUNCT	False	True
1987	"
"	"
"	SPACE	True	False
1988	25	25	NUM	False	False
1989	.	.	PUNCT	False	True
1990	All	all	DET	False	False
1991	advertising	advertising	NOUN	False	False
1992	should	should	VERB	False	False
1993	be	be	AUX	False	False
1994	forbidden	forbid	VERB	False	False
1995	in	in	ADP	False	False
1996	a	a	DET	False	False
1997	scheduled	schedule	VERB	False	False
1998	area	area	NOUN	False	False
1999	and	and	CCONJ	False	False
2000	its	-PRON-	DET	False	False
2001	immediate	immediate	ADJ	False	False
2002	surroundings	surrounding	NOUN	False	False
2003	,	,	PUNCT	False	True
2004	or	or	CCONJ	False	False
2005	be	be	AUX	False	False
2006	limited	limit	VERB	False	False
2007	to	to	ADP	False	False
2008	special	special	ADJ	False	False
2009	emplacements	emplacement	NOUN	False	False
2010	to	to	PART	False	False
2011	be	be	AUX	False	False
2012	decided	decide	VERB	False	False
2013	by	by	ADP	False	False
2014	the	the	DET	False	False
2015	authorities	authority	NOUN	False	False
2016	responsible	responsible	ADJ	False	False
2017	for	for	ADP	False	False
2018	the	the	DET	False	False
2019	protection	protection	NOUN	False	False
2020	of	of	ADP	False	False
2021	the	the	DET	False	False
2022	site	site	NOUN	False	False
2023	.	.	PUNCT	False	True
2024	"
"	"
"	SPACE	True	False
2025	26	26	NUM	False	False
2026	.	.	PUNCT	False	True
2027	Permission	permission	NOUN	False	False
2028	to	to	ADP	False	False
2029	camp	camp	NOUN	False	False
2030	in	in	ADP	False	False
2031	a	a	DET	False	False
2032	scheduled	schedule	VERB	False	False
2033	site	site	NOUN	False	False
2034	should	should	VERB	False	False
2035	,	,	PUNCT	False	True
2036	in	in	ADP	False	False
2037	principle	principle	NOUN	False	False
2038	,	,	PUNCT	False	True
2039	be	be	AUX	False	False
2040	refused	refuse	VERB	False	False
2041	,	,	PUNCT	False	True
2042	or	or	CCONJ	False	False
2043	granted	grant	VERB	False	False
2044	only	only	ADV	False	False
2045	within	within	ADP	False	False
2046	an	an	DET	False	False
2047	area	area	NOUN	False	False
2048	fixed	fix	VERB	False	False
2049	by	by	ADP	False	False
2050	the	the	DET	False	False
2051	responsible	responsible	ADJ	False	False
2052	authorities	authority	NOUN	False	False
2053	and	and	CCONJ	False	False
2054	subject	subject	ADJ	False	False
2055	to	to	ADP	False	False
2056	their	-PRON-	DET	False	False
2057	inspection	inspection	NOUN	False	False
2058	.	.	PUNCT	False	True
2059	"
"	"
"	SPACE	True	False
2060	27	27	NUM	False	False
2061	.	.	PUNCT	False	True
2062	Scheduling	scheduling	NOUN	False	False
2063	of	of	ADP	False	False
2064	a	a	DET	False	False
2065	site	site	NOUN	False	False
2066	may	may	VERB	False	False
2067	entitle	entitle	VERB	False	False
2068	the	the	DET	False	False
2069	owner	owner	NOUN	False	False
2070	to	to	ADP	False	False
2071	compensation	compensation	NOUN	False	False
2072	in	in	ADP	False	False
2073	cases	case	NOUN	False	False
2074	of	of	ADP	False	False
2075	direct	direct	ADJ	False	False
2076	and	and	CCONJ	False	False
2077	definite	definite	ADJ	False	False
2078	prejudice	prejudice	NOUN	False	False
2079	resulting	result	VERB	False	False
2080	there	there	ADV	False	False
2081	from	from	ADP	False	False
2082	.	.	PUNCT	False	True
2083	"
"	"
"	SPACE	True	False
2084	Natural	natural	ADJ	False	False
2085	reserves	reserve	NOUN	False	False
2086	and	and	CCONJ	False	False
2087	national	national	ADJ	False	False
2088	parks	park	NOUN	False	False
2089	"
"	"
"	SPACE	True	False
2090	28	28	NUM	False	False
2091	.	.	PUNCT	False	True
2092	When	when	ADV	False	False
2093	conditions	condition	NOUN	False	False
2094	are	be	AUX	False	False
2095	suitable	suitable	ADJ	False	False
2096	,	,	PUNCT	False	True
2097	Member	Member	PROPN	False	False
2098	States	States	PROPN	False	False
2099	should	should	VERB	False	False
2100	incorporate	incorporate	VERB	False	False
2101	in	in	ADP	False	False
2102	the	the	DET	False	False
2103	zones	zone	NOUN	False	False
2104	and	and	CCONJ	False	False
2105	sites	site	NOUN	False	False
2106	to	to	PART	False	False
2107	be	be	AUX	False	False
2108	protected	protect	VERB	False	False
2109	,	,	PUNCT	False	True
2110	national	national	ADJ	False	False
2111	parks	park	NOUN	False	False
2112	intended	intend	VERB	False	False
2113	for	for	ADP	False	False
2114	the	the	DET	False	False
2115	education	education	NOUN	False	False
2116	and	and	CCONJ	False	False
2117	recreation	recreation	NOUN	False	False
2118	of	of	ADP	False	False
2119	the	the	DET	False	False
2120	public	public	NOUN	False	False
2121	,	,	PUNCT	False	True
2122	or	or	CCONJ	False	False
2123	natural	natural	ADJ	False	False
2124	reserves	reserve	NOUN	False	False
2125	,	,	PUNCT	False	True
2126	strict	strict	ADJ	False	False
2127	or	or	CCONJ	False	False
2128	special	special	ADJ	False	False
2129	.	.	PUNCT	False	True
2130	Such	such	ADJ	False	False
2131	natural	natural	ADJ	False	False
2132	reserves	reserve	NOUN	False	False
2133	and	and	CCONJ	False	False
2134	national	national	ADJ	False	False
2135	parks	park	NOUN	False	False
2136	should	should	VERB	False	False
2137	form	form	VERB	False	False
2138	a	a	DET	False	False
2139	group	group	NOUN	False	False
2140	of	of	ADP	False	False
2141	experimental	experimental	ADJ	False	False
2142	zones	zone	NOUN	False	False
2143	intended	intend	VERB	False	False
2144	also	also	ADV	False	False
2145	for	for	ADP	False	False
2146	research	research	NOUN	False	False
2147	into	into	ADP	False	False
2148	the	the	DET	False	False
2149	formation	formation	NOUN	False	False
2150	and	and	CCONJ	False	False
2151	restoration	restoration	NOUN	False	False
2152	of	of	ADP	False	False
2153	the	the	DET	False	False
2154	landscape	landscape	NOUN	False	False
2155	and	and	CCONJ	False	False
2156	the	the	DET	False	False
2157	protection	protection	NOUN	False	False
2158	of	of	ADP	False	False
2159	nature	nature	NOUN	False	False
2160	.	.	PUNCT	False	True
2161	"
"	"
"	SPACE	True	False
2162	Acquisition	acquisition	NOUN	False	False
2163	of	of	ADP	False	False
2164	sites	site	NOUN	False	False
2165	by	by	ADP	False	False
2166	communities	community	NOUN	False	False
2167	"
"	"
"	SPACE	True	False
2168	29	29	NUM	False	False
2169	.	.	PUNCT	False	True
2170	Member	Member	PROPN	False	False
2171	States	States	PROPN	False	False
2172	should	should	VERB	False	False
2173	encourage	encourage	VERB	False	False
2174	the	the	DET	False	False
2175	acquisition	acquisition	NOUN	False	False
2176	by	by	ADP	False	False
2177	communities	community	NOUN	False	False
2178	of	of	ADP	False	False
2179	areas	area	NOUN	False	False
2180	forming	form	VERB	False	False
2181	part	part	NOUN	False	False
2182	of	of	ADP	False	False
2183	a	a	DET	False	False
2184	landscape	landscape	NOUN	False	False
2185	or	or	CCONJ	False	False
2186	site	site	NOUN	False	False
2187	which	which	DET	False	False
2188	it	-PRON-	PRON	False	False
2189	is	be	AUX	False	False
2190	desired	desire	VERB	False	False
2191	to	to	PART	False	False
2192	protect	protect	VERB	False	False
2193	.	.	PUNCT	False	True
2194	When	when	ADV	False	False
2195	necessary	necessary	ADJ	False	False
2196	,	,	PUNCT	False	True
2197	it	-PRON-	PRON	False	False
2198	should	should	VERB	False	False
2199	be	be	AUX	False	False
2200	possible	possible	ADJ	False	False
2201	to	to	PART	False	False
2202	effect	effect	VERB	False	False
2203	such	such	ADJ	False	False
2204	acquisition	acquisition	NOUN	False	False
2205	by	by	ADP	False	False
2206	expropriation	expropriation	NOUN	False	False
2207	.	.	PUNCT	False	True
2208	"
"	"
"	SPACE	True	False
2209	IV	IV	PROPN	False	False
2210	.	.	PUNCT	False	True
2211	Application	application	NOUN	False	False
2212	of	of	ADP	False	False
2213	protective	protective	ADJ	False	False
2214	measures	measure	NOUN	False	False
2215	"
"	"
"	SPACE	True	False
2216	30	30	NUM	False	False
2217	.	.	PUNCT	False	True
2218	The	the	DET	False	False
2219	fundamental	fundamental	ADJ	False	False
2220	norms	norm	NOUN	False	False
2221	and	and	CCONJ	False	False
2222	principles	principle	NOUN	False	False
2223	governing	govern	VERB	False	False
2224	the	the	DET	False	False
2225	protection	protection	NOUN	False	False
2226	of	of	ADP	False	False
2227	land	land	NOUN	False	False
2228	-	-	PUNCT	False	True
2229	scapes	scape	NOUN	False	False
2230	and	and	CCONJ	False	False
2231	sites	site	NOUN	False	False
2232	in	in	ADP	False	False
2233	each	each	DET	False	False
2234	Member	Member	PROPN	False	False
2235	State	State	PROPN	False	False
2236	should	should	VERB	False	False
2237	have	have	AUX	False	False
2238	the	the	DET	False	False
2239	force	force	NOUN	False	False
2240	of	of	ADP	False	False
2241	law	law	NOUN	False	False
2242	,	,	PUNCT	False	True
2243	and	and	CCONJ	False	False
2244	the	the	DET	False	False
2245	measures	measure	NOUN	False	False
2246	for	for	ADP	False	False
2247	their	-PRON-	DET	False	False
2248	application	application	NOUN	False	False
2249	should	should	VERB	False	False
2250	be	be	AUX	False	False
2251	entrusted	entrust	VERB	False	False
2252	'	'	PUNCT	False	True
2253	to	to	ADP	False	False
2254	the	the	DET	False	False
2255	responsible	responsible	ADJ	False	False
2256	authorities	authority	NOUN	False	False
2257	within	within	ADP	False	False
2258	the	the	DET	False	False
2259	framework	framework	NOUN	False	False
2260	of	of	ADP	False	False
2261	the	the	DET	False	False
2262	powers	power	NOUN	False	False
2263	conferred	confer	VERB	False	False
2264	on	on	ADP	False	False
2265	them	-PRON-	PRON	False	False
2266	by	by	ADP	False	False
2267	law	law	NOUN	False	False
2268	.	.	PUNCT	False	True
2269	"
"	"
"	SPACE	True	False
2270	31	31	NUM	False	False
2271	.	.	PUNCT	False	True
2272	Member	Member	PROPN	False	False
2273	States	States	PROPN	False	False
2274	should	should	VERB	False	False
2275	set	set	VERB	False	False
2276	up	up	ADP	False	False
2277	specialized	specialized	ADJ	False	False
2278	bodies	body	NOUN	False	False
2279	of	of	ADP	False	False
2280	an	an	DET	False	False
2281	administrative	administrative	ADJ	False	False
2282	or	or	CCONJ	False	False
2283	advisory	advisory	ADJ	False	False
2284	nature	nature	NOUN	False	False
2285	.	.	PUNCT	False	True
2286	"
"	"
"	SPACE	True	False
2287	32	32	NUM	False	False
2288	.	.	PUNCT	False	True
2289	The	the	DET	False	False
2290	administrative	administrative	ADJ	False	False
2291	bodies	body	NOUN	False	False
2292	should	should	VERB	False	False
2293	be	be	AUX	False	False
2294	specialized	specialize	VERB	False	False
2295	central	central	ADJ	False	False
2296	or	or	CCONJ	False	False
2297	regional	regional	ADJ	False	False
2298	departments	department	NOUN	False	False
2299	entrusted	entrust	VERB	False	False
2300	with	with	ADP	False	False
2301	carrying	carry	VERB	False	False
2302	out	out	ADP	False	False
2303	protective	protective	ADJ	False	False
2304	measures	measure	NOUN	False	False
2305	.	.	PUNCT	False	True
2306	Accordingly	accordingly	ADV	False	False
2307	,	,	PUNCT	False	True
2308	those	those	DET	False	False
2309	departments	department	NOUN	False	False
2310	should	should	VERB	False	False
2311	be	be	AUX	False	False
2312	in	in	ADP	False	False
2313	a	a	DET	False	False
2314	position	position	NOUN	False	False
2315	to	to	PART	False	False
2316	study	study	VERB	False	False
2317	problems	problem	NOUN	False	False
2318	of	of	ADP	False	False
2319	protection	protection	NOUN	False	False
2320	and	and	CCONJ	False	False
2321	scheduling	scheduling	NOUN	False	False
2322	,	,	PUNCT	False	True
2323	to	to	PART	False	False
2324	undertake	undertake	VERB	False	False
2325	surveys	survey	NOUN	False	False
2326	on	on	ADP	False	False
2327	the	the	DET	False	False
2328	spot	spot	NOUN	False	False
2329	,	,	PUNCT	False	True
2330	to	to	PART	False	False
2331	prepare	prepare	VERB	False	False
2332	decisions	decision	NOUN	False	False
2333	to	to	PART	False	False
2334	be	be	AUX	False	False
2335	taken	take	VERB	False	False
2336	and	and	CCONJ	False	False
2337	to	to	PART	False	False
2338	supervise	supervise	VERB	False	False
2339	their	-PRON-	DET	False	False
2340	implementation	implementation	NOUN	False	False
2341	.	.	PUNCT	False	True
2342	They	-PRON-	PRON	False	False
2343	should	should	VERB	False	False
2344	likewise	likewise	ADV	False	False
2345	be	be	AUX	False	False
2346	entrusted	entrust	VERB	False	False
2347	with	with	ADP	False	False
2348	proposing	propose	VERB	False	False
2349	measures	measure	NOUN	False	False
2350	designed	design	VERB	False	False
2351	to	to	PART	False	False
2352	reduce	reduce	VERB	False	False
2353	the	the	DET	False	False
2354	dangers	danger	NOUN	False	False
2355	which	which	DET	False	False
2356	may	may	VERB	False	False
2357	be	be	AUX	False	False
2358	involved	involve	VERB	False	False
2359	in	in	ADP	False	False
2360	carrying	carry	VERB	False	False
2361	out	out	ADP	False	False
2362	certain	certain	ADJ	False	False
2363	types	type	NOUN	False	False
2364	of	of	ADP	False	False
2365	work	work	NOUN	False	False
2366	or	or	CCONJ	False	False
2367	repairing	repair	VERB	False	False
2368	damage	damage	NOUN	False	False
2369	caused	cause	VERB	False	False
2370	by	by	ADP	False	False
2371	such	such	ADJ	False	False
2372	work	work	NOUN	False	False
2373	.	.	PUNCT	False	True
2374	"
"	"
"	SPACE	True	False
2375	33	33	NUM	False	False
2376	.	.	PUNCT	False	True
2377	The	the	DET	False	False
2378	advisory	advisory	ADJ	False	False
2379	bodies	body	NOUN	False	False
2380	should	should	VERB	False	False
2381	consist	consist	VERB	False	False
2382	of	of	ADP	False	False
2383	commissions	commission	NOUN	False	False
2384	at	at	ADP	False	False
2385	national	national	ADJ	False	False
2386	,	,	PUNCT	False	True
2387	regional	regional	ADJ	False	False
2388	or	or	CCONJ	False	False
2389	local	local	ADJ	False	False
2390	level	level	NOUN	False	False
2391	,	,	PUNCT	False	True
2392	entrusted	entrust	VERB	False	False
2393	with	with	ADP	False	False
2394	the	the	DET	False	False
2395	task	task	NOUN	False	False
2396	of	of	ADP	False	False
2397	studying	study	VERB	False	False
2398	questions	question	NOUN	False	False
2399	relating	relate	VERB	False	False
2400	to	to	ADP	False	False
2401	protection	protection	NOUN	False	False
2402	and	and	CCONJ	False	False
2403	giving	give	VERB	False	False
2404	their	-PRON-	DET	False	False
2405	opinion	opinion	NOUN	False	False
2406	on	on	ADP	False	False
2407	those	those	DET	False	False
2408	questions	question	NOUN	False	False
2409	to	to	ADP	False	False
2410	the	the	DET	False	False
2411	central	central	ADJ	False	False
2412	or	or	CCONJ	False	False
2413	regional	regional	ADJ	False	False
2414	authorities	authority	NOUN	False	False
2415	or	or	CCONJ	False	False
2416	to	to	ADP	False	False
2417	the	the	DET	False	False
2418	local	local	ADJ	False	False
2419	communities	community	NOUN	False	False
2420	concerned	concern	VERB	False	False
2421	.	.	PUNCT	False	True
2422	The	the	DET	False	False
2423	opinion	opinion	NOUN	False	False
2424	of	of	ADP	False	False
2425	these	these	DET	False	False
2426	commissions	commission	NOUN	False	False
2427	should	should	VERB	False	False
2428	be	be	AUX	False	False
2429	sought	seek	VERB	False	False
2430	in	in	ADP	False	False
2431	all	all	DET	False	False
2432	cases	case	NOUN	False	False
2433	and	and	CCONJ	False	False
2434	in	in	ADP	False	False
2435	good	good	ADJ	False	False
2436	time	time	NOUN	False	False
2437	,	,	PUNCT	False	True
2438	particularly	particularly	ADV	False	False
2439	at	at	ADP	False	False
2440	the	the	DET	False	False
2441	stage	stage	NOUN	False	False
2442	of	of	ADP	False	False
2443	preliminary	preliminary	ADJ	False	False
2444	planning	planning	NOUN	False	False
2445	,	,	PUNCT	False	True
2446	in	in	ADP	False	False
2447	the	the	DET	False	False
2448	case	case	NOUN	False	False
2449	of	of	ADP	False	False
2450	large	large	ADJ	False	False
2451	-	-	PUNCT	False	True
2452	scale	scale	NOUN	False	False
2453	works	work	NOUN	False	False
2454	of	of	ADP	False	False
2455	public	public	ADJ	False	False
2456	interest	interest	NOUN	False	False
2457	,	,	PUNCT	False	True
2458	such	such	ADJ	False	False
2459	as	as	SCONJ	False	False
2460	the	the	DET	False	False
2461	building	building	NOUN	False	False
2462	of	of	ADP	False	False
2463	highways	highway	NOUN	False	False
2464	,	,	PUNCT	False	True
2465	the	the	DET	False	False
2466	setting	setting	NOUN	False	False
2467	up	up	ADP	False	False
2468	of	of	ADP	False	False
2469	hydro	hydro	PROPN	False	False
2470	-	-	PUNCT	False	True
2471	technical	technical	ADJ	False	False
2472	or	or	CCONJ	False	False
2473	new	new	ADJ	False	False
2474	industrial	industrial	ADJ	False	False
2475	installations	installation	NOUN	False	False
2476	,	,	PUNCT	False	True
2477	etc	etc	X	False	False
2478	.	.	PUNCT	False	True
2479	"
"	"
"	SPACE	True	False
2480	34	34	NUM	False	False
2481	.	.	PUNCT	False	True
2482	Member	Member	PROPN	False	False
2483	States	States	PROPN	False	False
2484	should	should	VERB	False	False
2485	facilitate	facilitate	VERB	False	False
2486	the	the	DET	False	False
2487	formation	formation	NOUN	False	False
2488	and	and	CCONJ	False	False
2489	operation	operation	NOUN	False	False
2490	of	of	ADP	False	False
2491	national	national	ADJ	False	False
2492	and	and	CCONJ	False	False
2493	local	local	ADJ	False	False
2494	non	non	ADJ	False	False
2495	-	-	ADJ	False	True
2496	governmental	governmental	ADJ	False	False
2497	bodies	body	NOUN	False	False
2498	,	,	PUNCT	False	True
2499	one	one	NUM	False	False
2500	of	of	ADP	False	False
2501	whose	whose	DET	False	False
2502	functions	function	NOUN	False	False
2503	would	would	VERB	False	False
2504	be	be	AUX	False	False
2505	to	to	PART	False	False
2506	collaborate	collaborate	VERB	False	False
2507	with	with	ADP	False	False
2508	the	the	DET	False	False
2509	bodies	body	NOUN	False	False
2510	mentioned	mention	VERB	False	False
2511	in	in	ADP	False	False
2512	paragraphs	paragraph	NOUN	False	False
2513	31	31	NUM	False	False
2514	,	,	PUNCT	False	True
2515	32	32	NUM	False	False
2516	and	and	CCONJ	False	False
2517	33	33	NUM	False	False
2518	,	,	PUNCT	False	True
2519	particularly	particularly	ADV	False	False
2520	by	by	ADP	False	False
2521	informing	inform	VERB	False	False
2522	the	the	DET	False	False
2523	public	public	NOUN	False	False
2524	and	and	CCONJ	False	False
2525	warning	warn	VERB	False	False
2526	the	the	DET	False	False
2527	appropriate	appropriate	ADJ	False	False
2528	departments	department	NOUN	False	False
2529	of	of	ADP	False	False
2530	dangers	danger	NOUN	False	False
2531	threatening	threaten	VERB	False	False
2532	landscapes	landscape	NOUN	False	False
2533	and	and	CCONJ	False	False
2534	sites	site	NOUN	False	False
2535	.	.	PUNCT	False	True
2536	"
"	"
"	SPACE	True	False
2537	35	35	NUM	False	False
2538	.	.	PUNCT	False	True
2539	Violation	violation	NOUN	False	False
2540	of	of	ADP	False	False
2541	the	the	DET	False	False
2542	rules	rule	NOUN	False	False
2543	governing	govern	VERB	False	False
2544	the	the	DET	False	False
2545	protection	protection	NOUN	False	False
2546	of	of	ADP	False	False
2547	landscapes	landscape	NOUN	False	False
2548	and	and	CCONJ	False	False
2549	sites	site	NOUN	False	False
2550	should	should	VERB	False	False
2551	involve	involve	VERB	False	False
2552	payment	payment	NOUN	False	False
2553	of	of	ADP	False	False
2554	damages	damage	NOUN	False	False
2555	or	or	CCONJ	False	False
2556	the	the	DET	False	False
2557	obligation	obligation	NOUN	False	False
2558	to	to	PART	False	False
2559	restore	restore	VERB	False	False
2560	the	the	DET	False	False
2561	site	site	NOUN	False	False
2562	to	to	ADP	False	False
2563	its	-PRON-	DET	False	False
2564	former	former	ADJ	False	False
2565	condition	condition	NOUN	False	False
2566	,	,	PUNCT	False	True
2567	as	as	ADV	False	False
2568	far	far	ADV	False	False
2569	as	as	SCONJ	False	False
2570	possible	possible	ADJ	False	False
2571	.	.	PUNCT	False	True
2572	"
"	"
"	SPACE	True	False
2573	36	36	NUM	False	False
2574	.	.	PUNCT	False	True
2575	Administrative	administrative	ADJ	False	False
2576	or	or	CCONJ	False	False
2577	criminal	criminal	ADJ	False	False
2578	prosecutions	prosecution	NOUN	False	False
2579	should	should	VERB	False	False
2580	be	be	AUX	False	False
2581	provided	provide	VERB	False	False
2582	for	for	ADP	False	False
2583	in	in	ADP	False	False
2584	the	the	DET	False	False
2585	case	case	NOUN	False	False
2586	of	of	ADP	False	False
2587	deliberate	deliberate	ADJ	False	False
2588	damage	damage	NOUN	False	False
2589	to	to	ADP	False	False
2590	protected	protect	VERB	False	False
2591	landscapes	landscape	NOUN	False	False
2592	and	and	CCONJ	False	False
2593	sites	site	NOUN	False	False
2594	.	.	PUNCT	False	True
2595	"
"	"
"	SPACE	True	False
2596	V.	V.	PROPN	False	False
2597	Education	Education	PROPN	False	False
2598	of	of	ADP	False	False
2599	the	the	DET	False	False
2600	public	public	NOUN	False	False
2601	"
"	"
"	SPACE	True	False
2602	37	37	NUM	False	False
2603	.	.	PUNCT	False	True
2604	Educational	educational	ADJ	False	False
2605	action	action	NOUN	False	False
2606	should	should	VERB	False	False
2607	be	be	AUX	False	False
2608	taken	take	VERB	False	False
2609	in	in	ADP	False	False
2610	school	school	NOUN	False	False
2611	and	and	CCONJ	False	False
2612	out	out	SCONJ	False	False
2613	of	of	ADP	False	False
2614	school	school	NOUN	False	False
2615	with	with	ADP	False	False
2616	a	a	DET	False	False
2617	view	view	NOUN	False	False
2618	to	to	ADP	False	False
2619	arousing	arouse	VERB	False	False
2620	and	and	CCONJ	False	False
2621	developing	develop	VERB	False	False
2622	public	public	ADJ	False	False
2623	respect	respect	NOUN	False	False
2624	for	for	ADP	False	False
2625	landscapes	landscape	NOUN	False	False
2626	and	and	CCONJ	False	False
2627	sites	site	NOUN	False	False
2628	and	and	CCONJ	False	False
2629	publicizing	publicize	VERB	False	False
2630	the	the	DET	False	False
2631	regulations	regulation	NOUN	False	False
2632	laid	lay	VERB	False	False
2633	down	down	ADP	False	False
2634	to	to	PART	False	False
2635	ensure	ensure	VERB	False	False
2636	their	-PRON-	DET	False	False
2637	protection	protection	NOUN	False	False
2638	.	.	PUNCT	False	True
2639	"
"	"
"	SPACE	True	False
2640	38	38	NUM	False	False
2641	.	.	PUNCT	False	True
2642	Teachers	teacher	NOUN	False	False
2643	to	to	PART	False	False
2644	be	be	AUX	False	False
2645	entrusted	entrust	VERB	False	False
2646	with	with	ADP	False	False
2647	this	this	DET	False	False
2648	task	task	NOUN	False	False
2649	in	in	ADP	False	False
2650	schools	school	NOUN	False	False
2651	should	should	VERB	False	False
2652	undergo	undergo	VERB	False	False
2653	special	special	ADJ	False	False
2654	training	training	NOUN	False	False
2655	in	in	ADP	False	False
2656	the	the	DET	False	False
2657	form	form	NOUN	False	False
2658	of	of	ADP	False	False
2659	specialized	specialized	ADJ	False	False
2660	courses	course	NOUN	False	False
2661	in	in	ADP	False	False
2662	institutions	institution	NOUN	False	False
2663	of	of	ADP	False	False
2664	secondary	secondary	ADJ	False	False
2665	and	and	CCONJ	False	False
2666	higher	high	ADJ	False	False
2667	education	education	NOUN	False	False
2668	.	.	PUNCT	False	True
2669	"
"	"
"	SPACE	True	False
2670	39	39	NUM	False	False
2671	.	.	PUNCT	False	True
2672	Member	Member	PROPN	False	False
2673	States	States	PROPN	False	False
2674	should	should	VERB	False	False
2675	also	also	ADV	False	False
2676	facilitate	facilitate	VERB	False	False
2677	the	the	DET	False	False
2678	work	work	NOUN	False	False
2679	of	of	ADP	False	False
2680	existing	exist	VERB	False	False
2681	museums	museum	NOUN	False	False
2682	,	,	PUNCT	False	True
2683	with	with	ADP	False	False
2684	a	a	DET	False	False
2685	view	view	NOUN	False	False
2686	to	to	ADP	False	False
2687	intensifying	intensify	VERB	False	False
2688	the	the	DET	False	False
2689	educational	educational	ADJ	False	False
2690	action	action	NOUN	False	False
2691	they	-PRON-	PRON	False	False
2692	have	have	AUX	False	False
2693	already	already	ADV	False	False
2694	undertaken	undertake	VERB	False	False
2695	to	to	ADP	False	False
2696	this	this	DET	False	False
2697	end	end	NOUN	False	False
2698	,	,	PUNCT	False	True
2699	and	and	CCONJ	False	False
2700	should	should	VERB	False	False
2701	consider	consider	VERB	False	False
2702	the	the	DET	False	False
2703	possibility	possibility	NOUN	False	False
2704	of	of	ADP	False	False
2705	establishing	establish	VERB	False	False
2706	special	special	ADJ	False	False
2707	museums,-or	museums,-or	PUNCT	False	False
2708	specialized	specialized	ADJ	False	False
2709	departments	department	NOUN	False	False
2710	in	in	ADP	False	False
2711	existing	exist	VERB	False	False
2712	museums	museum	NOUN	False	False
2713	,	,	PUNCT	False	True
2714	for	for	ADP	False	False
2715	the	the	DET	False	False
2716	study	study	NOUN	False	False
2717	and	and	CCONJ	False	False
2718	display	display	NOUN	False	False
2719	of	of	ADP	False	False
2720	the	the	DET	False	False
2721	natural	natural	ADJ	False	False
2722	and	and	CCONJ	False	False
2723	cultural	cultural	ADJ	False	False
2724	features	feature	NOUN	False	False
2725	of	of	ADP	False	False
2726	particular	particular	ADJ	False	False
2727	regions	region	NOUN	False	False
2728	.	.	PUNCT	False	True
2729	"
"	"
"	SPACE	True	False
2730	40	40	NUM	False	False
2731	.	.	PUNCT	False	True
2732	The	the	DET	False	False
2733	education	education	NOUN	False	False
2734	of	of	ADP	False	False
2735	the	the	DET	False	False
2736	public	public	ADJ	False	False
2737	outside	outside	ADJ	False	False
2738	schools	school	NOUN	False	False
2739	should	should	VERB	False	False
2740	be	be	AUX	False	False
2741	the	the	DET	False	False
2742	task	task	NOUN	False	False
2743	of	of	ADP	False	False
2744	the	the	DET	False	False
2745	press	press	NOUN	False	False
2746	;	;	PUNCT	False	True
2747	of	of	ADP	False	False
2748	private	private	ADJ	False	False
2749	associations	association	NOUN	False	False
2750	for	for	ADP	False	False
2751	the	the	DET	False	False
2752	protection	protection	NOUN	False	False
2753	of	of	ADP	False	False
2754	landscapes	landscape	NOUN	False	False
2755	and	and	CCONJ	False	False
2756	sites	site	NOUN	False	False
2757	or	or	CCONJ	False	False
2758	for	for	ADP	False	False
2759	the	the	DET	False	False
2760	protection	protection	NOUN	False	False
2761	of	of	ADP	False	False
2762	nature	nature	NOUN	False	False
2763	,	,	PUNCT	False	True
2764	of	of	ADP	False	False
2765	bodies	body	NOUN	False	False
2766	concerned	concern	VERB	False	False
2767	with	with	ADP	False	False
2768	-the	-the	PUNCT	False	False
2769	tourist	tourist	NOUN	False	False
2770	trade	trade	NOUN	False	False
2771	and	and	CCONJ	False	False
2772	of	of	ADP	False	False
2773	youth	youth	NOUN	False	False
2774	or	or	CCONJ	False	False
2775	popular	popular	ADJ	False	False
2776	education	education	NOUN	False	False
2777	organizations	organization	NOUN	False	False
2778	.	.	PUNCT	False	True
2779	"
"	"
"	SPACE	True	False
2780	41	41	NUM	False	False
2781	.	.	PUNCT	False	True
2782	Member	Member	PROPN	False	False
2783	States	States	PROPN	False	False
2784	should	should	VERB	False	False
2785	facilitate	facilitate	VERB	False	False
2786	the	the	DET	False	False
2787	education	education	NOUN	False	False
2788	of	of	ADP	False	False
2789	the	the	DET	False	False
2790	public	public	NOUN	False	False
2791	and	and	CCONJ	False	False
2792	promote	promote	VERB	False	False
2793	the	the	DET	False	False
2794	work	work	NOUN	False	False
2795	of	of	ADP	False	False
2796	associations	association	NOUN	False	False
2797	,	,	PUNCT	False	True
2798	bodies	body	NOUN	False	False
2799	and	and	CCONJ	False	False
2800	organizations	organization	NOUN	False	False
2801	devoted	devote	VERB	False	False
2802	to	to	ADP	False	False
2803	this	this	DET	False	False
2804	task	task	NOUN	False	False
2805	by	by	ADP	False	False
2806	the	the	DET	False	False
2807	supply	supply	NOUN	False	False
2808	of	of	ADP	False	False
2809	material	material	ADJ	False	False
2810	assistance	assistance	NOUN	False	False
2811	-	-	PUNCT	False	True
2812	and	and	CCONJ	False	False
2813	by	by	ADP	False	False
2814	making	make	VERB	False	False
2815	available	available	ADJ	False	False
2816	to	to	ADP	False	False
2817	them	-PRON-	PRON	False	False
2818	and	and	CCONJ	False	False
2819	to	to	ADP	False	False
2820	educationists	educationist	NOUN	False	False
2821	in	in	ADP	False	False
2822	general	general	ADJ	False	False
2823	appropriate	appropriate	ADJ	False	False
2824	publicity	publicity	NOUN	False	False
2825	media	medium	NOUN	False	False
2826	such	such	ADJ	False	False
2827	as	as	SCONJ	False	False
2828	films	film	NOUN	False	False
2829	,	,	PUNCT	False	True
2830	radio	radio	NOUN	False	False
2831	and	and	CCONJ	False	False
2832	television	television	NOUN	False	False
2833	programmes	programme	NOUN	False	False
2834	,	,	PUNCT	False	True
2835	material	material	NOUN	False	False
2836	for	for	ADP	False	False
2837	permanent	permanent	ADJ	False	False
2838	,	,	PUNCT	False	True
2839	temporary	temporary	ADJ	False	False
2840	or	or	CCONJ	False	False
2841	mobile	mobile	ADJ	False	False
2842	exhibitions	exhibition	NOUN	False	False
2843	.	.	PUNCT	False	True
2844	pamphlets	pamphlet	NOUN	False	False
2845	and	and	CCONJ	False	False
2846	books	book	NOUN	False	False
2847	suitable	suitable	ADJ	False	False
2848	for	for	ADP	False	False
2849	wide	wide	ADJ	False	False
2850	distribution	distribution	NOUN	False	False
2851	and	and	CCONJ	False	False
2852	planned	plan	VERB	False	False
2853	on	on	ADP	False	False
2854	educational	educational	ADJ	False	False
2855	lines	line	NOUN	False	False
2856	.	.	PUNCT	False	True
2857	Wide	wide	ADJ	False	False
2858	publicity	publicity	NOUN	False	False
2859	could	could	VERB	False	False
2860	be	be	AUX	False	False
2861	provided	provide	VERB	False	False
2862	through	through	ADP	False	False
2863	journals	journal	NOUN	False	False
2864	and	and	CCONJ	False	False
2865	magazines	magazine	NOUN	False	False
2866	and	and	CCONJ	False	False
2867	regional	regional	ADJ	False	False
2868	periodicals	periodical	NOUN	False	False
2869	.	.	PUNCT	False	True
2870	"
"	"
"	SPACE	True	False
2871	42	42	NUM	False	False
2872	.	.	PUNCT	False	True
2873	National	national	ADJ	False	False
2874	and	and	CCONJ	False	False
2875	international	international	ADJ	False	False
2876	`	`	PUNCT	False	False
2877	days	day	NOUN	False	False
2878	'	'	PUNCT	False	True
2879	,	,	PUNCT	False	True
2880	competitions	competition	NOUN	False	False
2881	and	and	CCONJ	False	False
2882	similar	similar	ADJ	False	False
2883	occasions	occasion	NOUN	False	False
2884	should	should	VERB	False	False
2885	be	be	AUX	False	False
2886	devoted	devoted	ADJ	False	False
2887	to	to	ADP	False	False
2888	encouraging	encourage	VERB	False	False
2889	the	the	DET	False	False
2890	appreciation	appreciation	NOUN	False	False
2891	of	of	ADP	False	False
2892	natural	natural	ADJ	False	False
2893	or	or	CCONJ	False	False
2894	man	man	NOUN	False	False
2895	-	-	PUNCT	False	True
2896	made	make	VERB	False	False
2897	landscapes	landscape	NOUN	False	False
2898	and	and	CCONJ	False	False
2899	sites	site	NOUN	False	False
2900	in	in	ADP	False	False
2901	order	order	NOUN	False	False
2902	to	to	PART	False	False
2903	direct	direct	VERB	False	False
2904	public	public	ADJ	False	False
2905	attention	attention	NOUN	False	False
2906	to	to	ADP	False	False
2907	the	the	DET	False	False
2908	fact	fact	NOUN	False	False
2909	that	that	SCONJ	False	False
2910	the	the	DET	False	False
2911	protection	protection	NOUN	False	False
2912	of	of	ADP	False	False
2913	their	-PRON-	DET	False	False
2914	beauty	beauty	NOUN	False	False
2915	and	and	CCONJ	False	False
2916	character	character	NOUN	False	False
2917	is	be	AUX	False	False
2918	of	of	ADP	False	False
2919	prime	prime	ADJ	False	False
2920	importance	importance	NOUN	False	False
2921	to	to	ADP	False	False
2922	the	the	DET	False	False
2923	community	community	NOUN	False	False
2924	.	.	PUNCT	False	True
2925	"
"	"
"	SPACE	True	False
2926	The	the	DET	False	False
2927	foregoing	foregoing	NOUN	False	False
2928	is	be	AUX	False	False
2929	the	the	DET	False	False
2930	authentic	authentic	ADJ	False	False
2931	text	text	NOUN	False	False
2932	of	of	ADP	False	False
2933	the	the	DET	False	False
2934	Recommendation	Recommendation	PROPN	False	False
2935	duly	duly	ADV	False	False
2936	adopted	adopt	VERB	False	False
2937	by	by	ADP	False	False
2938	the	the	DET	False	False
2939	General	General	PROPN	False	False
2940	Conference	Conference	PROPN	False	False
2941	of	of	ADP	False	False
2942	the	the	DET	False	False
2943	United	United	PROPN	False	False
2944	Nations	Nations	PROPN	False	False
2945	Educational	Educational	PROPN	False	False
2946	,	,	PUNCT	False	True
2947	Scientific	Scientific	PROPN	False	False
2948	and	and	CCONJ	False	False
2949	Cultural	Cultural	PROPN	False	False
2950	Organization	Organization	PROPN	False	False
2951	during	during	ADP	False	False
2952	its	-PRON-	DET	False	False
2953	twelfth	twelfth	ADJ	False	False
2954	session	session	NOUN	False	False
2955	,	,	PUNCT	False	True
2956	which	which	DET	False	False
2957	was	be	AUX	False	False
2958	held	hold	VERB	False	False
2959	in	in	ADP	False	False
2960	Paris	Paris	PROPN	False	False
2961	and	and	CCONJ	False	False
2962	declared	declare	VERB	False	False
2963	closed	close	VERB	False	False
2964	the	the	DET	False	False
2965	twelfth	twelfth	ADJ	False	False
2966	day	day	NOUN	False	False
2967	of	of	ADP	False	False
2968	December	December	PROPN	False	False
2969	1962	1962	NUM	False	False
2970	.	.	PUNCT	False	True
2971	"
"	"
"	SPACE	True	False
2972	IN	in	ADP	False	False
2973	FAITH	faith	NOUN	False	False
2974	WHEREOF	whereof	NOUN	False	False
2975	we	-PRON-	PRON	False	False
2976	have	have	AUX	False	False
2977	appended	append	VERB	False	False
2978	our	-PRON-	DET	False	False
2979	signatures	signature	NOUN	False	False
2980	this	this	DET	False	False
2981	eighteenth	eighteenth	ADJ	False	False
2982	day	day	NOUN	False	False
2983	of	of	ADP	False	False
2984	December	December	PROPN	False	False
2985	1962	1962	NUM	False	False
2986	.	.	PUNCT	False	True
2987	"
"	"
"	SPACE	True	False
2988	The	the	DET	False	False
2989	President	President	PROPN	False	False
2990	of	of	ADP	False	False
2991	the	the	DET	False	False
2992	General	General	PROPN	False	False
2993	Conference	Conference	PROPN	False	False
2994	"
"	"
"	SPACE	True	False
2995	The	the	DET	False	False
2996	Director	Director	PROPN	False	False
2997	-	-	PUNCT	False	True
2998	General	General	PROPN	False	False
