	text	lemma_	pos_	is_space	is_punct
0	The	the	DET	False	False
1	General	General	PROPN	False	False
2	Conference	Conference	PROPN	False	False
3	of	of	ADP	False	False
4	the	the	DET	False	False
5	United	United	PROPN	False	False
6	Nations	Nations	PROPN	False	False
7	Educational	Educational	PROPN	False	False
8	,	,	PUNCT	False	True
9	Scientific	Scientific	PROPN	False	False
10	and	and	CCONJ	False	False
11	Cultural	Cultural	PROPN	False	False
12	Organization	Organization	PROPN	False	False
13	,	,	PUNCT	False	True
14	meeting	meet	VERB	False	False
15	in	in	ADP	False	False
16	Paris	Paris	PROPN	False	False
17	from	from	ADP	False	False
18	24	24	NUM	False	False
19	October	October	PROPN	False	False
20	1978	1978	NUM	False	False
21	to	to	ADP	False	False
22	28	28	NUM	False	False
23	November	November	PROPN	False	False
24	1978	1978	NUM	False	False
25	at	at	ADP	False	False
26	its	-PRON-	DET	False	False
27	twentieth	twentieth	ADJ	False	False
28	session	session	NOUN	False	False
29	,	,	PUNCT	False	True
30	"
"	"
"	SPACE	True	False
31	Considering	consider	VERB	False	False
32	that	that	SCONJ	False	False
33	Article	article	NOUN	False	False
34	VIII	viii	NOUN	False	False
35	of	of	ADP	False	False
36	the	the	DET	False	False
37	Constitution	Constitution	PROPN	False	False
38	of	of	ADP	False	False
39	the	the	DET	False	False
40	Organization	Organization	PROPN	False	False
41	specifies	specify	VERB	False	False
42	that	that	SCONJ	False	False
43	""""	""""	PUNCT	False	True
44	each	each	DET	False	False
45	Member	Member	PROPN	False	False
46	State	State	PROPN	False	False
47	shall	shall	VERB	False	False
48	report	report	VERB	False	False
49	periodically	periodically	ADV	False	False
50	to	to	ADP	False	False
51	the	the	DET	False	False
52	Organization	Organization	PROPN	False	False
53	,	,	PUNCT	False	True
54	in	in	ADP	False	False
55	a	a	DET	False	False
56	manner	manner	NOUN	False	False
57	to	to	PART	False	False
58	be	be	AUX	False	False
59	determined	determine	VERB	False	False
60	by	by	ADP	False	False
61	the	the	DET	False	False
62	General	General	PROPN	False	False
63	Conference	Conference	PROPN	False	False
64	,	,	PUNCT	False	True
65	on	on	ADP	False	False
66	its	-PRON-	DET	False	False
67	laws	law	NOUN	False	False
68	,	,	PUNCT	False	True
69	regulations	regulation	NOUN	False	False
70	and	and	CCONJ	False	False
71	statistics	statistic	NOUN	False	False
72	relating	relate	VERB	False	False
73	to	to	ADP	False	False
74	educational	educational	ADJ	False	False
75	,	,	PUNCT	False	True
76	scientific	scientific	ADJ	False	False
77	and	and	CCONJ	False	False
78	cultural	cultural	ADJ	False	False
79	life	life	NOUN	False	False
80	and	and	CCONJ	False	False
81	institutions	institution	NOUN	False	False
82	""""	""""	PUNCT	False	True
83	,	,	PUNCT	False	True
84	"
"	"
"	SPACE	True	False
85	Convinced	convince	VERB	False	False
86	that	that	SCONJ	False	False
87	it	-PRON-	PRON	False	False
88	is	be	AUX	False	False
89	highly	highly	ADV	False	False
90	desirable	desirable	ADJ	False	False
91	that	that	SCONJ	False	False
92	the	the	DET	False	False
93	national	national	ADJ	False	False
94	authorities	authority	NOUN	False	False
95	responsible	responsible	ADJ	False	False
96	for	for	ADP	False	False
97	the	the	DET	False	False
98	compilationand	compilationand	NOUN	False	False
99	reporting	reporting	NOUN	False	False
100	of	of	ADP	False	False
101	statistics	statistic	NOUN	False	False
102	relating	relate	VERB	False	False
103	to	to	ADP	False	False
104	education	education	NOUN	False	False
105	should	should	VERB	False	False
106	be	be	AUX	False	False
107	guided	guide	VERB	False	False
108	by	by	ADP	False	False
109	certain	certain	ADJ	False	False
110	standard	standard	ADJ	False	False
111	definitions	definition	NOUN	False	False
112	,	,	PUNCT	False	True
113	classifications	classification	NOUN	False	False
114	and	and	CCONJ	False	False
115	tabulations	tabulation	NOUN	False	False
116	,	,	PUNCT	False	True
117	in	in	ADP	False	False
118	order	order	NOUN	False	False
119	to	to	PART	False	False
120	improve	improve	VERB	False	False
121	the	the	DET	False	False
122	international	international	ADJ	False	False
123	comparability	comparability	NOUN	False	False
124	of	of	ADP	False	False
125	their	-PRON-	DET	False	False
126	data	datum	NOUN	False	False
127	,	,	PUNCT	False	True
128	"
"	"
"	SPACE	True	False
129	Having	have	VERB	False	False
130	adopted	adopt	VERB	False	False
131	for	for	ADP	False	False
132	this	this	DET	False	False
133	purpose	purpose	NOUN	False	False
134	at	at	ADP	False	False
135	its	-PRON-	DET	False	False
136	tenth	tenth	ADJ	False	False
137	session	session	NOUN	False	False
138	the	the	DET	False	False
139	Recommendation	Recommendation	PROPN	False	False
140	concerning	concern	VERB	False	False
141	the	the	DET	False	False
142	International	International	PROPN	False	False
143	Standardization	Standardization	PROPN	False	False
144	of	of	ADP	False	False
145	Educational	Educational	PROPN	False	False
146	Statistics	Statistics	PROPN	False	False
147	,	,	PUNCT	False	True
148	"
"	"
"	SPACE	True	False
149	Aware	aware	ADJ	False	False
150	that	that	SCONJ	False	False
151	the	the	DET	False	False
152	International	International	PROPN	False	False
153	Standard	Standard	PROPN	False	False
154	Classification	Classification	PROPN	False	False
155	of	of	ADP	False	False
156	Education	Education	PROPN	False	False
157	(	(	PUNCT	False	True
158	ISCED	ISCED	PROPN	False	False
159	)	)	PUNCT	False	True
160	adopted	adopt	VERB	False	False
161	by	by	ADP	False	False
162	the	the	DET	False	False
163	International	International	PROPN	False	False
164	Conference	Conference	PROPN	False	False
165	on	on	ADP	False	False
166	Education	Education	PROPN	False	False
167	at	at	ADP	False	False
168	its	-PRON-	DET	False	False
169	35th	35th	ADJ	False	False
170	session	session	NOUN	False	False
171	(	(	PUNCT	False	True
172	Geneva	Geneva	PROPN	False	False
173	,	,	PUNCT	False	True
174	27	27	NUM	False	False
175	August-4	August-4	PROPN	False	False
176	September	September	PROPN	False	False
177	1975	1975	NUM	False	False
178	)	)	PUNCT	False	True
179	established	establish	VERB	False	False
180	criteria	criterion	NOUN	False	False
181	for	for	ADP	False	False
182	the	the	DET	False	False
183	harmonisation	harmonisation	NOUN	False	False
184	of	of	ADP	False	False
185	national	national	ADJ	False	False
186	educational	educational	ADJ	False	False
187	systems	system	NOUN	False	False
188	on	on	ADP	False	False
189	an	an	DET	False	False
190	international	international	ADJ	False	False
191	basis	basis	NOUN	False	False
192	,	,	PUNCT	False	True
193	thus	thus	ADV	False	False
194	permitting	permit	VERB	False	False
195	a	a	DET	False	False
196	greater	great	ADJ	False	False
197	comparability	comparability	NOUN	False	False
198	of	of	ADP	False	False
199	statistics	statistic	NOUN	False	False
200	on	on	ADP	False	False
201	education	education	NOUN	False	False
202	,	,	PUNCT	False	True
203	"
"	"
"	SPACE	True	False
204	Having	have	VERB	False	False
205	decided	decide	VERB	False	False
206	at	at	ADP	False	False
207	its	-PRON-	DET	False	False
208	nineteenth	nineteenth	ADJ	False	False
209	session	session	NOUN	False	False
210	that	that	SCONJ	False	False
211	the	the	DET	False	False
212	1958	1958	NUM	False	False
213	recommendation	recommendation	NOUN	False	False
214	should	should	VERB	False	False
215	be	be	AUX	False	False
216	revised	revise	VERB	False	False
217	,	,	PUNCT	False	True
218	"
"	"
"	SPACE	True	False
219	Adopts	adopt	NOUN	False	False
220	this	this	DET	False	False
221	27th	27th	ADJ	False	False
222	day	day	NOUN	False	False
223	of	of	ADP	False	False
224	November	November	PROPN	False	False
225	1978	1978	NUM	False	False
226	the	the	DET	False	False
227	present	present	ADJ	False	False
228	revised	revise	VERB	False	False
229	recommendation	recommendation	NOUN	False	False
230	:	:	PUNCT	False	True
231	"
"	"
"	SPACE	True	False
232	The	the	DET	False	False
233	General	General	PROPN	False	False
234	Conference	Conference	PROPN	False	False
235	recommends	recommend	VERB	False	False
236	that	that	SCONJ	False	False
237	Member	Member	PROPN	False	False
238	States	States	PROPN	False	False
239	should	should	VERB	False	False
240	,	,	PUNCT	False	True
241	for	for	ADP	False	False
242	purposes	purpose	NOUN	False	False
243	of	of	ADP	False	False
244	international	international	ADJ	False	False
245	reporting	reporting	NOUN	False	False
246	,	,	PUNCT	False	True
247	apply	apply	VERB	False	False
248	the	the	DET	False	False
249	following	follow	VERB	False	False
250	provisions	provision	NOUN	False	False
251	regarding	regard	VERB	False	False
252	definitions	definition	NOUN	False	False
253	,	,	PUNCT	False	True
254	classifications	classification	NOUN	False	False
255	and	and	CCONJ	False	False
256	tabulations	tabulation	NOUN	False	False
257	of	of	ADP	False	False
258	statistics	statistic	NOUN	False	False
259	relating	relate	VERB	False	False
260	to	to	ADP	False	False
261	education	education	NOUN	False	False
262	,	,	PUNCT	False	True
263	by	by	ADP	False	False
264	taking	take	VERB	False	False
265	whatever	whatever	DET	False	False
266	legislative	legislative	ADJ	False	False
267	or	or	CCONJ	False	False
268	other	other	ADJ	False	False
269	steps	step	NOUN	False	False
270	may	may	VERB	False	False
271	be	be	AUX	False	False
272	required	require	VERB	False	False
273	to	to	PART	False	False
274	give	give	VERB	False	False
275	effect	effect	NOUN	False	False
276	,	,	PUNCT	False	True
277	within	within	ADP	False	False
278	their	-PRON-	DET	False	False
279	respective	respective	ADJ	False	False
280	territories	territory	NOUN	False	False
281	,	,	PUNCT	False	True
282	to	to	ADP	False	False
283	the	the	DET	False	False
284	principles	principle	NOUN	False	False
285	and	and	CCONJ	False	False
286	norms	norm	NOUN	False	False
287	formulated	formulate	VERB	False	False
288	in	in	ADP	False	False
289	the	the	DET	False	False
290	present	present	ADJ	False	False
291	revised	revise	VERB	False	False
292	recommendation	recommendation	NOUN	False	False
293	.	.	PUNCT	False	True
294	"
"	"
"	SPACE	True	False
295	The	the	DET	False	False
296	General	General	PROPN	False	False
297	Conference	Conference	PROPN	False	False
298	recommends	recommend	VERB	False	False
299	that	that	SCONJ	False	False
300	Member	Member	PROPN	False	False
301	States	States	PROPN	False	False
302	should	should	VERB	False	False
303	bring	bring	VERB	False	False
304	the	the	DET	False	False
305	present	present	ADJ	False	False
306	revised	revise	VERB	False	False
307	recommendation	recommendation	NOUN	False	False
308	to	to	ADP	False	False
309	the	the	DET	False	False
310	knowledge	knowledge	NOUN	False	False
311	of	of	ADP	False	False
312	authorities	authority	NOUN	False	False
313	and	and	CCONJ	False	False
314	organizations	organization	NOUN	False	False
315	concerned	concern	VERB	False	False
316	with	with	ADP	False	False
317	the	the	DET	False	False
318	compilation	compilation	NOUN	False	False
319	and	and	CCONJ	False	False
320	reporting	reporting	NOUN	False	False
321	of	of	ADP	False	False
322	educational	educational	ADJ	False	False
323	statistics	statistic	NOUN	False	False
324	.	.	PUNCT	False	True
325	"
"	"
"	SPACE	True	False
326	The	the	DET	False	False
327	General	General	PROPN	False	False
328	Conference	Conference	PROPN	False	False
329	recommends	recommend	VERB	False	False
330	that	that	SCONJ	False	False
331	Member	Member	PROPN	False	False
332	States	States	PROPN	False	False
333	should	should	VERB	False	False
334	report	report	VERB	False	False
335	to	to	ADP	False	False
336	it	-PRON-	PRON	False	False
337	,	,	PUNCT	False	True
338	on	on	ADP	False	False
339	dates	date	NOUN	False	False
340	and	and	CCONJ	False	False
341	in	in	ADP	False	False
342	a	a	DET	False	False
343	manner	manner	NOUN	False	False
344	to	to	PART	False	False
345	be	be	AUX	False	False
346	determined	determine	VERB	False	False
347	by	by	ADP	False	False
348	it	-PRON-	PRON	False	False
349	,	,	PUNCT	False	True
350	on	on	ADP	False	False
351	the	the	DET	False	False
352	action	action	NOUN	False	False
353	which	which	DET	False	False
354	they	-PRON-	PRON	False	False
355	have	have	AUX	False	False
356	taken	take	VERB	False	False
357	to	to	PART	False	False
358	give	give	VERB	False	False
359	effect	effect	NOUN	False	False
360	to	to	ADP	False	False
361	the	the	DET	False	False
362	present	present	ADJ	False	False
363	revised	revise	VERB	False	False
364	recommendation	recommendation	NOUN	False	False
365	.	.	PUNCT	False	True
366	"
"	"
"	SPACE	True	False
367	I.	I.	PROPN	False	False
368	STATISTICS	STATISTICS	PROPN	False	False
369	OF	of	ADP	False	False
370	ILLITERACY	ILLITERACY	PROPN	False	False
371	"
"	"
"	SPACE	True	False
372	Definitions	definition	NOUN	False	False
373	"
"	"
"	SPACE	True	False
374	1	1	NUM	False	False
375	.	.	PUNCT	False	True
376	The	the	DET	False	False
377	following	follow	VERB	False	False
378	definitions	definition	NOUN	False	False
379	should	should	VERB	False	False
380	be	be	AUX	False	False
381	used	use	VERB	False	False
382	for	for	ADP	False	False
383	statistical	statistical	ADJ	False	False
384	purposes	purpose	NOUN	False	False
385	:	:	PUNCT	False	True
386	"
"	"
"	SPACE	True	False
387	(	(	PUNCT	False	True
388	a	a	X	False	False
389	)	)	PUNCT	False	True
390	A	a	DET	False	False
391	person	person	NOUN	False	False
392	is	be	AUX	False	False
393	literate	literate	ADJ	False	False
394	who	who	PRON	False	False
395	can	can	VERB	False	False
396	with	with	ADP	False	False
397	understanding	understanding	NOUN	False	False
398	both	both	DET	False	False
399	read	read	VERB	False	False
400	and	and	CCONJ	False	False
401	write	write	VERB	False	False
402	a	a	DET	False	False
403	short	short	ADJ	False	False
404	simple	simple	ADJ	False	False
405	statement	statement	NOUN	False	False
406	on	on	ADP	False	False
407	his	-PRON-	DET	False	False
408	everyday	everyday	ADJ	False	False
409	life	life	NOUN	False	False
410	.	.	PUNCT	False	True
411	"
"	"
"	SPACE	True	False
412	(	(	PUNCT	False	True
413	b	b	X	False	False
414	)	)	PUNCT	False	True
415	A	a	DET	False	False
416	person	person	NOUN	False	False
417	is	be	AUX	False	False
418	illiterate	illiterate	ADJ	False	False
419	who	who	PRON	False	False
420	can	can	VERB	False	False
421	not	not	PART	False	False
422	with	with	ADP	False	False
423	understanding	understanding	NOUN	False	False
424	both	both	DET	False	False
425	read	read	VERB	False	False
426	and	and	CCONJ	False	False
427	write	write	VERB	False	False
428	a	a	DET	False	False
429	short	short	ADJ	False	False
430	simple	simple	ADJ	False	False
431	statement	statement	NOUN	False	False
432	on	on	ADP	False	False
433	his	-PRON-	DET	False	False
434	everyday	everyday	ADJ	False	False
435	life	life	NOUN	False	False
436	.	.	PUNCT	False	True
437	"
"	"
"	SPACE	True	False
438	(	(	PUNCT	False	True
439	c	c	NOUN	False	False
440	)	)	PUNCT	False	True
441	A	a	DET	False	False
442	person	person	NOUN	False	False
443	is	be	AUX	False	False
444	functionally	functionally	ADV	False	False
445	literate	literate	ADJ	False	False
446	who	who	PRON	False	False
447	can	can	VERB	False	False
448	engage	engage	VERB	False	False
449	in	in	ADP	False	False
450	all	all	DET	False	False
451	those	those	DET	False	False
452	activities	activity	NOUN	False	False
453	in	in	ADP	False	False
454	which	which	DET	False	False
455	literacy	literacy	NOUN	False	False
456	is	be	AUX	False	False
457	required	require	VERB	False	False
458	for	for	ADP	False	False
459	effective	effective	ADJ	False	False
460	functioning	functioning	NOUN	False	False
461	of	of	ADP	False	False
462	his	-PRON-	DET	False	False
463	group	group	NOUN	False	False
464	and	and	CCONJ	False	False
465	community	community	NOUN	False	False
466	and	and	CCONJ	False	False
467	also	also	ADV	False	False
468	for	for	ADP	False	False
469	enabling	enable	VERB	False	False
470	him	-PRON-	PRON	False	False
471	to	to	PART	False	False
472	continue	continue	VERB	False	False
473	to	to	PART	False	False
474	use	use	VERB	False	False
475	reading	reading	NOUN	False	False
476	,	,	PUNCT	False	True
477	writing	writing	NOUN	False	False
478	and	and	CCONJ	False	False
479	calculation	calculation	NOUN	False	False
480	for	for	ADP	False	False
481	his	-PRON-	DET	False	False
482	own	own	ADJ	False	False
483	and	and	CCONJ	False	False
484	the	the	DET	False	False
485	community	community	NOUN	False	False
486	's	's	PART	False	False
487	development	development	NOUN	False	False
488	.	.	PUNCT	False	True
489	"
"	"
"	SPACE	True	False
490	(	(	PUNCT	False	True
491	d	d	X	False	False
492	)	)	PUNCT	False	True
493	A	a	DET	False	False
494	person	person	NOUN	False	False
495	is	be	AUX	False	False
496	functionally	functionally	ADV	False	False
497	illiterate	illiterate	ADJ	False	False
498	who	who	PRON	False	False
499	can	can	VERB	False	False
500	not	not	PART	False	False
501	engage	engage	VERB	False	False
502	in	in	ADP	False	False
503	all	all	DET	False	False
504	those	those	DET	False	False
505	activities	activity	NOUN	False	False
506	in	in	ADP	False	False
507	which	which	DET	False	False
508	literacy	literacy	NOUN	False	False
509	is	be	AUX	False	False
510	required	require	VERB	False	False
511	for	for	ADP	False	False
512	effective	effective	ADJ	False	False
513	functioning	functioning	NOUN	False	False
514	of	of	ADP	False	False
515	his	-PRON-	DET	False	False
516	group	group	NOUN	False	False
517	and	and	CCONJ	False	False
518	community	community	NOUN	False	False
519	and	and	CCONJ	False	False
520	also	also	ADV	False	False
521	for	for	ADP	False	False
522	enabling	enable	VERB	False	False
523	him	-PRON-	PRON	False	False
524	to	to	PART	False	False
525	continue	continue	VERB	False	False
526	to	to	PART	False	False
527	use	use	VERB	False	False
528	reading	reading	NOUN	False	False
529	,	,	PUNCT	False	True
530	writing	writing	NOUN	False	False
531	and	and	CCONJ	False	False
532	calculation	calculation	NOUN	False	False
533	for	for	ADP	False	False
534	his	-PRON-	DET	False	False
535	own	own	ADJ	False	False
536	and	and	CCONJ	False	False
537	the	the	DET	False	False
538	community	community	NOUN	False	False
539	's	's	PART	False	False
540	development	development	NOUN	False	False
541	.	.	PUNCT	False	True
542	"
"	"
"	SPACE	True	False
543	Methods	method	NOUN	False	False
544	of	of	ADP	False	False
545	measurement	measurement	NOUN	False	False
546	"
"	"
"	SPACE	True	False
547	2	2	NUM	False	False
548	.	.	PUNCT	False	True
549	To	to	PART	False	False
550	determine	determine	VERB	False	False
551	the	the	DET	False	False
552	number	number	NOUN	False	False
553	of	of	ADP	False	False
554	literates	literate	NOUN	False	False
555	(	(	PUNCT	False	True
556	or	or	CCONJ	False	False
557	functional	functional	ADJ	False	False
558	literates	literate	NOUN	False	False
559	)	)	PUNCT	False	True
560	and	and	CCONJ	False	False
561	illiterates	illiterate	NOUN	False	False
562	(	(	PUNCT	False	True
563	or	or	CCONJ	False	False
564	functional	functional	ADJ	False	False
565	illiterates	illiterate	NOUN	False	False
566	)	)	PUNCT	False	True
567	any	any	DET	False	False
568	of	of	ADP	False	False
569	the	the	DET	False	False
570	following	follow	VERB	False	False
571	methods	method	NOUN	False	False
572	could	could	VERB	False	False
573	be	be	AUX	False	False
574	used	use	VERB	False	False
575	:	:	PUNCT	False	True
576	"
"	"
"	SPACE	True	False
577	(	(	PUNCT	False	True
578	a	a	X	False	False
579	)	)	PUNCT	False	True
580	Ask	ask	VERB	False	False
581	a	a	DET	False	False
582	question	question	NOUN	False	False
583	or	or	CCONJ	False	False
584	questions	question	NOUN	False	False
585	pertinent	pertinent	ADJ	False	False
586	to	to	ADP	False	False
587	the	the	DET	False	False
588	definitions	definition	NOUN	False	False
589	given	give	VERB	False	False
590	above	above	ADV	False	False
591	,	,	PUNCT	False	True
592	in	in	ADP	False	False
593	a	a	DET	False	False
594	complete	complete	ADJ	False	False
595	census	census	NOUN	False	False
596	or	or	CCONJ	False	False
597	sample	sample	NOUN	False	False
598	survey	survey	NOUN	False	False
599	of	of	ADP	False	False
600	the	the	DET	False	False
601	population	population	NOUN	False	False
602	.	.	PUNCT	False	True
603	"
"	"
"	SPACE	True	False
604	(	(	PUNCT	False	True
605	b	b	NOUN	False	False
606	)	)	PUNCT	False	True
607	Use	use	VERB	False	False
608	a	a	DET	False	False
609	standardized	standardized	ADJ	False	False
610	test	test	NOUN	False	False
611	of	of	ADP	False	False
612	literacy	literacy	NOUN	False	False
613	(	(	PUNCT	False	True
614	or	or	CCONJ	False	False
615	functional	functional	ADJ	False	False
616	literacy	literacy	NOUN	False	False
617	)	)	PUNCT	False	True
618	in	in	ADP	False	False
619	a	a	DET	False	False
620	special	special	ADJ	False	False
621	survey	survey	NOUN	False	False
622	.	.	PUNCT	False	True
623	This	this	DET	False	False
624	method	method	NOUN	False	False
625	could	could	VERB	False	False
626	be	be	AUX	False	False
627	used	use	VERB	False	False
628	to	to	PART	False	False
629	verify	verify	VERB	False	False
630	data	datum	NOUN	False	False
631	obtained	obtain	VERB	False	False
632	by	by	ADP	False	False
633	other	other	ADJ	False	False
634	means	mean	NOUN	False	False
635	or	or	CCONJ	False	False
636	to	to	PART	False	False
637	correct	correct	VERB	False	False
638	bias	bias	NOUN	False	False
639	in	in	ADP	False	False
640	other	other	ADJ	False	False
641	returns	return	NOUN	False	False
642	.	.	PUNCT	False	True
643	"
"	"
"	SPACE	True	False
644	(	(	PUNCT	False	True
645	c	c	NOUN	False	False
646	)	)	PUNCT	False	True
647	When	when	ADV	False	False
648	none	none	NOUN	False	False
649	of	of	ADP	False	False
650	the	the	DET	False	False
651	above	above	ADV	False	False
652	is	be	AUX	False	False
653	possible	possible	ADJ	False	False
654	,	,	PUNCT	False	True
655	prepare	prepare	VERB	False	False
656	estimates	estimate	NOUN	False	False
657	based	base	VERB	False	False
658	on	on	ADP	False	False
659	:	:	PUNCT	False	True
660	"
"	"
"	SPACE	True	False
661	(	(	PUNCT	False	True
662	i	i	NOUN	False	False
663	)	)	PUNCT	False	True
664	special	special	ADJ	False	False
665	censuses	census	NOUN	False	False
666	or	or	CCONJ	False	False
667	sample	sample	NOUN	False	False
668	surveys	survey	NOUN	False	False
669	on	on	ADP	False	False
670	the	the	DET	False	False
671	extent	extent	NOUN	False	False
672	of	of	ADP	False	False
673	school	school	NOUN	False	False
674	enrolment	enrolment	NOUN	False	False
675	;	;	PUNCT	False	True
676	"
"	"
"	SPACE	True	False
677	(	(	PUNCT	False	True
678	ii	ii	PROPN	False	False
679	)	)	PUNCT	False	True
680	regular	regular	ADJ	False	False
681	school	school	NOUN	False	False
682	statistics	statistic	NOUN	False	False
683	in	in	ADP	False	False
684	relation	relation	NOUN	False	False
685	to	to	ADP	False	False
686	demographic	demographic	ADJ	False	False
687	data	datum	NOUN	False	False
688	;	;	PUNCT	False	True
689	"
"	"
"	SPACE	True	False
690	(	(	PUNCT	False	True
691	iii	iii	NOUN	False	False
692	)	)	PUNCT	False	True
693	data	datum	NOUN	False	False
694	on	on	ADP	False	False
695	educational	educational	ADJ	False	False
696	attainment	attainment	NOUN	False	False
697	of	of	ADP	False	False
698	the	the	DET	False	False
699	population	population	NOUN	False	False
700	.	.	PUNCT	False	True
701	"
"	"
"	SPACE	True	False
702	Classification	classification	NOUN	False	False
703	"
"	"
"	SPACE	True	False
704	3	3	NUM	False	False
705	.	.	PUNCT	False	True
706	The	the	DET	False	False
707	population	population	NOUN	False	False
708	aged	age	VERB	False	False
709	10	10	NUM	False	False
710	years	year	NOUN	False	False
711	and	and	CCONJ	False	False
712	over	over	ADP	False	False
713	should	should	VERB	False	False
714	be	be	AUX	False	False
715	classified	classify	VERB	False	False
716	first	first	ADV	False	False
717	into	into	ADP	False	False
718	two	two	NUM	False	False
719	groups	group	NOUN	False	False
720	:	:	PUNCT	False	True
721	literatesand	literatesand	NOUN	False	False
722	illiterates	illiterate	NOUN	False	False
723	.	.	PUNCT	False	True
724	Where	where	ADV	False	False
725	appropriate	appropriate	ADJ	False	False
726	,	,	PUNCT	False	True
727	functional	functional	ADJ	False	False
728	illiterates	illiterate	NOUN	False	False
729	should	should	VERB	False	False
730	also	also	ADV	False	False
731	be	be	AUX	False	False
732	distinguished	distinguish	VERB	False	False
733	.	.	PUNCT	False	True
734	"
"	"
"	SPACE	True	False
735	4	4	X	False	False
736	.	.	PUNCT	False	True
737	Each	each	DET	False	False
738	of	of	ADP	False	False
739	these	these	DET	False	False
740	groups	group	NOUN	False	False
741	should	should	VERB	False	False
742	be	be	AUX	False	False
743	classified	classify	VERB	False	False
744	by	by	ADP	False	False
745	sex	sex	NOUN	False	False
746	,	,	PUNCT	False	True
747	and	and	CCONJ	False	False
748	also	also	ADV	False	False
749	by	by	ADP	False	False
750	age	age	NOUN	False	False
751	in	in	ADP	False	False
752	the	the	DET	False	False
753	following	follow	VERB	False	False
754	groups	group	NOUN	False	False
755	:	:	PUNCT	False	True
756	10	10	NUM	False	False
757	-	-	SYM	False	True
758	14	14	NUM	False	False
759	,	,	PUNCT	False	True
760	15	15	NUM	False	False
761	-	-	SYM	False	True
762	19	19	NUM	False	False
763	,	,	PUNCT	False	True
764	20	20	NUM	False	False
765	-	-	SYM	False	True
766	24	24	NUM	False	False
767	,	,	PUNCT	False	True
768	25	25	NUM	False	False
769	-	-	SYM	False	True
770	34	34	NUM	False	False
771	,	,	PUNCT	False	True
772	35	35	NUM	False	False
773	-	-	SYM	False	True
774	44	44	NUM	False	False
775	,	,	PUNCT	False	True
776	45	45	NUM	False	False
777	-	-	SYM	False	True
778	54	54	NUM	False	False
779	,	,	PUNCT	False	True
780	55	55	NUM	False	False
781	-	-	SYM	False	True
782	64	64	NUM	False	False
783	,	,	PUNCT	False	True
784	65	65	NUM	False	False
785	years	year	NOUN	False	False
786	and	and	CCONJ	False	False
787	over	over	ADV	False	False
788	.	.	PUNCT	False	True
789	"
"	"
"	SPACE	True	False
790	5	5	X	False	False
791	.	.	PUNCT	False	True
792	Additional	additional	ADJ	False	False
793	classifications	classification	NOUN	False	False
794	should	should	VERB	False	False
795	be	be	AUX	False	False
796	made	make	VERB	False	False
797	,	,	PUNCT	False	True
798	where	where	ADV	False	False
799	appropriate	appropriate	ADJ	False	False
800	,	,	PUNCT	False	True
801	for	for	ADP	False	False
802	:	:	PUNCT	False	True
803	"
"	"
"	SPACE	True	False
804	(	(	PUNCT	False	True
805	a	a	X	False	False
806	)	)	PUNCT	False	True
807	Urban	urban	ADJ	False	False
808	and	and	CCONJ	False	False
809	rural	rural	ADJ	False	False
810	population	population	NOUN	False	False
811	.	.	PUNCT	False	True
812	"
"	"
"	SPACE	True	False
813	(	(	PUNCT	False	True
814	b	b	NOUN	False	False
815	)	)	PUNCT	False	True
816	Such	such	ADJ	False	False
817	ethnic	ethnic	ADJ	False	False
818	groups	group	NOUN	False	False
819	as	as	SCONJ	False	False
820	are	be	AUX	False	False
821	usually	usually	ADV	False	False
822	distinguished	distinguish	VERB	False	False
823	within	within	ADP	False	False
824	a	a	DET	False	False
825	State	State	PROPN	False	False
826	for	for	ADP	False	False
827	statistical	statistical	ADJ	False	False
828	purposes	purpose	NOUN	False	False
829	.	.	PUNCT	False	True
830	"
"	"
"	SPACE	True	False
831	(	(	PUNCT	False	True
832	c	c	NOUN	False	False
833	)	)	PUNCT	False	True
834	Social	social	ADJ	False	False
835	groups	group	NOUN	False	False
836	.	.	PUNCT	False	True
837	"
"	"
"	SPACE	True	False
838	II	II	PROPN	False	False
839	.	.	PUNCT	False	True
840	STATISTICS	STATISTICS	PROPN	False	False
841	ON	on	ADP	False	False
842	THE	the	DET	False	False
843	EDUCATIONAL	EDUCATIONAL	PROPN	False	False
844	ATTAINMENT	attainment	NOUN	False	False
845	OF	of	ADP	False	False
846	THE	the	DET	False	False
847	POPULATION	POPULATION	PROPN	False	False
848	"
"	"
"	SPACE	True	False
849	Definition	definition	NOUN	False	False
850	"
"	"
"	SPACE	True	False
851	6	6	NUM	False	False
852	.	.	PUNCT	False	True
853	The	the	DET	False	False
854	following	follow	VERB	False	False
855	definition	definition	NOUN	False	False
856	should	should	VERB	False	False
857	be	be	AUX	False	False
858	used	use	VERB	False	False
859	for	for	ADP	False	False
860	statistical	statistical	ADJ	False	False
861	purposes	purpose	NOUN	False	False
862	.	.	PUNCT	False	True
863	The	the	DET	False	False
864	educational	educational	ADJ	False	False
865	attainment	attainment	NOUN	False	False
866	of	of	ADP	False	False
867	a	a	DET	False	False
868	person	person	NOUN	False	False
869	is	be	AUX	False	False
870	the	the	DET	False	False
871	highest	high	ADJ	False	False
872	grade	grade	NOUN	False	False
873	completed	complete	VERB	False	False
874	and/or	and/or	CCONJ	False	False
875	the	the	DET	False	False
876	highest	high	ADJ	False	False
877	level	level	NOUN	False	False
878	of	of	ADP	False	False
879	education	education	NOUN	False	False
880	attained	attain	VERB	False	False
881	or	or	CCONJ	False	False
882	completed	complete	VERB	False	False
883	by	by	ADP	False	False
884	the	the	DET	False	False
885	person	person	NOUN	False	False
886	in	in	ADP	False	False
887	the	the	DET	False	False
888	system	system	NOUN	False	False
889	of	of	ADP	False	False
890	regular	regular	ADJ	False	False
891	,	,	PUNCT	False	True
892	special	special	ADJ	False	False
893	and	and	CCONJ	False	False
894	adult	adult	NOUN	False	False
895	education	education	NOUN	False	False
896	of	of	ADP	False	False
897	his	-PRON-	DET	False	False
898	own	own	ADJ	False	False
899	or	or	CCONJ	False	False
900	some	some	DET	False	False
901	other	other	ADJ	False	False
902	State	State	PROPN	False	False
903	.	.	PUNCT	False	True
904	"
"	"
"	SPACE	True	False
905	Methods	method	NOUN	False	False
906	of	of	ADP	False	False
907	measurement	measurement	NOUN	False	False
908	"
"	"
"	SPACE	True	False
909	7	7	NUM	False	False
910	.	.	PUNCT	False	True
911	To	to	PART	False	False
912	measure	measure	VERB	False	False
913	the	the	DET	False	False
914	educational	educational	ADJ	False	False
915	attainment	attainment	NOUN	False	False
916	of	of	ADP	False	False
917	the	the	DET	False	False
918	population	population	NOUN	False	False
919	,	,	PUNCT	False	True
920	the	the	DET	False	False
921	following	follow	VERB	False	False
922	methods	method	NOUN	False	False
923	could	could	VERB	False	False
924	be	be	AUX	False	False
925	used	use	VERB	False	False
926	:	:	PUNCT	False	True
927	"
"	"
"	SPACE	True	False
928	(	(	PUNCT	False	True
929	a	a	X	False	False
930	)	)	PUNCT	False	True
931	Ask	ask	VERB	False	False
932	a	a	DET	False	False
933	question	question	NOUN	False	False
934	or	or	CCONJ	False	False
935	questions	question	NOUN	False	False
936	pertinent	pertinent	ADJ	False	False
937	to	to	ADP	False	False
938	the	the	DET	False	False
939	definition	definition	NOUN	False	False
940	given	give	VERB	False	False
941	above	above	ADV	False	False
942	,	,	PUNCT	False	True
943	at	at	ADP	False	False
944	a	a	DET	False	False
945	complete	complete	ADJ	False	False
946	census	census	NOUN	False	False
947	or	or	CCONJ	False	False
948	sample	sample	NOUN	False	False
949	survey	survey	NOUN	False	False
950	of	of	ADP	False	False
951	the	the	DET	False	False
952	population	population	NOUN	False	False
953	.	.	PUNCT	False	True
954	"
"	"
"	SPACE	True	False
955	(	(	PUNCT	False	True
956	b	b	NOUN	False	False
957	)	)	PUNCT	False	True
958	Where	where	ADV	False	False
959	this	this	DET	False	False
960	is	be	AUX	False	False
961	impossible	impossible	ADJ	False	False
962	,	,	PUNCT	False	True
963	prepare	prepare	VERB	False	False
964	estimates	estimate	NOUN	False	False
965	based	base	VERB	False	False
966	on	on	ADP	False	False
967	:	:	PUNCT	False	True
968	"
"	"
"	SPACE	True	False
969	(	(	PUNCT	False	True
970	i	i	NOUN	False	False
971	)	)	PUNCT	False	True
972	data	datum	NOUN	False	False
973	from	from	ADP	False	False
974	previous	previous	ADJ	False	False
975	censuses	census	NOUN	False	False
976	or	or	CCONJ	False	False
977	surveys	survey	NOUN	False	False
978	;	;	PUNCT	False	True
979	"
"	"
"	SPACE	True	False
980	(	(	PUNCT	False	True
981	ii	ii	NOUN	False	False
982	)	)	PUNCT	False	True
983	records	record	VERB	False	False
984	over	over	ADP	False	False
985	a	a	DET	False	False
986	number	number	NOUN	False	False
987	of	of	ADP	False	False
988	years	year	NOUN	False	False
989	of	of	ADP	False	False
990	school	school	NOUN	False	False
991	enrolment	enrolment	NOUN	False	False
992	,	,	PUNCT	False	True
993	of	of	ADP	False	False
994	examination	examination	NOUN	False	False
995	,	,	PUNCT	False	True
996	of	of	ADP	False	False
997	school	school	NOUN	False	False
998	leaving	leaving	NOUN	False	False
999	certificates	certificate	NOUN	False	False
1000	,	,	PUNCT	False	True
1001	and	and	CCONJ	False	False
1002	of	of	ADP	False	False
1003	degrees	degree	NOUN	False	False
1004	or	or	CCONJ	False	False
1005	diplomas	diploma	NOUN	False	False
1006	granted	grant	VERB	False	False
1007	.	.	PUNCT	False	True
1008	"
"	"
"	SPACE	True	False
1009	Classification	classification	NOUN	False	False
1010	"
"	"
"	SPACE	True	False
1011	8	8	NUM	False	False
1012	.	.	PUNCT	False	True
1013	The	the	DET	False	False
1014	population	population	NOUN	False	False
1015	15	15	NUM	False	False
1016	years	year	NOUN	False	False
1017	old	old	ADJ	False	False
1018	and	and	CCONJ	False	False
1019	over	over	ADV	False	False
1020	should	should	VERB	False	False
1021	be	be	AUX	False	False
1022	first	first	ADV	False	False
1023	classified	classify	VERB	False	False
1024	by	by	ADP	False	False
1025	educational	educational	ADJ	False	False
1026	attainment	attainment	PROPN	False	False
1027	,	,	PUNCT	False	True
1028	expressed	express	VERB	False	False
1029	preferably	preferably	ADV	False	False
1030	in	in	ADP	False	False
1031	terms	term	NOUN	False	False
1032	of	of	ADP	False	False
1033	highest	high	ADJ	False	False
1034	grade	grade	NOUN	False	False
1035	completed	complete	VERB	False	False
1036	,	,	PUNCT	False	True
1037	but	but	CCONJ	False	False
1038	at	at	ADP	False	False
1039	the	the	DET	False	False
1040	least	least	ADJ	False	False
1041	in	in	ADP	False	False
1042	terms	term	NOUN	False	False
1043	of	of	ADP	False	False
1044	level	level	NOUN	False	False
1045	of	of	ADP	False	False
1046	education	education	NOUN	False	False
1047	attained	attain	VERB	False	False
1048	or	or	CCONJ	False	False
1049	completed	complete	VERB	False	False
1050	.	.	PUNCT	False	True
1051	Whenever	whenever	ADV	False	False
1052	possible	possible	ADJ	False	False
1053	,	,	PUNCT	False	True
1054	distinction	distinction	NOUN	False	False
1055	should	should	VERB	False	False
1056	also	also	ADV	False	False
1057	be	be	AUX	False	False
1058	made	make	VERB	False	False
1059	among	among	ADP	False	False
1060	different	different	ADJ	False	False
1061	fields	field	NOUN	False	False
1062	of	of	ADP	False	False
1063	study	study	NOUN	False	False
1064	at	at	ADP	False	False
1065	each	each	DET	False	False
1066	level	level	NOUN	False	False
1067	.	.	PUNCT	False	True
1068	"
"	"
"	SPACE	True	False
1069	9	9	X	False	False
1070	.	.	PUNCT	False	True
1071	Each	each	DET	False	False
1072	of	of	ADP	False	False
1073	these	these	DET	False	False
1074	groups	group	NOUN	False	False
1075	should	should	VERB	False	False
1076	be	be	AUX	False	False
1077	classified	classify	VERB	False	False
1078	by	by	ADP	False	False
1079	sex	sex	NOUN	False	False
1080	and	and	CCONJ	False	False
1081	also	also	ADV	False	False
1082	by	by	ADP	False	False
1083	age	age	NOUN	False	False
1084	in	in	ADP	False	False
1085	the	the	DET	False	False
1086	following	follow	VERB	False	False
1087	groups	group	NOUN	False	False
1088	:	:	PUNCT	False	True
1089	15	15	NUM	False	False
1090	-	-	SYM	False	True
1091	19	19	NUM	False	False
1092	,	,	PUNCT	False	True
1093	20	20	NUM	False	False
1094	-	-	SYM	False	True
1095	24	24	NUM	False	False
1096	,	,	PUNCT	False	True
1097	25	25	NUM	False	False
1098	-	-	SYM	False	True
1099	34	34	NUM	False	False
1100	,	,	PUNCT	False	True
1101	35	35	NUM	False	False
1102	-	-	SYM	False	True
1103	44	44	NUM	False	False
1104	,	,	PUNCT	False	True
1105	45	45	NUM	False	False
1106	-	-	SYM	False	True
1107	54	54	NUM	False	False
1108	,	,	PUNCT	False	True
1109	55	55	NUM	False	False
1110	-	-	SYM	False	True
1111	64	64	NUM	False	False
1112	,	,	PUNCT	False	True
1113	65	65	NUM	False	False
1114	years	year	NOUN	False	False
1115	and	and	CCONJ	False	False
1116	over	over	ADV	False	False
1117	.	.	PUNCT	False	True
1118	"
"	"
"	SPACE	True	False
1119	10	10	NUM	False	False
1120	.	.	PUNCT	False	True
1121	Additional	additional	ADJ	False	False
1122	classification	classification	NOUN	False	False
1123	should	should	VERB	False	False
1124	be	be	AUX	False	False
1125	made	make	VERB	False	False
1126	,	,	PUNCT	False	True
1127	where	where	ADV	False	False
1128	appropriate	appropriate	ADJ	False	False
1129	,	,	PUNCT	False	True
1130	for	for	ADP	False	False
1131	:	:	PUNCT	False	True
1132	"
"	"
"	SPACE	True	False
1133	(	(	PUNCT	False	True
1134	a	a	X	False	False
1135	)	)	PUNCT	False	True
1136	Urban	urban	ADJ	False	False
1137	and	and	CCONJ	False	False
1138	rural	rural	ADJ	False	False
1139	populations	population	NOUN	False	False
1140	.	.	PUNCT	False	True
1141	"
"	"
"	SPACE	True	False
1142	(	(	PUNCT	False	True
1143	b	b	NOUN	False	False
1144	)	)	PUNCT	False	True
1145	Such	such	ADJ	False	False
1146	ethnic	ethnic	ADJ	False	False
1147	groups	group	NOUN	False	False
1148	as	as	SCONJ	False	False
1149	are	be	AUX	False	False
1150	usually	usually	ADV	False	False
1151	distinguished	distinguish	VERB	False	False
1152	within	within	ADP	False	False
1153	a	a	DET	False	False
1154	State	State	PROPN	False	False
1155	for	for	ADP	False	False
1156	statistical	statistical	ADJ	False	False
1157	purposes	purpose	NOUN	False	False
1158	.	.	PUNCT	False	True
1159	"
"	"
"	SPACE	True	False
1160	(	(	PUNCT	False	True
1161	c	c	NOUN	False	False
1162	)	)	PUNCT	False	True
1163	Social	social	ADJ	False	False
1164	groups	group	NOUN	False	False
1165	.	.	PUNCT	False	True
1166	"
"	"
"	SPACE	True	False
1167	III	iii	NUM	False	False
1168	.	.	PUNCT	False	True
1169	STATISTICS	statistic	NOUN	False	False
1170	OF	of	ADP	False	False
1171	ENROLMENT	enrolment	NOUN	False	False
1172	,	,	PUNCT	False	True
1173	TEACHERS	teacher	NOUN	False	False
1174	AND	and	CCONJ	False	False
1175	EDUCATIONAL	educational	ADJ	False	False
1176	INSTITUTIONS	institution	NOUN	False	False
1177	"
"	"
"	SPACE	True	False
1178	Definitions	definition	NOUN	False	False
1179	"
"	"
"	SPACE	True	False
1180	11	11	NUM	False	False
1181	.	.	PUNCT	False	True
1182	The	the	DET	False	False
1183	basic	basic	ADJ	False	False
1184	statistical	statistical	ADJ	False	False
1185	unit	unit	NOUN	False	False
1186	for	for	ADP	False	False
1187	which	which	DET	False	False
1188	educational	educational	ADJ	False	False
1189	data	datum	NOUN	False	False
1190	are	be	AUX	False	False
1191	to	to	PART	False	False
1192	be	be	AUX	False	False
1193	collected	collect	VERB	False	False
1194	is	be	AUX	False	False
1195	the	the	DET	False	False
1196	programme	programme	NOUN	False	False
1197	.	.	PUNCT	False	True
1198	The	the	DET	False	False
1199	programme	programme	NOUN	False	False
1200	is	be	AUX	False	False
1201	defined	define	VERB	False	False
1202	as	as	SCONJ	False	False
1203	follows	follow	VERB	False	False
1204	:	:	PUNCT	False	True
1205	"
"	"
"	SPACE	True	False
1206	A	a	DET	False	False
1207	programme	programme	NOUN	False	False
1208	is	be	AUX	False	False
1209	a	a	DET	False	False
1210	selection	selection	NOUN	False	False
1211	of	of	ADP	False	False
1212	one	one	NUM	False	False
1213	or	or	CCONJ	False	False
1214	more	more	ADJ	False	False
1215	courses	course	NOUN	False	False
1216	or	or	CCONJ	False	False
1217	a	a	DET	False	False
1218	combination	combination	NOUN	False	False
1219	of	of	ADP	False	False
1220	courses	course	NOUN	False	False
1221	usually	usually	ADV	False	False
1222	chosen	choose	VERB	False	False
1223	from	from	ADP	False	False
1224	a	a	DET	False	False
1225	syllabus	syllabus	NOUN	False	False
1226	.	.	PUNCT	False	True
1227	Such	such	DET	False	False
1228	a	a	DET	False	False
1229	programme	programme	NOUN	False	False
1230	may	may	VERB	False	False
1231	consist	consist	VERB	False	False
1232	of	of	ADP	False	False
1233	one	one	NUM	False	False
1234	or	or	CCONJ	False	False
1235	a	a	DET	False	False
1236	few	few	ADJ	False	False
1237	courses	course	NOUN	False	False
1238	in	in	ADP	False	False
1239	a	a	DET	False	False
1240	specific	specific	ADJ	False	False
1241	field	field	NOUN	False	False
1242	or	or	CCONJ	False	False
1243	,	,	PUNCT	False	True
1244	more	more	ADV	False	False
1245	commonly	commonly	ADV	False	False
1246	,	,	PUNCT	False	True
1247	of	of	ADP	False	False
1248	a	a	DET	False	False
1249	number	number	NOUN	False	False
1250	of	of	ADP	False	False
1251	courses	course	NOUN	False	False
1252	most	most	ADJ	False	False
1253	of	of	ADP	False	False
1254	which	which	DET	False	False
1255	will	will	VERB	False	False
1256	be	be	AUX	False	False
1257	classified	classify	VERB	False	False
1258	within	within	ADP	False	False
1259	a	a	DET	False	False
1260	specific	specific	ADJ	False	False
1261	field	field	NOUN	False	False
1262	but	but	CCONJ	False	False
1263	some	some	DET	False	False
1264	of	of	ADP	False	False
1265	which	which	DET	False	False
1266	may	may	VERB	False	False
1267	be	be	AUX	False	False
1268	classified	classify	VERB	False	False
1269	in	in	ADP	False	False
1270	other	other	ADJ	False	False
1271	fields	field	NOUN	False	False
1272	.	.	PUNCT	False	True
1273	Each	each	DET	False	False
1274	programme	programme	NOUN	False	False
1275	has	have	AUX	False	False
1276	an	an	DET	False	False
1277	expressed	express	VERB	False	False
1278	or	or	CCONJ	False	False
1279	implied	imply	VERB	False	False
1280	aim	aim	NOUN	False	False
1281	such	such	ADJ	False	False
1282	as	as	SCONJ	False	False
1283	qualification	qualification	NOUN	False	False
1284	for	for	ADP	False	False
1285	more	more	ADV	False	False
1286	advanced	advanced	ADJ	False	False
1287	"
"	"
"	SPACE	True	False
1288	study	study	NOUN	False	False
1289	,	,	PUNCT	False	True
1290	qualification	qualification	NOUN	False	False
1291	for	for	ADP	False	False
1292	an	an	DET	False	False
1293	occupation	occupation	NOUN	False	False
1294	or	or	CCONJ	False	False
1295	a	a	DET	False	False
1296	range	range	NOUN	False	False
1297	of	of	ADP	False	False
1298	occupations	occupation	NOUN	False	False
1299	,	,	PUNCT	False	True
1300	or	or	CCONJ	False	False
1301	solely	solely	ADV	False	False
1302	an	an	DET	False	False
1303	increase	increase	NOUN	False	False
1304	in	in	ADP	False	False
1305	knowledge	knowledge	NOUN	False	False
1306	or	or	CCONJ	False	False
1307	understanding	understanding	NOUN	False	False
1308	.	.	PUNCT	False	True
1309	"
"	"
"	SPACE	True	False
1310	12	12	NUM	False	False
1311	.	.	PUNCT	False	True
1312	In	in	ADP	False	False
1313	addition	addition	NOUN	False	False
1314	to	to	ADP	False	False
1315	definitions	definition	NOUN	False	False
1316	contained	contain	VERB	False	False
1317	in	in	ADP	False	False
1318	the	the	DET	False	False
1319	International	International	PROPN	False	False
1320	Standard	Standard	PROPN	False	False
1321	Classification	Classification	PROPN	False	False
1322	of	of	ADP	False	False
1323	Education	Education	PROPN	False	False
1324	(	(	PUNCT	False	True
1325	ISCED	ISCED	PROPN	False	False
1326	)	)	PUNCT	False	True
1327	,	,	PUNCT	False	True
1328	the	the	DET	False	False
1329	following	follow	VERB	False	False
1330	definitions	definition	NOUN	False	False
1331	should	should	VERB	False	False
1332	be	be	AUX	False	False
1333	used	use	VERB	False	False
1334	for	for	ADP	False	False
1335	statistical	statistical	ADJ	False	False
1336	purposes	purpose	NOUN	False	False
1337	:	:	PUNCT	False	True
1338	"
"	"
"	SPACE	True	False
1339	(	(	PUNCT	False	True
1340	a	a	X	False	False
1341	)	)	PUNCT	False	True
1342	A	a	DET	False	False
1343	pupil	pupil	NOUN	False	False
1344	(	(	PUNCT	False	True
1345	student	student	NOUN	False	False
1346	)	)	PUNCT	False	True
1347	is	be	AUX	False	False
1348	a	a	DET	False	False
1349	person	person	NOUN	False	False
1350	enrolled	enrol	VERB	False	False
1351	and/or	and/or	CCONJ	False	False
1352	registered	register	VERB	False	False
1353	in	in	ADP	False	False
1354	a	a	DET	False	False
1355	programme	programme	NOUN	False	False
1356	of	of	ADP	False	False
1357	education	education	NOUN	False	False
1358	.	.	PUNCT	False	True
1359	"
"	"
"	SPACE	True	False
1360	(	(	PUNCT	False	True
1361	b	b	X	False	False
1362	)	)	PUNCT	False	True
1363	A	a	DET	False	False
1364	teacher	teacher	NOUN	False	False
1365	is	be	AUX	False	False
1366	anyone	anyone	PRON	False	False
1367	employed	employ	VERB	False	False
1368	,	,	PUNCT	False	True
1369	even	even	ADV	False	False
1370	part	part	NOUN	False	False
1371	time	time	NOUN	False	False
1372	and/or	and/or	CCONJ	False	False
1373	without	without	ADP	False	False
1374	remuneration	remuneration	NOUN	False	False
1375	,	,	PUNCT	False	True
1376	to	to	PART	False	False
1377	communicate	communicate	VERB	False	False
1378	knowledge	knowledge	NOUN	False	False
1379	,	,	PUNCT	False	True
1380	skills	skill	NOUN	False	False
1381	,	,	PUNCT	False	True
1382	etc	etc	X	False	False
1383	.	.	PUNCT	False	True
1384	:	:	PUNCT	False	True
1385	"
"	"
"	SPACE	True	False
1386	(	(	PUNCT	False	True
1387	i	i	NOUN	False	False
1388	)	)	PUNCT	False	True
1389	a	a	DET	False	False
1390	full	full	ADJ	False	False
1391	-	-	PUNCT	False	True
1392	time	time	NOUN	False	False
1393	teacher	teacher	NOUN	False	False
1394	is	be	AUX	False	False
1395	a	a	DET	False	False
1396	person	person	NOUN	False	False
1397	engaged	engage	VERB	False	False
1398	in	in	ADP	False	False
1399	teaching	teaching	NOUN	False	False
1400	for	for	ADP	False	False
1401	a	a	DET	False	False
1402	number	number	NOUN	False	False
1403	of	of	ADP	False	False
1404	hours	hour	NOUN	False	False
1405	customarily	customarily	ADV	False	False
1406	regarded	regard	VERB	False	False
1407	as	as	SCONJ	False	False
1408	full	full	ADJ	False	False
1409	time	time	NOUN	False	False
1410	at	at	ADP	False	False
1411	the	the	DET	False	False
1412	particular	particular	ADJ	False	False
1413	level	level	NOUN	False	False
1414	of	of	ADP	False	False
1415	education	education	NOUN	False	False
1416	in	in	ADP	False	False
1417	each	each	DET	False	False
1418	State	state	NOUN	False	False
1419	;	;	PUNCT	False	True
1420	"
"	"
"	SPACE	True	False
1421	(	(	PUNCT	False	True
1422	ii	ii	NOUN	False	False
1423	)	)	PUNCT	False	True
1424	a	a	DET	False	False
1425	part	part	ADJ	False	False
1426	-	-	PUNCT	False	True
1427	time	time	NOUN	False	False
1428	teacher	teacher	NOUN	False	False
1429	is	be	AUX	False	False
1430	one	one	NUM	False	False
1431	who	who	PRON	False	False
1432	is	be	AUX	False	False
1433	not	not	PART	False	False
1434	a	a	DET	False	False
1435	full	full	ADJ	False	False
1436	-	-	PUNCT	False	True
1437	time	time	NOUN	False	False
1438	teacher	teacher	NOUN	False	False
1439	.	.	PUNCT	False	True
1440	"
"	"
"	SPACE	True	False
1441	(	(	PUNCT	False	True
1442	c	c	NOUN	False	False
1443	)	)	PUNCT	False	True
1444	A	a	DET	False	False
1445	grade	grade	NOUN	False	False
1446	is	be	AUX	False	False
1447	a	a	DET	False	False
1448	stage	stage	NOUN	False	False
1449	of	of	ADP	False	False
1450	instruction	instruction	NOUN	False	False
1451	usually	usually	ADV	False	False
1452	covered	cover	VERB	False	False
1453	in	in	ADP	False	False
1454	the	the	DET	False	False
1455	course	course	NOUN	False	False
1456	of	of	ADP	False	False
1457	a	a	DET	False	False
1458	school	school	NOUN	False	False
1459	year	year	NOUN	False	False
1460	.	.	PUNCT	False	True
1461	"
"	"
"	SPACE	True	False
1462	(	(	PUNCT	False	True
1463	d	d	X	False	False
1464	)	)	PUNCT	False	True
1465	A	a	DET	False	False
1466	class	class	NOUN	False	False
1467	is	be	AUX	False	False
1468	a	a	DET	False	False
1469	group	group	NOUN	False	False
1470	of	of	ADP	False	False
1471	pupils	pupil	NOUN	False	False
1472	(	(	PUNCT	False	True
1473	students	student	NOUN	False	False
1474	)	)	PUNCT	False	True
1475	who	who	PRON	False	False
1476	are	be	AUX	False	False
1477	usually	usually	ADV	False	False
1478	instructed	instruct	VERB	False	False
1479	together	together	ADV	False	False
1480	by	by	ADP	False	False
1481	a	a	DET	False	False
1482	teacher	teacher	NOUN	False	False
1483	or	or	CCONJ	False	False
1484	by	by	ADP	False	False
1485	several	several	ADJ	False	False
1486	teachers	teacher	NOUN	False	False
1487	.	.	PUNCT	False	True
1488	"
"	"
"	SPACE	True	False
1489	(	(	PUNCT	False	True
1490	e	e	X	False	False
1491	)	)	PUNCT	False	True
1492	A	a	DET	False	False
1493	school	school	NOUN	False	False
1494	(	(	PUNCT	False	True
1495	educational	educational	ADJ	False	False
1496	institution	institution	NOUN	False	False
1497	)	)	PUNCT	False	True
1498	is	be	AUX	False	False
1499	a	a	DET	False	False
1500	group	group	NOUN	False	False
1501	of	of	ADP	False	False
1502	pupils	pupil	NOUN	False	False
1503	(	(	PUNCT	False	True
1504	students	student	NOUN	False	False
1505	)	)	PUNCT	False	True
1506	of	of	ADP	False	False
1507	one	one	NUM	False	False
1508	or	or	CCONJ	False	False
1509	more	more	ADJ	False	False
1510	grades	grade	NOUN	False	False
1511	organized	organize	VERB	False	False
1512	to	to	PART	False	False
1513	receive	receive	VERB	False	False
1514	instruction	instruction	NOUN	False	False
1515	of	of	ADP	False	False
1516	a	a	DET	False	False
1517	given	give	VERB	False	False
1518	type	type	NOUN	False	False
1519	and	and	CCONJ	False	False
1520	level	level	NOUN	False	False
1521	under	under	ADP	False	False
1522	one	one	NUM	False	False
1523	teacher	teacher	NOUN	False	False
1524	,	,	PUNCT	False	True
1525	or	or	CCONJ	False	False
1526	of	of	ADP	False	False
1527	various	various	ADJ	False	False
1528	types	type	NOUN	False	False
1529	and/or	and/or	CCONJ	False	False
1530	levels	level	NOUN	False	False
1531	under	under	ADP	False	False
1532	more	more	ADJ	False	False
1533	than	than	SCONJ	False	False
1534	one	one	NUM	False	False
1535	teacher	teacher	NOUN	False	False
1536	,	,	PUNCT	False	True
1537	under	under	ADP	False	False
1538	the	the	DET	False	False
1539	direct	direct	ADJ	False	False
1540	supervision	supervision	NOUN	False	False
1541	of	of	ADP	False	False
1542	the	the	DET	False	False
1543	head	head	NOUN	False	False
1544	of	of	ADP	False	False
1545	the	the	DET	False	False
1546	establishment	establishment	NOUN	False	False
1547	.	.	PUNCT	False	True
1548	(	(	PUNCT	False	True
1549	The	the	DET	False	False
1550	school	school	NOUN	False	False
1551	or	or	CCONJ	False	False
1552	educational	educational	ADJ	False	False
1553	institution	institution	NOUN	False	False
1554	is	be	AUX	False	False
1555	often	often	ADV	False	False
1556	the	the	DET	False	False
1557	unit	unit	NOUN	False	False
1558	from	from	ADP	False	False
1559	which	which	DET	False	False
1560	statistics	statistic	NOUN	False	False
1561	may	may	VERB	False	False
1562	be	be	AUX	False	False
1563	secured	secure	VERB	False	False
1564	.	.	PUNCT	False	True
1565	)	)	PUNCT	False	True
1566	"
"	"
"	SPACE	True	False
1567	(	(	PUNCT	False	True
1568	i	i	NOUN	False	False
1569	)	)	PUNCT	False	True
1570	A	a	DET	False	False
1571	public	public	ADJ	False	False
1572	school	school	NOUN	False	False
1573	is	be	AUX	False	False
1574	a	a	DET	False	False
1575	school	school	NOUN	False	False
1576	operated	operate	VERB	False	False
1577	by	by	ADP	False	False
1578	a	a	DET	False	False
1579	public	public	ADJ	False	False
1580	authority	authority	NOUN	False	False
1581	(	(	PUNCT	False	True
1582	national	national	ADJ	False	False
1583	,	,	PUNCT	False	True
1584	federal	federal	ADJ	False	False
1585	,	,	PUNCT	False	True
1586	State	state	NOUN	False	False
1587	or	or	CCONJ	False	False
1588	provincial	provincial	ADJ	False	False
1589	,	,	PUNCT	False	True
1590	or	or	CCONJ	False	False
1591	local	local	ADJ	False	False
1592	)	)	PUNCT	False	True
1593	,	,	PUNCT	False	True
1594	whatever	whatever	DET	False	False
1595	the	the	DET	False	False
1596	origin	origin	NOUN	False	False
1597	of	of	ADP	False	False
1598	its	-PRON-	DET	False	False
1599	financial	financial	ADJ	False	False
1600	resources	resource	NOUN	False	False
1601	;	;	PUNCT	False	True
1602	"
"	"
"	SPACE	True	False
1603	(	(	PUNCT	False	True
1604	ii	ii	X	False	False
1605	)	)	PUNCT	False	True
1606	A	a	DET	False	False
1607	private	private	ADJ	False	False
1608	school	school	NOUN	False	False
1609	is	be	AUX	False	False
1610	a	a	DET	False	False
1611	school	school	NOUN	False	False
1612	not	not	PART	False	False
1613	operated	operate	VERB	False	False
1614	by	by	ADP	False	False
1615	a	a	DET	False	False
1616	public	public	ADJ	False	False
1617	authority	authority	NOUN	False	False
1618	,	,	PUNCT	False	True
1619	whether	whether	SCONJ	False	False
1620	or	or	CCONJ	False	False
1621	not	not	PART	False	False
1622	it	-PRON-	PRON	False	False
1623	receives	receive	VERB	False	False
1624	financial	financial	ADJ	False	False
1625	support	support	NOUN	False	False
1626	from	from	ADP	False	False
1627	such	such	ADJ	False	False
1628	authorities	authority	NOUN	False	False
1629	.	.	PUNCT	False	True
1630	Private	private	ADJ	False	False
1631	schools	school	NOUN	False	False
1632	may	may	VERB	False	False
1633	be	be	AUX	False	False
1634	defined	define	VERB	False	False
1635	as	as	SCONJ	False	False
1636	aided	aided	ADJ	False	False
1637	or	or	CCONJ	False	False
1638	non	non	ADJ	False	False
1639	-	-	ADJ	False	True
1640	aided	aided	ADJ	False	False
1641	,	,	PUNCT	False	True
1642	respectively	respectively	ADV	False	False
1643	,	,	PUNCT	False	True
1644	according	accord	VERB	False	False
1645	as	as	SCONJ	False	False
1646	they	-PRON-	PRON	False	False
1647	derive	derive	VERB	False	False
1648	or	or	CCONJ	False	False
1649	do	do	AUX	False	False
1650	not	not	PART	False	False
1651	derive	derive	VERB	False	False
1652	financial	financial	ADJ	False	False
1653	support	support	NOUN	False	False
1654	from	from	ADP	False	False
1655	public	public	ADJ	False	False
1656	authorities	authority	NOUN	False	False
1657	.	.	PUNCT	False	True
1658	"
"	"
"	SPACE	True	False
1659	(	(	PUNCT	False	True
1660	f	f	PROPN	False	False
1661	)	)	PUNCT	False	True
1662	The	the	DET	False	False
1663	compulsory	compulsory	ADJ	False	False
1664	school	school	NOUN	False	False
1665	-	-	PUNCT	False	True
1666	age	age	NOUN	False	False
1667	population	population	NOUN	False	False
1668	is	be	AUX	False	False
1669	the	the	DET	False	False
1670	total	total	ADJ	False	False
1671	population	population	NOUN	False	False
1672	between	between	ADP	False	False
1673	the	the	DET	False	False
1674	age	age	NOUN	False	False
1675	limits	limit	NOUN	False	False
1676	of	of	ADP	False	False
1677	compulsory	compulsory	ADJ	False	False
1678	full	full	ADJ	False	False
1679	-	-	PUNCT	False	True
1680	time	time	NOUN	False	False
1681	education	education	NOUN	False	False
1682	.	.	PUNCT	False	True
1683	"
"	"
"	SPACE	True	False
1684	Classification	classification	NOUN	False	False
1685	"
"	"
"	SPACE	True	False
1686	13	13	NUM	False	False
1687	.	.	PUNCT	False	True
1688	Education	education	NOUN	False	False
1689	should	should	VERB	False	False
1690	be	be	AUX	False	False
1691	classified	classify	VERB	False	False
1692	into	into	ADP	False	False
1693	the	the	DET	False	False
1694	following	follow	VERB	False	False
1695	major	major	ADJ	False	False
1696	sectors	sector	NOUN	False	False
1697	:	:	PUNCT	False	True
1698	"
"	"
"	SPACE	True	False
1699	(	(	PUNCT	False	True
1700	a	a	X	False	False
1701	)	)	PUNCT	False	True
1702	Regular	regular	ADJ	False	False
1703	education	education	NOUN	False	False
1704	.	.	PUNCT	False	True
1705	"
"	"
"	SPACE	True	False
1706	(	(	PUNCT	False	True
1707	b	b	X	False	False
1708	)	)	PUNCT	False	True
1709	Adult	adult	NOUN	False	False
1710	education	education	NOUN	False	False
1711	.	.	PUNCT	False	True
1712	"
"	"
"	SPACE	True	False
1713	14	14	NUM	False	False
1714	.	.	PUNCT	False	True
1715	Regular	regular	ADJ	False	False
1716	and	and	CCONJ	False	False
1717	adult	adult	NOUN	False	False
1718	education	education	NOUN	False	False
1719	should	should	VERB	False	False
1720	be	be	AUX	False	False
1721	further	further	ADV	False	False
1722	subclassified	subclassifie	VERB	False	False
1723	to	to	PART	False	False
1724	distinguish	distinguish	ADJ	False	False
1725	regular	regular	ADJ	False	False
1726	special	special	ADJ	False	False
1727	education	education	NOUN	False	False
1728	and	and	CCONJ	False	False
1729	adult	adult	NOUN	False	False
1730	special	special	ADJ	False	False
1731	education	education	NOUN	False	False
1732	.	.	PUNCT	False	True
1733	"
"	"
"	SPACE	True	False
1734	15	15	NUM	False	False
1735	.	.	PUNCT	False	True
1736	Education	education	NOUN	False	False
1737	should	should	VERB	False	False
1738	be	be	AUX	False	False
1739	classified	classify	VERB	False	False
1740	as	as	ADV	False	False
1741	far	far	ADV	False	False
1742	as	as	SCONJ	False	False
1743	possible	possible	ADJ	False	False
1744	by	by	ADP	False	False
1745	the	the	DET	False	False
1746	levelcategories	levelcategorie	NOUN	False	False
1747	and	and	CCONJ	False	False
1748	fields	field	NOUN	False	False
1749	of	of	ADP	False	False
1750	study	study	NOUN	False	False
1751	of	of	ADP	False	False
1752	the	the	DET	False	False
1753	International	International	PROPN	False	False
1754	Standard	Standard	PROPN	False	False
1755	Classification	Classification	PROPN	False	False
1756	of	of	ADP	False	False
1757	Education	Education	PROPN	False	False
1758	(	(	PUNCT	False	True
1759	ISCED	ISCED	PROPN	False	False
1760	)	)	PUNCT	False	True
1761	.	.	PUNCT	False	True
1762	"
"	"
"	SPACE	True	False
1763	16	16	NUM	False	False
1764	.	.	PUNCT	False	True
1765	To	to	ADP	False	False
1766	the	the	DET	False	False
1767	extent	extent	NOUN	False	False
1768	possible	possible	ADJ	False	False
1769	,	,	PUNCT	False	True
1770	adult	adult	ADJ	False	False
1771	education	education	NOUN	False	False
1772	should	should	VERB	False	False
1773	be	be	AUX	False	False
1774	further	further	ADV	False	False
1775	subclassified	subclassifie	VERB	False	False
1776	by	by	ADP	False	False
1777	ISCED	ISCED	PROPN	False	False
1778	programmes	programme	NOUN	False	False
1779	.	.	PUNCT	False	True
1780	"
"	"
"	SPACE	True	False
1781	Tabulations	tabulation	NOUN	False	False
1782	"
"	"
"	SPACE	True	False
1783	17	17	NUM	False	False
1784	.	.	PUNCT	False	True
1785	Regular	regular	ADJ	False	False
1786	education	education	NOUN	False	False
1787	"
"	"
"	SPACE	True	False
1788	Tabulations	tabulation	NOUN	False	False
1789	by	by	ADP	False	False
1790	ISCED	isced	ADJ	False	False
1791	level	level	NOUN	False	False
1792	-	-	PUNCT	False	True
1793	categories	category	NOUN	False	False
1794	0	0	NUM	False	False
1795	,	,	PUNCT	False	True
1796	1	1	NUM	False	False
1797	,	,	PUNCT	False	True
1798	2	2	NUM	False	False
1799	,	,	PUNCT	False	True
1800	3	3	NUM	False	False
1801	,	,	PUNCT	False	True
1802	5	5	NUM	False	False
1803	,	,	PUNCT	False	True
1804	6	6	NUM	False	False
1805	and	and	CCONJ	False	False
1806	7	7	NUM	False	False
1807	,	,	PUNCT	False	True
1808	and	and	CCONJ	False	False
1809	ISCED	ISCED	PROPN	False	False
1810	fields	field	NOUN	False	False
1811	of	of	ADP	False	False
1812	study	study	NOUN	False	False
1813	should	should	VERB	False	False
1814	be	be	AUX	False	False
1815	made	make	VERB	False	False
1816	where	where	ADV	False	False
1817	appropriate	appropriate	ADJ	False	False
1818	for	for	ADP	False	False
1819	:	:	PUNCT	False	True
1820	"
"	"
"	SPACE	True	False
1821	(	(	PUNCT	False	True
1822	a	a	X	False	False
1823	)	)	PUNCT	False	True
1824	Number	number	NOUN	False	False
1825	of	of	ADP	False	False
1826	schools	school	NOUN	False	False
1827	by	by	ADP	False	False
1828	public	public	ADJ	False	False
1829	and	and	CCONJ	False	False
1830	private	private	ADJ	False	False
1831	and	and	CCONJ	False	False
1832	number	number	NOUN	False	False
1833	of	of	ADP	False	False
1834	classes	class	NOUN	False	False
1835	.	.	PUNCT	False	True
1836	"
"	"
"	SPACE	True	False
1837	(	(	PUNCT	False	True
1838	b	b	X	False	False
1839	)	)	PUNCT	False	True
1840	Number	number	NOUN	False	False
1841	of	of	ADP	False	False
1842	teachers	teacher	NOUN	False	False
1843	by	by	ADP	False	False
1844	sex	sex	NOUN	False	False
1845	and	and	CCONJ	False	False
1846	by	by	ADP	False	False
1847	qualification	qualification	NOUN	False	False
1848	(	(	PUNCT	False	True
1849	according	accord	VERB	False	False
1850	to	to	ADP	False	False
1851	the	the	DET	False	False
1852	practice	practice	NOUN	False	False
1853	in	in	ADP	False	False
1854	each	each	DET	False	False
1855	State	State	PROPN	False	False
1856	)	)	PUNCT	False	True
1857	,	,	PUNCT	False	True
1858	classified	classify	VERB	False	False
1859	,	,	PUNCT	False	True
1860	where	where	ADV	False	False
1861	appropriate	appropriate	ADJ	False	False
1862	,	,	PUNCT	False	True
1863	as	as	SCONJ	False	False
1864	full	full	ADJ	False	False
1865	-	-	PUNCT	False	True
1866	time	time	NOUN	False	False
1867	or	or	CCONJ	False	False
1868	part	part	NOUN	False	False
1869	-	-	PUNCT	False	True
1870	time	time	NOUN	False	False
1871	teachers	teacher	NOUN	False	False
1872	.	.	PUNCT	False	True
1873	"
"	"
"	SPACE	True	False
1874	(	(	PUNCT	False	True
1875	c	c	NOUN	False	False
1876	)	)	PUNCT	False	True
1877	Number	number	NOUN	False	False
1878	of	of	ADP	False	False
1879	pupils	pupil	NOUN	False	False
1880	by	by	ADP	False	False
1881	age	age	NOUN	False	False
1882	,	,	PUNCT	False	True
1883	sex	sex	NOUN	False	False
1884	and	and	CCONJ	False	False
1885	grade	grade	NOUN	False	False
1886	,	,	PUNCT	False	True
1887	classified	classify	VERB	False	False
1888	,	,	PUNCT	False	True
1889	where	where	ADV	False	False
1890	appropriate	appropriate	ADJ	False	False
1891	,	,	PUNCT	False	True
1892	as	as	SCONJ	False	False
1893	full	full	ADJ	False	False
1894	-	-	PUNCT	False	True
1895	time	time	NOUN	False	False
1896	or	or	CCONJ	False	False
1897	part	part	NOUN	False	False
1898	-time	-time	PUNCT	False	False
1899	pupils	pupil	NOUN	False	False
1900	.	.	PUNCT	False	True
1901	"
"	"
"	SPACE	True	False
1902	(	(	PUNCT	False	True
1903	d	d	X	False	False
1904	)	)	PUNCT	False	True
1905	Number	number	NOUN	False	False
1906	of	of	ADP	False	False
1907	pupils	pupil	NOUN	False	False
1908	by	by	ADP	False	False
1909	sex	sex	NOUN	False	False
1910	who	who	PRON	False	False
1911	,	,	PUNCT	False	True
1912	during	during	ADP	False	False
1913	the	the	DET	False	False
1914	year	year	NOUN	False	False
1915	,	,	PUNCT	False	True
1916	obtained	obtain	VERB	False	False
1917	diplomas	diploma	NOUN	False	False
1918	upon	upon	SCONJ	False	False
1919	completion	completion	NOUN	False	False
1920	of	of	ADP	False	False
1921	this	this	DET	False	False
1922	level	level	NOUN	False	False
1923	and	and	CCONJ	False	False
1924	stage	stage	NOUN	False	False
1925	of	of	ADP	False	False
1926	education	education	NOUN	False	False
1927	.	.	PUNCT	False	True
1928	"
"	"
"	SPACE	True	False
1929	(	(	PUNCT	False	True
1930	e	e	X	False	False
1931	)	)	PUNCT	False	True
1932	Number	number	NOUN	False	False
1933	of	of	ADP	False	False
1934	foreign	foreign	ADJ	False	False
1935	students	student	NOUN	False	False
1936	by	by	ADP	False	False
1937	sex	sex	NOUN	False	False
1938	and	and	CCONJ	False	False
1939	country	country	NOUN	False	False
1940	of	of	ADP	False	False
1941	origin	origin	NOUN	False	False
1942	(	(	PUNCT	False	True
1943	ISCED	ISCED	PROPN	False	False
1944	levels	level	NOUN	False	False
1945	5	5	NUM	False	False
1946	,	,	PUNCT	False	True
1947	6	6	NUM	False	False
1948	and	and	CCONJ	False	False
1949	'	'	NUM	False	True
1950	7	7	NUM	False	False
1951	)	)	PUNCT	False	True
1952	.	.	PUNCT	False	True
1953	"
"	"
"	SPACE	True	False
1954	18	18	NUM	False	False
1955	.	.	PUNCT	False	True
1956	Adult	adult	NOUN	False	False
1957	education	education	NOUN	False	False
1958	"
"	"
"	SPACE	True	False
1959	Tabulations	tabulation	NOUN	False	False
1960	by	by	ADP	False	False
1961	ISCED	ISCED	PROPN	False	False
1962	level	level	NOUN	False	False
1963	-	-	PUNCT	False	True
1964	categories	category	NOUN	False	False
1965	,	,	PUNCT	False	True
1966	fields	field	NOUN	False	False
1967	of	of	ADP	False	False
1968	study	study	NOUN	False	False
1969	and	and	CCONJ	False	False
1970	programmes	programme	NOUN	False	False
1971	should	should	VERB	False	False
1972	be	be	AUX	False	False
1973	made	make	VERB	False	False
1974	where	where	ADV	False	False
1975	appropriate	appropriate	ADJ	False	False
1976	for	for	ADP	False	False
1977	:	:	PUNCT	False	True
1978	"
"	"
"	SPACE	True	False
1979	(	(	PUNCT	False	True
1980	a	a	X	False	False
1981	)	)	PUNCT	False	True
1982	Mode	mode	NOUN	False	False
1983	and	and	CCONJ	False	False
1984	duration	duration	NOUN	False	False
1985	of	of	ADP	False	False
1986	programmes	programme	NOUN	False	False
1987	,	,	PUNCT	False	True
1988	and	and	CCONJ	False	False
1989	whether	whether	SCONJ	False	False
1990	formal	formal	ADJ	False	False
1991	or	or	CCONJ	False	False
1992	non	non	ADJ	False	False
1993	-	-	ADJ	False	True
1994	formal	formal	ADJ	False	False
1995	.	.	PUNCT	False	True
1996	"
"	"
"	SPACE	True	False
1997	(	(	PUNCT	False	True
1998	b	b	X	False	False
1999	)	)	PUNCT	False	True
2000	Number	number	NOUN	False	False
2001	of	of	ADP	False	False
2002	participants	participant	NOUN	False	False
2003	,	,	PUNCT	False	True
2004	enrolled	enrol	VERB	False	False
2005	by	by	ADP	False	False
2006	sex	sex	NOUN	False	False
2007	,	,	PUNCT	False	True
2008	and	and	CCONJ	False	False
2009	,	,	PUNCT	False	True
2010	to	to	ADP	False	False
2011	the	the	DET	False	False
2012	extent	extent	NOUN	False	False
2013	possible	possible	ADJ	False	False
2014	,	,	PUNCT	False	True
2015	by	by	ADP	False	False
2016	age	age	NOUN	False	False
2017	.	.	PUNCT	False	True
2018	"
"	"
"	SPACE	True	False
2019	(	(	PUNCT	False	True
2020	c	c	NOUN	False	False
2021	)	)	PUNCT	False	True
2022	Number	number	NOUN	False	False
2023	of	of	ADP	False	False
2024	teachers	teacher	NOUN	False	False
2025	by	by	ADP	False	False
2026	sex	sex	NOUN	False	False
2027	.	.	PUNCT	False	True
2028	"
"	"
"	SPACE	True	False
2029	19	19	NUM	False	False
2030	.	.	PUNCT	False	True
2031	Special	special	ADJ	False	False
2032	education	education	NOUN	False	False
2033	"
"	"
"	SPACE	True	False
2034	Tabulations	tabulation	NOUN	False	False
2035	by	by	ADP	False	False
2036	ISCED	isced	ADJ	False	False
2037	level	level	NOUN	False	False
2038	-	-	PUNCT	False	True
2039	categories	category	NOUN	False	False
2040	0	0	NUM	False	False
2041	,	,	PUNCT	False	True
2042	1	1	NUM	False	False
2043	,	,	PUNCT	False	True
2044	2	2	NUM	False	False
2045	,	,	PUNCT	False	True
2046	3	3	NUM	False	False
2047	,	,	PUNCT	False	True
2048	5	5	NUM	False	False
2049	and	and	CCONJ	False	False
2050	9	9	NUM	False	False
2051	,	,	PUNCT	False	True
2052	regular	regular	ADJ	False	False
2053	/	/	SYM	False	True
2054	adult	adult	NOUN	False	False
2055	,	,	PUNCT	False	True
2056	and	and	CCONJ	False	False
2057	where	where	ADV	False	False
2058	appropriate	appropriate	ADJ	False	False
2059	ISCED	isced	NOUN	False	False
2060	fields	field	NOUN	False	False
2061	of	of	ADP	False	False
2062	study	study	NOUN	False	False
2063	should	should	VERB	False	False
2064	be	be	AUX	False	False
2065	made	make	VERB	False	False
2066	for	for	ADP	False	False
2067	:	:	PUNCT	False	True
2068	"
"	"
"	SPACE	True	False
2069	(	(	PUNCT	False	True
2070	a	a	X	False	False
2071	)	)	PUNCT	False	True
2072	Number	number	NOUN	False	False
2073	of	of	ADP	False	False
2074	schools	school	NOUN	False	False
2075	(	(	PUNCT	False	True
2076	educational	educational	ADJ	False	False
2077	institutions	institution	NOUN	False	False
2078	)	)	PUNCT	False	True
2079	.	.	PUNCT	False	True
2080	"
"	"
"	SPACE	True	False
2081	(	(	PUNCT	False	True
2082	b	b	X	False	False
2083	)	)	PUNCT	False	True
2084	Number	number	NOUN	False	False
2085	of	of	ADP	False	False
2086	teachers	teacher	NOUN	False	False
2087	by	by	ADP	False	False
2088	sex	sex	NOUN	False	False
2089	and	and	CCONJ	False	False
2090	by	by	ADP	False	False
2091	qualification	qualification	NOUN	False	False
2092	(	(	PUNCT	False	True
2093	according	accord	VERB	False	False
2094	to	to	ADP	False	False
2095	the	the	DET	False	False
2096	practice	practice	NOUN	False	False
2097	in	in	ADP	False	False
2098	each	each	DET	False	False
2099	State	State	PROPN	False	False
2100	)	)	PUNCT	False	True
2101	.	.	PUNCT	False	True
2102	"
"	"
"	SPACE	True	False
2103	(	(	PUNCT	False	True
2104	c	c	NOUN	False	False
2105	)	)	PUNCT	False	True
2106	Number	number	NOUN	False	False
2107	of	of	ADP	False	False
2108	pupils	pupil	NOUN	False	False
2109	(	(	PUNCT	False	True
2110	students	student	NOUN	False	False
2111	)	)	PUNCT	False	True
2112	by	by	ADP	False	False
2113	sex	sex	NOUN	False	False
2114	,	,	PUNCT	False	True
2115	type	type	NOUN	False	False
2116	of	of	ADP	False	False
2117	handicap	handicap	NOUN	False	False
2118	,	,	PUNCT	False	True
2119	and	and	CCONJ	False	False
2120	,	,	PUNCT	False	True
2121	to	to	ADP	False	False
2122	the	the	DET	False	False
2123	extent	extent	NOUN	False	False
2124	possible	possible	ADJ	False	False
2125	,	,	PUNCT	False	True
2126	by	by	ADP	False	False
2127	age	age	NOUN	False	False
2128	.	.	PUNCT	False	True
2129	"
"	"
"	SPACE	True	False
2130	20	20	NUM	False	False
2131	.	.	PUNCT	False	True
2132	Population	population	NOUN	False	False
2133	data	datum	NOUN	False	False
2134	"
"	"
"	SPACE	True	False
2135	The	the	DET	False	False
2136	population	population	NOUN	False	False
2137	2	2	NUM	False	False
2138	-	-	SYM	False	True
2139	24	24	NUM	False	False
2140	years	year	NOUN	False	False
2141	of	of	ADP	False	False
2142	age	age	NOUN	False	False
2143	should	should	VERB	False	False
2144	be	be	AUX	False	False
2145	tabulated	tabulate	VERB	False	False
2146	,	,	PUNCT	False	True
2147	by	by	ADP	False	False
2148	single	single	ADJ	False	False
2149	years	year	NOUN	False	False
2150	of	of	ADP	False	False
2151	age	age	NOUN	False	False
2152	and	and	CCONJ	False	False
2153	by	by	ADP	False	False
2154	sex	sex	NOUN	False	False
2155	,	,	PUNCT	False	True
2156	according	accord	VERB	False	False
2157	to	to	ADP	False	False
2158	the	the	DET	False	False
2159	latest	late	ADJ	False	False
2160	available	available	ADJ	False	False
2161	census	census	NOUN	False	False
2162	and	and	CCONJ	False	False
2163	current	current	ADJ	False	False
2164	estimates	estimate	NOUN	False	False
2165	.	.	PUNCT	False	True
2166	If	if	SCONJ	False	False
2167	this	this	DET	False	False
2168	is	be	AUX	False	False
2169	not	not	PART	False	False
2170	possible	possible	ADJ	False	False
2171	,	,	PUNCT	False	True
2172	census	census	ADJ	False	False
2173	data	datum	NOUN	False	False
2174	and	and	CCONJ	False	False
2175	current	current	ADJ	False	False
2176	estimates	estimate	NOUN	False	False
2177	should	should	VERB	False	False
2178	be	be	AUX	False	False
2179	reported	report	VERB	False	False
2180	at	at	ADP	False	False
2181	least	least	ADJ	False	False
2182	for	for	ADP	False	False
2183	the	the	DET	False	False
2184	age	age	NOUN	False	False
2185	groups	group	NOUN	False	False
2186	2	2	NUM	False	False
2187	-	-	SYM	False	True
2188	4	4	NUM	False	False
2189	,	,	PUNCT	False	True
2190	5	5	NUM	False	False
2191	-	-	SYM	False	True
2192	9	9	NUM	False	False
2193	,	,	PUNCT	False	True
2194	10	10	NUM	False	False
2195	-	-	SYM	False	True
2196	14	14	NUM	False	False
2197	,	,	PUNCT	False	True
2198	15	15	NUM	False	False
2199	-	-	SYM	False	True
2200	19	19	NUM	False	False
2201	and	and	CCONJ	False	False
2202	20	20	NUM	False	False
2203	-	-	SYM	False	True
2204	24	24	NUM	False	False
2205	years	year	NOUN	False	False
2206	,	,	PUNCT	False	True
2207	and	and	CCONJ	False	False
2208	separately	separately	ADV	False	False
2209	for	for	ADP	False	False
2210	the	the	DET	False	False
2211	compulsory	compulsory	ADJ	False	False
2212	school	school	NOUN	False	False
2213	-	-	PUNCT	False	True
2214	age	age	NOUN	False	False
2215	population	population	NOUN	False	False
2216	.	.	PUNCT	False	True
2217	"
"	"
"	SPACE	True	False
2218	IV	IV	PROPN	False	False
2219	.	.	PUNCT	False	True
2220	STATISTICS	STATISTICS	PROPN	False	False
2221	OF	of	ADP	False	False
2222	EDUCATIONAL	EDUCATIONAL	PROPN	False	False
2223	FINANCE	finance	NOUN	False	False
2224	"
"	"
"	SPACE	True	False
2225	Definitions	definition	NOUN	False	False
2226	"
"	"
"	SPACE	True	False
2227	21	21	NUM	False	False
2228	.	.	PUNCT	False	True
2229	The	the	DET	False	False
2230	following	follow	VERB	False	False
2231	definitions	definition	NOUN	False	False
2232	should	should	VERB	False	False
2233	be	be	AUX	False	False
2234	used	use	VERB	False	False
2235	for	for	ADP	False	False
2236	statistical	statistical	ADJ	False	False
2237	purposes	purpose	NOUN	False	False
2238	:	:	PUNCT	False	True
2239	"
"	"
"	SPACE	True	False
2240	(	(	PUNCT	False	True
2241	a	a	DET	False	False
2242	)	)	PUNCT	False	True
2243	Receipts	receipt	NOUN	False	False
2244	refer	refer	VERB	False	False
2245	to	to	ADP	False	False
2246	cash	cash	NOUN	False	False
2247	received	receive	VERB	False	False
2248	by	by	ADV	False	False
2249	or	or	CCONJ	False	False
2250	made	make	VERB	False	False
2251	available	available	ADJ	False	False
2252	to	to	ADP	False	False
2253	or	or	CCONJ	False	False
2254	for	for	ADP	False	False
2255	schools	school	NOUN	False	False
2256	,	,	PUNCT	False	True
2257	including	include	VERB	False	False
2258	appropriations	appropriation	NOUN	False	False
2259	,	,	PUNCT	False	True
2260	subventions	subvention	NOUN	False	False
2261	,	,	PUNCT	False	True
2262	fees	fee	NOUN	False	False
2263	,	,	PUNCT	False	True
2264	cash	cash	NOUN	False	False
2265	value	value	NOUN	False	False
2266	of	of	ADP	False	False
2267	property	property	NOUN	False	False
2268	received	receive	VERB	False	False
2269	as	as	SCONJ	False	False
2270	gifts	gift	NOUN	False	False
2271	,	,	PUNCT	False	True
2272	etc	etc	X	False	False
2273	.	.	PUNCT	False	True
2274	"
"	"
"	SPACE	True	False
2275	b	b	X	False	False
2276	)	)	PUNCT	False	True
2277	Expenditures	expenditure	NOUN	False	False
2278	refer	refer	VERB	False	False
2279	to	to	ADP	False	False
2280	financial	financial	ADJ	False	False
2281	charges	charge	NOUN	False	False
2282	incurred	incur	VERB	False	False
2283	by	by	ADP	False	False
2284	or	or	CCONJ	False	False
2285	on	on	ADP	False	False
2286	behalf	behalf	NOUN	False	False
2287	of	of	ADP	False	False
2288	schools	school	NOUN	False	False
2289	for	for	ADP	False	False
2290	goods	good	NOUN	False	False
2291	and	and	CCONJ	False	False
2292	services	service	NOUN	False	False
2293	.	.	PUNCT	False	True
2294	"
"	"
"	SPACE	True	False
2295	(	(	PUNCT	False	True
2296	c	c	NOUN	False	False
2297	)	)	PUNCT	False	True
2298	Current	current	ADJ	False	False
2299	expenditures	expenditure	NOUN	False	False
2300	include	include	VERB	False	False
2301	all	all	DET	False	False
2302	expenditures	expenditure	NOUN	False	False
2303	except	except	SCONJ	False	False
2304	those	those	DET	False	False
2305	for	for	ADP	False	False
2306	capital	capital	NOUN	False	False
2307	outlay	outlay	NOUN	False	False
2308	and	and	CCONJ	False	False
2309	debt	debt	NOUN	False	False
2310	services	service	NOUN	False	False
2311	.	.	PUNCT	False	True
2312	"
"	"
"	SPACE	True	False
2313	(	(	PUNCT	False	True
2314	d	d	X	False	False
2315	)	)	PUNCT	False	True
2316	Capital	capital	NOUN	False	False
2317	expenditures	expenditure	NOUN	False	False
2318	refer	refer	VERB	False	False
2319	to	to	ADP	False	False
2320	expenditures	expenditure	NOUN	False	False
2321	for	for	ADP	False	False
2322	land	land	NOUN	False	False
2323	,	,	PUNCT	False	True
2324	buildings	building	NOUN	False	False
2325	,	,	PUNCT	False	True
2326	equipment	equipment	NOUN	False	False
2327	,	,	PUNCT	False	True
2328	etc	etc	X	False	False
2329	.	.	PUNCT	False	True
2330	"
"	"
"	SPACE	True	False
2331	(	(	PUNCT	False	True
2332	e	e	X	False	False
2333	)	)	PUNCT	False	True
2334	Loan	loan	NOUN	False	False
2335	transactions	transaction	NOUN	False	False
2336	refers	refer	VERB	False	False
2337	to	to	ADP	False	False
2338	the	the	DET	False	False
2339	payment	payment	NOUN	False	False
2340	of	of	ADP	False	False
2341	interest	interest	NOUN	False	False
2342	and	and	CCONJ	False	False
2343	the	the	DET	False	False
2344	repayment	repayment	NOUN	False	False
2345	of	of	ADP	False	False
2346	the	the	DET	False	False
2347	principals	principal	NOUN	False	False
2348	of	of	ADP	False	False
2349	loans	loan	NOUN	False	False
2350	.	.	PUNCT	False	True
2351	"
"	"
"	SPACE	True	False
2352	Classification	classification	NOUN	False	False
2353	"
"	"
"	SPACE	True	False
2354	22	22	NUM	False	False
2355	.	.	PUNCT	False	True
2356	Statistical	statistical	ADJ	False	False
2357	data	datum	NOUN	False	False
2358	on	on	ADP	False	False
2359	educational	educational	ADJ	False	False
2360	finances	finance	NOUN	False	False
2361	,	,	PUNCT	False	True
2362	for	for	ADP	False	False
2363	a	a	DET	False	False
2364	given	give	VERB	False	False
2365	fiscal	fiscal	ADJ	False	False
2366	year	year	NOUN	False	False
2367	,	,	PUNCT	False	True
2368	should	should	VERB	False	False
2369	,	,	PUNCT	False	True
2370	as	as	ADV	False	False
2371	far	far	ADV	False	False
2372	as	as	SCONJ	False	False
2373	possible	possible	ADJ	False	False
2374	,	,	PUNCT	False	True
2375	be	be	AUX	False	False
2376	classified	classify	VERB	False	False
2377	as	as	SCONJ	False	False
2378	follows	follow	VERB	False	False
2379	:	:	PUNCT	False	True
2380	"
"	"
"	SPACE	True	False
2381	(	(	PUNCT	False	True
2382	a	a	DET	False	False
2383	)	)	PUNCT	False	True
2384	Receipts	receipt	NOUN	False	False
2385	:	:	PUNCT	False	True
2386	"
"	"
"	SPACE	True	False
2387	(	(	PUNCT	False	True
2388	i	i	NOUN	False	False
2389	)	)	PUNCT	False	True
2390	from	from	ADP	False	False
2391	public	public	ADJ	False	False
2392	authorities	authority	NOUN	False	False
2393	,	,	PUNCT	False	True
2394	such	such	ADJ	False	False
2395	as	as	SCONJ	False	False
2396	:	:	PUNCT	False	True
2397	central	central	ADJ	False	False
2398	government	government	NOUN	False	False
2399	or	or	CCONJ	False	False
2400	federal	federal	ADJ	False	False
2401	government	government	NOUN	False	False
2402	;	;	PUNCT	False	True
2403	provincial	provincial	ADJ	False	False
2404	,	,	PUNCT	False	True
2405	State	state	NOUN	False	False
2406	or	or	CCONJ	False	False
2407	similar	similar	ADJ	False	False
2408	governments	government	NOUN	False	False
2409	;	;	PUNCT	False	True
2410	county	county	NOUN	False	False
2411	,	,	PUNCT	False	True
2412	city	city	NOUN	False	False
2413	,	,	PUNCT	False	True
2414	district	district	NOUN	False	False
2415	,	,	PUNCT	False	True
2416	or	or	CCONJ	False	False
2417	other	other	ADJ	False	False
2418	local	local	ADJ	False	False
2419	authorities	authority	NOUN	False	False
2420	;	;	PUNCT	False	True
2421	"
"	"
"	SPACE	True	False
2422	(	(	PUNCT	False	True
2423	ii	ii	PROPN	False	False
2424	)	)	PUNCT	False	True
2425	from	from	ADP	False	False
2426	other	other	ADJ	False	False
2427	sources	source	NOUN	False	False
2428	(	(	PUNCT	False	True
2429	including	include	VERB	False	False
2430	tuition	tuition	NOUN	False	False
2431	fees	fee	NOUN	False	False
2432	,	,	PUNCT	False	True
2433	other	other	ADJ	False	False
2434	receipts	receipt	NOUN	False	False
2435	from	from	ADP	False	False
2436	parents	parent	NOUN	False	False
2437	,	,	PUNCT	False	True
2438	endowments	endowment	NOUN	False	False
2439	,	,	PUNCT	False	True
2440	"
"	"
"	SPACE	True	False
2441	etc	etc	X	False	False
2442	.	.	PUNCT	False	True
2443	)	)	PUNCT	False	True
2444	.	.	PUNCT	False	True
2445	"
"	"
"	SPACE	True	False
2446	(	(	PUNCT	False	True
2447	b	b	NOUN	False	False
2448	)	)	PUNCT	False	True
2449	Expenditures	expenditure	NOUN	False	False
2450	:	:	PUNCT	False	True
2451	"
"	"
"	SPACE	True	False
2452	(	(	PUNCT	False	True
2453	i	i	NOUN	False	False
2454	)	)	PUNCT	False	True
2455	current	current	ADJ	False	False
2456	expenditures	expenditure	NOUN	False	False
2457	(	(	PUNCT	False	True
2458	not	not	PART	False	False
2459	including	include	VERB	False	False
2460	payments	payment	NOUN	False	False
2461	of	of	ADP	False	False
2462	interest	interest	NOUN	False	False
2463	)	)	PUNCT	False	True
2464	:	:	PUNCT	False	True
2465	for	for	ADP	False	False
2466	administration	administration	NOUN	False	False
2467	or	or	CCONJ	False	False
2468	general	general	ADJ	False	False
2469	control	control	NOUN	False	False
2470	;	;	PUNCT	False	True
2471	for	for	ADP	False	False
2472	instruction	instruction	NOUN	False	False
2473	,	,	PUNCT	False	True
2474	classified	classify	VERB	False	False
2475	where	where	ADV	False	False
2476	possible	possible	ADJ	False	False
2477	as	as	SCONJ	False	False
2478	follows	follow	VERB	False	False
2479	:	:	PUNCT	False	True
2480	salaries	salary	NOUN	False	False
2481	to	to	ADP	False	False
2482	teachers	teacher	NOUN	False	False
2483	and	and	CCONJ	False	False
2484	other	other	ADJ	False	False
2485	directly	directly	ADV	False	False
2486	supportive	supportive	ADJ	False	False
2487	professional	professional	ADJ	False	False
2488	staff	staff	NOUN	False	False
2489	,	,	PUNCT	False	True
2490	other	other	ADJ	False	False
2491	instructional	instructional	ADJ	False	False
2492	expenditures	expenditure	NOUN	False	False
2493	;	;	PUNCT	False	True
2494	all	all	DET	False	False
2495	other	other	ADJ	False	False
2496	current	current	ADJ	False	False
2497	expenditures	expenditure	NOUN	False	False
2498	;	;	PUNCT	False	True
2499	"
"	"
"	SPACE	True	False
2500	(	(	PUNCT	False	True
2501	ii	ii	PROPN	False	False
2502	)	)	PUNCT	False	True
2503	capital	capital	NOUN	False	False
2504	expenditures	expenditure	NOUN	False	False
2505	(	(	PUNCT	False	True
2506	not	not	PART	False	False
2507	including	include	VERB	False	False
2508	debt	debt	NOUN	False	False
2509	service	service	NOUN	False	False
2510	)	)	PUNCT	False	True
2511	:	:	PUNCT	False	True
2512	instructional	instructional	ADJ	False	False
2513	,	,	PUNCT	False	True
2514	non	non	ADJ	False	False
2515	-	-	ADJ	False	True
2516	instructional	instructional	ADJ	False	False
2517	(	(	PUNCT	False	True
2518	residence	residence	NOUN	False	False
2519	halls	hall	NOUN	False	False
2520	,	,	PUNCT	False	True
2521	cafeterias	cafeteria	NOUN	False	False
2522	,	,	PUNCT	False	True
2523	bookstores	bookstore	NOUN	False	False
2524	,	,	PUNCT	False	True
2525	etc	etc	X	False	False
2526	.	.	PUNCT	False	True
2527	)	)	PUNCT	False	True
2528	;	;	PUNCT	False	True
2529	"
"	"
"	SPACE	True	False
2530	(	(	PUNCT	False	True
2531	iii	iii	NOUN	False	False
2532	)	)	PUNCT	False	True
2533	loan	loan	NOUN	False	False
2534	transactions	transaction	NOUN	False	False
2535	.	.	PUNCT	False	True
2536	"
"	"
"	SPACE	True	False
2537	Tabulations	tabulation	NOUN	False	False
2538	"
"	"
"	SPACE	True	False
2539	23	23	NUM	False	False
2540	.	.	PUNCT	False	True
2541	Tabulations	tabulation	NOUN	False	False
2542	should	should	VERB	False	False
2543	be	be	AUX	False	False
2544	made	make	VERB	False	False
2545	of	of	ADP	False	False
2546	receipts	receipt	NOUN	False	False
2547	by	by	ADP	False	False
2548	source	source	NOUN	False	False
2549	,	,	PUNCT	False	True
2550	and	and	CCONJ	False	False
2551	expenditures	expenditure	NOUN	False	False
2552	by	by	ADP	False	False
2553	purpose	purpose	NOUN	False	False
2554	,	,	PUNCT	False	True
2555	with	with	ADP	False	False
2556	subclassifications	subclassification	NOUN	False	False
2557	corresponding	correspond	VERB	False	False
2558	as	as	ADV	False	False
2559	nearly	nearly	ADV	False	False
2560	as	as	SCONJ	False	False
2561	possible	possible	ADJ	False	False
2562	to	to	ADP	False	False
2563	the	the	DET	False	False
2564	classifications	classification	NOUN	False	False
2565	given	give	VERB	False	False
2566	in	in	ADP	False	False
2567	paragraphs	paragraph	NOUN	False	False
2568	13	13	NUM	False	False
2569	to	to	PART	False	False
2570	15	15	NUM	False	False
2571	and	and	CCONJ	False	False
2572	in	in	ADP	False	False
2573	paragraph	paragraph	NOUN	False	False
2574	22	22	NUM	False	False
2575	of	of	ADP	False	False
2576	the	the	DET	False	False
2577	present	present	ADJ	False	False
2578	recommendation	recommendation	NOUN	False	False
2579	,	,	PUNCT	False	True
2580	consistent	consistent	ADJ	False	False
2581	with	with	ADP	False	False
2582	the	the	DET	False	False
2583	administrative	administrative	ADJ	False	False
2584	and	and	CCONJ	False	False
2585	financial	financial	ADJ	False	False
2586	practices	practice	NOUN	False	False
2587	in	in	ADP	False	False
2588	each	each	DET	False	False
2589	State	State	PROPN	False	False
2590	.	.	PUNCT	False	True
2591	If	if	SCONJ	False	False
2592	possible	possible	ADJ	False	False
2593	,	,	PUNCT	False	True
2594	distinction	distinction	NOUN	False	False
2595	should	should	VERB	False	False
2596	be	be	AUX	False	False
2597	made	make	VERB	False	False
2598	between	between	ADP	False	False
2599	expenditures	expenditure	NOUN	False	False
2600	for	for	ADP	False	False
2601	public	public	ADJ	False	False
2602	and	and	CCONJ	False	False
2603	private	private	ADJ	False	False
2604	schools	school	NOUN	False	False
2605	,	,	PUNCT	False	True
2606	between	between	ADP	False	False
2607	expenditures	expenditure	NOUN	False	False
2608	for	for	ADP	False	False
2609	instruction	instruction	NOUN	False	False
2610	and	and	CCONJ	False	False
2611	other	other	ADJ	False	False
2612	accounts	account	NOUN	False	False
2613	and	and	CCONJ	False	False
2614	between	between	ADP	False	False
2615	expenditures	expenditure	NOUN	False	False
2616	for	for	ADP	False	False
2617	education	education	NOUN	False	False
2618	at	at	ADP	False	False
2619	the	the	DET	False	False
2620	third	third	ADJ	False	False
2621	level	level	NOUN	False	False
2622	and	and	CCONJ	False	False
2623	education	education	NOUN	False	False
2624	at	at	ADP	False	False
2625	other	other	ADJ	False	False
2626	levels	level	NOUN	False	False
2627	.	.	PUNCT	False	True
